Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Arcade
ar: أركيد
he: ארקייד
hi: आर्केड
ja: アーケード
ko: 아케이드
sk: Arkády
uk: Аркади
zh_cn: 街机
zh_tw: 街機

source: Computers
ar: الحواسيب
de: Computer
el: Υπολογιστές
es: Ordenadores
eu: Ordenagailuak
fr: Ordinateurs
he: מחשבים
hi: कंप्यूटर
it: Computer
ja: パソコン
ko: 컴퓨터
ro: Calculatoare
sk: Počítače
uk: Комп'ютери
zh_cn: 电脑
zh_tw: 電腦

source: Consoles
ar: أجهزة الألعاب
de: Konsolen
el: Κονσόλες
es: Consolas
eu: Kontsolak
he: קונסולות
hi: कंसोल
it: Console
ja: 据え置き機
ko: 콘솔
ro: Console
sk: Konzoly
uk: Консолі
zh_cn: 主机
zh_tw: 家用主機

source: Handhelds
ar: الأجهزة المحمولة
el: Φορητά
es: Portátiles
eu: Eramangarriak
fr: Portables
he: ניידות
hi: हैंडहेल्ड
it: Portatili
ja: 携帯機
ko: 휴대용
ro: Portabile
sk: Handheldy
uk: Портативні
zh_cn: 掌机
zh_tw: 掌上型主機

source: Other
ar: أخرى
de: Andere
el: Άλλα
es: Otros
eu: Besteak
fr: Autres
he: אחר
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Overig
ro: Altele
sk: Ostatné
uk: Інші
zh_cn: 其他
zh_tw: 其他

source: Resume
ar: متابعة
de: Fortsetzen
el: Συνέχεια
es: Reanudar
eu: Berrekin
fr: Reprendre
he: המשך
hi: जारी रखें
it: Riprendi
ja: つづきから
ko: 이어하기
nl: Hervatten
ro: Reluare
sk: Pokračovať
uk: Продовжити
zh_cn: 继续游戏
zh_tw: 繼續遊玩

source: Resume: {}
ar: متابعة: {}
de: Fortsetzen: {}
el: Συνέχεια: {}
es: Reanudar: {}
eu: Berrekin: {0}
fr: Reprendre : {0}
he: המשך: {}
hi: जारी रखें: {}
it: Riprendi: {}
ja: つづきから: {}
ko: 이어하기: {}
nl: Hervatten: {}
ro: Reluare: {}
sk: Pokračovať: {}
uk: Продовжити: {}
zh_cn: 继续：{}
zh_tw: 繼續：{}

source: Update
ar: تحديث
el: Ενημέρωση
es: Actualizar
eu: Eguneratu
fr: Mise à jour
he: עדכון
hi: अपडेट
it: Aggiornamento
ja: アップデート
ko: 업데이트
ro: Actualizare
sk: Aktualizácia
uk: Оновлення
zh_cn: 更新
zh_tw: 更新

source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
eu: Ezarpenak
fr: Réglages
he: הגדרות
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ro: Setări
sk: Nastavenia
uk: Налаштування
zh_cn: 设置
zh_tw: 設定

source: {n} system with favorites
ar: {n} نظام به مفضلات
de: {n} System mit Favoriten
el: {n} σύστημα με αγαπημένα
es: {n} sistema con favoritos
eu: Gogokoak dituen sistema {n}
fr: {n} système avec favoris
he: מערכת אחת עם מועדפים
hi: पसंदीदा वाला {n} सिस्टम
it: {n} sistema con preferiti
ja: お気に入りのあるシステム: {n}
ko: 즐겨찾기가 있는 시스템 {n}개
nl: {n} systeem met favorieten
ro: {n} sistem cu favorite
sk: {n} systém s obľúbenými
uk: {n} система з вибраним
zh_cn: {n} 个系统有收藏
zh_tw: {n} 個含最愛的系統

source: {n} favorite
ar: {n} مفضلة
de: {n} Favorit
el: {n} αγαπημένο
es: {n} favorito
eu: Gogoko {n}
fr: {n} favori
he: מועדף אחד
hi: {n} पसंदीदा
it: {n} preferito
ja: お気に入り {n} 件
ko: 즐겨찾기 {n}개
nl: {n} favoriet
ro: {n} favorit
sk: {n} obľúbená
uk: {n} вибрана гра
zh_cn: {n} 个收藏
zh_tw: {n} 個最愛

source: Default
ar: افتراضي
de: Standard
el: Προεπιλογή
es: Por defecto
eu: Lehenetsia
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
ro: Implicit
sk: Predvolené
uk: Типовий
zh_cn: 默认
zh_tw: 預設

source: None
ar: بلا
de: Keine
el: Καμία
es: Ninguno
eu: Bat ere ez
fr: Aucun
he: ללא
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
nl: Geen
ro: Fără
sk: Žiadne
uk: Немає
zh_cn: 无
zh_tw: 無

source: Any
ar: أي
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
eu: Edozein
fr: Indifférent
he: הכול
hi: कोई भी
it: Qualsiasi
ja: 指定なし
ko: 전체
nl: Alle
ro: Oricare
sk: Ľubovoľné
uk: Будь-які
zh_cn: 不限
zh_tw: 不限

source: Region
ar: المنطقة
el: Περιοχή
es: Región
eu: Eskualdea
fr: Région
he: אזור
hi: क्षेत्र
it: Regione
ja: 地域
ko: 지역
nl: Regio
ro: Regiune
sk: Región
uk: Регіон
zh_cn: 地区
zh_tw: 地區

source: Language
ar: اللغة
de: Sprache
el: Γλώσσα
es: Idioma
eu: Hizkuntza
fr: Langue
he: שפה
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ro: Limbă
sk: Jazyk
uk: Мова
zh_cn: 语言
zh_tw: 語言

source: Perspective
ar: المنظور
de: Perspektive
el: Προοπτική
es: Perspectiva
eu: Perspektiba
he: פרספקטיבה
hi: दृष्टिकोण
it: Prospettiva
ja: 視点
ko: 시점
nl: Perspectief
ro: Perspectivă
sk: Perspektíva
uk: Перспектива
zh_cn: 视角
zh_tw: 視角

source: Input
ar: الإدخال
de: Eingabe
el: Είσοδος
es: Entrada
eu: Sarrera
fr: Contrôles
he: קלט
hi: इनपुट
it: Controlli
ja: 入力
ko: 입력
nl: Invoer
ro: Intrare
sk: Ovládanie
uk: Введення
zh_cn: 操作方式
zh_tw: 輸入方式

source: Arcade board
ar: لوحة الأركيد
de: Arcade-Platine
el: Πλακέτα arcade
es: Placa arcade
eu: Arcade plaka
fr: Carte arcade
he: לוח ארקייד
hi: आर्केड बोर्ड
it: Scheda arcade
ja: アーケード基板
ko: 아케이드 기판
nl: Arcadebord
ro: Placă arcade
sk: Arkádová doska
uk: Аркадна плата
zh_cn: 街机基板
zh_tw: 街機基板

source: Collections
ar: المجموعات
de: Sammlungen
el: Συλλογές
es: Colecciones
eu: Bildumak
he: אוספים
hi: संग्रह
it: Raccolte
ja: コレクション
ko: 컬렉션
nl: Collecties
ro: Colecții
sk: Kolekcie
uk: Колекції
zh_cn: 合集
zh_tw: 收藏集

source: Details
ar: التفاصيل
el: Λεπτομέρειες
es: Detalles
eu: Xehetasunak
fr: Détails
he: פרטים
hi: विवरण
it: Dettagli
ja: 詳細
ko: 상세 정보
ro: Detalii
sk: Podrobnosti
uk: Відомості
zh_cn: 详情
zh_tw: 詳細資訊

source: Add to favorites
ar: أضف إلى المفضلة
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es: Agregar a favoritos
eu: Gehitu gogokoetan
fr: Ajouter aux favoris
he: הוסף למועדפים
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Aan favorieten toevoegen
ro: Adaugă la favorite
sk: Pridať do obľúbených
uk: Додати до вибраного
zh_cn: 添加到收藏
zh_tw: 加入我的最愛

source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
el: Αφαίρεση από αγαπημένα
es: Eliminar de favoritos
eu: Kendu gogokoetatik
fr: Retirer des favoris
he: הסר מהמועדפים
hi: पसंदीदा से हटाएँ
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Uit favorieten verwijderen
ro: Elimină din favorite
sk: Odstrániť z obľúbených
uk: Видалити з вибраного
zh_cn: 从收藏中移除
zh_tw: 從我的最愛移除

source: Change launcher
ar: تغيير المشغل
de: Launcher ändern
el: Αλλαγή εκκινητή
es: Cambiar lanzador
eu: Aldatu abiarazlea
fr: Modifier le lanceur
he: החלף מפעיל
hi: लॉन्चर बदलें
it: Cambia launcher
ja: ランチャーを変更
ko: 런처 변경
nl: Launcher wijzigen
ro: Schimbă lansatorul
sk: Zmeniť spúšťač
uk: Змінити лаунчер
zh_cn: 更改启动器
zh_tw: 變更啟動器

source: Write to NFC token
ar: الكتابة إلى رمز NFC
de: Auf NFC-Token schreiben
el: Εγγραφή σε NFC token
es: Escribir en token NFC
eu: Idatzi NFC token-a
fr: Écrire sur un badge NFC
he: כתוב לטוקן NFC
hi: NFC टोकन पर लिखें
it: Scrivi sul token NFC
ja: NFC トークンに書き込む
ko: NFC 토큰에 쓰기
nl: Naar NFC-token schrijven
ro: Scriere pe token NFC
sk: Zapísať na NFC token
uk: Записати на NFC-токен
zh_cn: 写入 NFC 令牌
zh_tw: 寫入 NFC 令牌

source: Discover alt. versions
ar: اكتشاف نسخ بديلة
de: Alt. Versionen suchen
el: Εύρεση εναλλ. εκδόσεων
es: Buscar versiones alt.
eu: Bilatu beste bertsioak
fr: Chercher d'autres versions
he: חפש גרסאות חלופיות
hi: अन्य संस्करण खोजें
it: Trova versioni alt.
ja: 別バージョンを探す
ko: 다른 버전 찾기
nl: Alt. versies zoeken
ro: Caută versiuni alt.
sk: Nájsť alt. verzie
uk: Знайти інші версії
zh_cn: 查找其他版本
zh_tw: 尋找其他版本

source: No alternates found
ar: لم يعثر على نسخ بديلة
de: Keine Alternativen gefunden
el: Δεν βρέθηκαν εναλλακτικές
es: No se encontraron alternativas
eu: Ez da beste bertsiorik aurkitu
fr: Aucune autre version trouvée
he: לא נמצאו גרסאות חלופיות
hi: कोई अन्य संस्करण नहीं मिला
it: Nessuna alternativa trovata
ja: 別バージョンが見つかりません
ko: 다른 버전이 없습니다
nl: Geen alternatieven gevonden
ro: Nicio versiune alternativă
sk: Žiadne alternatívy
uk: Інших версій не знайдено
zh_cn: 未找到其他版本
zh_tw: 找不到其他版本

source: Choose disc
ar: اختيار القرص
de: Disc wählen
el: Επιλογή δίσκου
es: Elegir disco
eu: Aukeratu diskoa
fr: Choisir le disque
he: בחר דיסק
hi: डिस्क चुनें
it: Scegli disco
ja: ディスクを選択
ko: 디스크 선택
nl: Disc kiezen
ro: Alege discul
sk: Vybrať disk
uk: Вибрати диск
zh_cn: 选择光盘
zh_tw: 選擇光碟

source: No discs found
ar: لم يعثر على أقراص
de: Keine Discs gefunden
el: Δεν βρέθηκαν δίσκοι
es: No se encontraron discos
eu: Ez da diskorik aurkitu
fr: Aucun disque trouvé
he: לא נמצאו דיסקים
hi: कोई डिस्क नहीं मिली
it: Nessun disco trovato
ja: ディスクが見つかりません
ko: 디스크가 없습니다
nl: Geen discs gevonden
ro: Niciun disc găsit
sk: Žiadne disky
uk: Дисків не знайдено
zh_cn: 未找到光盘
zh_tw: 找不到光碟

source: Disc {}
ar: القرص {}
el: Δίσκος {}
es: Disco {}
eu: {}. diskoa
fr: Disque {}
he: דיסק {}
hi: डिस्क {}
it: Disco {}
ja: ディスク {}
ko: 디스크 {}
sk: Disk {}
uk: Диск {}
zh_cn: 光盘 {0}
zh_tw: 光碟 {}

source: Add to Hub
ar: أضف إلى Hub
de: Zum Hub hinzufügen
el: Προσθήκη στο Hub
es: Agregar al Hub
eu: Gehitu Hub-era
fr: Ajouter au Hub
he: הוסף ל-Hub
hi: Hub में जोड़ें
it: Aggiungi all'Hub
ja: Hub に追加
ko: 허브에 추가
nl: Aan Hub toevoegen
ro: Adaugă în Hub
sk: Pridať na Hub
uk: Додати до Hub
zh_cn: 添加到 Hub
zh_tw: 加入 Hub

source: Remove from Hub
ar: إزالة من Hub
de: Vom Hub entfernen
el: Αφαίρεση από το Hub
es: Eliminar del Hub
eu: Kendu Hub-etik
fr: Retirer du Hub
he: הסר מה-Hub
hi: Hub से हटाएँ
it: Rimuovi dall'Hub
ja: Hub から外す
ko: 허브에서 제거
nl: Uit Hub verwijderen
ro: Elimină din Hub
sk: Odstrániť z Hubu
uk: Прибрати з Hub
zh_cn: 从 Hub 中移除
zh_tw: 從 Hub 移除

source: Update metadata
ar: تحديث البيانات الوصفية
de: Metadaten aktualisieren
el: Ενημέρωση μεταδεδομένων
es: Actualizar metadatos
eu: Eguneratu metadatuak
fr: Mettre à jour les métadonnées
he: עדכון מטא-נתונים
hi: मेटाडेटा अपडेट करें
it: Aggiorna metadati
ja: メタデータを更新
ko: 메타데이터 업데이트
nl: Metadata bijwerken
ro: Actualizare metadate
sk: Aktualizovať metadáta
uk: Оновити метадані
zh_cn: 更新元数据
zh_tw: 更新中繼資料

source: Write to token
de: Auf Token schreiben
es: Escribir en token
hi: टोकन पर लिखें
it: Scrivi sul token
ko: 토큰에 쓰기
uk: Записати на токен
zh_tw: 寫入令牌

source: Manage game
de: Spiel verwalten
es: Gestionar juego
hi: गेम प्रबंधित करें
it: Gestisci gioco
ko: 게임 관리
uk: Керувати грою
zh_tw: 管理遊戲

source: Manage system
de: System verwalten
es: Gestionar sistema
hi: सिस्टम प्रबंधित करें
it: Gestisci sistema
ko: 시스템 관리
uk: Керувати системою
zh_tw: 管理系統

source: Manage category
de: Kategorie verwalten
es: Gestionar categoría
hi: श्रेणी प्रबंधित करें
it: Gestisci categoria
ko: 카테고리 관리
uk: Керувати категорією
zh_tw: 管理類別

source: Hide
ar: إخفاء
de: Ausblenden
el: Απόκρυψη
es: Ocultar
eu: Ezkutatu
fr: Masquer
he: הסתר
hi: छिपाएँ
it: Nascondi
ja: 非表示にする
ko: 숨기기
nl: Verbergen
ro: Ascunde
sk: Skryť
uk: Приховати
zh_cn: 隐藏
zh_tw: 隱藏

source: Unhide
ar: إظهار
de: Einblenden
el: Επανεμφάνιση
es: Mostrar
eu: Erakutsi
fr: Afficher
he: בטל הסתרה
hi: फिर से दिखाएँ
it: Mostra
ja: 再表示する
ko: 숨김 해제
nl: Zichtbaar maken
ro: Reafișează
sk: Zrušiť skrytie
uk: Показати
zh_cn: 取消隐藏
zh_tw: 取消隱藏

source: Hide game
de: Spiel ausblenden
es: Ocultar juego
hi: गेम छिपाएँ
it: Nascondi gioco
ko: 게임 숨기기
uk: Приховати гру
zh_tw: 隱藏遊戲

source: Unhide game
de: Spiel einblenden
es: Mostrar juego
hi: गेम फिर से दिखाएँ
it: Mostra gioco
ko: 게임 숨김 해제
uk: Показати гру
zh_tw: 取消隱藏遊戲

source: Hide system
de: System ausblenden
es: Ocultar sistema
hi: सिस्टम छिपाएँ
it: Nascondi sistema
ko: 시스템 숨기기
uk: Приховати систему
zh_tw: 隱藏系統

source: Unhide system
de: System einblenden
es: Mostrar sistema
hi: सिस्टम फिर से दिखाएँ
it: Mostra sistema
ko: 시스템 숨김 해제
uk: Показати систему
zh_tw: 取消隱藏系統

source: Launch system
ar: تشغيل النظام
de: System starten
el: Εκκίνηση συστήματος
es: Iniciar sistema
eu: Abiarazi sistema
fr: Lancer le système
he: הפעל מערכת
hi: सिस्टम लॉन्च करें
it: Avvia sistema
ja: システムを起動
ko: 시스템 실행
nl: Systeem starten
ro: Lansează sistemul
sk: Spustiť systém
uk: Запустити систему
zh_cn: 启动系统
zh_tw: 啟動系統

source: Random game
ar: لعبة عشوائية
de: Zufälliges Spiel
el: Τυχαίο παιχνίδι
es: Juego aleatorio
eu: Ausazko jokoa
fr: Jeu aléatoire
he: משחק אקראי
hi: रैंडम गेम
it: Gioco casuale
ja: ランダムゲーム
ko: 랜덤 게임
nl: Willekeurige game
ro: Joc aleatoriu
sk: Náhodná hra
uk: Випадкова гра
zh_cn: 随机游戏
zh_tw: 隨機遊戲

source: Random favorite game
de: Zufälliger Favorit
es: Juego favorito aleatorio
hi: रैंडम पसंदीदा गेम
it: Gioco preferito casuale
ko: 랜덤 즐겨찾기 게임
uk: Випадкова гра з вибраного
zh_tw: 隨機最愛遊戲

source: Update media database
ar: تحديث قاعدة بيانات الوسائط
de: Mediendatenbank aktualisieren
el: Ενημέρωση βάσης δεδομένων
es: Actualizar base de datos de medios
eu: Eguneratu multimedia datu-basea
fr: Mettre à jour la base de données média
he: עדכון מסד נתוני המדיה
hi: मीडिया डेटाबेस अपडेट करें
it: Aggiorna database multimediale
ja: メディアデータベースを更新
ko: 미디어 데이터베이스 업데이트
nl: Mediadatabase bijwerken
ro: Actualizare bază de date media
sk: Aktualizovať databázu médií
uk: Оновити базу медіа
zh_cn: 更新媒体数据库
zh_tw: 更新媒體資料庫

source: Search here…
ar: ابحث هنا…
de: Hier suchen…
el: Αναζήτηση εδώ…
es: Buscar aquí…
eu: Bilatu hemen…
fr: Rechercher ici…
he: חיפוש כאן…
hi: यहाँ खोजें…
it: Cerca qui…
ja: ここで検索…
ko: 여기서 검색…
nl: Hier zoeken…
ro: Caută aici…
sk: Hľadať tu…
uk: Шукати тут…
zh_cn: 在此搜索…
zh_tw: 在此搜尋…

source: All systems
ar: كل الأنظمة
de: Alle Systeme
el: Όλα τα συστήματα
es: Todos los sistemas
eu: Sistema guztiak
fr: Tous les systèmes
he: כל המערכות
hi: सभी सिस्टम
it: Tutti i sistemi
ja: すべてのシステム
ko: 모든 시스템
nl: Alle systemen
ro: Toate sistemele
sk: Všetky systémy
uk: Усі системи
zh_cn: 所有系统
zh_tw: 所有系統

source: Recent
ar: الأخيرة
de: Zuletzt
el: Πρόσφατα
es: Recientes
eu: Azkenak
fr: Récents
he: אחרונים
hi: हाल के
it: Recenti
ja: 最近
ko: 최근
ro: Recente
sk: Nedávne
uk: Нещодавні
zh_cn: 最近
zh_tw: 最近

source: Tags: {}
ar: الوسوم: {}
el: Ετικέτες: {}
es: Etiquetas: {}
eu: Etiketak: {}
he: תגיות: {}
hi: टैग: {}
it: Tag: {}
ja: タグ: {}
ko: 태그: {}
ro: Etichete: {}
sk: Značky: {}
uk: Теги: {}
zh_cn: 标签：{}
zh_tw: 標籤：{}

source: Clear tags
ar: مسح الوسوم
de: Tags löschen
el: Εκκαθάριση ετικετών
es: Borrar etiquetas
eu: Garbitu etiketak
fr: Effacer les tags
he: נקה תגיות
hi: टैग साफ़ करें
it: Cancella tag
ja: タグをクリア
ko: 태그 지우기
nl: Tags wissen
ro: Șterge etichetele
sk: Vymazať značky
uk: Очистити теги
zh_cn: 清除标签
zh_tw: 清除標籤

source: Loading tags…
ar: جارٍ تحميل الوسوم…
de: Tags werden geladen…
el: Φόρτωση ετικετών…
es: Cargando etiquetas…
eu: Etiketak kargatzen…
fr: Chargement des tags…
he: טוען תגיות…
hi: टैग लोड हो रहे हैं…
it: Caricamento tag…
ja: タグを読み込み中…
ko: 태그 불러오는 중…
nl: Tags laden…
ro: Se încarcă etichetele…
sk: Načítanie značiek…
uk: Завантаження тегів…
zh_cn: 正在加载标签…
zh_tw: 正在載入標籤…

source: Failed to load tags
ar: تعذّر تحميل الوسوم
de: Tags konnten nicht geladen werden
el: Αποτυχία φόρτωσης ετικετών
es: No se pudieron cargar las etiquetas
eu: Ezin izan dira etiketak kargatu
fr: Échec du chargement des tags
he: טעינת התגיות נכשלה
hi: टैग लोड नहीं हो सके
it: Caricamento dei tag non riuscito
ja: タグを読み込めませんでした
ko: 태그를 불러오지 못했습니다
nl: Tags laden mislukt
ro: Etichetele nu au putut fi încărcate
sk: Značky sa nepodarilo načítať
uk: Не вдалося завантажити теги
zh_cn: 无法加载标签
zh_tw: 無法載入標籤

source: No tags available
ar: لا توجد وسوم متاحة
de: Keine Tags verfügbar
el: Δεν υπάρχουν διαθέσιμες ετικέτες
es: No hay etiquetas disponibles
eu: Ez dago etiketarik eskuragarri
fr: Aucun tag disponible
he: אין תגיות זמינות
hi: कोई टैग उपलब्ध नहीं
it: Nessun tag disponibile
ja: 利用できるタグがありません
ko: 사용할 수 있는 태그가 없습니다
nl: Geen tags beschikbaar
ro: Nicio etichetă disponibilă
sk: Žiadne značky nie sú k dispozícii
uk: Немає доступних тегів
zh_cn: 没有可用的标签
zh_tw: 沒有可用的標籤

source: Add item…
ar: إضافة عنصر…
de: Element hinzufügen…
el: Προσθήκη στοιχείου…
es: Agregar elemento…
eu: Gehitu elementua…
fr: Ajouter un élément…
he: הוסף פריט…
hi: आइटम जोड़ें…
it: Aggiungi elemento…
ja: 項目を追加…
ko: 항목 추가…
nl: Item toevoegen…
ro: Adaugă element…
sk: Pridať položku…
uk: Додати елемент…
zh_cn: 添加项目…
zh_tw: 新增項目…

source: Move tile
de: Kachel bewegen
es: Mover mosaico
hi: टाइल स्थानांतरित करें
it: Muovi riquadro
ko: 타일 이동
uk: Перемістити плитку
zh_tw: 移動磚塊

source: Hide Resume tile
de: Fortsetzen-Kachel ausblenden
es: Ocultar mosaico Reanudar
hi: जारी रखें टाइल छिपाएँ
it: Nascondi riquadro Riprendi
ko: 이어하기 타일 숨기기
uk: Приховати плитку «Продовжити»
zh_tw: 隱藏「繼續遊玩」磚塊

source: Reset layout
ar: إعادة ضبط التخطيط
de: Layout zurücksetzen
el: Επαναφορά διάταξης
es: Restablecer diseño
eu: Berrezarri diseinua
fr: Réinitialiser la disposition
he: אפס פריסה
hi: लेआउट रीसेट करें
it: Ripristina layout
ja: レイアウトをリセット
ko: 레이아웃 초기화
nl: Indeling herstellen
ro: Resetează dispunerea
sk: Obnoviť rozloženie
uk: Скинути розташування
zh_cn: 重置布局
zh_tw: 重設版面

source: Quit
ar: إنهاء
de: Beenden
el: Έξοδος
es: Salir
eu: Irten
fr: Quitter
he: יציאה
hi: बंद करें
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
ro: Ieșire
sk: Ukončiť
uk: Вийти
zh_cn: 退出
zh_tw: 結束

source: Back to Hub
ar: العودة إلى Hub
de: Zurück zum Hub
el: Πίσω στο Hub
es: Volver al Hub
eu: Itzuli Hub-era
fr: Retour au Hub
he: חזרה ל-Hub
hi: Hub पर वापस
it: Torna all'Hub
ja: Hub に戻る
ko: 허브로 돌아가기
nl: Terug naar Hub
ro: Înapoi la Hub
sk: Späť na Hub
uk: Назад до Hub
zh_cn: 返回 Hub
zh_tw: 返回 Hub

source: Sort: {}
ar: الترتيب: {}
de: Sortierung: {}
el: Ταξινόμηση: {}
es: Orden: {}
eu: Ordenatu: {}
fr: Tri : {}
he: מיון: {}
hi: क्रम: {}
it: Ordina: {}
ja: 並び替え: {}
ko: 정렬: {}
nl: Sorteren: {}
ro: Sortare: {}
sk: Zoradenie: {}
uk: Сортування: {}
zh_cn: 排序：{}
zh_tw: 排序：{}

source: Group by: {}
ar: التجميع حسب: {}
de: Gruppieren nach: {}
el: Ομαδοποίηση: {}
es: Agrupar por: {}
eu: Taldekatu: {}
fr: Grouper par : {}
he: קיבוץ לפי: {}
hi: समूह: {}
it: Raggruppa per: {}
ja: グループ化: {}
ko: 그룹 기준: {}
nl: Groeperen op: {}
ro: Grupare după: {}
sk: Zoskupenie: {}
uk: Групування: {}
zh_cn: 分组方式：{}
zh_tw: 分組：{}

source: Current: {}
ar: الحالي: {}
de: Aktuell: {}
el: Τρέχων: {}
es: Actual: {}
eu: Unekoa: {0}
fr: Actuel : {0}
he: נוכחי: {}
hi: वर्तमान: {}
it: Attuale: {}
ja: 現在: {}
ko: 현재: {}
nl: Huidig: {}
ro: Curent: {}
sk: Aktuálne: {}
uk: Поточний: {}
zh_cn: 当前：{}
zh_tw: 目前：{}

source: Tags
ar: الوسوم
el: Ετικέτες
es: Etiquetas
eu: Etiketak
he: תגיות
hi: टैग
it: Tag
ja: タグ
ko: 태그
ro: Etichete
sk: Značky
uk: Теги
zh_cn: 标签
zh_tw: 標籤

source: Add item
ar: إضافة عنصر
de: Element hinzufügen
el: Προσθήκη στοιχείου
es: Agregar elemento
eu: Gehitu elementua
fr: Ajouter un élément
he: הוסף פריט
hi: आइटम जोड़ें
it: Aggiungi elemento
ja: 項目を追加
ko: 항목 추가
nl: Item toevoegen
ro: Adaugă element
sk: Pridať položku
uk: Додати елемент
zh_cn: 添加项目
zh_tw: 新增項目

source: Sort
ar: الترتيب
de: Sortieren
el: Ταξινόμηση
es: Ordenar
eu: Ordenatu
fr: Tri
he: מיון
hi: क्रम
it: Ordina
ja: 並び替え
ko: 정렬
nl: Sorteren
ro: Sortare
sk: Zoradiť
uk: Сортування
zh_cn: 排序
zh_tw: 排序

source: Group by
ar: التجميع حسب
de: Gruppieren nach
el: Ομαδοποίηση
es: Agrupar por
eu: Taldekatu
fr: Grouper par
he: קיבוץ לפי
hi: समूह
it: Raggruppa per
ja: グループ化
ko: 그룹 기준
nl: Groeperen op
ro: Grupare după
sk: Zoskupiť podľa
uk: Групування
zh_cn: 分组方式
zh_tw: 分組方式

source: Launching…
ar: جارٍ التشغيل…
de: Wird gestartet…
el: Εκκίνηση…
es: Iniciando…
eu: Abiarazten…
fr: Lancement…
he: מפעיל…
hi: लॉन्च हो रहा है…
it: Avvio…
ja: 起動中…
ko: 실행하는 중…
nl: Starten…
ro: Se lansează…
sk: Spúšťanie…
uk: Запуск…
zh_cn: 正在启动…
zh_tw: 啟動中…

source: Launching {}…
ar: جارٍ تشغيل {}…
de: {} wird gestartet…
el: Εκκίνηση {}…
es: Iniciando {}…
eu: {} abiarazten…
fr: Lancement de {}…
he: מפעיל את {}…
hi: {0} लॉन्च हो रहा है…
it: Avvio di {}…
ja: {} を起動中…
ko: {} 실행하는 중…
nl: {} starten…
ro: Se lansează {}…
sk: Spúšťa sa {}…
uk: Запуск {}…
zh_cn: 正在启动 {0}…
zh_tw: 正在啟動 {}…

source: Loading more…
ar: جارٍ تحميل المزيد…
de: Mehr laden…
el: Φόρτωση περισσότερων…
es: Cargando más…
eu: Gehiago kargatzen...
fr: Chargement…
he: טוען עוד…
hi: और लोड हो रहा है…
it: Caricamento altro…
ja: さらに読み込み中…
ko: 더 불러오는 중…
nl: Meer laden…
ro: Se încarcă mai multe…
sk: Načítava sa viac…
uk: Завантаження ще…
zh_cn: 正在加载更多…
zh_tw: 正在載入更多…

source: Loading {} of {}…
ar: جارٍ تحميل {} من {}…
de: {} von {} wird geladen…
el: Φόρτωση {} από {}…
es: Cargando {} de {}…
eu: {1}tik {0} kargatzen…
fr: Chargement {0} sur {1}…
he: טוען {0} מתוך {1}…
hi: {1} में से {0} लोड हो रहा है…
it: Caricamento {0} di {1}…
ja: 読み込み中 {0} / {1}…
ko: {0} / {1} 불러오는 중…
nl: {0} van {1} laden…
ro: Se încarcă {} din {}…
sk: Načítanie {0} z {1}…
uk: Завантаження {} з {}…
zh_cn: 正在加载 {0} / {1}…
zh_tw: 正在載入 {} / {}…

source: Loading launchers…
ar: جارٍ تحميل المشغلات…
de: Launcher werden geladen…
el: Φόρτωση εκκινητών…
es: Cargando lanzadores…
eu: Abiarazleak kargatzen…
fr: Chargement des lanceurs…
he: טוען מפעילים…
hi: लॉन्चर लोड हो रहे हैं…
it: Caricamento launcher…
ja: ランチャーを読み込み中…
ko: 런처 불러오는 중…
nl: Launchers laden…
ro: Se încarcă lansatoarele…
sk: Načítanie spúšťačov…
uk: Завантаження лаунчерів…
zh_cn: 正在加载启动器…
zh_tw: 正在載入啟動器…

source: Cancelling…
ar: جارٍ الإلغاء…
de: Wird abgebrochen…
el: Ακύρωση…
es: Cancelando…
eu: Bertan behera uzten…
fr: Annulation…
he: מבטל…
hi: रद्द किया जा रहा है…
it: Annullamento…
ja: キャンセル中…
ko: 취소하는 중…
nl: Annuleren…
ro: Se anulează…
sk: Rušenie…
uk: Скасування…
zh_cn: 正在取消…
zh_tw: 取消中…

source: Unlinking…
ar: جارٍ إلغاء الربط…
de: Wird getrennt…
el: Αποσύνδεση…
es: Desvinculando…
eu: Lotura kentzen…
fr: Dissociation…
he: מבטל קישור…
hi: अनलिंक किया जा रहा है…
it: Scollegamento…
ja: 連携を解除中…
ko: 연동 해제 중…
nl: Ontkoppelen…
ro: Se dezasociază…
sk: Ruší sa prepojenie…
uk: Відв'язування…
zh_cn: 正在解除绑定…
zh_tw: 正在解除連結…

source: Added to Hub
ar: تمت الإضافة إلى Hub
de: Zum Hub hinzugefügt
el: Προστέθηκε στο Hub
es: Agregado al Hub
eu: Hub-era gehituta
fr: Ajouté au Hub
he: נוסף ל-Hub
hi: Hub में जोड़ा गया
it: Aggiunto all'Hub
ja: Hub に追加しました
ko: 허브에 추가됨
nl: Aan Hub toegevoegd
ro: Adăugat în Hub
sk: Pridané na Hub
uk: Додано до Hub
zh_cn: 已添加到 Hub
zh_tw: 已加入 Hub

source: Removed from Hub
ar: تمت الإزالة من Hub
de: Vom Hub entfernt
el: Αφαιρέθηκε από το Hub
es: Eliminado del Hub
eu: Hub-etik kenduta
fr: Retiré du Hub
he: הוסר מה-Hub
hi: Hub से हटाया गया
it: Rimosso dall'Hub
ja: Hub から外しました
ko: 허브에서 제거됨
nl: Uit Hub verwijderd
ro: Eliminat din Hub
sk: Odstránené z Hubu
uk: Прибрано з Hub
zh_cn: 已从 Hub 中移除
zh_tw: 已從 Hub 移除

source: Token written
ar: تمت كتابة الرمز
de: Token beschrieben
el: Το token γράφτηκε
es: Token escrito
eu: Token-a idatzita
fr: Badge écrit
he: הטוקן נכתב
hi: टोकन लिखा गया
it: Token scritto
ja: トークンに書き込みました
ko: 토큰 쓰기 완료
nl: Token geschreven
ro: Token scris
sk: Token zapísaný
uk: Токен записано
zh_cn: 令牌已写入
zh_tw: 令牌已寫入

source: No recent games
ar: لا توجد ألعاب حديثة
de: Keine zuletzt gespielten Spiele
el: Δεν υπάρχουν πρόσφατα παιχνίδια
es: No hay juegos recientes
eu: Ez dago duela gutxiko jokorik
fr: Aucun jeu récent
he: אין משחקים אחרונים
hi: कोई हालिया गेम नहीं
it: Nessun gioco recente
ja: 最近プレイしたゲームはありません
ko: 최근 게임 없음
nl: Geen recente games
ro: Niciun joc recent
sk: Žiadne nedávne hry
uk: Немає нещодавніх ігор
zh_cn: 没有最近游玩的游戏
zh_tw: 沒有最近玩過的遊戲

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
el: Δεν υπάρχει σύνδεση στο διαδίκτυο
es: Sin conexión a internet
eu: Ez dago Interneteko konexiorik
fr: Pas de connexion Internet
he: אין חיבור לאינטרנט
hi: इंटरनेट कनेक्शन नहीं है
it: Nessuna connessione a Internet
ja: インターネットに接続していません
ko: 인터넷 연결 없음
nl: Geen internetverbinding
ro: Fără conexiune la internet
sk: Žiadne internetové pripojenie
uk: Немає з'єднання з інтернетом
zh_cn: 没有网络连接
zh_tw: 無網路連線

source: Not available
ar: غير متاح
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
eu: Ez dago erabilgarri
fr: Non disponible
he: לא זמין
hi: उपलब्ध नहीं
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nl: Niet beschikbaar
ro: Indisponibil
sk: Nedostupné
uk: Недоступно
zh_cn: 不可用
zh_tw: 無法使用

source: not installed
ar: غير مثبت
de: nicht installiert
el: μη εγκατεστημένος
es: no instalado
eu: instalatu gabe
fr: non installé
he: לא מותקן
hi: इंस्टॉल नहीं है
it: non installato
ja: 未インストール
ko: 설치되지 않음
nl: niet geïnstalleerd
ro: neinstalat
sk: nie je nainštalovaný
uk: не встановлено
zh_cn: 未安装
zh_tw: 未安裝

source: unavailable
ar: غير متاح
de: nicht verfügbar
el: μη διαθέσιμος
es: no disponible
eu: ez dago erabilgarri
fr: indisponible
he: לא זמין
hi: उपलब्ध नहीं
it: non disponibile
ja: 利用不可
ko: 사용할 수 없음
nl: niet beschikbaar
ro: indisponibil
sk: nedostupný
uk: недоступно
zh_cn: 不可用
zh_tw: 無法使用
