Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: The launcher service isn't responding.
ar: خدمة المشغل لا تستجيب.
de: Der Launcher-Dienst antwortet nicht.
el: Η υπηρεσία εκκινητή δεν ανταποκρίνεται.
es: El servicio del lanzador no responde.
eu: Abiarazle-zerbitzuak ez du erantzuten.
fr: Le service du lanceur ne répond pas.
he: שירות המפעילים אינו מגיב.
hi: लॉन्चर सर्विस जवाब नहीं दे रही है।
it: Il servizio del launcher non risponde.
ja: ランチャーサービスが応答していません。
ko: 런처 서비스가 응답하지 않습니다.
nl: De launcherservice reageert niet.
ro: Serviciul lansatorului nu răspunde.
sk: Služba spúšťača neodpovedá.
uk: Служба лаунчера не відповідає.
zh_cn: 启动器服务没有响应。
zh_tw: 啟動器服務沒有回應。

source: Return to Zaparoo before launching this.
ar: ارجع إلى Zaparoo قبل تشغيل هذا.
de: Vor dem Starten zu Zaparoo zurückkehren.
el: Επιστρέψτε στο Zaparoo πριν από την εκκίνηση.
es: Vuelve a Zaparoo antes de iniciar esto.
eu: Itzuli Zaparoo-ra hau abiarazi aurretik.
fr: Revenez à Zaparoo avant de lancer ceci.
he: חזור אל Zaparoo לפני ההפעלה.
hi: इसे लॉन्च करने से पहले Zaparoo पर वापस जाएँ।
it: Torna a Zaparoo prima di avviare questo elemento.
ja: 起動する前に Zaparoo に戻ってください。
ko: 실행하기 전에 Zaparoo로 돌아오세요.
nl: Ga terug naar Zaparoo voordat u dit start.
ro: Reveniți la Zaparoo înainte de a lansa.
sk: Pred spustením sa vráťte do Zaparoo.
uk: Поверніться до Zaparoo, перш ніж запускати це.
zh_cn: 请先返回 Zaparoo 再启动。
zh_tw: 請先返回 Zaparoo 再啟動。

source: The launch was cancelled before it started.
ar: ألغي التشغيل قبل أن يبدأ.
de: Der Start wurde vor Beginn abgebrochen.
el: Η εκκίνηση ακυρώθηκε πριν ξεκινήσει.
es: El inicio se canceló antes de comenzar.
eu: Abiaraztea bertan behera utzi da hasi aurretik.
fr: Le lancement a été annulé avant de démarrer.
he: ההפעלה בוטלה לפני שהתחילה.
hi: लॉन्च शुरू होने से पहले ही रद्द कर दिया गया।
it: L'avvio è stato annullato prima di iniziare.
ja: 起動は開始前にキャンセルされました。
ko: 실행이 시작되기 전에 취소되었습니다.
nl: Het starten is geannuleerd voordat het begon.
ro: Lansarea a fost anulată înainte de a începe.
sk: Spustenie bolo zrušené skôr, než sa začalo.
uk: Запуск скасовано до його початку.
zh_cn: 启动在开始前已取消。
zh_tw: 啟動已在開始前取消。

source: The launch was sent, but its outcome could not be confirmed.
ar: أرسل طلب التشغيل، لكن تعذّر تأكيد نتيجته.
de: Der Start wurde gesendet, das Ergebnis ließ sich aber nicht bestätigen.
el: Η εκκίνηση στάλθηκε, αλλά το αποτέλεσμά της δεν επιβεβαιώθηκε.
es: El inicio se envió, pero no se pudo confirmar su resultado.
eu: Abiaraztea bidali da, baina ezin izan da emaitza berretsi.
fr: Le lancement a été envoyé, mais son résultat n'a pas pu être confirmé.
he: ההפעלה נשלחה, אך לא ניתן לאמת את תוצאתה.
hi: लॉन्च भेज दिया गया, लेकिन नतीजे की पुष्टि नहीं हो सकी।
it: L'avvio è stato inviato, ma non è stato possibile confermarne l'esito.
ja: 起動を要求しましたが、結果を確認できませんでした。
ko: 실행 요청은 보냈지만 결과를 확인하지 못했습니다.
nl: De startopdracht is verzonden, maar het resultaat kon niet worden bevestigd.
ro: Lansarea a fost trimisă, dar rezultatul nu a putut fi confirmat.
sk: Spustenie bolo odoslané, ale jeho výsledok sa nepodarilo potvrdiť.
uk: Запит на запуск надіслано, але підтвердити результат не вдалося.
zh_cn: 启动请求已发送，但无法确认结果。
zh_tw: 啟動要求已送出，但無法確認結果。

source: The system refused the launch request.
ar: رفض النظام طلب التشغيل.
de: Das System hat die Startanfrage abgelehnt.
el: Το σύστημα απέρριψε το αίτημα εκκίνησης.
es: El sistema rechazó la solicitud de inicio.
eu: Sistemak abiarazte-eskaera ukatu du.
fr: Le système a refusé la demande de lancement.
he: המערכת דחתה את בקשת ההפעלה.
hi: सिस्टम ने लॉन्च का अनुरोध ठुकरा दिया।
it: Il sistema ha rifiutato la richiesta di avvio.
ja: システムが起動要求を拒否しました。
ko: 시스템이 실행 요청을 거부했습니다.
nl: Het systeem heeft de startopdracht geweigerd.
ro: Sistemul a refuzat cererea de lansare.
sk: Systém odmietol požiadavku na spustenie.
uk: Система відхилила запит на запуск.
zh_cn: 系统拒绝了启动请求。
zh_tw: 系統拒絕了啟動要求。

source: Search failed
ar: فشل البحث
de: Suche fehlgeschlagen
el: Η αναζήτηση απέτυχε
es: Error en la búsqueda
eu: Bilaketak huts egin du
fr: Échec de la recherche
he: החיפוש נכשל
hi: खोज विफल रही
it: Ricerca non riuscita
ja: 検索に失敗しました
ko: 검색 실패
nl: Zoeken mislukt
ro: Căutarea a eșuat
sk: Hľadanie zlyhalo
uk: Помилка пошуку
zh_cn: 搜索失败
zh_tw: 搜尋失敗

source: Matches: {}+
ar: النتائج: {}+
de: Treffer: {}+
el: Αποτελέσματα: {}+
es: Resultados: {}+
eu: Emaitzak: {}+
fr: Résultats : {}+
he: תוצאות: {}+
hi: परिणाम: {}+
it: Risultati: {}+
ja: 一致: {}+
ko: 일치: {}+
nl: Resultaten: {}+
ro: Rezultate: {}+
sk: Výsledky: {}+
uk: Результати: {}+
zh_cn: 匹配：{}+
zh_tw: 符合：{}+

source: Matches: {}
ar: النتائج: {}
de: Treffer: {}
el: Αποτελέσματα: {}
es: Resultados: {}
eu: Emaitzak: {}
fr: Résultats : {}
he: תוצאות: {}
hi: परिणाम: {}
it: Risultati: {}
ja: 一致: {}
ko: 일치: {}
nl: Resultaten: {}
ro: Rezultate: {}
sk: Výsledky: {}
uk: Результати: {}
zh_cn: 匹配：{}
zh_tw: 符合：{}

source: Clear recent searches
ar: مسح عمليات البحث الأخيرة
de: Letzte Suchen löschen
el: Εκκαθάριση πρόσφατων αναζητήσεων
es: Borrar búsquedas recientes
eu: Garbitu azken bilaketak
fr: Effacer les recherches récentes
he: נקה חיפושים אחרונים
hi: हाल की खोजें साफ़ करें
it: Cancella ricerche recenti
ja: 最近の検索を消去
ko: 최근 검색 지우기
nl: Recente zoekopdrachten wissen
ro: Șterge căutările recente
sk: Vymazať nedávne hľadania
uk: Очистити нещодавні пошуки
zh_cn: 清除最近搜索
zh_tw: 清除最近搜尋

source: Name
ar: الاسم
el: Όνομα
es: Nombre
eu: Izena
fr: Nom
he: שם
hi: नाम
it: Nome
ja: 名前
ko: 이름
nl: Naam
ro: Nume
sk: Názov
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Search in
ar: البحث في
de: Suchen in
el: Αναζήτηση σε
es: Buscar en
eu: Bilatu hemen
fr: Rechercher dans
he: חיפוש בתוך
hi: इसमें खोजें
it: Cerca in
ja: 検索場所
ko: 검색 위치
nl: Zoeken in
ro: Caută în
sk: Hľadať v
uk: Шукати в
zh_cn: 搜索范围
zh_tw: 搜尋範圍

source: Recent searches
ar: عمليات البحث الأخيرة
de: Letzte Suchen
el: Πρόσφατες αναζητήσεις
es: Búsquedas recientes
eu: Azken bilaketak
fr: Recherches récentes
he: חיפושים אחרונים
hi: हाल की खोजें
it: Ricerche recenti
ja: 最近の検索
ko: 최근 검색
nl: Recente zoekopdrachten
ro: Căutări recente
sk: Nedávne hľadania
uk: Нещодавні пошуки
zh_cn: 最近搜索
zh_tw: 最近搜尋

source: Nothing yet
ar: لا شيء بعد
de: Noch nichts
el: Τίποτα ακόμη
es: Nada todavía
eu: Oraindik ezer ez
fr: Rien pour l’instant
he: אין עדיין
hi: अभी कुछ नहीं
it: Ancora niente
ja: まだありません
ko: 아직 없음
nl: Nog niets
ro: Nimic încă
sk: Zatiaľ nič
uk: Поки нічого
zh_cn: 暂无内容
zh_tw: 尚無內容

source: Automatic (Recommended)
ar: تلقائي (موصى به)
de: Automatisch (empfohlen)
el: Αυτόματα (Προτείνεται)
es: Automático (recomendado)
eu: Automatikoa (gomendatua)
fr: Automatique (recommandé)
he: אוטומטי (מומלץ)
hi: स्वचालित (सुझाया गया)
it: Automatico (consigliato)
ja: 自動（推奨）
ko: 자동 (권장)
nl: Automatisch (aanbevolen)
ro: Automat (recomandat)
sk: Automaticky (odporúčané)
uk: Автоматично (рекомендовано)
zh_cn: 自动（推荐）
zh_tw: 自動（建議）

source: {} (Animations off)
ar: {} (بدون حركة)
de: {} (Animationen aus)
el: {} (Χωρίς εφέ κίνησης)
es: {} (sin animaciones)
eu: {} (animaziorik gabe)
fr: {} (sans animations)
he: {} (ללא אנימציות)
hi: {} (ऐनिमेशन बंद)
it: {} (animazioni disattivate)
ja: {}（アニメーションオフ）
ko: {} (애니메이션 끔)
nl: {} (animaties uit)
ro: {} (fără animații)
sk: {} (animácie vypnuté)
uk: {} (без анімацій)
zh_cn: {}（关闭动画）
zh_tw: {}（關閉動畫）

source: Saved folder permissions: {}
ar: أذونات المجلدات المحفوظة: {}
de: Gespeicherte Ordnerberechtigungen: {}
el: Αποθηκευμένες άδειες φακέλων: {}
es: Permisos de carpeta guardados: {}
eu: Gordetako karpeta-baimenak: {}
fr: Autorisations de dossier enregistrées : {}
he: הרשאות תיקייה שמורות: {}
hi: सेव की गई फ़ोल्डर अनुमतियाँ: {}
it: Permessi cartella salvati: {}
ja: 保存済みのフォルダ権限: {}
ko: 저장된 폴더 권한: {}
nl: Opgeslagen mapmachtigingen: {}
ro: Permisiuni de foldere salvate: {}
sk: Uložené povolenia priečinkov: {}
uk: Збережено дозволів на папки: {}
zh_cn: 已保存的文件夹权限：{}
zh_tw: 已儲存的資料夾權限：{}

source: Choose a folder in the system picker
ar: اختر مجلدًا من منتقي النظام
de: Ordner in der Systemauswahl wählen
el: Επιλέξτε φάκελο στον επιλογέα του συστήματος
es: Elige una carpeta en el selector del sistema
eu: Aukeratu karpeta bat sistemaren hautatzailean
fr: Choisissez un dossier dans le sélecteur système
he: בחר תיקייה בבורר המערכת
hi: सिस्टम पिकर में फ़ोल्डर चुनें
it: Scegli una cartella nel selettore di sistema
ja: システムの選択画面でフォルダを選んでください
ko: 시스템 선택 창에서 폴더를 선택하세요
nl: Kies een map in de systeemkiezer
ro: Alegeți un folder în selectorul sistemului
sk: Vyberte priečinok v systémovom výbere
uk: Виберіть папку в системному вікні вибору
zh_cn: 请在系统选择器中选择文件夹
zh_tw: 請在系統選擇器中選擇資料夾

source: Folder access saved: {} total
ar: تم حفظ إذن المجلد. الإجمالي: {}
de: Ordnerzugriff gespeichert: {} insgesamt
el: Η πρόσβαση φακέλου αποθηκεύτηκε: {} συνολικά
es: Acceso a carpeta guardado: {} en total
eu: Karpeta-sarbidea gordeta: {} guztira
fr: Accès au dossier enregistré : {} au total
he: הגישה לתיקייה נשמרה: {} בסך הכול
hi: फ़ोल्डर एक्सेस सेव हुआ: कुल {0}
it: Accesso alla cartella salvato: {} in totale
ja: フォルダへのアクセスを保存しました: 合計 {}
ko: 폴더 접근 권한 저장됨: 총 {}개
nl: Maptoegang opgeslagen: {} totaal
ro: Acces la folder salvat: {} în total
sk: Prístup k priečinku uložený: spolu {}
uk: Доступ до папки збережено: усього {}
zh_cn: 文件夹访问权限已保存：共 {0} 个
zh_tw: 已儲存資料夾存取權：共 {} 個

source: Canceled: {} folder permissions saved
ar: ألغي: أذونات المجلدات المحفوظة {}
de: Abgebrochen: {} Ordnerberechtigungen gespeichert
el: Ακυρώθηκε: {} αποθηκευμένες άδειες φακέλων
es: Cancelado: {} permisos de carpeta guardados
eu: Bertan behera utzita: {} karpeta-baimen gordeta
fr: Annulé : {} autorisations de dossier enregistrées
he: בוטל: {} הרשאות תיקייה שמורות
hi: रद्द किया गया: {0} फ़ोल्डर अनुमतियाँ सेव हैं
it: Annullato: {} permessi cartella salvati
ja: キャンセル: 保存済みのフォルダ権限 {}
ko: 취소됨: 저장된 폴더 권한 {}개
nl: Geannuleerd: {} mapmachtigingen opgeslagen
ro: Anulat: {} permisiuni de foldere salvate
sk: Zrušené: uložené povolenia priečinkov: {}
uk: Скасовано, збережено дозволів на папки: {}
zh_cn: 已取消：已保存 {0} 个文件夹权限
zh_tw: 已取消：已儲存 {} 個資料夾權限

source: Read access could not be saved. Choose the folder again.
ar: تعذّر حفظ إذن القراءة. اختر المجلد مجددًا.
de: Lesezugriff konnte nicht gespeichert werden. Ordner erneut wählen.
el: Η πρόσβαση ανάγνωσης δεν αποθηκεύτηκε. Επιλέξτε ξανά τον φάκελο.
es: No se pudo guardar el acceso de lectura. Elige la carpeta de nuevo.
eu: Ezin izan da irakurtzeko sarbidea gorde. Aukeratu karpeta berriro.
fr: L'accès en lecture n'a pas pu être enregistré. Choisissez à nouveau le dossier.
he: לא ניתן לשמור גישת קריאה. בחר שוב את התיקייה.
hi: पढ़ने की अनुमति सेव नहीं हो सकी। फ़ोल्डर फिर से चुनें।
it: Impossibile salvare l'accesso in lettura. Scegli di nuovo la cartella.
ja: 読み取り権限を保存できませんでした。フォルダを選び直してください。
ko: 읽기 권한을 저장하지 못했습니다. 폴더를 다시 선택하세요.
nl: Leestoegang kon niet worden opgeslagen. Kies de map opnieuw.
ro: Accesul de citire nu a putut fi salvat. Alegeți din nou folderul.
sk: Prístup na čítanie sa nepodarilo uložiť. Vyberte priečinok znova.
uk: Не вдалося зберегти доступ на читання. Виберіть папку ще раз.
zh_cn: 无法保存读取权限。请重新选择文件夹。
zh_tw: 無法儲存讀取權限。請重新選擇資料夾。

source: Could not open or save the folder. Try again.
ar: تعذّر فتح المجلد أو حفظه. حاول مجددًا.
de: Ordner konnte nicht geöffnet oder gespeichert werden. Erneut versuchen.
el: Δεν ήταν δυνατό το άνοιγμα ή η αποθήκευση του φακέλου. Δοκιμάστε ξανά.
es: No se pudo abrir ni guardar la carpeta. Inténtalo de nuevo.
eu: Ezin izan da karpeta ireki edo gorde. Saiatu berriro.
fr: Impossible d'ouvrir ou d'enregistrer le dossier. Réessayez.
he: לא ניתן לפתוח או לשמור את התיקייה. נסה שוב.
hi: फ़ोल्डर खोला या सेव नहीं किया जा सका। फिर से प्रयास करें।
it: Impossibile aprire o salvare la cartella. Riprova.
ja: フォルダを開けないか、保存できませんでした。もう一度お試しください。
ko: 폴더를 열거나 저장하지 못했습니다. 다시 시도하세요.
nl: De map kon niet worden geopend of opgeslagen. Probeer het opnieuw.
ro: Folderul nu a putut fi deschis sau salvat. Încercați din nou.
sk: Priečinok sa nepodarilo otvoriť ani uložiť. Skúste to znova.
uk: Не вдалося відкрити або зберегти папку. Спробуйте ще раз.
zh_cn: 无法打开或保存文件夹。请重试。
zh_tw: 無法開啟或儲存資料夾。請再試一次。

source: Folder access was removed. Choose the folder again.
ar: أزيل إذن الوصول إلى المجلد. اختر المجلد مجددًا.
de: Ordnerzugriff wurde entfernt. Ordner erneut wählen.
el: Η πρόσβαση φακέλου αφαιρέθηκε. Επιλέξτε ξανά τον φάκελο.
es: Se retiró el acceso a la carpeta. Elige la carpeta de nuevo.
eu: Karpetarako sarbidea kendu da. Aukeratu karpeta berriro.
fr: L'accès au dossier a été retiré. Choisissez à nouveau le dossier.
he: הגישה לתיקייה הוסרה. בחר שוב את התיקייה.
hi: फ़ोल्डर एक्सेस हटा दिया गया है। फ़ोल्डर फिर से चुनें।
it: L'accesso alla cartella è stato rimosso. Scegli di nuovo la cartella.
ja: フォルダへのアクセス権が削除されました。フォルダを選び直してください。
ko: 폴더 접근 권한이 제거되었습니다. 폴더를 다시 선택하세요.
nl: De maptoegang is verwijderd. Kies de map opnieuw.
ro: Accesul la folder a fost eliminat. Alegeți din nou folderul.
sk: Prístup k priečinku bol odobratý. Vyberte priečinok znova.
uk: Доступ до папки скасовано. Виберіть папку ще раз.
zh_cn: 文件夹访问权限已被移除。请重新选择文件夹。
zh_tw: 資料夾存取權已被移除。請重新選擇資料夾。

source: Choose a folder to scan for installed launchers
ar: اختر مجلدًا للبحث فيه عن المشغلات المثبتة
de: Ordner wählen, um nach installierten Launchern zu suchen
el: Επιλέξτε φάκελο για σάρωση εγκατεστημένων εκκινητών
es: Elige una carpeta para buscar lanzadores instalados
eu: Aukeratu karpeta bat instalatutako abiarazleak bilatzeko
fr: Choisissez un dossier où chercher les lanceurs installés
he: בחר תיקייה לסריקת מפעילים מותקנים
hi: इंस्टॉल किए गए लॉन्चर खोजने के लिए फ़ोल्डर चुनें
it: Scegli una cartella in cui cercare i launcher installati
ja: インストール済みランチャーをスキャンするフォルダを選んでください
ko: 설치된 런처를 스캔할 폴더를 선택하세요
nl: Kies een map om op geïnstalleerde launchers te scannen
ro: Alegeți un folder de scanat pentru lansatoare instalate
sk: Vyberte priečinok na vyhľadanie nainštalovaných spúšťačov
uk: Виберіть папку для пошуку встановлених лаунчерів
zh_cn: 选择要扫描已安装启动器的文件夹
zh_tw: 選擇要掃描已安裝啟動器的資料夾

source: Choose the folder to scan in the system picker
ar: اختر المجلد المراد فحصه من منتقي النظام
de: Zu durchsuchenden Ordner in der Systemauswahl wählen
el: Επιλέξτε τον φάκελο για σάρωση στον επιλογέα του συστήματος
es: Elige la carpeta a analizar en el selector del sistema
eu: Aukeratu eskaneatzeko karpeta sistemaren hautatzailean
fr: Choisissez le dossier à analyser dans le sélecteur système
he: בחר את התיקייה לסריקה בבורר המערכת
hi: सिस्टम पिकर में स्कैन करने वाला फ़ोल्डर चुनें
it: Scegli la cartella da analizzare nel selettore di sistema
ja: システムの選択画面でスキャンするフォルダを選んでください
ko: 시스템 선택 창에서 스캔할 폴더를 선택하세요
nl: Kies de te scannen map in de systeemkiezer
ro: Alegeți folderul de scanat în selectorul sistemului
sk: Vyberte priečinok na prehľadanie v systémovom výbere
uk: Виберіть папку для пошуку в системному вікні вибору
zh_cn: 请在系统选择器中选择要扫描的文件夹
zh_tw: 請在系統選擇器中選擇要掃描的資料夾

source: {} launchers detected
ar: المشغلات المكتشفة: {}
de: {} Launcher erkannt
el: Εντοπίστηκαν {} εκκινητές
es: {} lanzadores detectados
eu: {} abiarazle detektatuta
fr: {0} lanceurs détectés
he: זוהו {} מפעילים
hi: {0} लॉन्चर मिले
it: {0} launcher rilevati
ja: {} 個のランチャーを検出
ko: 런처 {}개 감지됨
nl: {0} launchers gedetecteerd
ro: {} lansatoare detectate
sk: Nájdené spúšťače: {}
uk: Знайдено лаунчерів: {}
zh_cn: 检测到 {0} 个启动器
zh_tw: 偵測到 {} 個啟動器

source: Canceled: {} launchers detected
ar: ألغي: المشغلات المكتشفة {}
de: Abgebrochen: {} Launcher erkannt
el: Ακυρώθηκε: εντοπίστηκαν {} εκκινητές
es: Cancelado: {} lanzadores detectados
eu: Bertan behera utzita: {} abiarazle detektatuta
fr: Annulé : {} lanceurs détectés
he: בוטל: זוהו {} מפעילים
hi: रद्द किया गया: {0} लॉन्चर मिले
it: Annullato: {} launcher rilevati
ja: キャンセル: {} 個のランチャーを検出
ko: 취소됨: 런처 {}개 감지됨
nl: Geannuleerd: {} launchers gedetecteerd
ro: Anulat: {} lansatoare detectate
sk: Zrušené: nájdené spúšťače: {}
uk: Скасовано, знайдено лаунчерів: {}
zh_cn: 已取消：检测到 {0} 个启动器
zh_tw: 已取消：偵測到 {} 個啟動器

source: Could not scan that folder. Try again.
ar: تعذّر فحص هذا المجلد. حاول مجددًا.
de: Ordner konnte nicht durchsucht werden. Erneut versuchen.
el: Δεν ήταν δυνατή η σάρωση του φακέλου. Δοκιμάστε ξανά.
es: No se pudo analizar esa carpeta. Inténtalo de nuevo.
eu: Ezin izan da karpeta hori eskaneatu. Saiatu berriro.
fr: Impossible d'analyser ce dossier. Réessayez.
he: לא ניתן לסרוק את התיקייה הזו. נסה שוב.
hi: वह फ़ोल्डर स्कैन नहीं हो सका। फिर से प्रयास करें।
it: Impossibile analizzare la cartella. Riprova.
ja: そのフォルダをスキャンできませんでした。もう一度お試しください。
ko: 해당 폴더를 스캔하지 못했습니다. 다시 시도하세요.
nl: Die map kon niet worden gescand. Probeer het opnieuw.
ro: Folderul nu a putut fi scanat. Încercați din nou.
sk: Priečinok sa nepodarilo prehľadať. Skúste to znova.
uk: Не вдалося просканувати цю папку. Спробуйте ще раз.
zh_cn: 无法扫描该文件夹。请重试。
zh_tw: 無法掃描該資料夾。請再試一次。

source: Scanning for launchers is unavailable
ar: البحث عن المشغلات غير متاح
de: Launcher-Suche nicht verfügbar
el: Η σάρωση για εκκινητές δεν είναι διαθέσιμη
es: La búsqueda de lanzadores no está disponible
eu: Abiarazleen bilaketa ez dago erabilgarri
fr: La recherche de lanceurs est indisponible
he: סריקת מפעילים אינה זמינה
hi: लॉन्चर स्कैन करना उपलब्ध नहीं है
it: La ricerca dei launcher non è disponibile
ja: ランチャーのスキャンは利用できません
ko: 런처 스캔을 사용할 수 없습니다
nl: Scannen op launchers is niet beschikbaar
ro: Scanarea după lansatoare este indisponibilă
sk: Vyhľadávanie spúšťačov nie je dostupné
uk: Пошук лаунчерів недоступний
zh_cn: 启动器扫描不可用
zh_tw: 無法使用啟動器掃描功能

source: Verified: exact foreground playtime
ar: تم التحقق: وقت لعب فعلي دقيق
de: Verifiziert: exakte Vordergrund-Spielzeit
el: Επαληθευμένο: ακριβής χρόνος παιχνιδιού στο προσκήνιο
es: Verificado: tiempo de juego exacto en primer plano
eu: Egiaztatuta: lehen planoko jolas-denbora zehatza
fr: Vérifié : temps de jeu exact au premier plan
he: מאומת: זמן משחק מדויק בחזית
hi: सत्यापित: फ़ोरग्राउंड का सटीक खेल समय
it: Verificato: tempo di gioco esatto in primo piano
ja: 検証済み: 正確なプレイ時間を計測
ko: 확인됨: 정확한 포그라운드 플레이 시간
nl: Geverifieerd: exacte speeltijd op de voorgrond
ro: Verificat: timp de joc exact în prim-plan
sk: Overené: presný čas hrania v popredí
uk: Підтверджено: точний час активної гри
zh_cn: 已验证：精确的前台游玩时间
zh_tw: 已驗證：精確的前景遊玩時間

source: Off: playtime cannot be verified
ar: إيقاف: لا يمكن التحقق من وقت اللعب
de: Aus: Spielzeit nicht verifizierbar
el: Απενεργοποιημένο: ο χρόνος παιχνιδιού δεν επαληθεύεται
es: Desactivado: no se puede verificar el tiempo de juego
eu: Desaktibatuta: ezin da jolas-denbora egiaztatu
fr: Désactivé : temps de jeu non vérifiable
he: כבוי: לא ניתן לאמת את זמן המשחק
hi: बंद: खेल समय सत्यापित नहीं हो सकता
it: Disattivato: tempo di gioco non verificabile
ja: オフ: プレイ時間を検証できません
ko: 끔: 플레이 시간을 확인할 수 없음
nl: Uit: speeltijd kan niet worden geverifieerd
ro: Dezactivat: timpul de joc nu poate fi verificat
sk: Vypnuté: čas hrania sa nedá overiť
uk: Вимкнено: час гри не можна підтвердити
zh_cn: 关闭：无法验证游玩时间
zh_tw: 關閉：無法驗證遊玩時間

source: Linked to Zaparoo Online
ar: مرتبط بـ Zaparoo Online
de: Mit Zaparoo Online verknüpft
el: Συνδεδεμένο με το Zaparoo Online
es: Vinculado a Zaparoo Online
eu: Zaparoo Online-ri lotuta
fr: Lié à Zaparoo Online
he: מקושר ל-Zaparoo Online
hi: Zaparoo Online से लिंक है
it: Collegato a Zaparoo Online
ja: Zaparoo Online と連携済み
ko: Zaparoo Online에 연동됨
nl: Gekoppeld aan Zaparoo Online
ro: Asociat cu Zaparoo Online
sk: Prepojené so Zaparoo Online
uk: Прив'язано до Zaparoo Online
zh_cn: 已绑定 Zaparoo Online
zh_tw: 已連結至 Zaparoo Online

source: Not linked
ar: غير مرتبط
de: Nicht verknüpft
el: Μη συνδεδεμένο
es: No vinculado
eu: Lotu gabe
fr: Non lié
he: לא מקושר
hi: लिंक नहीं है
it: Non collegato
ja: 未連携
ko: 연동 안 됨
nl: Niet gekoppeld
ro: Neasociat
sk: Neprepojené
uk: Не прив'язано
zh_cn: 未绑定
zh_tw: 未連結

source: Optimizing…
ar: جارٍ التحسين…
de: Wird optimiert…
el: Βελτιστοποίηση…
es: Optimizando…
eu: Optimizatzen…
fr: Optimisation…
he: מבצע אופטימיזציה…
hi: अनुकूलित किया जा रहा है…
it: Ottimizzazione…
ja: 最適化中…
ko: 최적화 중…
nl: Optimaliseren…
ro: Optimizare…
sk: Optimalizácia…
uk: Оптимізація…
zh_cn: 正在优化…
zh_tw: 最佳化中…

source: Paused
ar: متوقف مؤقتًا
de: Pausiert
el: Σε παύση
es: Pausado
eu: Geldituta
fr: En pause
he: מושהה
hi: रोक दिया गया
it: In pausa
ja: 一時停止中
ko: 일시중지됨
nl: Gepauzeerd
ro: În pauză
sk: Pozastavené
uk: Призупинено
zh_cn: 已暂停
zh_tw: 已暫停

source: In progress…
ar: قيد التنفيذ…
de: In Bearbeitung…
el: Σε εξέλιξη…
es: En progreso…
eu: Abian…
fr: En cours…
he: בתהליך…
hi: प्रगति पर…
it: In corso…
ja: 実行中…
ko: 진행 중…
nl: Bezig…
ro: În curs…
sk: Prebieha…
uk: Виконується…
zh_cn: 进行中…
zh_tw: 進行中…

source: {} indexed
ar: تمت فهرسة {0}
de: {0} indiziert
el: {0} ευρετηριάστηκαν
es: {0} indexados
eu: {0} indexatuta
fr: {0} indexés
he: {0} אונדקסו
hi: {0} इंडेक्स किए गए
it: {0} indicizzati
ja: {0} 件を索引化
ko: {0}개 인덱싱됨
nl: {0} geïndexeerd
ro: {0} indexate
sk: {0} indexovaných
uk: {0} проіндексовано
zh_cn: 已索引 {0} 个
zh_tw: 已索引 {} 個

source: {} imported
ar: تم استيراد {}
de: {} importiert
el: {} εισήχθησαν
es: {} importados
eu: {} inportatuta
fr: {0} importés
he: {} יובאו
hi: {0} इम्पोर्ट किए गए
it: {0} importati
ja: {} 件をインポート
ko: {}개 가져옴
nl: {0} geïmporteerd
ro: {} importate
sk: {} importovaných
uk: {0} імпортовано
zh_cn: 已导入 {0} 个
zh_tw: 已匯入 {} 個

source: All {} systems
ar: كل أنظمة {}
de: Alle Systeme: {}
el: Όλα τα {} συστήματα
es: Todos los sistemas: {}
eu: Sistema guztiak: {}
fr: Tous les systèmes {}
he: כל {} המערכות
hi: सभी {0} सिस्टम
it: Tutti i sistemi: {}
ja: 全 {} システム
ko: 모든 {} 시스템
nl: Alle systemen in {}
ro: Toate sistemele din {}
sk: Všetky systémy: {}
uk: Усі системи: {}
zh_cn: 所有{0}系统
zh_tw: 全部 {} 個系統

source: {n} system
ar: {n} نظام
el: {n} σύστημα
es: {n} sistema
hi: {n} सिस्टम
it: {n} sistema
ko: 시스템 {n}개
nl: {n} systeem
sk: {n} systém
uk: {n} система
zh_tw: {n} 個系統

source: Selected
ar: المحددة
de: Ausgewählt
el: Επιλεγμένα
es: Seleccionados
hi: चयनित
it: Selezionati
ko: 선택됨
nl: Geselecteerd
sk: Vybrané
uk: Вибрані
zh_tw: 已選擇

source: Loading sources…
ar: جارٍ تحميل المصادر…
de: Quellen werden geladen…
el: Φόρτωση πηγών…
es: Cargando fuentes…
eu: Iturburuak kargatzen…
fr: Chargement des sources…
he: טוען מקורות…
hi: स्रोत लोड हो रहे हैं…
it: Caricamento sorgenti…
ja: ソースを読み込み中…
ko: 소스 불러오는 중…
nl: Bronnen laden…
ro: Se încarcă sursele…
sk: Načítanie zdrojov…
uk: Завантаження джерел…
zh_cn: 正在加载来源…
zh_tw: 正在載入來源…

source: Source
ar: المصدر
de: Quelle
el: Πηγή
es: Fuente
eu: Iturburua
he: מקור
hi: स्रोत
it: Sorgente
ja: ソース
ko: 소스
nl: Bron
ro: Sursă
sk: Zdroj
uk: Джерело
zh_cn: 来源
zh_tw: 來源

source: Systems
ar: الأنظمة
de: Systeme
el: Συστήματα
es: Sistemas
eu: Sistemak
fr: Systèmes
he: מערכות
hi: सिस्टम
it: Sistemi
ja: システム
ko: 시스템
nl: Systemen
ro: Sisteme
sk: Systémy
uk: Системи
zh_cn: 系统
zh_tw: 系統

source: Replace existing
ar: استبدال الموجود
de: Vorhandene ersetzen
el: Αντικατάσταση υπαρχόντων
es: Reemplazar existentes
eu: Ordeztu lehendik daudenak
fr: Remplacer l'existant
he: החלפת הקיים
hi: मौजूदा को बदलें
it: Sostituisci esistenti
ja: 既存を置き換える
ko: 기존 항목 교체
nl: Bestaande vervangen
ro: Înlocuire existente
sk: Nahradiť existujúce
uk: Замінити наявні
zh_cn: 替换现有数据
zh_tw: 取代現有資料

source: Start update
ar: بدء التحديث
de: Aktualisierung starten
el: Έναρξη ενημέρωσης
es: Iniciar actualización
eu: Hasi eguneraketa
fr: Démarrer la mise à jour
he: התחל עדכון
hi: अपडेट शुरू करें
it: Avvia aggiornamento
ja: 更新を開始
ko: 업데이트 시작
nl: Update starten
ro: Pornire actualizare
sk: Spustiť aktualizáciu
uk: Почати оновлення
zh_cn: 开始更新
zh_tw: 開始更新

source: Start import
ar: بدء الاستيراد
de: Import starten
el: Έναρξη εισαγωγής
es: Iniciar importación
eu: Hasi inportazioa
fr: Démarrer l'import
he: התחל ייבוא
hi: इम्पोर्ट शुरू करें
it: Avvia importazione
ja: インポートを開始
ko: 가져오기 시작
nl: Import starten
ro: Pornire import
sk: Spustiť import
uk: Почати імпорт
zh_cn: 开始导入
zh_tw: 開始匯入

source: Appearance
ar: المظهر
de: Darstellung
el: Εμφάνιση
es: Apariencia
eu: Itxura
fr: Apparence
he: מראה
hi: दिखावट
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
ro: Aspect
sk: Vzhľad
uk: Оформлення
zh_cn: 外观
zh_tw: 外觀
