Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: About / License
ar: حول / الترخيص
de: Über / Lizenz
el: Σχετικά / Άδεια
es: Acerca de / Licencia
eu: Buruz / Lizentzia
fr: À propos / Licence
he: אודות / רישיון
hi: परिचय / लाइसेंस
it: Informazioni / Licenza
ja: 情報 / ライセンス
ko: 정보 / 라이선스
nl: Over / Licentie
ro: Despre / Licență
sk: O aplikácii / Licencia
uk: Про програму / Ліцензія
zh_cn: 关于 / 许可
zh_tw: 關於 / 授權

source: Version {} · {} · {}
ar: الإصدار {0} · {1} · {2}
de: Fassung {0} · {1} · {2}
el: Έκδοση {0} · {1} · {2}
es: Versión {0} · {1} · {2}
eu: {0} · {1} · {2} Bertsioa
fr: Version {0} · {1} · {2}
he: גרסה {0} · {1} · {2}
hi: संस्करण {0} · {1} · {2}
it: Versione {0} · {1} · {2}
ja: バージョン {0} · {1} · {2}
ko: 버전 {0} · {1} · {2}
nl: Versie {0} · {1} · {2}
ro: Versiune {0} · {1} · {2}
sk: Verzia {0} · {1} · {2}
uk: Версія {0} · {1} · {2}
zh_cn: 版本 {0} · {1} · {2}
zh_tw: 版本 {} · {} · {}

source: Built {}
ar: تم البناء {0}
de: Erstellt am {0}
el: Κατασκευάστηκε {0}
es: Compilado {0}
eu: {0} Eraikuntza
fr: Compilé le {0}
he: נבנה {0}
hi: {0} को निर्मित
it: Compilato {0}
ja: ビルド日 {0}
ko: 빌드 {0}
nl: Gebouwd op {0}
ro: Compilat {0}
sk: Zostavené {0}
uk: Зібрано {0}
zh_cn: 构建于 {0}
zh_tw: 建置於 {}

source: Copyright 2026 Wizzo Pty Ltd and the Zaparoo Project contributors.
ar: حقوق النشر 2026 لشركة Wizzo Pty Ltd والمساهمين في مشروع Zaparoo.
de: Copyright 2026 Wizzo Pty Ltd und die Mitwirkenden des Zaparoo-Projekts.
el: Πνευματικά δικαιώματα 2026 Wizzo Pty Ltd και οι συντελεστές του έργου Zaparoo.
es: Copyright 2026 Wizzo Pty Ltd y los colaboradores del proyecto Zaparoo.
eu: Copyright 2026 Wizzo Pty Ltd eta Zaparoo Project-eko laguntzaileak
fr: Copyright 2026 Wizzo Pty Ltd et les contributeurs du projet Zaparoo.
he: כל הזכויות שמורות 2026 ל-Wizzo Pty Ltd ולתורמי פרויקט Zaparoo.
hi: कॉपीराइट 2026 Wizzo Pty Ltd और Zaparoo परियोजना के योगदानकर्ता।
it: Copyright 2026 Wizzo Pty Ltd e i collaboratori del progetto Zaparoo.
ja: Copyright 2026 Wizzo Pty Ltd および Zaparoo Project contributors.
ko: Copyright 2026 Wizzo Pty Ltd 및 Zaparoo Project 기여자.
nl: Copyright 2026 Wizzo Pty Ltd en de bijdragers aan het Zaparoo-project.
ro: Copyright 2026 Wizzo Pty Ltd și colaboratorii proiectului Zaparoo.
sk: Autorské práva 2026 Wizzo Pty Ltd a prispievatelia projektu Zaparoo.
uk: Авторські права 2026 Wizzo Pty Ltd та учасники проєкту Zaparoo.
zh_cn: 版权所有 2026 Wizzo Pty Ltd 及 Zaparoo Project 贡献者。
zh_tw: 著作權所有 2026 Wizzo Pty Ltd 及 Zaparoo Project 貢獻者。

source: Source available under the PolyForm Noncommercial License 1.0.0. Free for personal, non-commercial use. Commercial use requires a separate license.
ar: المصدر متاح بموجب ترخيص PolyForm Noncommercial 1.0.0. مجاني للاستخدام الشخصي وغير التجاري. يتطلب الاستخدام التجاري أو إعادة التوزيع ترخيصًا منفصلًا.
de: Quellcode verfügbar unter der PolyForm Noncommercial License 1.0.0. Kostenlos für den persönlichen, nicht kommerziellen Gebrauch. Kommerzielle Nutzung erfordert eine separate Lizenz.
el: Ο πηγαίος κώδικας διατίθεται με την άδεια PolyForm Noncommercial License 1.0.0. Δωρεάν για προσωπική, μη εμπορική χρήση. Η εμπορική χρήση ή αναδιανομή απαιτεί ξεχωριστή άδεια.
es: Código fuente disponible bajo la Licencia PolyForm Noncommercial 1.0.0. Gratis para uso personal y no comercial. El uso comercial requiere una licencia independiente.
eu: Kodea PolyForm Noncommercial License 1.0.0. lizentziapean eskuragai dago. Doan erabilera pertsonal, ez komertzialerako. Erabilera komertzialak aparteko lizentzia eskatzen du.
fr: Code source disponible sous la PolyForm Noncommercial License 1.0.0. Gratuit pour un usage personnel et non commercial. Un usage commercial requiert une licence distincte.
he: קוד המקור זמין תחת רישיון PolyForm Noncommercial 1.0.0. חינם לשימוש אישי ולא מסחרי. שימוש מסחרי או הפצה מחדש דורשים רישיון נפרד.
hi: स्रोत PolyForm Noncommercial License 1.0.0 के अंतर्गत उपलब्ध है। व्यक्तिगत, गैर-व्यावसायिक उपयोग के लिए निःशुल्क। व्यावसायिक उपयोग या पुनर्वितरण के लिए अलग लाइसेंस आवश्यक है।
it: Codice sorgente disponibile sotto la licenza PolyForm Noncommercial 1.0.0. Gratuito per uso personale e non commerciale. L'uso commerciale richiede una licenza separata.
ja: PolyForm Noncommercial License 1.0.0 のもとでソースを公開しています。個人・非商用利用は無料です。商用利用または再配布には別途ライセンスが必要です。
ko: 소스는 PolyForm Noncommercial License 1.0.0에 따라 제공됩니다. 개인적이고 비상업적인 용도로 무료로 사용할 수 있습니다. 상업적 사용 또는 재배포에는 별도 라이선스가 필요합니다.
nl: Broncode beschikbaar onder de PolyForm Noncommercial License 1.0.0. Gratis voor persoonlijk, niet-commercieel gebruik. Commercieel gebruik of herdistributie vereist een aparte licentie.
ro: Sursa este disponibilă sub licența PolyForm Noncommercial License 1.0.0. Gratuit pentru uz personal, necomercial. Utilizarea comercială necesită o licență separată.
sk: Zdrojový kód je dostupný pod licenciou PolyForm Noncommercial License 1.0.0. Bezplatne na osobné, nekomerčné použitie. Komerčné použitie alebo redistribúcia vyžaduje samostatnú licenciu.
uk: Вихідний код доступний за ліцензією PolyForm Noncommercial License 1.0.0. Безкоштовно для особистого некомерційного використання. Комерційне використання або розповсюдження потребує окремої ліцензії.
zh_cn: 源码依据 PolyForm Noncommercial License 1.0.0 提供。可免费用于个人和非商业用途。商业使用或重新分发需要单独许可。
zh_tw: 原始碼依 PolyForm Noncommercial License 1.0.0 授權公開。個人及非商業用途可免費使用，商業用途須另行取得授權。

source: Commercial licensing: legal@zaparoo.com
ar: الترخيص التجاري: legal@zaparoo.com
de: Kommerzielle Lizenzierung: legal@zaparoo.com
el: Εμπορική αδειοδότηση: legal@zaparoo.com
es: Licencia comercial: legal@zaparoo.com
eu: Lizentziazio komertizala: legal@zaparoo.com
fr: Licences commerciales : legal@zaparoo.com
he: רישוי מסחרי: legal@zaparoo.com
hi: व्यावसायिक लाइसेंसिंग: legal@zaparoo.com
it: Licenze commerciali: legal@zaparoo.com
ja: 商用ライセンス: legal@zaparoo.com
ko: 상업용 라이선스: legal@zaparoo.com
nl: Commerciële licenties: legal@zaparoo.com
ro: Licențiere comercială: legal@zaparoo.com
sk: Komerčné licencovanie: legal@zaparoo.com
uk: Комерційне ліцензування: legal@zaparoo.com
zh_cn: 商业许可：legal@zaparoo.com
zh_tw: 商業授權：legal@zaparoo.com

source: Project: https://zaparoo.org
ar: المشروع: https://zaparoo.org
de: Projekt: https://zaparoo.org
el: Έργο: https://zaparoo.org
es: Proyecto: https://zaparoo.org
eu: Proiektua: https://zaparoo.org
fr: Projet : https://zaparoo.org
he: פרויקט: https://zaparoo.org
hi: परियोजना: https://zaparoo.org
it: Progetto: https://zaparoo.org
ja: プロジェクト: https://zaparoo.org
ko: 프로젝트: https://zaparoo.org
nl: Projectwebsite: https://zaparoo.org
ro: Proiect: https://zaparoo.org
sk: Projekt: https://zaparoo.org
uk: Проєкт: https://zaparoo.org
zh_cn: 项目：https://zaparoo.org
zh_tw: 專案：https://zaparoo.org

source: Created by
ar: أنشأه
de: Erstellt von
el: Δημιουργήθηκε από
es: Creado por
eu: Honek sortua
fr: Créé par
he: נוצר על ידי
hi: निर्माता
it: Creato da
ja: 制作
ko: 만든 사람
nl: Gemaakt door
ro: Creat de
sk: Vytvorili
uk: Створено
zh_cn: 创作者
zh_tw: 製作

source: Translations
ar: الترجمات
de: Übersetzungen
el: Μεταφράσεις
es: Traducciones
eu: Itzulpenak
fr: Traductions
he: תרגומים
hi: अनुवाद
it: Traduzioni
ja: 翻訳
ko: 번역
nl: Vertalingen
ro: Traduceri
sk: Preklady
uk: Переклади
zh_cn: 翻译
zh_tw: 翻譯

source: Full license text in COPYING.
ar: نص الترخيص الكامل موجود في COPYING.
de: Vollständiger Lizenztext in COPYING.
el: Πλήρες κείμενο άδειας στο COPYING.
es: Texto completo de la licencia en COPYING.
eu: Lizentziaren testu osoa KOPIAn
fr: Texte intégral de la licence dans COPYING.
he: נוסח הרישיון המלא נמצא ב-COPYING.
hi: पूरा लाइसेंस पाठ COPYING में है।
it: Testo completo della licenza in COPYING.
ja: ライセンス全文は COPYING をご覧ください。
ko: 전체 라이선스 텍스트는 COPYING에 있습니다.
nl: Volledige licentietekst in COPYING.
ro: Textul complet al licenței se găsește în COPYING.
sk: Úplný text licencie v súbore COPYING.
uk: Повний текст ліцензії у файлі COPYING.
zh_cn: 完整许可文本见 COPYING。
zh_tw: 完整授權條款請見 COPYING。

source: Updating the media database
ar: جارٍ تحديث قاعدة بيانات الوسائط
de: Mediendatenbank wird aktualisiert
el: Ενημέρωση βάσης δεδομένων
es: Actualizando la base de datos de medios
eu: Multimedia datu-basea eguneratzen
fr: Mise à jour de la base de données média
he: מסד נתוני המדיה מתעדכן
hi: मीडिया डेटाबेस अपडेट हो रहा है
it: Aggiornamento del database multimediale
ja: メディアデータベースを更新中
ko: 미디어 데이터베이스 업데이트 중
nl: Mediadatabase wordt bijgewerkt
ro: Se actualizează baza de date media
sk: Aktualizuje sa databáza médií
uk: Оновлення бази медіа
zh_cn: 正在更新媒体数据库
zh_tw: 正在更新媒體資料庫

source: No games found yet
ar: لم يعثر على ألعاب بعد
de: Noch keine Spiele gefunden
el: Δεν βρέθηκαν παιχνίδια ακόμα
es: Aún no se han encontrado juegos
eu: Ez da jokorik aurkitu oraindik
fr: Aucun jeu trouvé pour l'instant
he: עדיין לא נמצאו משחקים
hi: अभी तक कोई गेम नहीं मिला
it: Nessun gioco trovato ancora
ja: ゲームはまだ見つかっていません
ko: 아직 게임을 찾지 못했습니다
nl: Nog geen games gevonden
ro: Niciun joc găsit încă
sk: Zatiaľ sa nenašli žiadne hry
uk: Ігор поки не знайдено
zh_cn: 还没有找到游戏
zh_tw: 尚未找到遊戲

source: Your games appear here as Core finds them.
ar: تظهر ألعابك هنا فور عثور Core عليها.
de: Deine Spiele erscheinen hier, sobald Core sie findet.
el: Τα παιχνίδια σας εμφανίζονται εδώ καθώς τα εντοπίζει το Core.
es: Tus juegos aparecerán aquí a medida que el Core los encuentre.
eu: Zure jokoak hemen agertuko dira Core-k aurkitu ahala.
fr: Vos jeux apparaissent ici à mesure que Core les trouve.
he: המשחקים שלך יופיעו כאן כש-Core ימצא אותם.
hi: Core को जैसे-जैसे गेम मिलेंगे, वे यहाँ दिखेंगे।
it: I tuoi giochi appaiono qui man mano che Core li trova.
ja: Core がゲームを見つけると、ここに表示されます。
ko: 코어가 게임을 찾는 대로 여기에 표시됩니다.
nl: Uw games verschijnen hier zodra Core ze vindt.
ro: Jocurile apar aici pe măsură ce Core le găsește.
sk: Hry sa tu zobrazia, keď ich Core nájde.
uk: Ігри з'являтимуться тут, щойно Core їх знайде.
zh_cn: Core 找到游戏后会显示在这里。
zh_tw: Core 找到遊戲後會顯示在這裡。

source: Update media database in Settings > Library.
ar: حدّث قاعدة بيانات الوسائط من الإعدادات > المكتبة.
de: Mediendatenbank unter Einstellungen > Bibliothek aktualisieren.
el: Ενημέρωση βάσης δεδομένων στις Ρυθμίσεις > Βιβλιοθήκη.
es: Actualiza la base de datos de medios en Ajustes > Biblioteca.
eu: Eguneratu multimedia datu-basea Ezarpenak > Liburutegia atalean.
fr: Mettez à jour la base de données média dans Réglages > Bibliothèque.
he: עדכן את מסד נתוני המדיה בהגדרות > ספרייה.
hi: सेटिंग्स > लाइब्रेरी में मीडिया डेटाबेस अपडेट करें।
it: Aggiorna il database multimediale in Impostazioni > Libreria.
ja: 「設定 > ライブラリ」でメディアデータベースを更新してください。
ko: 설정 > 라이브러리에서 미디어 데이터베이스를 업데이트하세요.
nl: Werk de mediadatabase bij via Instellingen > Bibliotheek.
ro: Actualizați baza de date media din Setări > Bibliotecă.
sk: Aktualizujte databázu médií v časti Nastavenia > Knižnica.
uk: Оновіть базу медіа в меню Налаштування > Бібліотека.
zh_cn: 请在“设置 > 资料库”中更新媒体数据库。
zh_tw: 請至「設定 > 遊戲庫」更新媒體資料庫。

source: Favorites
ar: المفضلة
de: Favoriten
el: Αγαπημένα
es: Favoritos
eu: Gogokoak
fr: Favoris
he: מועדפים
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
ro: Favorite
sk: Obľúbené
uk: Вибране
zh_cn: 收藏
zh_tw: 我的最愛

source: {} systems
ar: {0} أنظمة
de: {0} Systeme
el: {0} συστήματα
es: {0} sistemas
eu: {0} sistema
fr: {0} systèmes
he: {0} מערכות
hi: {0} सिस्टम
it: {0} sistemi
ja: {0} システム
ko: 시스템 {0}개
nl: {0} systemen
ro: {0} sisteme
sk: {0} systémov
uk: {0} систем
zh_cn: {0} 个系统
zh_tw: {} 個系統

source: Hidden
ar: مخفي
de: Ausgeblendet
el: Κρυφό
es: Oculto
eu: Ezkutatuta
fr: Masqué
he: מוסתר
hi: छिपा हुआ
it: Nascosto
ja: 非表示
ko: 숨김
nl: Verborgen
ro: Ascuns
sk: Skryté
uk: Приховано
zh_cn: 已隐藏
zh_tw: 已隱藏

source: No favorites yet
ar: لا توجد مفضلات بعد
de: Noch keine Favoriten
el: Δεν υπάρχουν αγαπημένα ακόμα
es: Aún no hay favoritos
eu: Ez duzu gogokorik oraindik
fr: Aucun favori pour l'instant
he: עדיין אין מועדפים
hi: अभी तक कोई पसंदीदा नहीं
it: Nessun preferito ancora
ja: お気に入りはまだありません
ko: 아직 즐겨찾기가 없습니다
nl: Nog geen favorieten
ro: Nicio intrare la favorite
sk: Zatiaľ žiadne obľúbené
uk: Поки немає вибраного
zh_cn: 还没有收藏
zh_tw: 尚無我的最愛

source: No systems in this category
ar: لا توجد أنظمة في هذه الفئة
de: Keine Systeme in dieser Kategorie
el: Δεν υπάρχουν συστήματα σε αυτή την κατηγορία
es: No hay sistemas en esta categoría
eu: Ez dago sistemarik kategoria honetan
fr: Aucun système dans cette catégorie
he: אין מערכות בקטגוריה זו
hi: इस श्रेणी में कोई सिस्टम नहीं है
it: Nessun sistema in questa categoria
ja: このカテゴリにシステムはありません
ko: 이 카테고리에는 시스템이 없습니다
nl: Geen systemen in deze categorie
ro: Niciun sistem în această categorie
sk: V tejto kategórii nie sú žiadne systémy
uk: У цій категорії немає систем
zh_cn: 此类别中没有系统
zh_tw: 此類別沒有系統

source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
el: Αποθήκευση…
es: Guardando…
eu: Gordetzen...
fr: Enregistrement…
he: שומר…
hi: सेव हो रहा है…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Opslaan…
ro: Se salvează…
sk: Ukladanie…
uk: Збереження…
zh_cn: 正在保存…
zh_tw: 儲存中…

source: Go to…
ar: انتقال إلى…
de: Gehe zu…
el: Μετάβαση σε…
es: Ir a…
eu: Joan hona…
fr: Aller à…
he: מעבר אל…
hi: यहाँ जाएँ…
it: Vai a…
ja: ジャンプ…
ko: 바로 가기…
nl: Ga naar…
ro: Salt la…
sk: Prejsť na…
uk: Перейти до…
zh_cn: 跳转到…
zh_tw: 跳至…

source: Loading sections…
ar: جارٍ تحميل الأقسام…
de: Abschnitte werden geladen…
el: Φόρτωση ενοτήτων…
es: Cargando secciones…
eu: Atalak kargatzen…
fr: Chargement des sections…
he: טוען מקטעים…
hi: सेक्शन लोड हो रहे हैं…
it: Caricamento sezioni…
ja: セクションを読み込み中…
ko: 섹션 불러오는 중…
nl: Secties laden…
ro: Se încarcă secțiunile…
sk: Načítanie sekcií…
uk: Завантаження розділів…
zh_cn: 正在加载分组…
zh_tw: 正在載入區段…

source: Failed to load sections
ar: تعذّر تحميل الأقسام
de: Abschnitte konnten nicht geladen werden
el: Αποτυχία φόρτωσης ενοτήτων
es: No se pudieron cargar las secciones
eu: Ezin izan dira atalak kargatu
fr: Échec du chargement des sections
he: טעינת המקטעים נכשלה
hi: सेक्शन लोड नहीं हो सके
it: Caricamento delle sezioni non riuscito
ja: セクションを読み込めませんでした
ko: 섹션을 불러오지 못했습니다
nl: Secties laden mislukt
ro: Secțiunile nu au putut fi încărcate
sk: Sekcie sa nepodarilo načítať
uk: Не вдалося завантажити розділи
zh_cn: 无法加载分组
zh_tw: 無法載入區段

source: No sections
ar: لا توجد أقسام
de: Keine Abschnitte
el: Δεν υπάρχουν ενότητες
es: Sin secciones
eu: Atalik ez
fr: Aucune section
he: אין מקטעים
hi: कोई सेक्शन नहीं
it: Nessuna sezione
ja: セクションがありません
ko: 섹션 없음
nl: Geen secties
ro: Nicio secțiune
sk: Žiadne sekcie
uk: Немає розділів
zh_cn: 没有分组
zh_tw: 沒有區段

source: Hold a writable token near the reader
ar: قرّب رمزًا قابلًا للكتابة من القارئ
de: Beschreibbaren Token an das Lesegerät halten
el: Κρατήστε ένα εγγράψιμο token κοντά στον αναγνώστη
es: Acerca un token grabable al lector
eu: Hurbildu token idazgarri bat irakurgailura
fr: Approchez un badge inscriptible du lecteur
he: קרב טוקן הניתן לכתיבה אל הקורא
hi: लिखने योग्य टोकन को रीडर के पास रखें
it: Avvicina un token scrivibile al lettore
ja: 書き込み可能なトークンをリーダーにかざしてください
ko: 쓰기 가능한 토큰을 리더기에 가까이 대세요
nl: Houd een beschrijfbare token bij de lezer
ro: Țineți un token inscriptibil lângă cititor
sk: Priložte zapisovateľný token k čítačke
uk: Піднесіть до зчитувача токен для запису
zh_cn: 请将可写入的令牌靠近读卡器
zh_tw: 請將可寫入的令牌靠近讀卡機

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
eu: Utzi
fr: Annuler
he: ביטול
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ro: Anulare
sk: Zrušiť
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Pair a device
ar: إقران جهاز
de: Gerät koppeln
el: Ζεύξη συσκευής
es: Emparejar un dispositivo
eu: Parekatu gailu bat
fr: Associer un appareil
he: צימוד מכשיר
hi: डिवाइस पेयर करें
it: Associa un dispositivo
ja: デバイスをペアリング
ko: 기기 페어링
nl: Apparaat koppelen
ro: Împerechere dispozitiv
sk: Spárovať zariadenie
uk: Сполучити пристрій
zh_cn: 配对设备
zh_tw: 配對裝置

source: Starting…
ar: جارٍ البدء…
de: Wird gestartet…
el: Εκκίνηση…
es: Iniciando…
eu: Abiarazten…
fr: Démarrage…
he: מתחיל…
hi: शुरू हो रहा है…
it: Avvio…
ja: 開始中…
ko: 시작하는 중…
nl: Starten…
ro: Se pornește…
sk: Spúšťanie…
uk: Запуск…
zh_cn: 正在启动…
zh_tw: 正在開始…

source: Enter this PIN on the device you are pairing.
ar: أدخل رمز PIN هذا على الجهاز الذي تريد إقرانه.
de: Diese PIN auf dem zu koppelnden Gerät eingeben.
el: Εισαγάγετε αυτό το PIN στη συσκευή προς ζεύξη.
es: Introduce este PIN en el dispositivo que estás emparejando.
eu: Sartu PIN hau parekatzen ari zaren gailuan.
fr: Saisissez ce code PIN sur l'appareil à associer.
he: הזן את קוד ה-PIN הזה במכשיר שאתה מצמד.
hi: जिस डिवाइस को पेयर कर रहे हैं, उस पर यह PIN डालें।
it: Inserisci questo PIN sul dispositivo che stai associando.
ja: ペアリングするデバイスでこの PIN を入力してください。
ko: 페어링할 기기에서 이 PIN을 입력하세요.
nl: Voer deze pincode in op het apparaat dat u koppelt.
ro: Introduceți acest PIN pe dispozitivul pe care îl împerecheați.
sk: Zadajte tento PIN na zariadení, ktoré párujete.
uk: Введіть цей PIN-код на пристрої, який сполучаєте.
zh_cn: 请在要配对的设备上输入此 PIN。
zh_tw: 請在要配對的裝置上輸入此 PIN。

source: Expires in {n} minute
ar: تنتهي الصلاحية خلال {n} دقيقة
de: Läuft in {n} Minute ab
el: Λήγει σε {n} λεπτό
es: Caduca en {n} minuto
eu: Minutu {n} barru iraungiko da
fr: Expire dans {n} minute
he: יפוג בעוד דקה אחת
hi: {n} मिनट में समाप्त होगा
it: Scade tra {n} minuto
ja: あと{n}分で期限切れ
ko: {n}분 후 만료
nl: Verloopt over {n} minuut
ro: Expiră în {n} minut
sk: Vyprší o {n} minútu
uk: Спливає через {n} хвилину
zh_cn: {n} 分钟后过期
zh_tw: {n} 分鐘後到期

source: Expires in {n} second
ar: تنتهي الصلاحية خلال {n} ثانية
de: Läuft in {n} Sekunde ab
el: Λήγει σε {n} δευτερόλεπτο
es: Caduca en {n} segundo
eu: Segundu {n} barru iraungiko da
fr: Expire dans {n} seconde
he: יפוג בעוד שנייה אחת
hi: {n} सेकंड में समाप्त होगा
it: Scade tra {n} secondo
ja: あと{n}秒で期限切れ
ko: {n}초 후 만료
nl: Verloopt over {n} seconde
ro: Expiră în {n} secundă
sk: Vyprší o {n} sekundu
uk: Спливає через {n} секунду
zh_cn: {n} 秒后过期
zh_tw: {n} 秒後到期

source: A device is now paired with Core.
ar: تم إقران جهاز مع Core.
de: Ein Gerät ist jetzt mit Core gekoppelt.
el: Μια συσκευή συζεύχθηκε με το Core.
es: Hay un nuevo dispositivo emparejado con el Core.
eu: Gailu bat Core-rekin parekatu da.
fr: Un appareil est maintenant associé à Core.
he: מכשיר צומד כעת ל-Core.
hi: एक डिवाइस अब Core से पेयर हो गया है।
it: Un dispositivo è ora associato a Core.
ja: デバイスが Core とペアリングされました。
ko: 기기가 코어와 페어링되었습니다.
nl: Er is nu een apparaat gekoppeld met Core.
ro: Un dispozitiv este acum împerecheat cu Core.
sk: Zariadenie je teraz spárované s Core.
uk: Пристрій сполучено з Core.
zh_cn: 设备已与 Core 配对。
zh_tw: 裝置已與 Core 配對。

source: {} is now paired with Core.
ar: تم إقران {} مع Core.
de: {} ist jetzt mit Core gekoppelt.
el: Η συσκευή {} συζεύχθηκε με το Core.
es: {} ya está emparejado con el Core.
eu: {} Core-rekin parekatu da.
fr: {} est maintenant associé à Core.
he: {} צומד כעת ל-Core.
hi: {} अब Core से पेयर हो गया है।
it: {} è ora associato a Core.
ja: {} が Core とペアリングされました。
ko: {} 기기가 코어와 페어링되었습니다.
nl: {} is nu gekoppeld met Core.
ro: {} este acum împerecheat cu Core.
sk: Zariadenie {} je teraz spárované s Core.
uk: {} сполучено з Core.
zh_cn: {} 已与 Core 配对。
zh_tw: {} 已與 Core 配對。

source: The PIN expired before a device used it. Pair again for a new one.
ar: انتهت صلاحية رمز PIN قبل أن يستخدمه أي جهاز. أعد الإقران للحصول على رمز جديد.
de: Die PIN ist abgelaufen, bevor ein Gerät sie genutzt hat. Für eine neue erneut koppeln.
el: Το PIN έληξε πριν χρησιμοποιηθεί από συσκευή. Κάντε ξανά ζεύξη για νέο.
es: El PIN caducó antes de que un dispositivo lo usara. Empareja de nuevo para obtener otro.
eu: PINa iraungi da gailu batek erabili aurretik. Parekatu berriro beste bat lortzeko.
fr: Le code PIN a expiré avant d'être utilisé. Relancez l'association pour en obtenir un nouveau.
he: תוקף ה-PIN פג לפני שמכשיר השתמש בו. בצע צימוד שוב לקבלת קוד חדש.
hi: किसी डिवाइस के इस्तेमाल करने से पहले PIN की समय सीमा खत्म हो गई। नए PIN के लिए फिर से पेयर करें।
it: Il PIN è scaduto prima che un dispositivo lo usasse. Ripeti l'associazione per averne uno nuovo.
ja: PIN が使用される前に期限切れになりました。もう一度ペアリングして新しい PIN を取得してください。
ko: 기기에서 사용하기 전에 PIN이 만료되었습니다. 다시 페어링해 새 PIN을 받으세요.
nl: De pincode is verlopen voordat een apparaat deze gebruikte. Koppel opnieuw voor een nieuwe.
ro: PIN-ul a expirat înainte de a fi folosit. Împerecheați din nou pentru unul nou.
sk: PIN vypršal skôr, než ho zariadenie použilo. Spárujte znova a získajte nový.
uk: PIN-код сплив, і жоден пристрій його не використав. Почніть сполучення знову, щоб отримати новий.
zh_cn: PIN 在使用前已过期。请重新配对以获取新的 PIN。
zh_tw: PIN 已在使用前到期。請重新配對以取得新的 PIN。

source: Link Online account
ar: ربط حساب Online
de: Online-Konto verknüpfen
el: Σύνδεση λογαριασμού Online
es: Vincular cuenta Online
eu: Lotu Online kontua
fr: Lier le compte Online
he: קישור חשבון Online
hi: Online खाता लिंक करें
it: Collega account Online
ja: オンラインアカウントを連携
ko: 온라인 계정 연동
nl: Online-account koppelen
ro: Asociere cont Online
sk: Prepojiť účet Online
uk: Прив'язати обліковий запис Online
zh_cn: 绑定 Online 账号
zh_tw: 連結 Online 帳號

source: This device is now linked to your Zaparoo Online account.
ar: تم ربط هذا الجهاز بحسابك في Zaparoo Online.
de: Dieses Gerät ist jetzt mit deinem Zaparoo Online-Konto verknüpft.
el: Αυτή η συσκευή συνδέθηκε με τον λογαριασμό σας Zaparoo Online.
es: Este dispositivo ya está vinculado a tu cuenta de Zaparoo Online.
eu: Gailu hau zure Zaparoo Online kontuari lotuta dago orain.
fr: Cet appareil est maintenant lié à votre compte Zaparoo Online.
he: המכשיר הזה מקושר כעת לחשבון Zaparoo Online שלך.
hi: यह डिवाइस अब आपके Zaparoo Online खाते से लिंक हो गया है।
it: Questo dispositivo è ora collegato al tuo account Zaparoo Online.
ja: このデバイスが Zaparoo Online アカウントと連携されました。
ko: 이 기기가 Zaparoo Online 계정에 연동되었습니다.
nl: Dit apparaat is nu gekoppeld aan uw Zaparoo Online-account.
ro: Acest dispozitiv este acum asociat cu contul dvs. Zaparoo Online.
sk: Toto zariadenie je teraz prepojené s vaším účtom Zaparoo Online.
uk: Цей пристрій прив'язано до вашого облікового запису Zaparoo Online.
zh_cn: 此设备已绑定到你的 Zaparoo Online 账号。
zh_tw: 此裝置已連結至您的 Zaparoo Online 帳號。

source: The code expired before it was approved. Link again for a new one.
ar: انتهت صلاحية الكود قبل الموافقة عليه. أعد الربط للحصول على كود جديد.
de: Der Code ist abgelaufen, bevor er bestätigt wurde. Für einen neuen erneut verknüpfen.
el: Ο κωδικός έληξε πριν εγκριθεί. Κάντε ξανά σύνδεση για νέο.
es: El código caducó antes de ser aprobado. Vincula de nuevo para obtener otro.
eu: Kodea iraungi da onartu aurretik. Lotu berriro beste bat lortzeko.
fr: Le code a expiré avant d'être approuvé. Relancez la liaison pour en obtenir un nouveau.
he: תוקף הקוד פג לפני שאושר. בצע קישור שוב לקבלת קוד חדש.
hi: मंज़ूरी मिलने से पहले कोड की समय सीमा खत्म हो गई। नए कोड के लिए फिर से लिंक करें।
it: Il codice è scaduto prima di essere approvato. Ripeti il collegamento per averne uno nuovo.
ja: 承認される前にコードの期限が切れました。もう一度連携して新しいコードを取得してください。
ko: 승인되기 전에 코드가 만료되었습니다. 다시 연동해 새 코드를 받으세요.
nl: De code is verlopen voordat deze werd goedgekeurd. Koppel opnieuw voor een nieuwe.
ro: Codul a expirat înainte de a fi aprobat. Asociați din nou pentru unul nou.
sk: Kód vypršal pred schválením. Prepojte znova a získajte nový.
uk: Код сплив до підтвердження. Почніть прив'язку знову, щоб отримати новий.
zh_cn: 代码在确认前已过期。请重新绑定以获取新代码。
zh_tw: 代碼已在核准前到期。請重新連結以取得新代碼。
