Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Library
ar: المكتبة
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
eu: Liburutegia
fr: Bibliothèque
he: ספרייה
hi: लाइब्रेरी
it: Libreria
ja: ライブラリ
ko: 라이브러리
nl: Bibliotheek
ro: Bibliotecă
sk: Knižnica
uk: Бібліотека
zh_cn: 资料库
zh_tw: 遊戲庫

source: Online
fr: En ligne
he: מקוון
hi: ऑनलाइन
ja: オンライン
ko: 온라인
uk: Онлайн
zh_cn: 在线
zh_tw: 線上

source: Display
ar: العرض
de: Anzeige
el: Οθόνη
es: Pantalla
eu: Pantaila
fr: Affichage
he: תצוגה
hi: डिस्प्ले
it: Schermo
ja: ディスプレイ
ko: 디스플레이
nl: Beeldscherm
ro: Afișaj
sk: Obraz
uk: Екран
zh_cn: 显示
zh_tw: 顯示

source: Controls
ar: التحكم
de: Steuerung
el: Χειρισμός
es: Controles
eu: Kontrolak
fr: Commandes
he: בקרים
hi: कंट्रोल
it: Comandi
ja: 操作
ko: 조작
nl: Besturing
ro: Comenzi
sk: Ovládanie
uk: Керування
zh_cn: 控制
zh_tw: 操作

source: About
ar: حول
de: Über
el: Σχετικά
es: Acerca de
eu: Buruz
fr: À propos
he: אודות
hi: परिचय
it: Informazioni
ja: 情報
ko: 정보
nl: Over
ro: Despre
sk: O aplikácii
uk: Про програму
zh_cn: 关于
zh_tw: 關於

source: Analog video
ar: الفيديو التماثلي
el: Αναλογικό βίντεο
es: Vídeo analógico
eu: Bideo analogikoa
fr: Vidéo analogique
he: וידאו אנלוגי
hi: एनालॉग वीडियो
it: Video analogico
ja: アナログ映像
ko: 아날로그 비디오
nl: Analoge video
ro: Video analogic
sk: Analógové video
uk: Аналогове відео
zh_cn: 模拟视频
zh_tw: 類比視訊

source: Maintenance
ar: الصيانة
de: Wartung
el: Συντήρηση
es: Mantenimiento
eu: Mantentze-lanak
he: תחזוקה
hi: रखरखाव
it: Manutenzione
ja: メンテナンス
ko: 유지 관리
nl: Onderhoud
ro: Întreținere
sk: Údržba
uk: Обслуговування
zh_cn: 维护
zh_tw: 維護

source: Browsing
ar: التصفح
de: Durchsuchen
el: Περιήγηση
es: Navegación
eu: Nabigazioa
fr: Navigation
he: עיון
hi: ब्राउज़िंग
it: Navigazione
ja: 一覧表示
ko: 탐색
nl: Bladeren
ro: Navigare
sk: Prehliadanie
uk: Перегляд
zh_cn: 浏览
zh_tw: 瀏覽

source: Account
ar: الحساب
de: Konto
el: Λογαριασμός
es: Cuenta
eu: Kontua
fr: Compte
he: חשבון
hi: खाता
ja: アカウント
ko: 계정
ro: Cont
sk: Účet
uk: Обліковий запис
zh_cn: 账号
zh_tw: 帳號

source: Features
ar: الميزات
de: Funktionen
el: Λειτουργίες
es: Funciones
eu: Eginbideak
fr: Fonctionnalités
he: תכונות
hi: सुविधाएँ
it: Funzioni
ja: 機能
ko: 기능
nl: Functies
ro: Funcții
sk: Funkcie
uk: Функції
zh_cn: 功能
zh_tw: 功能

source: Backup
ar: النسخ الاحتياطي
el: Αντίγραφα ασφαλείας
es: Copia de seguridad
eu: Babeskopia
fr: Sauvegarde
he: גיבוי
hi: बैकअप
ja: バックアップ
ko: 백업
sk: Zálohovanie
uk: Резервна копія
zh_cn: 备份
zh_tw: 備份

source: Remote
ar: التحكم عن بعد
de: Fernsteuerung
el: Τηλεχειρισμός
es: Remoto
eu: Urrunekoa
fr: À distance
he: שליטה מרחוק
hi: रिमोट
it: Remoto
ja: リモート
ko: 원격
nl: Op afstand
ro: La distanță
sk: Diaľkové ovládanie
uk: Віддалений доступ
zh_cn: 远程
zh_tw: 遠端

source: Color scheme
ar: نظام الألوان
de: Farbschema
el: Χρωματικός συνδυασμός
es: Esquema de color
eu: Kolore-eskema
fr: Thème de couleurs
he: ערכת צבעים
hi: रंग योजना
it: Schema colori
ja: 配色
ko: 색상 테마
nl: Kleurenschema
ro: Schemă de culori
sk: Farebná schéma
uk: Колірна схема
zh_cn: 配色方案
zh_tw: 配色主題

source: Color intensity
ar: شدة الألوان
de: Farbintensität
el: Ένταση χρώματος
es: Intensidad de color
eu: Kolore-intentsitatea
fr: Intensité des couleurs
he: עוצמת צבע
hi: रंग की तीव्रता
it: Intensità colori
ja: 色の強さ
ko: 색상 강도
nl: Kleurintensiteit
ro: Intensitate culori
sk: Intenzita farieb
uk: Насиченість кольорів
zh_cn: 色彩强度
zh_tw: 色彩強度

source: System logos
ar: شعارات الأنظمة
el: Λογότυπα συστημάτων
es: Logos de sistemas
eu: Sistemen logoak
fr: Logos des systèmes
he: סמלי מערכות
hi: सिस्टम लोगो
it: Loghi dei sistemi
ja: システムロゴ
ko: 시스템 로고
nl: Systeemlogo's
ro: Logouri sisteme
sk: Logá systémov
uk: Логотипи систем
zh_cn: 系统标志
zh_tw: 系統標誌

source: Reduce motion
ar: تقليل الحركة
de: Bewegung reduzieren
el: Μείωση κίνησης
es: Reducir movimiento
eu: Murriztu mugimendua
fr: Réduire les animations
he: הפחתת תנועה
hi: मोशन कम करें
it: Riduci animazioni
ja: アニメーションを減らす
ko: 동작 줄이기
nl: Minder beweging
ro: Reducere mișcare
sk: Obmedziť pohyb
uk: Менше руху
zh_cn: 减弱动态效果
zh_tw: 減少動態效果

source: Screensaver
ar: شاشة التوقف
de: Bildschirmschoner
el: Προφύλαξη οθόνης
es: Salvapantallas
eu: Pantaila babeslea
fr: Économiseur d'écran
he: שומר מסך
hi: स्क्रीनसेवर
it: Salvaschermo
ja: スクリーンセーバー
ko: 화면 보호기
nl: Schermbeveiliging
ro: Economizor de ecran
sk: Šetrič obrazovky
uk: Заставка
zh_cn: 屏幕保护程序
zh_tw: 螢幕保護程式

source: Interface resolution
ar: دقة الواجهة
de: Auflösung der Oberfläche
el: Ανάλυση διεπαφής
es: Resolución de la interfaz
eu: Interfazearen bereizmena
fr: Résolution de l'interface
he: רזולוציית הממשק
hi: इंटरफ़ेस रिज़ॉल्यूशन
it: Risoluzione interfaccia
ja: UI 解像度
ko: 인터페이스 해상도
nl: Interfaceresolutie
ro: Rezoluție interfață
sk: Rozlíšenie rozhrania
uk: Роздільність інтерфейсу
zh_cn: 界面分辨率
zh_tw: 介面解析度

source: Interface layout
ar: تخطيط الواجهة
de: Layout der Oberfläche
el: Διάταξη διεπαφής
es: Diseño de la interfaz
eu: Interfazearen diseinua
fr: Disposition de l'interface
he: פריסת הממשק
hi: इंटरफ़ेस लेआउट
it: Layout interfaccia
ja: UI レイアウト
ko: 인터페이스 레이아웃
nl: Interface-indeling
ro: Dispunere interfață
sk: Rozloženie rozhrania
uk: Макет інтерфейсу
zh_cn: 界面布局
zh_tw: 介面版面

source: Orientation
ar: الاتجاه
de: Ausrichtung
el: Προσανατολισμός
es: Orientación
eu: Orientazioa
he: כיוון המסך
hi: ओरिएंटेशन
it: Orientamento
ja: 画面の向き
ko: 화면 방향
nl: Oriëntatie
ro: Orientare
sk: Orientácia
uk: Орієнтація
zh_cn: 屏幕方向
zh_tw: 方向

source: CRT mode
ar: وضع CRT
de: CRT-Modus
el: Λειτουργία CRT
es: Modo CRT
eu: CRT modua
fr: Mode CRT
he: מצב CRT
hi: CRT मोड
it: Modalità CRT
ja: CRT モード
ko: CRT 모드
nl: CRT-modus
ro: Mod CRT
sk: Režim CRT
uk: Режим CRT
zh_cn: CRT 模式
zh_tw: CRT 模式

source: Video standard
ar: معيار الفيديو
de: Videonorm
el: Πρότυπο βίντεο
es: Estándar de vídeo
eu: Bideo-estandarra
fr: Standard vidéo
he: תקן וידאו
hi: वीडियो मानक
it: Standard video
ja: 映像規格
ko: 비디오 규격
nl: Videostandaard
ro: Standard video
sk: Obrazová norma
uk: Відеостандарт
zh_cn: 视频制式
zh_tw: 視訊制式

source: Screen position
ar: موضع الشاشة
de: Bildposition
el: Θέση οθόνης
es: Posición de pantalla
eu: Pantailaren posizioa
fr: Position de l'écran
he: מיקום התמונה
hi: स्क्रीन की स्थिति
it: Posizione schermo
ja: 画面位置
ko: 화면 위치
nl: Schermpositie
ro: Poziție ecran
sk: Poloha obrazu
uk: Положення екрана
zh_cn: 画面位置
zh_tw: 畫面位置

source: Clock format
ar: تنسيق الساعة
de: Uhrzeitformat
el: Μορφή ρολογιού
es: Formato de hora
eu: Erlojuaren formatua
fr: Format de l'heure
he: תבנית שעון
hi: घड़ी का फ़ॉर्मेट
it: Formato orologio
ja: 時刻表示
ko: 시계 형식
nl: Klokweergave
ro: Format ceas
sk: Formát hodín
uk: Формат годинника
zh_cn: 时钟格式
zh_tw: 時間格式

source: Button style
ar: نمط الأزرار
de: Schaltflächenstil
el: Στυλ κουμπιών
es: Estilo de botón
eu: Botoi estiloa
fr: Style des boutons
he: סגנון כפתורים
hi: बटन शैली
it: Stile pulsanti
ja: ボタンスタイル
ko: 버튼 스타일
nl: Knopstijl
ro: Stil butoane
sk: Štýl tlačidiel
uk: Стиль кнопок
zh_cn: 按钮样式
zh_tw: 按鍵樣式

source: Swap controller confirm/cancel
ar: تبديل زري التأكيد والإلغاء
de: Bestätigen/Abbrechen tauschen
el: Εναλλαγή αποδοχής/ακύρωσης χειριστηρίου
es: Intercambiar aceptar/cancelar
eu: Trukatu berretsi/utzi botoiak
fr: Inverser valider/annuler (manette)
he: החלפת אישור/ביטול בבקר
hi: कंट्रोलर के पुष्टि/रद्द बटन बदलें
it: Inverti conferma/annulla
ja: 決定/キャンセルボタンを入れ替え
ko: 컨트롤러 확인/취소 바꾸기
nl: Bevestigen/annuleren omwisselen
ro: Inversare butoane confirmare/anulare
sk: Vymeniť potvrdenie/zrušenie
uk: Поміняти підтвердження/скасування
zh_cn: 互换手柄确认/取消键
zh_tw: 對調控制器確認/取消鍵

source: Swap controller options/view
ar: تبديل زري الخيارات والعرض
de: Optionen/Ansicht tauschen
el: Εναλλαγή επιλογών/προβολής χειριστηρίου
es: Intercambiar opciones/vista
eu: Trukatu aukerak/ikuspegia botoiak
fr: Inverser options/afficher (manette)
he: החלפת אפשרויות/תצוגה בבקר
hi: कंट्रोलर के विकल्प/दृश्य बटन बदलें
it: Inverti opzioni/vista
ja: オプション/表示ボタンを入れ替え
ko: 컨트롤러 옵션/보기 바꾸기
nl: Opties/weergave omwisselen
ro: Inversare butoane opțiuni/vizualizare
sk: Vymeniť možnosti/zobrazenie
uk: Поміняти параметри/вигляд
zh_cn: 互换手柄选项/视图键
zh_tw: 對調控制器選項/檢視鍵

source: Mouse support
ar: دعم الفأرة
de: Mausunterstützung
el: Υποστήριξη ποντικιού
es: Soporte a ratón
eu: Saguaren euskarria
fr: Prise en charge de la souris
he: תמיכת עכבר
hi: माउस समर्थन
it: Supporto mouse
ja: マウスサポート
ko: 마우스 지원
nl: Muisondersteuning
ro: Suport mouse
sk: Podpora myši
uk: Підтримка миші
zh_cn: 鼠标支持
zh_tw: 滑鼠支援

source: Add game folder…
ar: إضافة مجلد ألعاب…
de: Spielordner hinzufügen…
el: Προσθήκη φακέλου παιχνιδιών…
es: Agregar carpeta de juegos…
eu: Gehitu jokoen karpeta…
fr: Ajouter un dossier de jeux…
he: הוסף תיקיית משחקים…
hi: गेम फ़ोल्डर जोड़ें…
it: Aggiungi cartella giochi…
ja: ゲームフォルダを追加…
ko: 게임 폴더 추가…
nl: Gamemap toevoegen…
ro: Adăugare folder de jocuri…
sk: Pridať priečinok s hrami…
uk: Додати папку з іграми…
zh_cn: 添加游戏文件夹…
zh_tw: 新增遊戲資料夾…

source: Detect launchers…
ar: اكتشاف المشغلات…
de: Launcher erkennen…
el: Εντοπισμός εκκινητών…
es: Detectar lanzadores…
eu: Detektatu abiarazleak…
fr: Détecter les lanceurs…
he: זהה מפעילים…
hi: लॉन्चर खोजें…
it: Rileva launcher…
ja: ランチャーを検出…
ko: 런처 감지…
nl: Launchers detecteren…
ro: Detectare lansatoare…
sk: Vyhľadať spúšťače…
uk: Знайти лаунчери…
zh_cn: 检测启动器…
zh_tw: 偵測啟動器…

source: Verify playtime…
ar: التحقق من وقت اللعب…
de: Spielzeit verifizieren…
el: Επαλήθευση χρόνου παιχνιδιού…
es: Verificar tiempo de juego…
eu: Egiaztatu jolas-denbora…
fr: Vérifier le temps de jeu…
he: אמת זמן משחק…
hi: खेल समय सत्यापित करें…
it: Verifica tempo di gioco…
ja: プレイ時間を検証…
ko: 플레이 시간 확인…
nl: Speeltijd verifiëren…
ro: Verificare timp de joc…
sk: Overiť čas hrania…
uk: Підтвердити час гри…
zh_cn: 验证游玩时间…
zh_tw: 驗證遊玩時間…

source: Systems layout
ar: تخطيط الأنظمة
de: Systemlayout
el: Διάταξη συστημάτων
es: Diseño de sistemas
eu: Sistemen diseinua
fr: Disposition des systèmes
he: פריסת מערכות
hi: सिस्टम लेआउट
it: Layout sistemi
ja: システムのレイアウト
ko: 시스템 레이아웃
nl: Indeling systemen
ro: Dispunere sisteme
sk: Rozloženie systémov
uk: Макет систем
zh_cn: 系统布局
zh_tw: 系統版面

source: Games layout
ar: تخطيط الألعاب
de: Spielelayout
el: Διάταξη παιχνιδιών
es: Diseño de juegos
eu: Jokoen diseinua
fr: Disposition des jeux
he: פריסת משחקים
hi: गेम लेआउट
it: Layout giochi
ja: ゲームのレイアウト
ko: 게임 레이아웃
nl: Indeling games
ro: Dispunere jocuri
sk: Rozloženie hier
uk: Макет ігор
zh_cn: 游戏布局
zh_tw: 遊戲版面

source: Preferred artwork
ar: الصور الفنية المفضلة
de: Bevorzugte Bildart
el: Προτιμώμενη εικόνα
es: Imagen preferida
eu: Hobetsitako artelana
fr: Illustration préférée
he: גרפיקה מועדפת
hi: पसंदीदा आर्टवर्क
it: Immagine preferita
ja: 優先するアートワーク
ko: 선호 아트워크
nl: Voorkeursafbeelding
ro: Grafică preferată
sk: Preferované obrázky
uk: Бажане зображення
zh_cn: 首选图片
zh_tw: 偏好的圖片

source: Show hidden items
ar: إظهار العناصر المخفية
de: Ausgeblendete anzeigen
el: Εμφάνιση κρυφών στοιχείων
es: Mostrar elementos ocultos
eu: Erakutsi ezkutuko elementuak
fr: Afficher les éléments masqués
he: הצגת פריטים מוסתרים
hi: छिपे हुए आइटम दिखाएँ
it: Mostra elementi nascosti
ja: 非表示の項目を表示
ko: 숨긴 항목 표시
nl: Verborgen items tonen
ro: Afișare elemente ascunse
sk: Zobraziť skryté položky
uk: Показувати приховане
zh_cn: 显示已隐藏项目
zh_tw: 顯示隱藏項目

source: Show original filenames
ar: إظهار أسماء الملفات الأصلية
de: Originaldateinamen anzeigen
el: Εμφάνιση αρχικών ονομάτων αρχείων
es: Mostrar nombres de archivo
eu: Erakutsi jatorrizko fitxategi-izenak
fr: Afficher les noms de fichiers d'origine
he: הצגת שמות קבצים מקוריים
hi: मूल फ़ाइल नाम दिखाएँ
it: Mostra nomi file originali
ja: 元のファイル名を表示
ko: 원본 파일 이름 표시
nl: Originele bestandsnamen tonen
ro: Afișare nume fișiere originale
sk: Zobraziť pôvodné názvy súborov
uk: Оригінальні назви файлів
zh_cn: 显示原始文件名
zh_tw: 顯示原始檔名

source: Online features are not available for this client
ar: ميزات Online غير متاحة لهذا العميل
de: Online-Funktionen sind für diesen Client nicht verfügbar
el: Οι λειτουργίες Online δεν είναι διαθέσιμες για αυτό το πρόγραμμα-πελάτη
es: Las funciones online no están disponibles para este cliente
eu: Online eginbideak ez daude erabilgarri bezero honentzat
fr: Les fonctionnalités en ligne ne sont pas disponibles pour ce client
he: התכונות המקוונות אינן זמינות ללקוח הזה
hi: इस क्लाइंट के लिए ऑनलाइन सुविधाएँ उपलब्ध नहीं हैं
it: Le funzioni online non sono disponibili per questo client
ja: このクライアントではオンライン機能を利用できません
ko: 이 클라이언트에서는 온라인 기능을 사용할 수 없습니다
nl: Onlinefuncties zijn niet beschikbaar voor deze client
ro: Funcțiile online nu sunt disponibile pentru acest client
sk: Online funkcie nie sú pre tohto klienta dostupné
uk: Онлайн-функції недоступні для цього клієнта
zh_cn: 此客户端不支持在线功能
zh_tw: 此用戶端無法使用線上功能

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
eu: Egoera
fr: État
he: מצב
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
ro: Stare
sk: Stav
uk: Стан
zh_cn: 状态
zh_tw: 狀態

source: Link account
ar: ربط الحساب
de: Konto verknüpfen
el: Σύνδεση λογαριασμού
es: Vincular cuenta
eu: Lotu kontua
fr: Lier le compte
he: קשר חשבון
hi: खाता लिंक करें
it: Collega account
ja: アカウントを連携
ko: 계정 연동
nl: Account koppelen
ro: Asociere cont
sk: Prepojiť účet
uk: Прив'язати обліковий запис
zh_cn: 绑定账号
zh_tw: 連結帳號

source: Unlink account
ar: إلغاء ربط الحساب
de: Konto trennen
el: Αποσύνδεση λογαριασμού
es: Desvincular cuenta
eu: Kendu kontuaren lotura
fr: Dissocier le compte
he: בטל קישור חשבון
hi: खाता अनलिंक करें
it: Scollega account
ja: アカウントの連携を解除
ko: 계정 연동 해제
nl: Account ontkoppelen
ro: Dezasociere cont
sk: Zrušiť prepojenie účtu
uk: Відв'язати обліковий запис
zh_cn: 解除账号绑定
zh_tw: 解除帳號連結

source: All
ar: الكل
de: Alle
el: Όλες
es: Todas
eu: Guztiak
fr: Toutes
he: הכול
hi: सभी
it: Tutte
ja: すべて
ko: 전체
nl: Alles
ro: Toate
sk: Všetko
uk: Усі
zh_cn: 全部
zh_tw: 全部

source: Sync play history
ar: مزامنة سجل اللعب
de: Spielverlauf synchronisieren
el: Συγχρονισμός ιστορικού παιχνιδιού
es: Sincronizar historial de juego
eu: Sinkronizatu joko-historia
fr: Synchro de l'historique de jeu
he: סנכרון היסטוריית משחק
hi: खेल इतिहास सिंक करें
it: Sincronizza cronologia di gioco
ja: プレイ履歴を同期
ko: 플레이 기록 동기화
nl: Speelgeschiedenis synchroniseren
ro: Sincronizare istoric de joc
sk: Synchronizovať históriu hrania
uk: Синхронізація історії ігор
zh_cn: 同步游玩记录
zh_tw: 同步遊玩記錄

source: Remote control
ar: التحكم عن بعد
de: Fernsteuerung
el: Απομακρυσμένος έλεγχος
es: Control remoto
eu: Urruneko kontrola
fr: Contrôle à distance
he: שליטה מרחוק
hi: रिमोट कंट्रोल
it: Controllo remoto
ja: リモート操作
ko: 원격 제어
nl: Bediening op afstand
ro: Control la distanță
sk: Diaľkové ovládanie
uk: Віддалене керування
zh_cn: 远程控制
zh_tw: 遠端控制

source: Library sync
ar: مزامنة المكتبة
de: Bibliothek synchronisieren
el: Συγχρονισμός βιβλιοθήκης
es: Sincronizar biblioteca
eu: Liburutegiaren sinkronizazioa
fr: Synchro de la bibliothèque
he: סנכרון ספרייה
hi: लाइब्रेरी सिंक
it: Sincronizzazione libreria
ja: ライブラリ同期
ko: 라이브러리 동기화
nl: Bibliotheeksynchronisatie
ro: Sincronizare bibliotecă
sk: Synchronizácia knižnice
uk: Синхронізація бібліотеки
zh_cn: 资料库同步
zh_tw: 遊戲庫同步

source: Cloud backup
ar: النسخ الاحتياطي السحابي
el: Αντίγραφο στο cloud
es: Copia en la nube
eu: Hodeiko babeskopia
fr: Sauvegarde cloud
he: גיבוי בענן
hi: क्लाउड बैकअप
it: Backup cloud
ja: クラウドバックアップ
ko: 클라우드 백업
ro: Backup în cloud
sk: Cloudová záloha
uk: Хмарна резервна копія
zh_cn: 云备份
zh_tw: 雲端備份

source: Schedule
ar: الجدولة
de: Zeitplan
el: Πρόγραμμα
es: Programación
eu: Programazioa
fr: Fréquence
he: תזמון
hi: शेड्यूल
it: Pianificazione
ja: スケジュール
ko: 주기
nl: Schema
ro: Programare
sk: Plán
uk: Розклад
zh_cn: 计划
zh_tw: 排程

source: Manage backups…
ar: إدارة النسخ الاحتياطية…
de: Backups verwalten…
el: Διαχείριση αντιγράφων…
es: Gestionar copias…
eu: Kudeatu babeskopiak…
fr: Gérer les sauvegardes…
he: ניהול גיבויים…
hi: बैकअप प्रबंधित करें…
it: Gestisci backup…
ja: バックアップを管理…
ko: 백업 관리…
nl: Back-ups beheren…
ro: Gestionare backupuri…
sk: Spravovať zálohy…
uk: Керувати копіями…
zh_cn: 管理备份…
zh_tw: 管理備份…

source: Activity…
ar: النشاط…
de: Aktivität…
el: Δραστηριότητα…
es: Actividad…
eu: Jarduera…
fr: Activité…
he: פעילות…
hi: गतिविधि…
it: Attività…
ja: 操作履歴…
ko: 활동…
nl: Activiteit…
ro: Activitate…
sk: Aktivita…
uk: Активність…
zh_cn: 活动记录…
zh_tw: 活動記錄…

source: Debug logging
ar: تسجيل التصحيح
de: Debug-Protokollierung
el: Καταγραφή εντοπισμού σφαλμάτων
es: Registro de depuración
eu: Arazte erregistroa
fr: Journalisation de débogage
he: רישום ניפוי שגיאות
hi: डीबग लॉगिंग
it: Log di debug
ja: デバッグログ
ko: 디버그 로깅
ro: Jurnal depanare
sk: Ladiace záznamy
uk: Журнал відлагодження
zh_cn: 调试日志
zh_tw: 偵錯記錄

source: Upload log file
ar: رفع ملف السجل
de: Protokolldatei hochladen
el: Αποστολή αρχείου καταγραφής
es: Subir archivo de registro
eu: Igo log fitxategia
fr: Envoyer le fichier journal
he: העלאת קובץ יומן
hi: लॉग फ़ाइल अपलोड करें
it: Carica file di log
ja: ログファイルをアップロード
ko: 로그 파일 업로드
nl: Logbestand uploaden
ro: Încărcare fișier jurnal
sk: Nahrať súbor protokolu
uk: Завантажити файл журналу
zh_cn: 上传日志文件
zh_tw: 上傳記錄檔

source: Link your Zaparoo Online account first.
ar: اربط حسابك في Zaparoo Online أولًا.
de: Verknüpfe zuerst dein Zaparoo Online-Konto.
el: Συνδέστε πρώτα τον λογαριασμό σας Zaparoo Online.
es: Vincula primero tu cuenta de Zaparoo Online.
eu: Lotu zure Zaparoo Online kontua lehenik.
fr: Liez d'abord votre compte Zaparoo Online.
he: קשר תחילה את חשבון Zaparoo Online שלך.
hi: पहले अपना Zaparoo Online खाता लिंक करें।
it: Collega prima il tuo account Zaparoo Online.
ja: 先に Zaparoo Online アカウントを連携してください。
ko: 먼저 Zaparoo Online 계정을 연동하세요.
nl: Koppel eerst uw Zaparoo Online-account.
ro: Asociați mai întâi contul Zaparoo Online.
sk: Najprv prepojte svoj účet Zaparoo Online.
uk: Спершу прив'яжіть обліковий запис Zaparoo Online.
zh_cn: 请先绑定 Zaparoo Online 账号。
zh_tw: 請先連結您的 Zaparoo Online 帳號。

source: Wait for the metadata update to finish.
ar: انتظر حتى ينتهي تحديث البيانات الوصفية.
de: Warten, bis die Metadaten-Aktualisierung abgeschlossen ist.
el: Περιμένετε να ολοκληρωθεί η ενημέρωση μεταδεδομένων.
es: Espera a que termine la actualización de metadatos.
eu: Itxaron metadatuen eguneraketa amaitu arte.
fr: Attendez la fin de la mise à jour des métadonnées.
he: המתן לסיום עדכון המטא-נתונים.
hi: मेटाडेटा अपडेट पूरा होने तक रुकें।
it: Attendi il termine dell'aggiornamento dei metadati.
ja: メタデータの更新が完了するまでお待ちください。
ko: 메타데이터 업데이트가 끝날 때까지 기다리세요.
nl: Wacht tot de metadata is bijgewerkt.
ro: Așteptați finalizarea actualizării metadatelor.
sk: Počkajte na dokončenie aktualizácie metadát.
uk: Дочекайтеся завершення оновлення метаданих.
zh_cn: 请等待元数据更新完成。
zh_tw: 請等待中繼資料更新完成。

source: Wait for the media database update to finish.
ar: انتظر حتى ينتهي تحديث قاعدة بيانات الوسائط.
de: Warten, bis die Mediendatenbank aktualisiert ist.
el: Περιμένετε να ολοκληρωθεί η ενημέρωση της βάσης δεδομένων.
es: Espera a que termine la actualización de la base de datos de medios.
eu: Itxaron multimedia datu-basearen eguneraketa amaitu arte.
fr: Attendez la fin de la mise à jour de la base de données média.
he: המתן לסיום עדכון מסד נתוני המדיה.
hi: मीडिया डेटाबेस अपडेट पूरा होने तक रुकें।
it: Attendi il termine dell'aggiornamento del database multimediale.
ja: メディアデータベースの更新が完了するまでお待ちください。
ko: 미디어 데이터베이스 업데이트가 끝날 때까지 기다리세요.
nl: Wacht tot de mediadatabase is bijgewerkt.
ro: Așteptați finalizarea actualizării bazei de date media.
sk: Počkajte na dokončenie aktualizácie databázy médií.
uk: Дочекайтеся завершення оновлення бази медіа.
zh_cn: 请等待媒体数据库更新完成。
zh_tw: 請等待媒體資料庫更新完成。

source: Choose a folder containing system folders, then use Update media database to scan.
ar: اختر مجلدًا يضم مجلدات الأنظمة، ثم استخدم تحديث قاعدة بيانات الوسائط لفحصه.
de: Ordner mit Systemordnern wählen, dann zum Scannen die Mediendatenbank aktualisieren.
el: Επιλέξτε φάκελο που περιέχει φακέλους συστημάτων και μετά σαρώστε με την Ενημέρωση βάσης δεδομένων.
es: Elige una carpeta con carpetas de sistemas y usa Actualizar base de datos de medios para analizarla.
eu: Aukeratu sistemen karpetak dituen karpeta bat, eta erabili Eguneratu multimedia datu-basea eskaneatzeko.
fr: Choisissez un dossier contenant des dossiers de systèmes, puis lancez Mettre à jour la base de données média.
he: בחר תיקייה שמכילה תיקיות מערכת, ולאחר מכן סרוק בעזרת עדכון מסד נתוני המדיה.
hi: ऐसा फ़ोल्डर चुनें जिसमें सिस्टम फ़ोल्डर हों, फिर स्कैन के लिए "मीडिया डेटाबेस अपडेट करें" चलाएँ।
it: Scegli una cartella con le cartelle dei sistemi, poi usa Aggiorna database multimediale.
ja: システムフォルダを含むフォルダを選び、「メディアデータベースを更新」でスキャンします。
ko: 시스템 폴더가 들어 있는 폴더를 선택한 후 미디어 데이터베이스 업데이트로 스캔하세요.
nl: Kies een map met systeemmappen en scan deze daarna met Mediadatabase bijwerken.
ro: Alegeți un folder cu foldere de sisteme, apoi scanați cu Actualizare bază de date media.
sk: Vyberte priečinok so systémovými priečinkami a potom ho prehľadajte cez Aktualizovať databázu médií.
uk: Виберіть папку з папками систем, а потім запустіть сканування пунктом "Оновити базу медіа".
zh_cn: 选择包含各系统文件夹的文件夹，然后用“更新媒体数据库”扫描。
zh_tw: 選擇含有系統資料夾的資料夾，再用「更新媒體資料庫」進行掃描。

source: Scans a folder you choose for launchers already installed.
ar: يفحص مجلدًا تختاره بحثًا عن المشغلات المثبتة مسبقًا.
de: Durchsucht einen gewählten Ordner nach installierten Launchern.
el: Σαρώνει φάκελο της επιλογής σας για ήδη εγκατεστημένους εκκινητές.
es: Busca lanzadores ya instalados en la carpeta que elijas.
eu: Aukeratzen duzun karpetan instalatutako abiarazleak bilatzen ditu.
fr: Cherche les lanceurs déjà installés dans le dossier de votre choix.
he: סורק תיקייה שתבחר לאיתור מפעילים שכבר מותקנים.
hi: आपके चुने फ़ोल्डर में पहले से इंस्टॉल लॉन्चर खोजता है।
it: Cerca i launcher già installati in una cartella a tua scelta.
ja: 選んだフォルダからインストール済みのランチャーを探します。
ko: 선택한 폴더에서 이미 설치된 런처를 스캔합니다.
nl: Scant een gekozen map op reeds geïnstalleerde launchers.
ro: Scanează un folder ales de dvs. pentru lansatoare deja instalate.
sk: Prehľadá vybraný priečinok a nájde už nainštalované spúšťače.
uk: Шукає вже встановлені лаунчери у вибраній папці.
zh_cn: 在你选择的文件夹中扫描已安装的启动器。
zh_tw: 掃描您選擇的資料夾，尋找已安裝的啟動器。

source: Allow exact game time in system settings. Optional.
ar: اسمح بقياس وقت اللعب بدقة من إعدادات النظام. اختياري.
de: Exakte Spielzeit in den Systemeinstellungen erlauben. Optional.
el: Επιτρέψτε τον ακριβή χρόνο παιχνιδιού στις ρυθμίσεις συστήματος. Προαιρετικό.
es: Permite el tiempo de juego exacto en los ajustes del sistema. Opcional.
eu: Baimendu joko-denbora zehatza sistemaren ezarpenetan. Aukerakoa.
fr: Autorisez le temps de jeu exact dans les réglages système. Facultatif.
he: אפשר זמן משחק מדויק בהגדרות המערכת. אופציונלי.
hi: सिस्टम सेटिंग्स में सटीक खेल समय की अनुमति दें। वैकल्पिक।
it: Consenti il tempo di gioco esatto nelle impostazioni di sistema. Facoltativo.
ja: システム設定で正確なプレイ時間の計測を許可します。任意です。
ko: 시스템 설정에서 정확한 게임 시간 측정을 허용합니다. 선택 사항입니다.
nl: Sta exacte speeltijd toe in de systeeminstellingen. Optioneel.
ro: Permiteți timpul de joc exact în setările sistemului. Opțional.
sk: Povoľte presný čas hrania v nastaveniach systému. Voliteľné.
uk: Дозвольте точний облік часу гри в налаштуваннях системи. Необов'язково.
zh_cn: 在系统设置中允许精确统计游戏时间。可选。
zh_tw: 在系統設定中允許精確的遊戲時間。非必要。
