Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Prefers an artwork type when games have multiple images.
ar: يفضّل نوعًا من الصور الفنية عند توفر عدة صور للعبة.
de: Bevorzugt eine Bildart, wenn Spiele mehrere Bilder haben.
el: Προτιμά έναν τύπο εικόνας όταν τα παιχνίδια έχουν πολλές εικόνες.
es: Prioriza un tipo de imagen cuando un juego tiene varias.
eu: Artelan mota bat hobesten du jokoek irudi bat baino gehiago dutenean.
fr: Type d'illustration préféré quand un jeu a plusieurs images.
he: מעדיף סוג גרפיקה כשלמשחקים יש כמה תמונות.
hi: गेम की कई इमेज होने पर चुने गए आर्टवर्क को प्राथमिकता देता है।
it: Tipo di immagine preferito quando un gioco ne ha più di una.
ja: ゲームに複数の画像がある場合に優先するアートワークの種類です。
ko: 게임에 이미지가 여러 개 있을 때 우선 표시할 아트워크 종류입니다.
nl: Voorkeurstype als een game meerdere afbeeldingen heeft.
ro: Preferă un tip de grafică atunci când jocurile au mai multe imagini.
sk: Uprednostní typ obrázka, keď má hra viac obrázkov.
uk: Якому типу зображень віддавати перевагу, коли гра має кілька.
zh_cn: 游戏有多张图片时优先使用的图片类型。
zh_tw: 遊戲有多張圖片時優先使用的圖片類型。

source: Shows hidden items so they can be unhidden.
ar: يعرض العناصر المخفية ليمكن إظهارها مجددًا.
de: Zeigt Ausgeblendetes an, um es wieder einzublenden.
el: Εμφανίζει τα κρυφά στοιχεία ώστε να μπορούν να επανεμφανιστούν.
es: Muestra los elementos ocultos para poder volver a mostrarlos.
eu: Ezkutuko elementuak erakusten ditu, berriro ikusgai jarri ahal izateko.
fr: Affiche les éléments masqués pour pouvoir les réafficher.
he: מציג פריטים מוסתרים כדי שאפשר יהיה לבטל את הסתרתם.
hi: छिपे हुए आइटम दिखाता है, ताकि उन्हें फिर से दिखाया जा सके।
it: Mostra gli elementi nascosti per poterli ripristinare.
ja: 非表示の項目を表示して、再表示できるようにします。
ko: 숨긴 항목을 표시해 숨김을 해제할 수 있게 합니다.
nl: Toont verborgen items zodat u ze zichtbaar kunt maken.
ro: Afișează elementele ascunse pentru a putea fi reafișate.
sk: Zobrazí skryté položky, aby sa dali znova zobraziť.
uk: Показує приховані елементи, щоб їх можна було повернути.
zh_cn: 显示已隐藏的项目，以便取消隐藏。
zh_tw: 顯示隱藏項目，以便取消隱藏。

source: Shows real filenames instead of cleaned-up display titles.
ar: يعرض أسماء الملفات الفعلية بدل العناوين المنسقة.
de: Zeigt echte Dateinamen statt bereinigter Anzeigetitel.
el: Εμφανίζει τα πραγματικά ονόματα αρχείων αντί για τους καθαρούς τίτλους.
es: Muestra los nombres de archivo reales en vez de títulos limpios.
eu: Benetako fitxategi-izenak erakusten ditu, izenburu txukunduen ordez.
fr: Affiche les vrais noms de fichiers au lieu des titres nettoyés.
he: מציג שמות קבצים אמיתיים במקום כותרות תצוגה מנוקות.
hi: साफ़ किए गए शीर्षकों की जगह असली फ़ाइल नाम दिखाता है।
it: Mostra i nomi file reali al posto dei titoli ripuliti.
ja: 整えられた表示名の代わりに実際のファイル名を表示します。
ko: 정리된 표시 제목 대신 실제 파일 이름을 표시합니다.
nl: Toont echte bestandsnamen in plaats van opgeschoonde titels.
ro: Afișează numele reale ale fișierelor în locul titlurilor curățate.
sk: Zobrazí skutočné názvy súborov namiesto upravených názvov.
uk: Показує справжні назви файлів замість охайних назв.
zh_cn: 显示真实文件名，而不是整理后的标题。
zh_tw: 顯示實際檔名，而非整理過的顯示標題。

source: Connects this device to your Zaparoo Online account with a code.
ar: يربط هذا الجهاز بحسابك في Zaparoo Online باستخدام كود.
de: Verknüpft dieses Gerät per Code mit deinem Zaparoo Online-Konto.
el: Συνδέει αυτή τη συσκευή με τον λογαριασμό σας Zaparoo Online με κωδικό.
es: Conecta este dispositivo a tu cuenta de Zaparoo Online con un código.
eu: Gailu hau zure Zaparoo Online kontura konektatzen du kode baten bidez.
fr: Lie cet appareil à votre compte Zaparoo Online à l'aide d'un code.
he: מחבר את המכשיר הזה לחשבון Zaparoo Online שלך בעזרת קוד.
hi: कोड के ज़रिए इस डिवाइस को आपके Zaparoo Online खाते से जोड़ता है।
it: Collega questo dispositivo al tuo account Zaparoo Online con un codice.
ja: コードを使ってこのデバイスを Zaparoo Online アカウントと連携します。
ko: 코드를 사용해 이 기기를 Zaparoo Online 계정에 연동합니다.
nl: Koppelt dit apparaat met een code aan uw Zaparoo Online-account.
ro: Conectează acest dispozitiv la contul dvs. Zaparoo Online printr-un cod.
sk: Prepojí toto zariadenie s vaším účtom Zaparoo Online pomocou kódu.
uk: Підключає цей пристрій до вашого облікового запису Zaparoo Online за кодом.
zh_cn: 通过代码将此设备绑定到你的 Zaparoo Online 账号。
zh_tw: 使用代碼將此裝置連結至您的 Zaparoo Online 帳號。

source: Removes this device's Zaparoo Online account credentials.
ar: يزيل بيانات اعتماد حساب Zaparoo Online من هذا الجهاز.
de: Entfernt die Zaparoo Online-Zugangsdaten von diesem Gerät.
el: Αφαιρεί τα διαπιστευτήρια λογαριασμού Zaparoo Online από αυτή τη συσκευή.
es: Elimina las credenciales de Zaparoo Online de este dispositivo.
eu: Gailu honetako Zaparoo Online kontuaren kredentzialak kentzen ditu.
fr: Supprime les identifiants Zaparoo Online de cet appareil.
he: מסיר את פרטי הכניסה לחשבון Zaparoo Online מהמכשיר הזה.
hi: इस डिवाइस से Zaparoo Online खाते की लॉगिन जानकारी हटाता है।
it: Rimuove da questo dispositivo le credenziali dell'account Zaparoo Online.
ja: このデバイスから Zaparoo Online アカウントの認証情報を削除します。
ko: 이 기기에서 Zaparoo Online 계정 인증 정보를 삭제합니다.
nl: Verwijdert de Zaparoo Online-accountgegevens van dit apparaat.
ro: Elimină datele de autentificare Zaparoo Online de pe acest dispozitiv.
sk: Odstráni z tohto zariadenia prihlasovacie údaje účtu Zaparoo Online.
uk: Видаляє з цього пристрою дані входу до Zaparoo Online.
zh_cn: 移除此设备上的 Zaparoo Online 账号凭据。
zh_tw: 移除此裝置上的 Zaparoo Online 帳號憑證。

source: Turns every online feature on or off. Each can still be changed on its own.
ar: يشغّل كل ميزات Online أو يوقفها. يمكن تغيير كل ميزة على حدة.
de: Schaltet alle Online-Funktionen ein oder aus. Jede bleibt einzeln änderbar.
el: Ενεργοποιεί ή απενεργοποιεί όλες τις λειτουργίες online. Καθεμία αλλάζει και ξεχωριστά.
es: Activa o desactiva todas las funciones online. Cada una se puede cambiar por separado.
eu: Online eginbide guztiak aktibatzen edo desaktibatzen ditu. Bakoitza bere aldetik alda daiteke oraindik.
fr: Active ou désactive toutes les fonctionnalités en ligne. Chacune reste réglable séparément.
he: מפעיל או מכבה את כל התכונות המקוונות. עדיין אפשר לשנות כל אחת בנפרד.
hi: सभी ऑनलाइन सुविधाएँ चालू या बंद करता है। हर सुविधा को अलग से भी बदला जा सकता है।
it: Attiva o disattiva tutte le funzioni online. Ognuna resta modificabile singolarmente.
ja: すべてのオンライン機能をまとめてオン・オフします。個別に変更することもできます。
ko: 모든 온라인 기능을 켜거나 끕니다. 각 기능은 개별적으로도 변경할 수 있습니다.
nl: Schakelt alle onlinefuncties in of uit. Elke functie blijft apart instelbaar.
ro: Activează sau dezactivează toate funcțiile online. Fiecare poate fi schimbată separat.
sk: Zapne alebo vypne všetky online funkcie. Každú možno stále zmeniť samostatne.
uk: Вмикає або вимикає всі онлайн-функції. Кожну можна змінити й окремо.
zh_cn: 开启或关闭所有在线功能。各项功能仍可单独更改。
zh_tw: 一次開啟或關閉所有線上功能。各項功能仍可個別變更。

source: Uploads verified playtime to your account. Estimates stay local.
ar: يرفع وقت اللعب الموثق إلى حسابك. التقديرات تبقى محلية.
de: Lädt verifizierte Spielzeit in dein Konto hoch. Schätzungen bleiben lokal.
el: Ανεβάζει τον επαληθευμένο χρόνο παιχνιδιού στον λογαριασμό σας. Οι εκτιμήσεις μένουν τοπικά.
es: Sube el tiempo de juego verificado a tu cuenta. Lo estimado no sale.
eu: Egiaztatutako jolas-denbora zure kontura igotzen du. Estimazioak lokalean geratzen dira.
fr: Envoie le temps de jeu vérifié à votre compte. Les estimations restent locales.
he: מעלה זמן משחק מאומת לחשבון שלך. הערכות נשארות מקומיות.
hi: सत्यापित खेल समय आपके खाते में अपलोड करता है। अनुमान डिवाइस पर ही रहते हैं।
it: Carica sul tuo account il tempo di gioco verificato. Le stime restano locali.
ja: 検証済みのプレイ時間をアカウントにアップロードします。推定値はこのデバイスに残ります。
ko: 확인된 플레이 시간을 계정에 업로드합니다. 추정치는 기기에만 남습니다.
nl: Uploadt geverifieerde speeltijd. Schattingen blijven lokaal.
ro: Încarcă timpul de joc verificat în contul dvs. Estimările rămân locale.
sk: Nahráva overený čas hrania do vášho účtu. Odhady zostávajú miestne.
uk: Вивантажує підтверджений час гри до вашого облікового запису. Оцінки лишаються локальними.
zh_cn: 将已验证的游玩时间上传到你的账号。估算值仅保留在本地。
zh_tw: 將已驗證的遊玩時間上傳至帳號。估計值僅保留在本機。

source: Allows your linked Zaparoo Online account to send approved commands to this device.
ar: يسمح لحسابك المرتبط في Zaparoo Online بإرسال أوامر معتمدة إلى هذا الجهاز.
de: Erlaubt deinem verknüpften Zaparoo Online-Konto, genehmigte Befehle an dieses Gerät zu senden.
el: Επιτρέπει στον συνδεδεμένο λογαριασμό σας Zaparoo Online να στέλνει εγκεκριμένες εντολές σε αυτή τη συσκευή.
es: Permite que tu cuenta de Zaparoo Online vinculada envíe comandos aprobados a este dispositivo.
eu: Lotutako Zaparoo Online kontuari onartutako komandoak gailu honetara bidaltzea baimentzen dio.
fr: Autorise votre compte Zaparoo Online lié à envoyer des commandes approuvées à cet appareil.
he: מאפשר לחשבון Zaparoo Online המקושר לשלוח פקודות מאושרות למכשיר הזה.
hi: आपके लिंक किए गए Zaparoo Online खाते को इस डिवाइस पर स्वीकृत कमांड भेजने देता है।
it: Consente al tuo account Zaparoo Online collegato di inviare comandi approvati a questo dispositivo.
ja: 連携した Zaparoo Online アカウントから、承認済みのコマンドをこのデバイスに送信できるようにします。
ko: 연동된 Zaparoo Online 계정에서 이 기기로 승인된 명령을 보낼 수 있게 합니다.
nl: Staat uw gekoppelde Zaparoo Online-account toe goedgekeurde opdrachten naar dit apparaat te sturen.
ro: Permite contului Zaparoo Online asociat să trimită comenzi aprobate către acest dispozitiv.
sk: Umožní prepojenému účtu Zaparoo Online posielať tomuto zariadeniu schválené príkazy.
uk: Дозволяє прив'язаному обліковому запису Zaparoo Online надсилати схвалені команди на цей пристрій.
zh_cn: 允许已绑定的 Zaparoo Online 账号向此设备发送经批准的命令。
zh_tw: 允許已連結的 Zaparoo Online 帳號向此裝置傳送經核准的指令。

source: Syncs your game list, favorites, likes and decks with your linked Zaparoo Online account.
ar: يزامن قائمة ألعابك ومفضلاتك وإعجاباتك ومجموعات البطاقات مع حسابك المرتبط في Zaparoo Online.
de: Synchronisiert Spieleliste, Favoriten, Likes und Decks mit deinem verknüpften Zaparoo Online-Konto.
el: Συγχρονίζει τη λίστα παιχνιδιών, τα αγαπημένα, τα «μου αρέσει» και τα decks με τον συνδεδεμένο λογαριασμό σας Zaparoo Online.
es: Sincroniza tu lista de juegos, favoritos, me gusta y mazos con tu cuenta de Zaparoo Online vinculada.
eu: Zure joko-zerrenda, gogokoak, atsegiteak eta deck-ak lotutako Zaparoo Online kontuarekin sinkronizatzen ditu.
fr: Synchronise vos jeux, favoris, « J'aime » et decks avec votre compte Zaparoo Online lié.
he: מסנכרן את רשימת המשחקים, המועדפים, הלייקים והחפיסות עם חשבון Zaparoo Online המקושר.
hi: आपकी गेम सूची, पसंदीदा, लाइक और डेक को लिंक किए गए Zaparoo Online खाते से सिंक करता है।
it: Sincronizza elenco giochi, preferiti, Mi piace e mazzi con il tuo account Zaparoo Online collegato.
ja: ゲーム一覧、お気に入り、いいね、デッキを連携した Zaparoo Online アカウントと同期します。
ko: 게임 목록, 즐겨찾기, 좋아요, 덱을 연동된 Zaparoo Online 계정과 동기화합니다.
nl: Synchroniseert uw gamelijst, favorieten, likes en decks met uw gekoppelde Zaparoo Online-account.
ro: Sincronizează lista de jocuri, favoritele, aprecierile și pachetele cu contul Zaparoo Online asociat.
sk: Synchronizuje zoznam hier, obľúbené, páči sa mi a balíčky s prepojeným účtom Zaparoo Online.
uk: Синхронізує список ігор, вибране, вподобання й колоди з прив'язаним обліковим записом Zaparoo Online.
zh_cn: 将游戏列表、收藏、喜欢和卡组与已绑定的 Zaparoo Online 账号同步。
zh_tw: 將遊戲清單、我的最愛、喜歡的項目與牌組同步至已連結的 Zaparoo Online 帳號。

source: Backs up this device to the cloud on a schedule.
ar: ينسخ هذا الجهاز احتياطيًا إلى السحابة وفق جدول.
de: Sichert dieses Gerät nach Zeitplan in der Cloud.
el: Δημιουργεί αντίγραφα αυτής της συσκευής στο cloud βάσει προγράμματος.
es: Hace copias periódicas de este dispositivo en la nube.
eu: Gailu honen babeskopia egiten du hodeian, programazio baten arabera.
fr: Sauvegarde régulièrement cet appareil dans le cloud.
he: מגבה את המכשיר הזה לענן לפי תזמון.
hi: तय शेड्यूल पर इस डिवाइस का क्लाउड बैकअप लेता है।
it: Esegue il backup pianificato di questo dispositivo sul cloud.
ja: スケジュールに従ってこのデバイスをクラウドにバックアップします。
ko: 정해진 주기에 따라 이 기기를 클라우드에 백업합니다.
nl: Maakt volgens schema een back-up van dit apparaat in de cloud.
ro: Face backup în cloud al acestui dispozitiv, după un program.
sk: Zálohuje toto zariadenie do cloudu podľa plánu.
uk: Створює резервні копії цього пристрою в хмарі за розкладом.
zh_cn: 按计划将此设备备份到云端。
zh_tw: 依排程將此裝置備份至雲端。

source: How often automatic cloud backup runs.
ar: عدد مرات تشغيل النسخ الاحتياطي السحابي التلقائي.
de: Wie oft das automatische Cloud-Backup läuft.
el: Πόσο συχνά εκτελείται το αυτόματο αντίγραφο στο cloud.
es: Frecuencia de la copia automática en la nube.
eu: Hodeiko babeskopia automatikoa zenbatean behin egiten den.
fr: Fréquence de la sauvegarde cloud automatique.
he: באיזו תדירות פועל הגיבוי האוטומטי בענן.
hi: स्वचालित क्लाउड बैकअप कितनी बार चले।
it: Frequenza del backup cloud automatico.
ja: 自動クラウドバックアップを実行する頻度です。
ko: 자동 클라우드 백업을 실행하는 주기입니다.
nl: Hoe vaak de automatische cloudback-up wordt gemaakt.
ro: Cât de des rulează backupul automat în cloud.
sk: Ako často prebieha automatická cloudová záloha.
uk: Як часто виконується автоматичне хмарне копіювання.
zh_cn: 自动云备份的运行频率。
zh_tw: 自動雲端備份的執行頻率。

source: Back up now, view and restore cloud backup snapshots.
ar: نسخ احتياطي الآن، وعرض النسخ السحابية واستعادتها.
de: Jetzt sichern, Cloud-Backups ansehen und wiederherstellen.
el: Δημιουργία αντιγράφου τώρα, προβολή και επαναφορά αντιγράφων από το cloud.
es: Haz una copia ahora, consulta y restaura copias en la nube.
eu: Egin babeskopia orain, eta ikusi eta leheneratu hodeiko babeskopiak.
fr: Sauvegardez maintenant, consultez et restaurez les sauvegardes cloud.
he: גיבוי עכשיו, הצגה ושחזור של גיבויים בענן.
hi: अभी बैकअप लें, क्लाउड बैकअप स्नैपशॉट देखें और रीस्टोर करें।
it: Esegui un backup ora, visualizza e ripristina i backup cloud.
ja: 今すぐバックアップしたり、クラウドバックアップを確認・復元したりできます。
ko: 지금 백업하거나 클라우드 백업 스냅샷을 보고 복원합니다.
nl: Nu een back-up maken, cloudback-ups bekijken en herstellen.
ro: Faceți backup acum, vedeți și restaurați backupurile din cloud.
sk: Zálohovanie teraz, zobrazenie a obnovenie cloudových záloh.
uk: Створення копії зараз, перегляд і відновлення хмарних копій.
zh_cn: 立即备份，查看和恢复云备份快照。
zh_tw: 立即備份，或檢視及還原雲端備份快照。

source: See what a linked account's remote commands have done on this device.
ar: اعرض ما نفذته أوامر الحساب المرتبط عن بعد على هذا الجهاز.
de: Zeigt, was Fernbefehle eines verknüpften Kontos auf diesem Gerät getan haben.
el: Δείτε τι έκαναν σε αυτή τη συσκευή οι απομακρυσμένες εντολές ενός συνδεδεμένου λογαριασμού.
es: Consulta qué han hecho en este dispositivo los comandos remotos de una cuenta vinculada.
eu: Ikusi lotutako kontuaren urruneko komandoek gailu honetan egin dutena.
fr: Consultez ce que les commandes à distance d'un compte lié ont fait sur cet appareil.
he: מציג מה ביצעו במכשיר הזה פקודות מרחוק של חשבון מקושר.
hi: देखें कि लिंक किए गए खाते के रिमोट कमांड ने इस डिवाइस पर क्या किया है।
it: Mostra cosa hanno fatto su questo dispositivo i comandi remoti di un account collegato.
ja: 連携したアカウントのリモートコマンドがこのデバイスで行った操作を確認します。
ko: 연동된 계정의 원격 명령이 이 기기에서 수행한 작업을 확인합니다.
nl: Bekijk wat opdrachten op afstand van een gekoppeld account op dit apparaat hebben gedaan.
ro: Vedeți ce au făcut pe acest dispozitiv comenzile la distanță ale unui cont asociat.
sk: Pozrite, čo vzdialené príkazy prepojeného účtu urobili na tomto zariadení.
uk: Що зробили на цьому пристрої віддалені команди прив'язаного облікового запису.
zh_cn: 查看已绑定账号的远程命令在此设备上执行过的操作。
zh_tw: 查看已連結帳號的遠端指令在此裝置上執行過的操作。

source: Shows a PIN for pairing a new device with Core.
ar: يعرض رمز PIN لإقران جهاز جديد مع Core.
de: Zeigt eine PIN, um ein neues Gerät mit Core zu koppeln.
el: Εμφανίζει PIN για ζεύξη νέας συσκευής με το Core.
es: Muestra un PIN para emparejar un nuevo dispositivo con el Core.
eu: Gailu berri bat Core-rekin parekatzeko PINa erakusten du.
fr: Affiche un code PIN pour associer un nouvel appareil à Core.
he: מציג קוד PIN לצימוד מכשיר חדש עם Core.
hi: नया डिवाइस Core से पेयर करने के लिए PIN दिखाता है।
it: Mostra un PIN per associare un nuovo dispositivo a Core.
ja: 新しいデバイスを Core とペアリングするための PIN を表示します。
ko: 새 기기를 코어와 페어링하기 위한 PIN을 표시합니다.
nl: Toont een pincode om een nieuw apparaat met Core te koppelen.
ro: Afișează un PIN pentru împerecherea unui dispozitiv nou cu Core.
sk: Zobrazí PIN na spárovanie nového zariadenia s Core.
uk: Показує PIN-код для сполучення нового пристрою з Core.
zh_cn: 显示用于将新设备与 Core 配对的 PIN。
zh_tw: 顯示 PIN，用來將新裝置與 Core 配對。

source: Version, build date, license terms, and contributors.
ar: الإصدار وتاريخ البناء وشروط الترخيص والمساهمون.
de: Fassung, Erstellungsdatum, Lizenzbedingungen und Mitwirkende.
el: Έκδοση, ημερομηνία κατασκευής, όροι άδειας και συντελεστές.
es: Versión, fecha de compilación, licencia y colaboradores.
eu: Bertsioa, konpilazio-data, lizentzia-baldintzak eta laguntzaileak.
fr: Version, date de compilation, licence et contributeurs.
he: גרסה, תאריך בנייה, תנאי רישיון ותורמים.
hi: संस्करण, बिल्ड की तारीख, लाइसेंस की शर्तें और योगदानकर्ता।
it: Versione, data di compilazione, termini di licenza e collaboratori.
ja: バージョン、ビルド日、ライセンス条項、貢献者。
ko: 버전, 빌드 날짜, 라이선스 조건, 기여자.
nl: Versie, bouwdatum, licentievoorwaarden en bijdragers.
ro: Versiune, data compilării, termenii licenței și colaboratori.
sk: Verzia, dátum zostavenia, licenčné podmienky a prispievatelia.
uk: Версія, дата збірки, умови ліцензії та учасники.
zh_cn: 版本、构建日期、许可条款和贡献者。
zh_tw: 版本、建置日期、授權條款與貢獻者。

source: Shows a code for opening the Frontend guide on your phone.
ar: يعرض رمز QR لفتح دليل Frontend على هاتفك.
de: Zeigt einen Code, um die Frontend-Anleitung auf dem Handy zu öffnen.
el: Εμφανίζει κωδικό για άνοιγμα του οδηγού του Frontend στο κινητό σας.
es: Muestra un código para abrir la guía del Frontend en tu teléfono.
eu: Frontend-en gida telefonoan irekitzeko kodea erakusten du.
fr: Affiche un code pour ouvrir le guide du Frontend sur votre téléphone.
he: מציג קוד לפתיחת המדריך ל-Frontend בטלפון.
hi: अपने फ़ोन पर Frontend गाइड खोलने के लिए कोड दिखाता है।
it: Mostra un codice per aprire la guida del Frontend sul telefono.
ja: スマートフォンで Frontend のガイドを開くためのコードを表示します。
ko: 휴대폰에서 Frontend 가이드를 여는 코드를 표시합니다.
nl: Toont een code om de Frontend-handleiding op uw telefoon te openen.
ro: Afișează un cod pentru deschiderea ghidului Frontend pe telefon.
sk: Zobrazí kód na otvorenie príručky Frontend v telefóne.
uk: Показує код, щоб відкрити посібник Frontend на телефоні.
zh_cn: 显示二维码，用手机打开 Frontend 指南。
zh_tw: 顯示 QR Code，可在手機上開啟 Frontend 指南。

source: Adds troubleshooting detail to logs. Restarts the frontend.
ar: يضيف تفاصيل لتشخيص المشكلات إلى السجلات. يعيد تشغيل البرنامج.
de: Protokolliert Details zur Fehlersuche. Startet das Frontend neu.
el: Προσθέτει λεπτομέρειες αντιμετώπισης προβλημάτων στην καταγραφή. Επανεκκινεί το frontend.
es: Añade detalle de diagnóstico al registro. Reinicia el frontend.
eu: Arazoak konpontzeko xehetasunak gehitzen ditu erregistroetan. Frontend-a berrabiarazten du.
fr: Ajoute des détails de dépannage aux journaux. Redémarre le frontend.
he: מוסיף ליומנים פרטים לפתרון בעיות. מפעיל מחדש את ה-Frontend.
hi: लॉग में समस्या निवारण की जानकारी जोड़ता है। फ़्रंटएंड फिर से शुरू होगा।
it: Aggiunge ai log dettagli per la diagnosi. Riavvia il frontend.
ja: ログにトラブルシューティング用の詳細を追加します。フロントエンドが再起動します。
ko: 로그에 문제 해결용 세부 정보를 추가합니다. 프런트엔드가 다시 시작됩니다.
nl: Voegt extra details toe aan logs. Herstart de frontend.
ro: Adaugă detalii de depanare în jurnale. Repornește frontendul.
sk: Pridá do záznamov podrobnosti na riešenie problémov. Reštartuje frontend.
uk: Додає до журналів дані для діагностики. Перезапускає інтерфейс.
zh_cn: 在日志中加入故障排查详情。会重新启动前端。
zh_tw: 在記錄中加入疑難排解的詳細資訊。會重新啟動 Frontend。

source: Uploads the log and provides a link for problem reports.
ar: يرفع السجل ويوفر رابطًا للإبلاغ عن المشكلات.
de: Lädt das Protokoll hoch und liefert einen Link für Fehlerberichte.
el: Ανεβάζει το αρχείο καταγραφής και δίνει σύνδεσμο για αναφορές προβλημάτων.
es: Sube el registro y da un enlace para informar de problemas.
eu: Log fitxategia igotzen du eta arazoen berri emateko esteka ematen du.
fr: Envoie le journal et fournit un lien pour signaler un problème.
he: מעלה את היומן ומספק קישור לדיווחי תקלות.
hi: लॉग अपलोड करता है और समस्या की रिपोर्ट के लिए लिंक देता है।
it: Carica il log e fornisce un link per segnalare problemi.
ja: ログをアップロードし、問題報告用のリンクを表示します。
ko: 로그를 업로드하고 문제 신고에 쓸 링크를 제공합니다.
nl: Uploadt het logbestand en geeft een link voor probleemmeldingen.
ro: Încarcă jurnalul și oferă un link pentru raportarea problemelor.
sk: Nahrá protokol a poskytne odkaz na hlásenie problémov.
uk: Вивантажує журнал і дає посилання для звітів про проблеми.
zh_cn: 上传日志并提供用于报告问题的链接。
zh_tw: 上傳記錄檔，並提供可用於回報問題的連結。

source: Configure
ar: تهيئة
de: Konfigurieren
el: Ρύθμιση
es: Configurar
eu: Konfiguratu
fr: Configurer
he: הגדר
hi: कॉन्फ़िगर करें
it: Configura
ja: 設定
ko: 구성
nl: Configureren
ro: Configurare
sk: Nastaviť
uk: Налаштувати
zh_cn: 配置
zh_tw: 設定

source: Upload
ar: رفع
de: Hochladen
el: Μεταφόρτωση
es: Subir
eu: Igo
fr: Envoyer
he: העלאה
hi: अपलोड
it: Carica
ja: アップロード
ko: 업로드
nl: Uploaden
ro: Încărcare
sk: Nahrať
uk: Вивантажити
zh_cn: 上传
zh_tw: 上傳

source: Detect
ar: اكتشاف
de: Erkennen
el: Εντοπισμός
es: Detectar
eu: Detektatu
fr: Détecter
he: זהה
hi: खोजें
it: Rileva
ja: 検出
ko: 감지
nl: Detecteren
ro: Detectare
sk: Vyhľadať
uk: Знайти
zh_cn: 检测
zh_tw: 偵測

source: Pair
ar: إقران
de: Koppeln
el: Ζεύξη
es: Emparejar
eu: Parekatu
fr: Associer
he: צמד
hi: पेयर करें
it: Associa
ja: ペアリング
ko: 페어링
nl: Koppelen
ro: Împerechere
sk: Spárovať
uk: Сполучити
zh_cn: 配对
zh_tw: 配對

source: Link
ar: ربط
de: Verknüpfen
el: Σύνδεση
es: Vincular
eu: Lotu
fr: Lier
he: קשר
hi: लिंक करें
it: Collega
ja: 連携
ko: 연동
nl: Koppelen
ro: Asociere
sk: Prepojiť
uk: Прив'язати
zh_cn: 绑定
zh_tw: 連結

source: Unlink
ar: إلغاء الربط
de: Trennen
el: Αποσύνδεση
es: Desvincular
eu: Kendu lotura
fr: Dissocier
he: בטל קישור
hi: अनलिंक करें
it: Scollega
ja: 連携解除
ko: 연동 해제
nl: Ontkoppelen
ro: Dezasociere
sk: Odpojiť
uk: Відв'язати
zh_cn: 解除绑定
zh_tw: 解除連結

source: Automatic
ar: تلقائي
de: Automatisch
el: Αυτόματα
es: Automático
eu: Automatikoa
fr: Automatique
he: אוטומטי
hi: स्वचालित
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
ro: Automat
sk: Automaticky
uk: Автоматично
zh_cn: 自动
zh_tw: 自動

source: Style A
ar: النمط A
de: Stil A
el: Στυλ A
es: Estilo A
eu: A estiloa
he: סגנון A
hi: शैली A
it: Stile A
ja: スタイル A
ko: 스타일 A
nl: Stijl A
ro: Stil A
sk: Štýl A
uk: Стиль A
zh_cn: 样式 A
zh_tw: 樣式 A

source: Style B
ar: النمط B
de: Stil B
el: Στυλ B
es: Estilo B
eu: B estiloa
he: סגנון B
hi: शैली B
it: Stile B
ja: スタイル B
ko: 스타일 B
nl: Stijl B
ro: Stil B
sk: Štýl B
uk: Стиль B
zh_cn: 样式 B
zh_tw: 樣式 B

source: Style C
ar: النمط C
de: Stil C
el: Στυλ C
es: Estilo C
eu: C estiloa
he: סגנון C
hi: शैली C
it: Stile C
ja: スタイル C
ko: 스타일 C
nl: Stijl C
ro: Stil C
sk: Štýl C
uk: Стиль C
zh_cn: 样式 C
zh_tw: 樣式 C

source: Style D
ar: النمط D
de: Stil D
el: Στυλ D
es: Estilo D
eu: D estiloa
he: סגנון D
hi: शैली D
it: Stile D
ja: スタイル D
ko: 스타일 D
nl: Stijl D
ro: Stil D
sk: Štýl D
uk: Стиль D
zh_cn: 样式 D
zh_tw: 樣式 D

source: Style E
ar: النمط E
de: Stil E
el: Στυλ E
es: Estilo E
eu: E estiloa
he: סגנון E
hi: शैली E
it: Stile E
ja: スタイル E
ko: 스타일 E
nl: Stijl E
ro: Stil E
sk: Štýl E
uk: Стиль E
zh_cn: 样式 E
zh_tw: 樣式 E

source: 12-hour
ar: 12 ساعة
de: 12 Stunden
el: 12ωρο
es: 12 horas
eu: 12 ordu
fr: 12 heures
he: 12 שעות
hi: 12 घंटे
it: 12 ore
ja: 12時間制
ko: 12시간제
nl: 12-uurs
ro: 12 ore
sk: 12-hodinový
uk: 12-годинний
zh_cn: 12 小时制
zh_tw: 12 小時制

source: 24-hour
ar: 24 ساعة
de: 24 Stunden
el: 24ωρο
es: 24 horas
eu: 24 ordu
fr: 24 heures
he: 24 שעות
hi: 24 घंटे
it: 24 ore
ja: 24時間制
ko: 24시간제
nl: 24-uurs
ro: 24 de ore
sk: 24-hodinový
uk: 24-годинний
zh_cn: 24 小时制
zh_tw: 24 小時制

source: Americas
ar: الأمريكتان
de: Amerika
el: Αμερική
es: América
eu: Amerika
fr: Amériques
he: אמריקה
hi: अमेरिका
it: Americhe
ja: 南北アメリカ
ko: 미주
nl: Amerika
ro: America
sk: Amerika
uk: Америка
zh_cn: 美洲
zh_tw: 美洲

source: Europe
ar: أوروبا
de: Europa
el: Ευρώπη
es: Europa
eu: Europa
he: אירופה
hi: यूरोप
it: Europa
ja: ヨーロッパ
ko: 유럽
nl: Europa
ro: Europa
sk: Európa
uk: Європа
zh_cn: 欧洲
zh_tw: 歐洲
