Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Linking failed. Check the network connection and try again.
ar: فشل الربط. تحقق من اتصال الشبكة وحاول مجددًا.
de: Verknüpfung fehlgeschlagen. Netzwerkverbindung prüfen und erneut versuchen.
el: Η σύνδεση λογαριασμού απέτυχε. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.
es: Error al vincular. Comprueba la conexión de red e inténtalo de nuevo.
eu: Lotzeak huts egin du. Egiaztatu sareko konexioa eta saiatu berriro.
fr: Échec de la liaison. Vérifiez la connexion réseau et réessayez.
he: הקישור נכשל. בדוק את חיבור הרשת ונסה שוב.
hi: लिंक नहीं हो सका। नेटवर्क कनेक्शन जाँचें और फिर से प्रयास करें।
it: Collegamento non riuscito. Controlla la connessione di rete e riprova.
ja: 連携に失敗しました。ネットワーク接続を確認して、もう一度お試しください。
ko: 연동하지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
nl: Koppelen mislukt. Controleer de netwerkverbinding en probeer het opnieuw.
ro: Asocierea a eșuat. Verificați conexiunea la rețea și încercați din nou.
sk: Prepojenie zlyhalo. Skontrolujte sieťové pripojenie a skúste to znova.
uk: Не вдалося прив'язати. Перевірте підключення до мережі і спробуйте ще раз.
zh_cn: 绑定失败。请检查网络连接后重试。
zh_tw: 連結失敗。請檢查網路連線後再試一次。

source: Scan this code with your phone, or open the address below and enter the code.
ar: امسح رمز QR هذا بهاتفك، أو افتح العنوان أدناه وأدخل الكود.
de: Scanne diesen Code mit dem Handy oder öffne die Adresse unten und gib den Code ein.
el: Σαρώστε αυτόν τον κωδικό με το κινητό σας ή ανοίξτε την παρακάτω διεύθυνση και εισαγάγετε τον κωδικό.
es: Escanea este código con tu teléfono o abre la dirección de abajo e introduce el código.
eu: Eskaneatu kode hau telefonoarekin, edo ireki beheko helbidea eta sartu kodea.
fr: Scannez ce code avec votre téléphone, ou ouvrez l'adresse ci-dessous et saisissez le code.
he: סרוק את הקוד בטלפון, או פתח את הכתובת שלמטה והזן את הקוד.
hi: इस कोड को अपने फ़ोन से स्कैन करें, या नीचे दिया गया पता खोलकर कोड डालें।
it: Scansiona questo codice con il telefono, oppure apri l'indirizzo qui sotto e inserisci il codice.
ja: スマートフォンでこのコードを読み取るか、下のアドレスを開いてコードを入力してください。
ko: 휴대폰으로 이 코드를 스캔하거나, 아래 주소를 열어 코드를 입력하세요.
nl: Scan deze code met uw telefoon, of open het onderstaande adres en voer de code in.
ro: Scanați acest cod cu telefonul sau deschideți adresa de mai jos și introduceți codul.
sk: Naskenujte tento kód telefónom alebo otvorte adresu nižšie a zadajte kód.
uk: Відскануйте цей код телефоном або відкрийте адресу нижче і введіть код.
zh_cn: 用手机扫描此二维码，或打开下方网址并输入代码。
zh_tw: 請用手機掃描此 QR Code，或開啟下方網址並輸入代碼。

source: Or press Accept to open it on this device.
ar: أو اضغط زر التأكيد لفتحه على هذا الجهاز.
de: Oder Bestätigen drücken, um sie auf diesem Gerät zu öffnen.
el: Ή πατήστε Αποδοχή για άνοιγμα σε αυτή τη συσκευή.
es: O pulsa Aceptar para abrirla en este dispositivo.
eu: Edo sakatu Onartu gailu honetan irekitzeko.
fr: Ou appuyez sur Valider pour l'ouvrir sur cet appareil.
he: או לחץ על אישור כדי לפתוח אותה במכשיר זה.
hi: या इसे इसी डिवाइस पर खोलने के लिए स्वीकार बटन दबाएँ।
it: Oppure premi Conferma per aprirlo su questo dispositivo.
ja: 決定ボタンを押すと、このデバイスで開くこともできます。
ko: 또는 확인 버튼을 눌러 이 기기에서 여세요.
nl: Of druk op Bevestigen om het op dit apparaat te openen.
ro: Sau apăsați Accept pentru a o deschide pe acest dispozitiv.
sk: Alebo ju stlačením Potvrdiť otvorte na tomto zariadení.
uk: Або натисніть "Підтвердити", щоб відкрити на цьому пристрої.
zh_cn: 或按确认键在此设备上打开。
zh_tw: 或按確認鍵在此裝置上開啟。

source: This device is not linked. Link your Zaparoo Online account, then try again.
ar: هذا الجهاز غير مرتبط. اربط حسابك في Zaparoo Online ثم حاول مجددًا.
de: Dieses Gerät ist nicht verknüpft. Verknüpfe dein Zaparoo Online-Konto und versuche es erneut.
el: Αυτή η συσκευή δεν είναι συνδεδεμένη. Συνδέστε τον λογαριασμό σας Zaparoo Online και δοκιμάστε ξανά.
es: Este dispositivo no está vinculado. Vincula tu cuenta de Zaparoo Online e inténtalo de nuevo.
eu: Gailu hau ez dago lotuta. Lotu zure Zaparoo Online kontua eta saiatu berriro.
fr: Cet appareil n'est pas lié. Liez votre compte Zaparoo Online, puis réessayez.
he: המכשיר הזה אינו מקושר. קשר את חשבון Zaparoo Online שלך ונסה שוב.
hi: यह डिवाइस लिंक नहीं है। अपना Zaparoo Online खाता लिंक करें, फिर से प्रयास करें।
it: Questo dispositivo non è collegato. Collega il tuo account Zaparoo Online, poi riprova.
ja: このデバイスは連携されていません。Zaparoo Online アカウントを連携してから、もう一度お試しください。
ko: 이 기기는 연동되어 있지 않습니다. Zaparoo Online 계정을 연동한 후 다시 시도하세요.
nl: Dit apparaat is niet gekoppeld. Koppel uw Zaparoo Online-account en probeer het opnieuw.
ro: Acest dispozitiv nu este asociat. Asociați contul Zaparoo Online, apoi încercați din nou.
sk: Toto zariadenie nie je prepojené. Prepojte svoj účet Zaparoo Online a skúste to znova.
uk: Цей пристрій не прив'язано. Прив'яжіть обліковий запис Zaparoo Online і спробуйте ще раз.
zh_cn: 此设备尚未绑定。请先绑定 Zaparoo Online 账号，然后重试。
zh_tw: 此裝置尚未連結。請先連結 Zaparoo Online 帳號後再試一次。

source: Cloud backup needs an active Zaparoo Warp subscription.
ar: يتطلب النسخ الاحتياطي السحابي اشتراكًا فعالًا في Zaparoo Warp.
de: Cloud-Backup erfordert ein aktives Zaparoo Warp-Abo.
el: Το αντίγραφο στο cloud απαιτεί ενεργή συνδρομή Zaparoo Warp.
es: La copia en la nube requiere una suscripción activa a Zaparoo Warp.
eu: Hodeiko babeskopiak Zaparoo Warp harpidetza aktiboa behar du.
fr: La sauvegarde cloud nécessite un abonnement Zaparoo Warp actif.
he: גיבוי בענן דורש מינוי Zaparoo Warp פעיל.
hi: क्लाउड बैकअप के लिए सक्रिय Zaparoo Warp सदस्यता चाहिए।
it: Il backup cloud richiede un abbonamento Zaparoo Warp attivo.
ja: クラウドバックアップには有効な Zaparoo Warp サブスクリプションが必要です。
ko: 클라우드 백업을 사용하려면 Zaparoo Warp 구독이 활성화되어 있어야 합니다.
nl: Voor cloudback-up is een actief Zaparoo Warp-abonnement nodig.
ro: Backupul în cloud necesită un abonament Zaparoo Warp activ.
sk: Cloudová záloha vyžaduje aktívne predplatné Zaparoo Warp.
uk: Для хмарних резервних копій потрібна активна підписка Zaparoo Warp.
zh_cn: 云备份需要有效的 Zaparoo Warp 订阅。
zh_tw: 雲端備份需要有效的 Zaparoo Warp 訂閱。

source: Could not load this. Check the network connection and try again.
ar: تعذّر التحميل. تحقق من اتصال الشبكة وحاول مجددًا.
de: Laden fehlgeschlagen. Netzwerkverbindung prüfen und erneut versuchen.
el: Η φόρτωση απέτυχε. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.
es: No se pudo cargar. Comprueba la conexión de red e inténtalo de nuevo.
eu: Ezin izan da hau kargatu. Egiaztatu sareko konexioa eta saiatu berriro.
fr: Chargement impossible. Vérifiez la connexion réseau et réessayez.
he: הטעינה נכשלה. בדוק את חיבור הרשת ונסה שוב.
hi: इसे लोड नहीं किया जा सका। नेटवर्क कनेक्शन जाँचें और फिर से प्रयास करें।
it: Caricamento non riuscito. Controlla la connessione di rete e riprova.
ja: 読み込めませんでした。ネットワーク接続を確認して、もう一度お試しください。
ko: 불러오지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
nl: Laden mislukt. Controleer de netwerkverbinding en probeer het opnieuw.
ro: Încărcarea a eșuat. Verificați conexiunea la rețea și încercați din nou.
sk: Nepodarilo sa načítať. Skontrolujte sieťové pripojenie a skúste to znova.
uk: Не вдалося завантажити. Перевірте підключення до мережі і спробуйте ще раз.
zh_cn: 无法加载。请检查网络连接后重试。
zh_tw: 無法載入。請檢查網路連線後再試一次。

source: Back up now
ar: نسخ احتياطي الآن
de: Jetzt sichern
el: Δημιουργία αντιγράφου τώρα
es: Hacer copia ahora
eu: Egin babeskopia orain
fr: Sauvegarder maintenant
he: גבה עכשיו
hi: अभी बैकअप लें
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
nl: Nu back-up maken
ro: Backup acum
sk: Zálohovať teraz
uk: Створити копію зараз
zh_cn: 立即备份
zh_tw: 立即備份

source: {}, needs a newer Zaparoo
ar: {}، يتطلب إصدارًا أحدث من Zaparoo
de: {}, erfordert ein neueres Zaparoo
el: {}, απαιτεί νεότερο Zaparoo
es: {}, requiere un Zaparoo más reciente
eu: {}, Zaparoo berriagoa behar du
fr: {}, nécessite un Zaparoo plus récent
he: {}, נדרש Zaparoo חדש יותר
hi: {}, नया Zaparoo चाहिए
it: {}, richiede uno Zaparoo più recente
ja: {}、新しい Zaparoo が必要
ko: {}, 최신 Zaparoo 필요
nl: {}, vereist een nieuwere Zaparoo
ro: {}, necesită un Zaparoo mai nou
sk: {}, vyžaduje novšie Zaparoo
uk: {}, потрібна новіша версія Zaparoo
zh_cn: {}，需要更新版本的 Zaparoo
zh_tw: {}，需要較新版的 Zaparoo

source: {}, this device
ar: {}، هذا الجهاز
de: {}, dieses Gerät
el: {}, αυτή η συσκευή
es: {}, este dispositivo
eu: {}, gailu hau
fr: {}, cet appareil
he: {}, מכשיר זה
hi: {}, यह डिवाइस
it: {}, questo dispositivo
ja: {}、このデバイス
ko: {}, 이 기기
nl: {}, dit apparaat
ro: {}, acest dispozitiv
sk: {}, toto zariadenie
uk: {}, цей пристрій
zh_cn: {}，此设备
zh_tw: {}，此裝置

source: Cloud backups
ar: النسخ الاحتياطية السحابية
el: Αντίγραφα στο cloud
es: Copias en la nube
eu: Hodeiko babeskopiak
fr: Sauvegardes cloud
he: גיבויים בענן
hi: क्लाउड बैकअप
it: Backup cloud
ja: クラウドバックアップ
ko: 클라우드 백업
ro: Backupuri în cloud
sk: Cloudové zálohy
uk: Хмарні резервні копії
zh_cn: 云备份
zh_tw: 雲端備份

source: Remote activity
ar: نشاط التحكم عن بعد
de: Fernaktivität
el: Απομακρυσμένη δραστηριότητα
es: Actividad remota
eu: Urruneko jarduera
fr: Activité à distance
he: פעילות מרחוק
hi: रिमोट गतिविधि
it: Attività remota
ja: リモート操作履歴
ko: 원격 활동
nl: Activiteit op afstand
ro: Activitate la distanță
sk: Vzdialená aktivita
uk: Віддалена активність
zh_cn: 远程活动记录
zh_tw: 遠端活動記錄

source: Backing up…
ar: جارٍ النسخ الاحتياطي…
de: Wird gesichert…
el: Δημιουργία αντιγράφου…
es: Haciendo copia…
eu: Babeskopia egiten…
fr: Sauvegarde…
he: מגבה…
hi: बैकअप लिया जा रहा है…
it: Backup in corso…
ja: バックアップ中…
ko: 백업 중…
nl: Back-up maken…
ro: Se face backup…
sk: Zálohovanie…
uk: Створення копії…
zh_cn: 正在备份…
zh_tw: 備份中…

source: Restoring…
ar: جارٍ الاستعادة…
de: Wird wiederhergestellt…
el: Επαναφορά…
es: Restaurando…
eu: Leheneratzen…
fr: Restauration…
he: משחזר…
hi: रीस्टोर किया जा रहा है…
it: Ripristino…
ja: 復元中…
ko: 복원 중…
nl: Herstellen…
ro: Se restaurează…
sk: Obnovovanie…
uk: Відновлення…
zh_cn: 正在恢复…
zh_tw: 還原中…

source: Loading backups…
ar: جارٍ تحميل النسخ الاحتياطية…
de: Backups werden geladen…
el: Φόρτωση αντιγράφων…
es: Cargando copias…
eu: Babeskopiak kargatzen…
fr: Chargement des sauvegardes…
he: טוען גיבויים…
hi: बैकअप लोड हो रहे हैं…
it: Caricamento backup…
ja: バックアップを読み込み中…
ko: 백업 불러오는 중…
nl: Back-ups laden…
ro: Se încarcă backupurile…
sk: Načítanie záloh…
uk: Завантаження копій…
zh_cn: 正在加载备份…
zh_tw: 正在載入備份…

source: Loading activity…
ar: جارٍ تحميل النشاط…
de: Aktivität wird geladen…
el: Φόρτωση δραστηριότητας…
es: Cargando actividad…
eu: Jarduera kargatzen…
fr: Chargement de l'activité…
he: טוען פעילות…
hi: गतिविधि लोड हो रही है…
it: Caricamento attività…
ja: 履歴を読み込み中…
ko: 활동 불러오는 중…
nl: Activiteit laden…
ro: Se încarcă activitatea…
sk: Načítanie aktivity…
uk: Завантаження активності…
zh_cn: 正在加载活动记录…
zh_tw: 正在載入活動記錄…

source: No cloud backups yet.
ar: لا توجد نسخ احتياطية سحابية بعد.
de: Noch keine Cloud-Backups.
el: Δεν υπάρχουν αντίγραφα στο cloud ακόμα.
es: Aún no hay copias en la nube.
eu: Ez dago hodeiko babeskopiarik oraindik.
fr: Aucune sauvegarde cloud pour l'instant.
he: עדיין אין גיבויים בענן.
hi: अभी तक कोई क्लाउड बैकअप नहीं है।
it: Nessun backup cloud ancora.
ja: クラウドバックアップはまだありません。
ko: 아직 클라우드 백업이 없습니다.
nl: Nog geen cloudback-ups.
ro: Niciun backup în cloud încă.
sk: Zatiaľ žiadne cloudové zálohy.
uk: Хмарних резервних копій поки немає.
zh_cn: 还没有云备份。
zh_tw: 尚無雲端備份。

source: Nothing has run through remote control yet.
ar: لم ينفّذ أي شيء عبر التحكم عن بعد بعد.
de: Noch nichts per Fernsteuerung ausgeführt.
el: Δεν έχει εκτελεστεί τίποτα μέσω απομακρυσμένου ελέγχου ακόμα.
es: Aún no se ha ejecutado nada por control remoto.
eu: Oraindik ez da ezer exekutatu urruneko kontrolaren bidez.
fr: Aucune commande à distance exécutée pour l'instant.
he: עדיין לא בוצע דבר בשליטה מרחוק.
hi: रिमोट कंट्रोल से अभी तक कुछ नहीं चलाया गया है।
it: Nessun comando eseguito dal controllo remoto finora.
ja: リモート操作はまだ実行されていません。
ko: 아직 원격 제어로 실행된 항목이 없습니다.
nl: Er is nog niets op afstand uitgevoerd.
ro: Nimic nu a fost rulat încă prin controlul la distanță.
sk: Cez diaľkové ovládanie sa zatiaľ nič nespustilo.
uk: Через віддалене керування ще нічого не запускалося.
zh_cn: 还没有通过远程控制执行过任何操作。
zh_tw: 尚未透過遠端控制執行任何操作。

source: Documentation
ar: الوثائق
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
eu: Dokumentazioa
he: תיעוד
hi: दस्तावेज़
it: Documentazione
ja: ドキュメント
ko: 설명서
nl: Documentatie
ro: Documentație
sk: Dokumentácia
uk: Документація
zh_cn: 文档
zh_tw: 說明文件

source: Write with App
ar: الكتابة عبر التطبيق
de: Mit App schreiben
el: Εγγραφή με το App
es: Escribir con la App
eu: Idatzi App-arekin
fr: Écrire avec l'App
he: כתיבה עם האפליקציה
hi: ऐप से लिखें
it: Scrivi con l'App
ja: アプリで書き込む
ko: 앱으로 쓰기
nl: Schrijven met App
ro: Scriere cu aplicația
sk: Zapísať cez App
uk: Записати через App
zh_cn: 用 App 写入
zh_tw: 用 App 寫入

source: Scan this code to open the Zaparoo Frontend guide on your phone.
ar: امسح رمز QR هذا لفتح دليل Zaparoo Frontend على هاتفك.
de: Scanne diesen Code, um die Zaparoo Frontend-Anleitung auf dem Handy zu öffnen.
el: Σαρώστε αυτόν τον κωδικό για να ανοίξετε τον οδηγό του Zaparoo Frontend στο κινητό σας.
es: Escanea este código para abrir la guía de Zaparoo Frontend en tu teléfono.
eu: Eskaneatu kode hau Zaparoo Frontend-en gida telefonoan irekitzeko.
fr: Scannez ce code pour ouvrir le guide de Zaparoo Frontend sur votre téléphone.
he: סרוק את הקוד כדי לפתוח את המדריך ל-Zaparoo Frontend בטלפון.
hi: अपने फ़ोन पर Zaparoo Frontend गाइड खोलने के लिए यह कोड स्कैन करें।
it: Scansiona questo codice per aprire la guida di Zaparoo Frontend sul telefono.
ja: スマートフォンでこのコードを読み取ると、Zaparoo Frontend のガイドが開きます。
ko: 이 코드를 스캔하면 휴대폰에서 Zaparoo Frontend 가이드가 열립니다.
nl: Scan deze code om de handleiding van Zaparoo Frontend op uw telefoon te openen.
ro: Scanați acest cod pentru a deschide ghidul Zaparoo Frontend pe telefon.
sk: Naskenujte tento kód a otvorte príručku Zaparoo Frontend v telefóne.
uk: Відскануйте цей код, щоб відкрити посібник Zaparoo Frontend на телефоні.
zh_cn: 扫描此二维码，在手机上打开 Zaparoo Frontend 指南。
zh_tw: 掃描此 QR Code，即可在手機上開啟 Zaparoo Frontend 指南。

source: Scan this code with the Zaparoo App to write this game to a Zaparoo token.
ar: امسح رمز QR هذا بتطبيق Zaparoo لكتابة هذه اللعبة على رمز Zaparoo.
de: Scanne diesen Code mit der Zaparoo App, um dieses Spiel auf einen Zaparoo-Token zu schreiben.
el: Σαρώστε αυτόν τον κωδικό με το Zaparoo App για να γράψετε αυτό το παιχνίδι σε token Zaparoo.
es: Escanea este código con la Zaparoo App para escribir este juego en un token Zaparoo.
eu: Eskaneatu kode hau Zaparoo App-arekin joko hau Zaparoo token batean idazteko.
fr: Scannez ce code avec la Zaparoo App pour écrire ce jeu sur un badge Zaparoo.
he: סרוק את הקוד באפליקציית Zaparoo כדי לכתוב את המשחק לטוקן Zaparoo.
hi: इस गेम को Zaparoo टोकन पर लिखने के लिए यह कोड Zaparoo App से स्कैन करें।
it: Scansiona questo codice con la Zaparoo App per scrivere questo gioco su un token Zaparoo.
ja: Zaparoo App でこのコードを読み取ると、このゲームを Zaparoo トークンに書き込めます。
ko: Zaparoo App으로 이 코드를 스캔해 이 게임을 Zaparoo 토큰에 쓰세요.
nl: Scan deze code met de Zaparoo App om deze game naar een Zaparoo-token te schrijven.
ro: Scanați acest cod cu Zaparoo App pentru a scrie acest joc pe un token Zaparoo.
sk: Naskenujte tento kód v Zaparoo App a zapíšte túto hru na token Zaparoo.
uk: Відскануйте цей код у Zaparoo App, щоб записати цю гру на токен Zaparoo.
zh_cn: 用 Zaparoo App 扫描此二维码，将此游戏写入 Zaparoo 令牌。
zh_tw: 用 Zaparoo App 掃描此 QR Code，即可將此遊戲寫入 Zaparoo 令牌。

source: Recently played
ar: آخر ما تم لعبه
de: Zuletzt gespielt
el: Πρόσφατα παιγμένα
es: Jugados recientemente
eu: Duela gutxi jokatutakoak
fr: Joués récemment
he: שוחקו לאחרונה
hi: हाल ही में खेले गए
it: Giocati di recente
ja: 最近プレイしたゲーム
ko: 최근 플레이
nl: Recent gespeeld
ro: Jucate recent
sk: Nedávno hrané
uk: Нещодавно зіграні
zh_cn: 最近游玩
zh_tw: 最近遊玩

source: Search
ar: بحث
de: Suche
el: Αναζήτηση
es: Buscar
eu: Bilatu
fr: Recherche
he: חיפוש
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
ro: Căutare
sk: Hľadať
uk: Пошук
zh_cn: 搜索
zh_tw: 搜尋

source: {} games
ar: {} لعبة
de: {} Spiele
el: {} παιχνίδια
es: {} juegos
eu: {} joko
fr: {0} jeux
he: {} משחקים
hi: {0} गेम
it: {0} giochi
ja: {} ゲーム
ko: 게임 {}개
nl: {0} games
ro: {} jocuri
sk: {} hier
uk: Ігор: {}
zh_cn: {0} 个游戏
zh_tw: {} 款遊戲

source: Loading game…
ar: جارٍ تحميل اللعبة…
de: Spiel wird geladen…
el: Φόρτωση παιχνιδιού…
es: Cargando juego…
eu: Jokua kargatzen...
fr: Chargement du jeu…
he: טוען משחק…
hi: गेम लोड हो रहा है…
it: Caricamento gioco…
ja: ゲームを読み込み中…
ko: 게임 불러오는 중…
nl: Game laden…
ro: Se încarcă jocul…
sk: Načítanie hry…
uk: Завантаження гри…
zh_cn: 正在加载游戏…
zh_tw: 正在載入遊戲…

source: Nothing played yet
ar: لم يتم لعب أي شيء بعد
de: Noch nichts gespielt
el: Δεν παίχτηκε τίποτα ακόμα
es: No se ha jugado a nada todavía
eu: Oraindik ez da ezertara jolastu
fr: Aucun jeu joué pour l'instant
he: עדיין לא שוחק דבר
hi: अभी तक कुछ नहीं खेला गया
it: Nessun elemento avviato
ja: まだプレイ履歴がありません
ko: 아직 플레이한 항목이 없습니다
nl: Nog niets gespeeld
ro: Nimic jucat încă
sk: Zatiaľ nič hrané
uk: Поки нічого не грали
zh_cn: 还没有游玩记录
zh_tw: 尚無遊玩記錄

source: No matches
ar: لا توجد نتائج
de: Keine Treffer
el: Κανένα αποτέλεσμα
es: Sin resultados
eu: Emaitzarik ez
fr: Aucun résultat
he: אין תוצאות
hi: कोई परिणाम नहीं
it: Nessun risultato
ja: 一致なし
ko: 일치 항목 없음
nl: Geen resultaten
ro: Niciun rezultat
sk: Žiadne výsledky
uk: Немає результатів
zh_cn: 无匹配项
zh_tw: 沒有符合的結果

source: No games match these tags
ar: لا توجد ألعاب تطابق هذه الوسوم
de: Keine Spiele mit diesen Tags
el: Κανένα παιχνίδι δεν ταιριάζει με αυτές τις ετικέτες
es: Ningún juego coincide con estas etiquetas
eu: Ez dago etiketa hauekin bat datorren jokorik
fr: Aucun jeu ne correspond à ces tags
he: אין משחקים שתואמים לתגיות האלה
hi: इन टैग से कोई गेम मेल नहीं खाता
it: Nessun gioco corrisponde a questi tag
ja: これらのタグに一致するゲームはありません
ko: 이 태그와 일치하는 게임이 없습니다
nl: Geen games met deze tags
ro: Niciun joc nu corespunde acestor etichete
sk: Týmto značkám nezodpovedajú žiadne hry
uk: Жодна гра не відповідає цим тегам
zh_cn: 没有符合这些标签的游戏
zh_tw: 沒有符合這些標籤的遊戲

source: No games in this system
ar: لا توجد ألعاب في هذا النظام
de: Keine Spiele in diesem System
el: Δεν υπάρχουν παιχνίδια σε αυτό το σύστημα
es: No hay juegos en este sistema
eu: Sistema honek ez du jokurik
fr: Aucun jeu dans ce système
he: אין משחקים במערכת זו
hi: इस सिस्टम में कोई गेम नहीं है
it: Nessun gioco in questo sistema
ja: このシステムにゲームはありません
ko: 이 시스템에는 게임이 없습니다
nl: Geen games in dit systeem
ro: Niciun joc în acest sistem
sk: V tomto systéme nie sú žiadne hry
uk: У цій системі немає ігор
zh_cn: 此系统中没有游戏
zh_tw: 此系統沒有遊戲

source: Loading favorites…
ar: جارٍ تحميل المفضلة…
de: Favoriten werden geladen…
el: Φόρτωση αγαπημένων…
es: Cargando favoritos…
eu: Gogokoak kargatzen...
fr: Chargement des favoris…
he: טוען מועדפים…
hi: पसंदीदा लोड हो रहे हैं…
it: Caricamento preferiti…
ja: お気に入りを読み込み中…
ko: 즐겨찾기 불러오는 중…
nl: Favorieten laden…
ro: Se încarcă favoritele…
sk: Načítanie obľúbených…
uk: Завантаження вибраного…
zh_cn: 正在加载收藏…
zh_tw: 正在載入我的最愛…

source: Loading recently played…
ar: جارٍ تحميل آخر ما تم لعبه…
de: Zuletzt gespielte werden geladen…
el: Φόρτωση πρόσφατα παιγμένων…
es: Cargando jugados recientemente…
eu: Duela gutxi jokatutakoak kargatzen...
fr: Chargement des jeux récents…
he: טוען את הפריטים ששוחקו לאחרונה…
hi: हाल ही में खेले गए लोड हो रहे हैं…
it: Caricamento recenti…
ja: 最近プレイしたゲームを読み込み中…
ko: 최근 플레이 불러오는 중…
nl: Recent gespeeld laden…
ro: Se încarcă recent jucatele…
sk: Načítanie nedávno hraných…
uk: Завантаження нещодавніх…
zh_cn: 正在加载最近游玩…
zh_tw: 正在載入最近遊玩…

source: Searching…
ar: جارٍ البحث…
de: Suche läuft…
el: Γίνεται αναζήτηση…
es: Buscando…
eu: Bilatzen…
fr: Recherche en cours…
he: מחפש…
hi: खोज रहे हैं…
it: Ricerca in corso…
ja: 検索中…
ko: 검색 중…
nl: Bezig met zoeken…
ro: Se caută…
sk: Hľadanie…
uk: Пошук…
zh_cn: 正在搜索…
zh_tw: 搜尋中…

source: Loading games…
ar: جارٍ تحميل الألعاب…
de: Spiele werden geladen…
el: Φόρτωση παιχνιδιών…
es: Cargando juegos…
eu: Jokuak kargatzen
fr: Chargement des jeux…
he: טוען משחקים…
hi: गेम लोड हो रहे हैं…
it: Caricamento giochi…
ja: ゲームを読み込み中…
ko: 게임 불러오는 중…
nl: Games laden…
ro: Se încarcă jocurile…
sk: Načítanie hier…
uk: Завантаження ігор…
zh_cn: 正在加载游戏…
zh_tw: 正在載入遊戲…

source: Arrows adjust position
ar: الأسهم تضبط الموضع
de: Pfeile: Position anpassen
el: Τα βέλη ρυθμίζουν τη θέση
es: Las flechas ajustan la posición
eu: Geziek posizioa doitzen dute
fr: Les flèches ajustent la position
he: החצים מכווננים את המיקום
hi: तीर बटन से स्थिति बदलें
it: Le frecce regolano la posizione
ja: 方向キーで位置を調整
ko: 방향키로 위치 조정
nl: Pijlen passen de positie aan
ro: Săgețile ajustează poziția
sk: Šípky upravujú polohu
uk: Стрілки змінюють положення
zh_cn: 方向键调整位置
zh_tw: 方向鍵調整位置

source: Accept or Back saves
ar: التأكيد أو الرجوع يحفظ
de: Bestätigen oder Zurück speichert
el: Αποδοχή ή Πίσω: αποθήκευση
es: Aceptar o Atrás guarda
eu: Onartu edo Atzera: gorde
fr: Valider ou Retour enregistre
he: אישור או חזרה שומרים
hi: स्वीकार या वापस से सेव होगा
it: Conferma o Indietro per salvare
ja: 決定または戻るで保存
ko: 확인 또는 뒤로 버튼으로 저장
nl: Bevestigen of Terug slaat op
ro: Accept sau Înapoi salvează
sk: Potvrdiť alebo Späť uloží
uk: "Підтвердити" або "Назад" зберігає
zh_cn: 按确认或返回键保存
zh_tw: 按確認或返回儲存

source: Move
ar: تحريك
de: Bewegen
el: Μετακίνηση
es: Mover
eu: Mugitu
fr: Déplacer
he: הזזה
hi: स्थानांतरित करें
it: Muovi
ja: 移動
ko: 이동
nl: Bewegen
ro: Mutare
sk: Presunúť
uk: Переміщення
zh_cn: 移动
zh_tw: 移動

source: Select
ar: تحديد
de: Auswählen
el: Επιλογή
es: Seleccionar
eu: Aukeratu
fr: Sélectionner
he: בחירה
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
nl: Selecteren
ro: Selectare
sk: Vybrať
uk: Вибрати
zh_cn: 选择
zh_tw: 選擇

source: Start
ar: ابدأ
de: Starten
el: Έναρξη
es: Iniciar
eu: Hasi
fr: Démarrer
he: התחל
hi: शुरू करें
it: Avvia
ja: 開始
ko: 시작
nl: Starten
ro: Pornire
sk: Spustiť
uk: Почати
zh_cn: 开始
zh_tw: 開始

source: Close
ar: إغلاق
de: Schließen
el: Κλείσιμο
es: Cerrar
eu: Itxi
fr: Fermer
he: סגור
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
ro: Închidere
sk: Zavrieť
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Toggle
ar: تبديل
de: Umschalten
el: Εναλλαγή
es: Alternar
eu: Txandakatu
fr: Basculer
he: החלף
hi: टॉगल
it: Alterna
ja: 切り替え
ko: 전환
nl: Schakelen
ro: Comutare
sk: Prepínať
uk: Перемкнути
zh_cn: 切换
zh_tw: 切換

source: Info
ar: معلومات
el: Πληροφορίες
fr: Infos
he: מידע
hi: जानकारी
ja: 情報
ko: 정보
uk: Інфо
zh_cn: 信息
zh_tw: 資訊

source: Back
ar: رجوع
de: Zurück
el: Πίσω
es: Atrás
eu: Atzera
fr: Retour
he: חזרה
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
ro: Înapoi
sk: Späť
uk: Назад
zh_cn: 返回
zh_tw: 返回

source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
es: Borrar
eu: Ezabatu
fr: Supprimer
he: מחיקה
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Wissen
ro: Șterge
sk: Vymazať
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Space
ar: مسافة
de: Leerzeichen
el: Κενό
es: Espacio
eu: Zuriunea
fr: Espace
he: רווח
hi: स्पेस
it: Spazio
ja: スペース
ko: 스페이스
nl: Spatie
ro: Spațiu
sk: Medzera
uk: Пробіл
zh_cn: 空格
zh_tw: 空格

source: Open
ar: فتح
de: Öffnen
el: Άνοιγμα
es: Abrir
eu: Ireki
fr: Ouvrir
he: פתח
hi: खोलें
it: Apri
ja: 開く
ko: 열기
nl: Openen
ro: Deschidere
sk: Otvoriť
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: Change
ar: تغيير
de: Ändern
el: Αλλαγή
es: Cambiar
eu: Aldatu
fr: Modifier
he: שינוי
hi: बदलें
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
ro: Schimbare
sk: Zmeniť
uk: Змінити
zh_cn: 更改
zh_tw: 變更

source: Retry
ar: إعادة المحاولة
de: Wiederholen
el: Επανάληψη
es: Reintentar
eu: Berriro saiatu
fr: Réessayer
he: נסה שוב
hi: फिर से प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
ro: Reîncercare
sk: Skúsiť znova
uk: Повторити
zh_cn: 重试
zh_tw: 重試

source: Done
ar: تم
de: Fertig
el: Ολοκληρώθηκε
es: Hecho
eu: Eginda
fr: Terminé
he: הושלם
hi: पूरा
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
ro: Gata
sk: Hotovo
uk: Готово
zh_cn: 完成
zh_tw: 完成

source: OK
ar: حسنًا
de: In Ordnung
el: Εντάξει
es: Aceptar
eu: Ados
he: אישור
hi: ठीक है
it: Va bene
ja: 決定
ko: 확인
nl: Akkoord
ro: În regulă
sk: V poriadku
uk: Гаразд
zh_cn: 确定
zh_tw: 確定
