Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Could not finish the cloud backup. Check the network connection and try again.
ar: تعذّر إكمال النسخ الاحتياطي السحابي. تحقق من اتصال الشبكة وحاول مجددًا.
de: Das Cloud-Backup konnte nicht abgeschlossen werden. Netzwerkverbindung prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η ολοκλήρωση του αντιγράφου στο cloud. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.
es: No se pudo completar la copia en la nube. Comprueba la conexión de red e inténtalo de nuevo.
eu: Ezin izan da hodeiko babeskopia amaitu. Egiaztatu sareko konexioa eta saiatu berriro.
fr: Impossible de terminer la sauvegarde cloud. Vérifiez la connexion réseau et réessayez.
he: לא ניתן להשלים את הגיבוי בענן. בדוק את חיבור הרשת ונסה שוב.
hi: क्लाउड बैकअप पूरा नहीं हो सका। नेटवर्क कनेक्शन जाँचें और फिर से प्रयास करें।
it: Impossibile completare il backup cloud. Controlla la connessione di rete e riprova.
ja: クラウドバックアップを完了できませんでした。ネットワーク接続を確認して、もう一度お試しください。
ko: 클라우드 백업을 완료하지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
nl: De cloudback-up kon niet worden voltooid. Controleer de netwerkverbinding en probeer het opnieuw.
ro: Backupul în cloud nu a putut fi finalizat. Verificați conexiunea la rețea și încercați din nou.
sk: Cloudovú zálohu sa nepodarilo dokončiť. Skontrolujte sieťové pripojenie a skúste to znova.
uk: Не вдалося завершити хмарне резервне копіювання. Перевірте підключення до мережі і спробуйте ще раз.
zh_cn: 无法完成云备份。请检查网络连接后重试。
zh_tw: 無法完成雲端備份。請檢查網路連線後再試一次。

source: {} could not be read, so defaults are in use and changes will not be saved. Fix or remove the file, then restart.
ar: تعذرت قراءة ⁦{}⁩، لذا تُستخدم الإعدادات الافتراضية ولن تُحفظ التغييرات. أصلح الملف أو احذفه، ثم أعد التشغيل.
de: {} konnte nicht gelesen werden. Es gelten die Standardwerte, und Änderungen werden nicht gespeichert. Datei korrigieren oder entfernen, dann neu starten.
el: Δεν ήταν δυνατή η ανάγνωση του {}, οπότε χρησιμοποιούνται οι προεπιλογές και οι αλλαγές δεν θα αποθηκευτούν. Διορθώστε ή αφαιρέστε το αρχείο και κάντε επανεκκίνηση.
es: No se pudo leer {}, así que se usan los valores predeterminados y los cambios no se guardarán. Corrige o elimina el archivo y reinicia.
hi: {} पढ़ी नहीं जा सकी, इसलिए डिफ़ॉल्ट सेटिंग उपयोग में हैं और बदलाव सहेजे नहीं जाएँगे। फ़ाइल ठीक करें या हटाएँ, फिर रीस्टार्ट करें।
it: Impossibile leggere {}, quindi sono in uso i valori predefiniti e le modifiche non verranno salvate. Correggi o rimuovi il file, poi riavvia.
ko: {} 파일을 읽을 수 없어 기본값을 사용 중이며 변경 사항은 저장되지 않습니다. 파일을 수정하거나 삭제한 뒤 다시 시작하세요.
nl: {} kon niet worden gelezen. De standaardwaarden zijn in gebruik en wijzigingen worden niet opgeslagen. Herstel of verwijder het bestand en start opnieuw.
ro: {} nu a putut fi citit, așa că se folosesc valorile implicite, iar modificările nu vor fi salvate. Corectează sau șterge fișierul, apoi repornește.
sk: Súbor {} sa nepodarilo prečítať, preto sa používajú predvolené hodnoty a zmeny sa neuložia. Opravte alebo odstráňte súbor a potom reštartujte.
uk: Не вдалося прочитати {}, тому використовуються типові значення, а зміни не зберігатимуться. Виправте або видаліть файл, потім перезапустіть.
zh_cn: 无法读取 {}，因此正在使用默认设置，更改不会保存。请修复或删除该文件，然后重新启动。
zh_tw: 無法讀取 {}，因此目前使用預設值，變更不會儲存。請修正或移除該檔案，然後重新啟動。

source: The action could not be completed. Check Zaparoo Core and try again.
ar: تعذّر إكمال الإجراء. تحقق من Zaparoo Core وحاول مجددًا.
de: Die Aktion konnte nicht abgeschlossen werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η ολοκλήρωση της ενέργειας. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo completar la acción. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da ekintza burutu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: L'action n'a pas pu aboutir. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להשלים את הפעולה. בדוק את Zaparoo Core ונסה שוב.
hi: कार्रवाई पूरी नहीं हो सकी। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile completare l'azione. Controlla Zaparoo Core e riprova.
ja: 操作を完了できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 작업을 완료하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: De actie kon niet worden voltooid. Controleer Zaparoo Core en probeer het opnieuw.
ro: Acțiunea nu a putut fi finalizată. Verificați Zaparoo Core și încercați din nou.
sk: Akciu sa nepodarilo dokončiť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося виконати дію. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法完成此操作。请检查 Zaparoo Core 后重试。
zh_tw: 無法完成此操作。請檢查 Zaparoo Core 後再試一次。

source: This launcher isn't installed.
ar: هذا المشغل غير مثبت.
de: Dieser Launcher ist nicht installiert.
el: Αυτός ο εκκινητής δεν είναι εγκατεστημένος.
es: Este lanzador no está instalado.
eu: Abiarazle hau ez dago instalatuta.
fr: Ce lanceur n'est pas installé.
he: המפעיל הזה אינו מותקן.
hi: यह लॉन्चर इंस्टॉल नहीं है।
it: Questo launcher non è installato.
ja: このランチャーはインストールされていません。
ko: 이 런처는 설치되어 있지 않습니다.
nl: Deze launcher is niet geïnstalleerd.
ro: Acest lansator nu este instalat.
sk: Tento spúšťač nie je nainštalovaný.
uk: Цей лаунчер не встановлено.
zh_cn: 此启动器未安装。
zh_tw: 尚未安裝此啟動器。

source: {} isn't installed.
ar: المشغل {} غير مثبت.
de: {} ist nicht installiert.
el: Το {} δεν είναι εγκατεστημένο.
es: {} no está instalado.
eu: {} ez dago instalatuta.
fr: {} n'est pas installé.
he: {} אינו מותקן.
hi: {} इंस्टॉल नहीं है।
it: {} non è installato.
ja: {} はインストールされていません。
ko: {}이(가) 설치되어 있지 않습니다.
nl: {} is niet geïnstalleerd.
ro: {} nu este instalat.
sk: {} nie je nainštalovaný.
uk: {} не встановлено.
zh_cn: {} 未安装。
zh_tw: 尚未安裝 {}。

source: This launcher is installed, but its entry point is missing or disabled.
ar: هذا المشغل مثبت، لكن نقطة دخوله مفقودة أو معطلة.
de: Dieser Launcher ist installiert, aber sein Einstiegspunkt fehlt oder ist deaktiviert.
el: Αυτός ο εκκινητής είναι εγκατεστημένος, αλλά το σημείο εισόδου του λείπει ή είναι απενεργοποιημένο.
es: Este lanzador está instalado, pero su punto de entrada falta o está desactivado.
eu: Abiarazle hau instalatuta dago, baina haren sarrera-puntua falta da edo desgaituta dago.
fr: Ce lanceur est installé, mais son point d'entrée est absent ou désactivé.
he: המפעיל הזה מותקן, אך נקודת הכניסה שלו חסרה או מושבתת.
hi: यह लॉन्चर इंस्टॉल है, लेकिन इसका एंट्री पॉइंट मौजूद नहीं है या बंद है।
it: Questo launcher è installato, ma il suo punto di ingresso è mancante o disattivato.
ja: このランチャーはインストールされていますが、エントリポイントが見つからないか、無効になっています。
ko: 이 런처는 설치되어 있지만 진입점이 없거나 비활성화되어 있습니다.
nl: Deze launcher is geïnstalleerd, maar het startpunt ontbreekt of is uitgeschakeld.
ro: Acest lansator este instalat, dar punctul său de intrare lipsește sau este dezactivat.
sk: Tento spúšťač je nainštalovaný, ale jeho vstupný bod chýba alebo je vypnutý.
uk: Цей лаунчер встановлено, але його точка входу відсутня або вимкнена.
zh_cn: 此启动器已安装，但其入口缺失或已停用。
zh_tw: 此啟動器已安裝，但其進入點遺失或已停用。

source: {} is installed, but its entry point is missing or disabled.
ar: المشغل {} مثبت، لكن نقطة دخوله مفقودة أو معطلة.
de: {} ist installiert, aber der Einstiegspunkt fehlt oder ist deaktiviert.
el: Το {} είναι εγκατεστημένο, αλλά το σημείο εισόδου του λείπει ή είναι απενεργοποιημένο.
es: {} está instalado, pero su punto de entrada falta o está desactivado.
eu: {} instalatuta dago, baina haren sarrera-puntua falta da edo desgaituta dago.
fr: {} est installé, mais son point d'entrée est absent ou désactivé.
he: {} מותקן, אך נקודת הכניסה שלו חסרה או מושבתת.
hi: {} इंस्टॉल है, लेकिन इसका एंट्री पॉइंट मौजूद नहीं है या बंद है।
it: {} è installato, ma il suo punto di ingresso è mancante o disattivato.
ja: {} はインストールされていますが、エントリポイントが見つからないか、無効になっています。
ko: {}이(가) 설치되어 있지만 진입점이 없거나 비활성화되어 있습니다.
nl: {} is geïnstalleerd, maar het startpunt ontbreekt of is uitgeschakeld.
ro: {} este instalat, dar punctul său de intrare lipsește sau este dezactivat.
sk: {} je nainštalovaný, ale jeho vstupný bod chýba alebo je vypnutý.
uk: {} встановлено, але його точка входу відсутня або вимкнена.
zh_cn: {} 已安装，但其入口缺失或已停用。
zh_tw: {} 已安裝，但其進入點遺失或已停用。

source: This launcher's plugin for this system isn't installed.
ar: ملحق هذا المشغل الخاص بهذا النظام غير مثبت.
de: Das Plugin dieses Launchers für dieses System ist nicht installiert.
el: Το πρόσθετο αυτού του εκκινητή για αυτό το σύστημα δεν είναι εγκατεστημένο.
es: El plugin de este lanzador para este sistema no está instalado.
eu: Abiarazle honek sistema honetarako duen plugina ez dago instalatuta.
fr: Le plugin de ce lanceur pour ce système n'est pas installé.
he: התוסף של המפעיל הזה למערכת זו אינו מותקן.
hi: इस सिस्टम के लिए इस लॉन्चर का प्लगइन इंस्टॉल नहीं है।
it: Il plugin di questo launcher per questo sistema non è installato.
ja: このランチャーには、このシステム用のプラグインがインストールされていません。
ko: 이 런처에 이 시스템용 플러그인이 설치되어 있지 않습니다.
nl: De plug-in van deze launcher voor dit systeem is niet geïnstalleerd.
ro: Pluginul acestui lansator pentru acest sistem nu este instalat.
sk: Doplnok tohto spúšťača pre tento systém nie je nainštalovaný.
uk: Плагін цього лаунчера для цієї системи не встановлено.
zh_cn: 此启动器未安装用于此系统的插件。
zh_tw: 尚未安裝此啟動器用於此系統的外掛。

source: {}'s plugin for this system isn't installed.
ar: ملحق المشغل {} الخاص بهذا النظام غير مثبت.
de: Das Plugin von {} für dieses System ist nicht installiert.
el: Το πρόσθετο του {} για αυτό το σύστημα δεν είναι εγκατεστημένο.
es: El plugin de {} para este sistema no está instalado.
eu: {} abiarazleak sistema honetarako duen plugina ez dago instalatuta.
fr: Le plugin de {} pour ce système n'est pas installé.
he: התוסף של {} למערכת זו אינו מותקן.
hi: इस सिस्टम के लिए {0} का प्लगइन इंस्टॉल नहीं है।
it: Il plugin di {} per questo sistema non è installato.
ja: {} には、このシステム用のプラグインがインストールされていません。
ko: {}에 이 시스템용 플러그인이 설치되어 있지 않습니다.
nl: De plug-in van {} voor dit systeem is niet geïnstalleerd.
ro: Pluginul {} pentru acest sistem nu este instalat.
sk: Doplnok spúšťača {} pre tento systém nie je nainštalovaný.
uk: Плагін {} для цієї системи не встановлено.
zh_cn: {} 未安装用于此系统的插件。
zh_tw: 尚未安裝 {} 用於此系統的外掛。

source: {}'s {} plugin isn't installed.
ar: ملحق {1} للمشغل {0} غير مثبت.
de: Das {1}-Plugin von {0} ist nicht installiert.
el: Το πρόσθετο {1} του {0} δεν είναι εγκατεστημένο.
es: El plugin de {} para {} no está instalado.
eu: {0} abiarazlearen {1} plugina ez dago instalatuta.
fr: Le plugin {1} de {0} n'est pas installé.
he: התוסף של {0} עבור {1} אינו מותקן.
hi: {} का {} प्लगइन इंस्टॉल नहीं है।
it: Il plugin {1} di {0} non è installato.
ja: {0} の {1} プラグインがインストールされていません。
ko: {0}에 {1} 플러그인이 설치되어 있지 않습니다.
nl: De {1}-plug-in van {0} is niet geïnstalleerd.
ro: Pluginul {1} pentru {0} nu este instalat.
sk: Doplnok {1} spúšťača {0} nie je nainštalovaný.
uk: Плагін {1} для {0} не встановлено.
zh_cn: {0} 未安装 {1} 插件。
zh_tw: 尚未安裝 {} 的 {} 外掛。

source: This build of the launcher can't be used for this media. A different build is needed.
ar: لا يمكن استخدام هذه النسخة من المشغل مع هذه الوسائط. يلزم استخدام نسخة أخرى.
de: Dieser Build des Launchers eignet sich nicht für dieses Medium. Ein anderer Build ist nötig.
el: Αυτή η έκδοση του εκκινητή δεν μπορεί να χρησιμοποιηθεί για αυτό το μέσο. Απαιτείται διαφορετική έκδοση.
es: Esta versión del lanzador no sirve para este medio. Se necesita otra versión.
eu: Abiarazlearen konpilazio hau ezin da multimedia honekin erabili. Beste konpilazio bat behar da.
fr: Cette version du lanceur ne convient pas à ce média. Une autre version est nécessaire.
he: לא ניתן להשתמש בגרסה הזו של המפעיל עבור המדיה הזו. נדרשת גרסה אחרת.
hi: लॉन्चर का यह बिल्ड इस मीडिया के लिए इस्तेमाल नहीं हो सकता। कोई दूसरा बिल्ड चाहिए।
it: Questa build del launcher non può essere usata per questo contenuto. Serve una build diversa.
ja: このビルドのランチャーは、このメディアに使用できません。別のビルドが必要です。
ko: 이 런처 빌드는 이 미디어에 사용할 수 없습니다. 다른 빌드가 필요합니다.
nl: Deze versie van de launcher is niet geschikt voor deze media. Er is een andere versie nodig.
ro: Această versiune a lansatorului nu poate fi folosită pentru acest conținut media. Este necesară o altă versiune.
sk: Toto zostavenie spúšťača sa pre tieto médiá nedá použiť. Je potrebné iné zostavenie.
uk: Ця збірка лаунчера не підходить для цього медіа. Потрібна інша збірка.
zh_cn: 此版本的启动器无法用于此媒体。需要使用其他版本。
zh_tw: 此版本的啟動器無法用於此媒體，需要其他版本。

source: This build of {} can't be used for this media. A different build is needed.
ar: لا يمكن استخدام هذه النسخة من {} مع هذه الوسائط. يلزم استخدام نسخة أخرى.
de: Dieser Build von {} eignet sich nicht für dieses Medium. Ein anderer Build ist nötig.
el: Αυτή η έκδοση του {} δεν μπορεί να χρησιμοποιηθεί για αυτό το μέσο. Απαιτείται διαφορετική έκδοση.
es: Esta versión de {} no sirve para este medio. Se necesita otra versión.
eu: {} abiarazlearen konpilazio hau ezin da multimedia honekin erabili. Beste konpilazio bat behar da.
fr: Cette version de {} ne convient pas à ce média. Une autre version est nécessaire.
he: לא ניתן להשתמש בגרסה הזו של {} עבור המדיה הזו. נדרשת גרסה אחרת.
hi: {} का यह बिल्ड इस मीडिया के लिए इस्तेमाल नहीं हो सकता। कोई दूसरा बिल्ड चाहिए।
it: Questa build di {} non può essere usata per questo contenuto. Serve una build diversa.
ja: このビルドの {} は、このメディアに使用できません。別のビルドが必要です。
ko: 이 {} 빌드는 이 미디어에 사용할 수 없습니다. 다른 빌드가 필요합니다.
nl: Deze versie van {} is niet geschikt voor deze media. Er is een andere versie nodig.
ro: Această versiune de {} nu poate fi folosită pentru acest conținut media. Este necesară o altă versiune.
sk: Toto zostavenie {} sa pre tieto médiá nedá použiť. Je potrebné iné zostavenie.
uk: Ця збірка {} не підходить для цього медіа. Потрібна інша збірка.
zh_cn: 此版本的 {0} 无法用于此媒体。需要使用其他版本。
zh_tw: 此版本的 {} 無法用於此媒體，需要其他版本。

source: This launcher can't play this media.
ar: لا يستطيع هذا المشغل تشغيل هذه الوسائط.
de: Dieser Launcher kann dieses Medium nicht abspielen.
el: Αυτός ο εκκινητής δεν μπορεί να αναπαραγάγει αυτό το μέσο.
es: Este lanzador no puede reproducir este medio.
eu: Abiarazle honek ezin du multimedia hau erreproduzitu.
fr: Ce lanceur ne peut pas lire ce média.
he: המפעיל הזה אינו יכול לנגן את המדיה הזו.
hi: यह लॉन्चर इस मीडिया को नहीं चला सकता।
it: Questo launcher non può riprodurre questo contenuto.
ja: このランチャーでは、このメディアを再生できません。
ko: 이 런처는 이 미디어를 실행할 수 없습니다.
nl: Deze launcher kan deze media niet afspelen.
ro: Acest lansator nu poate reda acest conținut media.
sk: Tento spúšťač nedokáže prehrať tieto médiá.
uk: Цей лаунчер не може відтворити це медіа.
zh_cn: 此启动器无法运行此媒体。
zh_tw: 此啟動器無法執行此媒體。

source: {} can't play this media.
ar: لا يستطيع المشغل {} تشغيل هذه الوسائط.
de: {} kann dieses Medium nicht abspielen.
el: Το {} δεν μπορεί να αναπαραγάγει αυτό το μέσο.
es: {} no puede reproducir este medio.
eu: {} abiarazleak ezin du multimedia hau erreproduzitu.
fr: {} ne peut pas lire ce média.
he: {} אינו יכול לנגן את המדיה הזו.
hi: {} इस मीडिया को नहीं चला सकता।
it: {} non può riprodurre questo contenuto.
ja: {} では、このメディアを再生できません。
ko: {}은(는) 이 미디어를 실행할 수 없습니다.
nl: {} kan deze media niet afspelen.
ro: {} nu poate reda acest conținut media.
sk: {} nedokáže prehrať tieto médiá.
uk: {} не може відтворити це медіа.
zh_cn: {} 无法运行此媒体。
zh_tw: {} 無法執行此媒體。

source: This launcher doesn't support the requested launch options.
ar: لا يدعم هذا المشغل خيارات التشغيل المطلوبة.
de: Dieser Launcher unterstützt die angeforderten Startoptionen nicht.
el: Αυτός ο εκκινητής δεν υποστηρίζει τις ζητούμενες επιλογές εκκίνησης.
es: Este lanzador no admite las opciones de inicio solicitadas.
eu: Abiarazle honek ez ditu eskatutako abiarazte-aukerak onartzen.
fr: Ce lanceur ne prend pas en charge les options de lancement demandées.
he: המפעיל הזה אינו תומך באפשרויות ההפעלה שהתבקשו.
hi: यह लॉन्चर माँगे गए लॉन्च विकल्पों को सपोर्ट नहीं करता।
it: Questo launcher non supporta le opzioni di avvio richieste.
ja: このランチャーは、指定された起動オプションに対応していません。
ko: 이 런처는 요청한 실행 옵션을 지원하지 않습니다.
nl: Deze launcher ondersteunt de gevraagde startopties niet.
ro: Acest lansator nu acceptă opțiunile de lansare solicitate.
sk: Tento spúšťač nepodporuje požadované možnosti spustenia.
uk: Цей лаунчер не підтримує запитані параметри запуску.
zh_cn: 此启动器不支持所请求的启动选项。
zh_tw: 此啟動器不支援所要求的啟動選項。

source: {} doesn't support the requested launch options.
ar: لا يدعم المشغل {} خيارات التشغيل المطلوبة.
de: {} unterstützt die angeforderten Startoptionen nicht.
el: Το {} δεν υποστηρίζει τις ζητούμενες επιλογές εκκίνησης.
es: {} no admite las opciones de inicio solicitadas.
eu: {} abiarazleak ez ditu eskatutako abiarazte-aukerak onartzen.
fr: {} ne prend pas en charge les options de lancement demandées.
he: {} אינו תומך באפשרויות ההפעלה שהתבקשו.
hi: {} माँगे गए लॉन्च विकल्पों को सपोर्ट नहीं करता।
it: {} non supporta le opzioni di avvio richieste.
ja: {} は、指定された起動オプションに対応していません。
ko: {}은(는) 요청한 실행 옵션을 지원하지 않습니다.
nl: {} ondersteunt de gevraagde startopties niet.
ro: {} nu acceptă opțiunile de lansare solicitate.
sk: {} nepodporuje požadované možnosti spustenia.
uk: {} не підтримує запитані параметри запуску.
zh_cn: {} 不支持所请求的启动选项。
zh_tw: {} 不支援所要求的啟動選項。

source: This launcher doesn't have the storage permission it needs.
ar: لا يملك هذا المشغل إذن التخزين الذي يحتاجه.
de: Diesem Launcher fehlt die nötige Speicherberechtigung.
el: Αυτός ο εκκινητής δεν έχει την άδεια αποθηκευτικού χώρου που χρειάζεται.
es: Este lanzador no tiene el permiso de almacenamiento que necesita.
eu: Abiarazle honek ez du behar duen biltegiratze-baimena.
fr: Ce lanceur n'a pas l'autorisation de stockage nécessaire.
he: למפעיל הזה אין את הרשאת האחסון הדרושה לו.
hi: इस लॉन्चर के पास ज़रूरी स्टोरेज अनुमति नहीं है।
it: Questo launcher non ha il permesso di archiviazione necessario.
ja: このランチャーには、必要なストレージ権限がありません。
ko: 이 런처에 필요한 저장소 권한이 없습니다.
nl: Deze launcher heeft niet de benodigde opslagmachtiging.
ro: Acest lansator nu are permisiunea de stocare necesară.
sk: Tento spúšťač nemá potrebné povolenie na prístup k úložisku.
uk: Цей лаунчер не має потрібного дозволу на доступ до сховища.
zh_cn: 此启动器没有所需的存储权限。
zh_tw: 此啟動器沒有所需的儲存空間權限。

source: {} doesn't have the storage permission it needs.
ar: لا يملك المشغل {} إذن التخزين الذي يحتاجه.
de: {} hat nicht die nötige Speicherberechtigung.
el: Το {} δεν έχει την άδεια αποθηκευτικού χώρου που χρειάζεται.
es: {} no tiene el permiso de almacenamiento que necesita.
eu: {} abiarazleak ez du behar duen biltegiratze-baimena.
fr: {} n'a pas l'autorisation de stockage nécessaire.
he: ל-{} אין את הרשאת האחסון הדרושה לו.
hi: {} के पास ज़रूरी स्टोरेज अनुमति नहीं है।
it: {} non ha il permesso di archiviazione necessario.
ja: {} には、必要なストレージ権限がありません。
ko: {}에 필요한 저장소 권한이 없습니다.
nl: {} heeft niet de benodigde opslagmachtiging.
ro: {} nu are permisiunea de stocare necesară.
sk: {} nemá potrebné povolenie na prístup k úložisku.
uk: {} не має потрібного дозволу на доступ до сховища.
zh_cn: {} 没有所需的存储权限。
zh_tw: {} 沒有所需的儲存空間權限。

source: This launcher can't read media from where it's stored.
ar: لا يستطيع هذا المشغل قراءة الوسائط من مكان تخزينها.
de: Dieser Launcher kann Medien an ihrem Speicherort nicht lesen.
el: Αυτός ο εκκινητής δεν μπορεί να διαβάσει το μέσο από τη θέση όπου είναι αποθηκευμένο.
es: Este lanzador no puede leer el medio desde donde está guardado.
eu: Abiarazle honek ezin du multimedia irakurri gordeta dagoen lekutik.
fr: Ce lanceur ne peut pas lire le média à son emplacement de stockage.
he: המפעיל הזה אינו יכול לקרוא מדיה מהמקום שבו היא מאוחסנת.
hi: यह लॉन्चर मीडिया को उसकी जगह से पढ़ नहीं सकता।
it: Questo launcher non può leggere il contenuto dalla sua posizione.
ja: このランチャーは、メディアの保存場所から読み込めません。
ko: 이 런처는 미디어가 저장된 위치를 읽을 수 없습니다.
nl: Deze launcher kan de media niet lezen vanaf de opslaglocatie.
ro: Acest lansator nu poate citi conținutul media din locul în care este stocat.
sk: Tento spúšťač nedokáže čítať médiá z miesta, kde sú uložené.
uk: Цей лаунчер не може прочитати медіа з місця, де воно зберігається.
zh_cn: 此启动器无法从媒体的存储位置读取。
zh_tw: 此啟動器無法從媒體的儲存位置讀取。

source: {} can't read media from where it's stored.
ar: لا يستطيع المشغل {} قراءة الوسائط من مكان تخزينها.
de: {} kann Medien an ihrem Speicherort nicht lesen.
el: Το {} δεν μπορεί να διαβάσει το μέσο από τη θέση όπου είναι αποθηκευμένο.
es: {} no puede leer el medio desde donde está guardado.
eu: {} abiarazleak ezin du multimedia irakurri gordeta dagoen lekutik.
fr: {} ne peut pas lire le média à son emplacement de stockage.
he: {} אינו יכול לקרוא מדיה מהמקום שבו היא מאוחסנת.
hi: {} मीडिया को उसकी जगह से पढ़ नहीं सकता।
it: {} non può leggere il contenuto dalla sua posizione.
ja: {} は、メディアの保存場所から読み込めません。
ko: {}은(는) 미디어가 저장된 위치를 읽을 수 없습니다.
nl: {} kan de media niet lezen vanaf de opslaglocatie.
ro: {} nu poate citi conținutul media din locul în care este stocat.
sk: {} nedokáže čítať médiá z miesta, kde sú uložené.
uk: {} не може прочитати медіа з місця, де воно зберігається.
zh_cn: {} 无法从媒体的存储位置读取。
zh_tw: {} 無法從媒體的儲存位置讀取。

source: The storage holding this media isn't available.
ar: وحدة التخزين التي تحتوي على هذه الوسائط غير متاحة.
de: Der Speicher mit diesem Medium ist nicht verfügbar.
el: Ο αποθηκευτικός χώρος αυτού του μέσου δεν είναι διαθέσιμος.
es: El almacenamiento que contiene este medio no está disponible.
eu: Multimedia hau duen biltegia ez dago erabilgarri.
fr: Le stockage contenant ce média n'est pas disponible.
he: האחסון שמכיל את המדיה הזו אינו זמין.
hi: जिस स्टोरेज में यह मीडिया है, वह उपलब्ध नहीं है।
it: L'archivio che contiene questo contenuto non è disponibile.
ja: このメディアが保存されているストレージを利用できません。
ko: 이 미디어가 있는 저장 장치를 사용할 수 없습니다.
nl: De opslag met deze media is niet beschikbaar.
ro: Spațiul de stocare cu acest conținut media nu este disponibil.
sk: Úložisko s týmito médiami nie je dostupné.
uk: Сховище з цим медіа недоступне.
zh_cn: 存放此媒体的存储设备不可用。
zh_tw: 存放此媒體的儲存裝置無法使用。

source: This media could not be resolved or opened.
ar: تعذّر تحديد موقع هذه الوسائط أو فتحها.
de: Dieses Medium konnte nicht gefunden oder geöffnet werden.
el: Δεν ήταν δυνατός ο εντοπισμός ή το άνοιγμα αυτού του μέσου.
es: No se pudo localizar ni abrir este medio.
eu: Ezin izan da multimedia hau ebatzi edo ireki.
fr: Ce média n'a pas pu être localisé ou ouvert.
he: לא ניתן לאתר או לפתוח את המדיה הזו.
hi: यह मीडिया मिल नहीं सका या खुल नहीं सका।
it: Impossibile individuare o aprire questo contenuto.
ja: このメディアを特定できないか、開けませんでした。
ko: 이 미디어를 찾거나 열 수 없습니다.
nl: Deze media kon niet worden gevonden of geopend.
ro: Acest conținut media nu a putut fi găsit sau deschis.
sk: Tieto médiá sa nepodarilo nájsť ani otvoriť.
uk: Не вдалося знайти або відкрити це медіа.
zh_cn: 无法解析或打开此媒体。
zh_tw: 無法解析或開啟此媒體。

source: Access to this media's folder was revoked. Re-grant it in Settings > Library.
ar: تم سحب إذن الوصول إلى مجلد هذه الوسائط. امنحه مجددًا من الإعدادات > المكتبة.
de: Der Zugriff auf den Ordner dieses Mediums wurde entzogen. Unter Einstellungen > Bibliothek erneut erlauben.
el: Η πρόσβαση στον φάκελο αυτού του μέσου ανακλήθηκε. Παραχωρήστε την ξανά στις Ρυθμίσεις > Βιβλιοθήκη.
es: Se revocó el acceso a la carpeta de este medio. Vuelve a concederlo en Ajustes > Biblioteca.
eu: Multimedia honen karpetarako sarbidea kendu da. Eman berriro Ezarpenak > Liburutegia atalean.
fr: L'accès au dossier de ce média a été révoqué. Accordez-le à nouveau dans Réglages > Bibliothèque.
he: הגישה לתיקיית המדיה הזו בוטלה. הענק אותה מחדש בהגדרות > ספרייה.
hi: इस मीडिया के फ़ोल्डर की अनुमति हटा दी गई है। सेटिंग्स > लाइब्रेरी में फिर से अनुमति दें।
it: L'accesso alla cartella di questo contenuto è stato revocato. Concedilo di nuovo in Impostazioni > Libreria.
ja: このメディアのフォルダへのアクセス権が取り消されました。「設定 > ライブラリ」で再度許可してください。
ko: 이 미디어 폴더의 접근 권한이 취소되었습니다. 설정 > 라이브러리에서 다시 허용하세요.
nl: De toegang tot de map van deze media is ingetrokken. Verleen deze opnieuw via Instellingen > Bibliotheek.
ro: Accesul la folderul acestui conținut media a fost revocat. Acordați-l din nou în Setări > Bibliotecă.
sk: Prístup k priečinku týchto médií bol odobratý. Udeľte ho znova v časti Nastavenia > Knižnica.
uk: Доступ до папки цього медіа відкликано. Надайте його знову в меню Налаштування > Бібліотека.
zh_cn: 此媒体所在文件夹的访问权限已被撤销。请在“设置 > 资料库”中重新授权。
zh_tw: 此媒體資料夾的存取權已被撤銷。請至「設定 > 遊戲庫」重新授權。
