Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Scroll
ar: تمرير
de: Scrollen
el: Κύλιση
es: Desplazar
eu: Scroll-a egin
fr: Défiler
he: גלילה
hi: स्क्रॉल
it: Scorri
ja: スクロール
ko: 스크롤
nl: Scrollen
ro: Derulare
sk: Posúvať
uk: Прокрутка
zh_cn: 滚动
zh_tw: 捲動

source: Image
ar: الصورة
de: Bild
el: Εικόνα
es: Imagen
eu: Irudia
he: תמונה
hi: इमेज
it: Immagine
ja: 画像
ko: 이미지
nl: Afbeelding
ro: Imagine
sk: Obrázok
uk: Зображення
zh_cn: 图片
zh_tw: 圖片

source: Adjust
ar: ضبط
de: Anpassen
el: Ρύθμιση
es: Ajustar
eu: Doitu
fr: Ajuster
he: כוונון
hi: समायोजित करें
it: Regola
ja: 調整
ko: 조정
nl: Aanpassen
ro: Ajustare
sk: Upraviť
uk: Налаштувати
zh_cn: 调整
zh_tw: 調整

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
es: Guardar
eu: Gorde
fr: Enregistrer
he: שמירה
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
ro: Salvare
sk: Uložiť
uk: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: Reposition
ar: تغيير الموضع
de: Verschieben
el: Αλλαγή θέσης
es: Recolocar
eu: Lekuz aldatu
fr: Déplacer
he: שינוי מיקום
hi: जगह बदलें
it: Riposiziona
ja: 並べ替え
ko: 위치 변경
nl: Verplaatsen
ro: Repoziționare
sk: Premiestniť
uk: Перемістити
zh_cn: 调整位置
zh_tw: 調整位置

source: Place
ar: تثبيت
de: Ablegen
el: Τοποθέτηση
es: Colocar
eu: Kokatu
fr: Placer
he: מקם
hi: रखें
it: Posiziona
ja: 配置
ko: 놓기
nl: Plaatsen
ro: Plasare
sk: Umiestniť
uk: Розмістити
zh_cn: 放置
zh_tw: 放置

source: Options
ar: الخيارات
de: Optionen
el: Επιλογές
es: Opciones
eu: Aukerak
he: אפשרויות
hi: विकल्प
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
ro: Opțiuni
sk: Možnosti
uk: Параметри
zh_cn: 选项
zh_tw: 選項

source: View
ar: العرض
de: Ansicht
el: Προβολή
es: Vista
eu: Ikuspegia
fr: Afficher
he: תצוגה
hi: दृश्य
it: Vista
ja: 表示
ko: 보기
nl: Weergave
ro: Vizualizare
sk: Zobrazenie
uk: Вигляд
zh_cn: 视图
zh_tw: 檢視

source: System
ar: النظام
el: Σύστημα
es: Sistema
eu: Sistema
fr: Système
he: מערכת
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
ro: Sistem
sk: Systém
uk: Система
zh_cn: 系统
zh_tw: 系統

source: Platform
ar: المنصة
de: Plattform
el: Πλατφόρμα
es: Plataforma
eu: Plataforma
fr: Plateforme
he: פלטפורמה
hi: प्लेटफ़ॉर्म
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
ro: Platformă
sk: Platforma
uk: Платформа
zh_cn: 平台
zh_tw: 平台

source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
es: Categoría
eu: Kategoria
fr: Catégorie
he: קטגוריה
hi: श्रेणी
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
ro: Categorie
sk: Kategória
uk: Категорія
zh_cn: 类别
zh_tw: 類別

source: Year
ar: السنة
de: Jahr
el: Έτος
es: Año
eu: Urtea
fr: Année
he: שנה
hi: वर्ष
it: Anno
ja: 発売年
ko: 연도
nl: Jaar
ro: An
sk: Rok
uk: Рік
zh_cn: 年份
zh_tw: 年份

source: Release date
ar: تاريخ الإصدار
de: Erscheinungsdatum
el: Ημερομηνία κυκλοφορίας
es: Fecha de lanzamiento
eu: Argitaratze data
fr: Date de sortie
he: תאריך יציאה
hi: रिलीज़ की तारीख
it: Data di uscita
ja: 発売日
ko: 출시일
nl: Releasedatum
ro: Data lansării
sk: Dátum vydania
uk: Дата випуску
zh_cn: 发行日期
zh_tw: 發售日

source: Genre
ar: النوع
el: Είδος
es: Género
eu: Mota
he: ז׳אנר
hi: शैली
it: Genere
ja: ジャンル
ko: 장르
ro: Gen
sk: Žáner
uk: Жанр
zh_cn: 类型
zh_tw: 類型

source: Players
ar: اللاعبون
de: Spieler
el: Παίκτες
es: Jugadores
eu: Jokalariak
fr: Joueurs
he: שחקנים
hi: खिलाड़ी
it: Giocatori
ja: プレイ人数
ko: 플레이 인원
nl: Spelers
ro: Jucători
sk: Hráči
uk: Гравці
zh_cn: 玩家人数
zh_tw: 遊玩人數

source: Play mode
ar: وضع اللعب
de: Spielmodus
el: Τρόπος παιχνιδιού
es: Modo de juego
eu: Joko modua
fr: Mode de jeu
he: מצב משחק
hi: खेल मोड
it: Modalità di gioco
ja: プレイモード
ko: 플레이 모드
nl: Spelmodus
ro: Mod de joc
sk: Herný režim
uk: Режим гри
zh_cn: 游戏模式
zh_tw: 遊玩模式

source: Cooperative
ar: تعاوني
de: Kooperativ
el: Συνεργατικό
es: Cooperativo
eu: Kooperatiboa
fr: Coopératif
he: שיתופי
hi: को-ऑपरेटिव
it: Cooperativo
ja: 協力プレイ
ko: 협동 플레이
nl: Coöperatief
ro: Cooperativ
sk: Kooperácia
uk: Кооператив
zh_cn: 合作
zh_tw: 合作遊玩

source: Developer
ar: المطور
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
eu: Garatzailea
fr: Développeur
he: מפתח
hi: डेवलपर
it: Sviluppatore
ja: 開発元
ko: 개발사
nl: Ontwikkelaar
ro: Dezvoltator
sk: Vývojár
uk: Розробник
zh_cn: 开发商
zh_tw: 開發商

source: Publisher
ar: الناشر
el: Εκδότης
es: Editor
eu: Argitaratzailea
fr: Éditeur
he: מוציא לאור
hi: प्रकाशक
it: Editore
ja: 発売元
ko: 배급사
nl: Uitgever
ro: Editor
sk: Vydavateľ
uk: Видавець
zh_cn: 发行商
zh_tw: 發行商

source: Manufacturer
ar: الشركة المصنعة
de: Hersteller
el: Κατασκευαστής
es: Fabricante
eu: Fabrikatzailea
fr: Fabricant
he: יצרן
hi: निर्माता
it: Produttore
ja: メーカー
ko: 제조사
nl: Fabrikant
ro: Producător
sk: Výrobca
uk: Виробник
zh_cn: 制造商
zh_tw: 製造商

source: Rating
ar: التقييم
de: Bewertung
el: Βαθμολογία
es: Puntuación
eu: Balorazioa
fr: Notation
he: דירוג
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
ro: Evaluare
sk: Hodnotenie
uk: Рейтинг
zh_cn: 评分
zh_tw: 評分

source: Filename
ar: اسم الملف
de: Dateiname
el: Όνομα αρχείου
es: Nombre de archivo
eu: Fitxategi-izena
fr: Nom de fichier
he: שם קובץ
hi: फ़ाइल नाम
it: Nome file
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
ro: Nume fișier
sk: Názov súboru
uk: Назва файлу
zh_cn: 文件名
zh_tw: 檔案名稱

source: Sys
ar: نظام
el: Σύστ.
es: Sis
eu: Sis
he: מע׳
hi: सिस्टम
it: Sis
ja: 機種
ko: 시스템
ro: Sist
uk: Сист
zh_cn: 系统
zh_tw: 系統

source: Plat
ar: منصة
el: Πλατφ.
he: פלט׳
hi: प्लेट.
it: Piat
ja: 対応機
ko: 플랫폼
uk: Платф
zh_cn: 平台
zh_tw: 平台

source: Cat
ar: فئة
de: Kat
el: Κατηγ.
eu: Kat
he: קט׳
hi: श्रेणी
ja: 分類
ko: 분류
sk: Kat
uk: Кат
zh_cn: 类别
zh_tw: 類別

source: Yr
ar: سنة
de: Jahr
el: Έτος
es: Año
eu: Urt
fr: An
he: שנה
hi: वर्ष
it: Anno
ja: 年
ko: 연도
nl: Jr
ro: An
sk: Rok
uk: Рік
zh_cn: 年份
zh_tw: 年份

source: Date
ar: تاريخ
de: Datum
el: Ημ/νία
es: Fecha
eu: Data
he: תאריך
hi: तारीख
it: Data
ja: 発売日
ko: 출시일
nl: Datum
ro: Dată
sk: Dátum
uk: Дата
zh_cn: 日期
zh_tw: 日期

source: Gen
ar: نوع
el: Είδος
es: Gén
eu: Mota
he: ז׳אנר
hi: शैली
ja: ジャンル
ko: 장르
sk: Žán
uk: Жанр
zh_cn: 类型
zh_tw: 類型

source: Plyr
ar: لاعبون
de: Spl
el: Παίκτ.
es: Jug
eu: Jok
fr: Jrs
he: שחק׳
hi: खिलाड़ी
it: Gioc
ja: 人数
ko: 인원
nl: Splr
ro: Juc
sk: Hrá
uk: Грав
zh_cn: 人数
zh_tw: 人數

source: Mode
ar: وضع
de: Modus
el: Τρόπος
es: Modo
eu: Modua
he: מצב
hi: मोड
it: Mod
ja: モード
ko: 모드
nl: Modus
ro: Mod
sk: Režim
uk: Режим
zh_cn: 模式
zh_tw: 模式

source: Co-op
ar: تعاوني
de: Koop
el: Συνεργ.
eu: Koop
he: שיתופי
hi: को-ऑप
ja: 協力
ko: 협동
sk: Koop
uk: Кооп
zh_cn: 合作
zh_tw: 合作

source: Dev
ar: مطور
de: Entw
el: Προγρ.
es: Des
eu: Gar
fr: Dév
he: מפתח
hi: डेव.
it: Svil
ja: 開発
ko: 개발
nl: Ontw
ro: Dezv
sk: Výv
uk: Розр
zh_cn: 开发
zh_tw: 開發

source: Pub
ar: ناشر
de: Publ
el: Εκδ.
es: Edit
eu: Arg
fr: Éd.
he: מו״ל
hi: प्रका.
it: Edit
ja: 発売
ko: 배급
nl: Uitg
ro: Edit
sk: Vyd
uk: Вид
zh_cn: 发行
zh_tw: 發行

source: Mfr
ar: مصنع
de: Herst
el: Κατασκ.
es: Fab
eu: Fab
fr: Fab
he: יצרן
hi: निर्मा.
it: Prod
ja: 製造
ko: 제조
nl: Fabr
ro: Prod
sk: Výr
uk: Вироб
zh_cn: 厂商
zh_tw: 製造

source: Rtg
ar: تقييم
de: Bew
el: Βαθμ.
es: Punt
eu: Bal
fr: Not.
he: דירוג
hi: रेटिंग
it: Voto
ja: 評価
ko: 평점
nl: Beo
ro: Eval
sk: Hod
uk: Рейт
zh_cn: 评分
zh_tw: 評分

source: File
ar: ملف
de: Datei
el: Αρχείο
es: Arch
eu: Fitx
fr: Fich.
he: קובץ
hi: फ़ाइल
ja: ファイル
ko: 파일
nl: Bestand
ro: Fișier
sk: Súbor
uk: Файл
zh_cn: 文件
zh_tw: 檔名

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
eu: Kargatzen…
fr: Chargement…
he: טוען…
hi: लोड हो रहा है…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
ro: Se încarcă…
sk: Načítanie…
uk: Завантаження…
zh_cn: 正在加载…
zh_tw: 載入中…

source: Disconnected
ar: غير متصل
de: Getrennt
el: Αποσυνδεδεμένο
es: Desconectado
eu: Deskonektatuta
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्टेड
it: Disconnesso
ja: 切断済み
ko: 연결 끊김
nl: Verbroken
ro: Deconectat
sk: Odpojené
uk: Відключено
zh_cn: 已断开
zh_tw: 已中斷連線

source: Reconnecting…
ar: جارٍ إعادة الاتصال…
de: Verbindung wird wiederhergestellt…
el: Επανασύνδεση…
es: Reconectando…
eu: Berkonektatzen...
fr: Reconnexion…
he: מתחבר מחדש…
hi: फिर से कनेक्ट किया जा रहा है…
it: Riconnessione…
ja: 再接続中…
ko: 재연결 중…
nl: Opnieuw verbinden…
ro: Reconectare…
sk: Opätovné pripojenie…
uk: Повторне підключення…
zh_cn: 正在重新连接…
zh_tw: 重新連線中…

source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird aufgebaut…
el: Σύνδεση…
es: Conectando…
eu: Konektatzen...
fr: Connexion…
he: מתחבר…
hi: कनेक्ट किया जा रहा है…
it: Connessione…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
ro: Conectare…
sk: Pripájanie…
uk: Підключення…
zh_cn: 正在连接…
zh_tw: 連線中…

source: Core error
ar: خطأ في النواة
de: Core-Fehler
el: Σφάλμα Core
es: Error del Core
eu: Nukleo errorea
fr: Erreur Core
he: שגיאת Core
hi: कोर त्रुटि
it: Errore del Core
ja: Core エラー
ko: 코어 오류
nl: Core-fout
ro: Eroare Core
sk: Chyba Core
uk: Помилка Core
zh_cn: Core 错误
zh_tw: Core 錯誤

source: Core error: {}
ar: خطأ في النواة: {}
de: Core-Fehler: {}
el: Σφάλμα Core: {}
es: Error del Core: {}
eu: Nukleo errorea: {}
fr: Erreur Core : {}
he: שגיאת Core: {}
hi: कोर त्रुटि: {}
it: Errore del Core: {}
ja: Core エラー: {}
ko: 코어 오류: {}
nl: Core-fout: {}
ro: Eroare Core: {}
sk: Chyba Core: {}
uk: Помилка Core: {}
zh_cn: Core 错误：{}
zh_tw: Core 錯誤：{}

source: Indexing paused: game running
ar: الفهرسة متوقفة مؤقتًا: لعبة قيد التشغيل
de: Indizierung pausiert: Spiel läuft
el: Ευρετηρίαση σε παύση: εκτελείται παιχνίδι
es: Indexación en pausa: juego en curso
eu: Indexatzea geldituta: jokoa martxan
fr: Indexation en pause : jeu en cours
he: האינדוקס מושהה: משחק פועל
hi: इंडेक्सिंग रुकी: गेम चल रहा है
it: Indicizzazione in pausa: gioco in esecuzione
ja: インデックス作成を一時停止: ゲーム実行中
ko: 인덱싱 일시중지: 게임 실행 중
nl: Indexering gepauzeerd: game actief
ro: Indexare în pauză: joc în rulare
sk: Indexovanie pozastavené: beží hra
uk: Індексування призупинено: запущено гру
zh_cn: 索引已暂停：游戏运行中
zh_tw: 索引已暫停：遊戲執行中

source: Indexing…
ar: جارٍ الفهرسة…
de: Indizierung…
el: Ευρετηρίαση…
es: Indexando…
eu: Indexatzen...
fr: Indexation…
he: מאנדקס…
hi: इंडेक्सिंग…
it: Indicizzazione…
ja: インデックス作成中…
ko: 인덱싱 중…
nl: Indexering…
ro: Indexare…
sk: Indexovanie…
uk: Індексування…
zh_cn: 正在索引…
zh_tw: 正在建立索引…

source: Indexing: {}
ar: الفهرسة: {}
de: Indizierung: {}
el: Ευρετηρίαση: {}
es: Indexando: {}
eu: Indexatzen: {}
fr: Indexation : {}
he: מאנדקס: {}
hi: इंडेक्सिंग: {}
it: Indicizzazione: {}
ja: インデックス作成中: {}
ko: 인덱싱: {}
nl: Indexering: {}
ro: Indexare: {}
sk: Indexovanie: {}
uk: Індексування: {}
zh_cn: 正在索引：{}
zh_tw: 建立索引：{}

source: Optimizing database…
ar: جارٍ تحسين قاعدة البيانات…
de: Datenbank wird optimiert…
el: Βελτιστοποίηση βάσης δεδομένων…
es: Optimizando base de datos…
eu: Datu-basea optimizatzen…
fr: Optimisation de la base…
he: מבצע אופטימיזציה למסד הנתונים…
hi: डेटाबेस अनुकूलित किया जा रहा है…
it: Ottimizzazione database…
ja: データベースを最適化中…
ko: 데이터베이스 최적화 중…
nl: Database optimaliseren…
ro: Optimizare bază de date…
sk: Optimalizácia databázy…
uk: Оптимізація бази даних…
zh_cn: 正在优化数据库…
zh_tw: 正在最佳化資料庫…

source: Optimizing database: {}
ar: تحسين قاعدة البيانات: {}
de: Datenbank wird optimiert: {}
el: Βελτιστοποίηση βάσης δεδομένων: {}
es: Optimizando base de datos: {}
eu: Datu-basea optimizatzen: {}
fr: Optimisation de la base : {}
he: אופטימיזציה למסד הנתונים: {}
hi: डेटाबेस अनुकूलन: {}
it: Ottimizzazione database: {}
ja: データベースを最適化中: {}
ko: 데이터베이스 최적화: {}
nl: Database optimaliseren: {}
ro: Optimizare bază de date: {}
sk: Optimalizácia databázy: {}
uk: Оптимізація бази даних: {}
zh_cn: 正在优化数据库：{}
zh_tw: 最佳化資料庫：{}

source: Importing paused: game running
ar: الاستيراد متوقف مؤقتًا: لعبة قيد التشغيل
de: Import pausiert: Spiel läuft
el: Εισαγωγή σε παύση: εκτελείται παιχνίδι
es: Importación en pausa: juego en curso
eu: Inportazioa geldituta: jokoa martxan
fr: Import en pause : jeu en cours
he: הייבוא מושהה: משחק פועל
hi: इम्पोर्ट रुका: गेम चल रहा है
it: Importazione in pausa: gioco in esecuzione
ja: インポートを一時停止: ゲーム実行中
ko: 가져오기 일시중지: 게임 실행 중
nl: Importeren gepauzeerd: game actief
ro: Import în pauză: joc în rulare
sk: Import pozastavený: beží hra
uk: Імпорт призупинено: запущено гру
zh_cn: 导入已暂停：游戏运行中
zh_tw: 匯入已暫停：遊戲執行中

source: Importing…
ar: جارٍ الاستيراد…
de: Import läuft…
el: Εισαγωγή…
es: Importando…
eu: Inportatzen…
fr: Import…
he: מייבא…
hi: इम्पोर्ट हो रहा है…
it: Importazione…
ja: インポート中…
ko: 가져오는 중…
nl: Importeren…
ro: Importare…
sk: Importovanie…
uk: Імпорт…
zh_cn: 正在导入…
zh_tw: 匯入中…

source: Importing: {}
ar: الاستيراد: {}
de: Import: {}
el: Εισαγωγή: {}
es: Importando: {}
eu: Inportatzen: {}
fr: Import : {}
he: מייבא: {}
hi: इम्पोर्ट: {}
it: Importazione: {}
ja: インポート中: {}
ko: 가져오기: {}
nl: Importeren: {}
ro: Importare: {}
sk: Importovanie: {}
uk: Імпорт: {}
zh_cn: 正在导入：{}
zh_tw: 匯入：{}

source: Indexed {} files
ar: الملفات المفهرسة: {}
de: {} Dateien indiziert
el: Ευρετηριάστηκαν {} αρχεία
es: {} archivos indexados
eu: {} fitxategi indexatuta
fr: {0} fichiers indexés
he: אונדקסו {} קבצים
hi: {0} फ़ाइलें इंडेक्स की गईं
it: {0} file indicizzati
ja: {} ファイルをインデックス化
ko: 파일 {}개 인덱싱됨
nl: {0} bestanden geïndexeerd
ro: {} fișiere indexate
sk: Indexované súbory: {}
uk: Проіндексовано файлів: {}
zh_cn: 已索引 {0} 个文件
zh_tw: 已索引 {} 個檔案

source: Indexing complete
ar: اكتملت الفهرسة
de: Indizierung abgeschlossen
el: Η ευρετηρίαση ολοκληρώθηκε
es: Indexación completada
eu: Indexatzea amaituta
fr: Indexation terminée
he: האינדוקס הושלם
hi: इंडेक्सिंग पूरी हुई
it: Indicizzazione completata
ja: インデックス作成完了
ko: 인덱싱 완료
nl: Indexering voltooid
ro: Indexare finalizată
sk: Indexovanie dokončené
uk: Індексування завершено
zh_cn: 索引完成
zh_tw: 索引建立完成

source: Import failed: {}
ar: فشل الاستيراد: {}
de: Import fehlgeschlagen: {}
el: Η εισαγωγή απέτυχε: {}
es: Error de importación: {}
eu: Inportazioak huts egin du: {}
fr: Échec de l'import : {}
he: הייבוא נכשל: {}
hi: इम्पोर्ट विफल: {}
it: Importazione non riuscita: {}
ja: インポート失敗: {}
ko: 가져오기 실패: {}
nl: Importeren mislukt: {}
ro: Import eșuat: {}
sk: Import zlyhal: {}
uk: Помилка імпорту: {}
zh_cn: 导入失败：{}
zh_tw: 匯入失敗：{}

source: Imported {} of {}
ar: تم استيراد {} من {}
de: {} von {} importiert
el: Εισήχθησαν {} από {}
es: Importados {} de {}
eu: {1}tik {0} inportatuta
fr: {0} sur {1} importés
he: יובאו {0} מתוך {1}
hi: {1} में से {0} इम्पोर्ट किए गए
it: Importati {0} di {1}
ja: {1} 件中 {0} 件をインポート
ko: {0} / {1} 가져옴
nl: {0} van {1} geïmporteerd
ro: Importate {} din {}
sk: Importované: {0} z {1}
uk: Імпортовано {} з {}
zh_cn: 已导入 {0} / {1}
zh_tw: 已匯入 {} / {}

source: Playtime limit in {}
ar: حد وقت اللعب بعد {}
de: Spielzeitlimit in {}
el: Όριο χρόνου παιχνιδιού σε {}
es: Límite de juego en {}
eu: Jolas-denboraren muga {} barru
fr: Limite de jeu dans {}
he: מגבלת זמן משחק בעוד {}
hi: खेल समय सीमा में {0} बाकी
it: Limite di gioco tra {}
ja: プレイ時間の上限まであと {}
ko: 플레이 시간 제한까지 {}
nl: Speeltijdlimiet over {}
ro: Limită timp de joc în {}
sk: Limit hrania o {}
uk: Ліміт часу гри через {}
zh_cn: 距游玩时限还有 {0}
zh_tw: {} 後達遊玩時限

source: Page {} / {}
ar: الصفحة {0} / {1}
de: Seite {0} / {1}
el: Σελίδα {0} / {1}
es: Página {0} / {1}
eu: {0} orria / {1}tik
fr: Page {0} / {1}
he: עמוד {0} / {1}
hi: पृष्ठ {0} / {1}
it: Pagina {0} / {1}
ja: ページ {0} / {1}
ko: 페이지 {0} / {1}
nl: Pagina {0} / {1}
ro: Pagina {0} / {1}
sk: Stránka {0} / {1}
uk: Сторінка {0} / {1}
zh_cn: 第 {0} / {1} 页
zh_tw: 第 {} / {} 頁

source: Page {}
ar: الصفحة {}
de: Seite {}
el: Σελίδα {}
es: Página {}
eu: {}. orria
fr: Page {0}
he: עמוד {}
hi: पृष्ठ {0}
it: Pagina {0}
ja: ページ {}
ko: 페이지 {}
nl: Pagina {0}
ro: Pagina {}
sk: Stránka {}
uk: Сторінка {}
zh_cn: 第 {0} 页
zh_tw: 第 {} 頁

source: Nothing here
ar: لا يوجد شيء هنا
de: Nichts hier
el: Τίποτα εδώ
es: Nada aquí
eu: Ez dago ezer hemen
fr: Rien ici
he: אין כאן כלום
hi: यहाँ कुछ नहीं है
it: Niente qui
ja: ここには何もありません
ko: 여기에 아무것도 없습니다
nl: Niets hier
ro: Nimic aici
sk: Nič tu nie je
uk: Тут нічого немає
zh_cn: 这里什么都没有
zh_tw: 這裡沒有內容

source: Check Zaparoo Core and try again.
ar: تحقق من Zaparoo Core وحاول مجددًا.
de: Zaparoo Core prüfen und erneut versuchen.
el: Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Vérifiez Zaparoo Core et réessayez.
he: בדוק את Zaparoo Core ונסה שוב.
hi: Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Controlla Zaparoo Core e riprova.
ja: Zaparoo Core を確認して、もう一度お試しください。
ko: Zaparoo Core를 확인하고 다시 시도하세요.
nl: Controleer Zaparoo Core en probeer het opnieuw.
ro: Verificați Zaparoo Core și încercați din nou.
sk: Skontrolujte Zaparoo Core a skúste to znova.
uk: Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 请检查 Zaparoo Core 后重试。
zh_tw: 請檢查 Zaparoo Core 後再試一次。

source: Failed to load
ar: فشل التحميل
de: Laden fehlgeschlagen
el: Αποτυχία φόρτωσης
es: Fallo al cargar
eu: Ezin izan da kargatu
fr: Échec du chargement
he: הטעינה נכשלה
hi: लोड करने में विफल
it: Caricamento non riuscito
ja: 読み込みに失敗しました
ko: 불러오지 못했습니다
nl: Laden mislukt
ro: Încărcare eșuată
sk: Načítanie zlyhalo
uk: Не вдалося завантажити
zh_cn: 加载失败
zh_tw: 載入失敗

source: Loading details…
ar: جارٍ تحميل التفاصيل…
de: Details werden geladen…
el: Φόρτωση λεπτομερειών…
es: Cargando detalles…
eu: Xehetasunak kargatzen...
fr: Chargement des détails…
he: טוען פרטים…
hi: विवरण लोड हो रहा है…
it: Caricamento dettagli…
ja: 詳細を読み込み中…
ko: 상세 정보 불러오는 중…
nl: Details laden…
ro: Se încarcă detaliile…
sk: Načítanie podrobností…
uk: Завантаження відомостей…
zh_cn: 正在加载详情…
zh_tw: 正在載入詳細資訊…

source: Could not load details. Check Zaparoo Core and try again.
ar: تعذّر تحميل التفاصيل. تحقق من Zaparoo Core وحاول مجددًا.
de: Details konnten nicht geladen werden. Zaparoo Core prüfen und erneut versuchen.
el: Η φόρτωση λεπτομερειών απέτυχε. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudieron cargar los detalles. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan dira xehetasunak kargatu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de charger les détails. Vérifiez Zaparoo Core et réessayez.
he: טעינת הפרטים נכשלה. בדוק את Zaparoo Core ונסה שוב.
hi: विवरण लोड नहीं हो सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile caricare i dettagli. Controlla Zaparoo Core e riprova.
ja: 詳細を読み込めませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 상세 정보를 불러오지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Details laden mislukt. Controleer Zaparoo Core en probeer het opnieuw.
ro: Detaliile nu au putut fi încărcate. Verificați Zaparoo Core și încercați din nou.
sk: Podrobnosti sa nepodarilo načítať. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося завантажити відомості. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法加载详情。请检查 Zaparoo Core 后重试。
zh_tw: 無法載入詳細資訊。請檢查 Zaparoo Core 後再試一次。

source: Loading image…
ar: جارٍ تحميل الصورة…
de: Bild wird geladen…
el: Φόρτωση εικόνας…
es: Cargando imagen…
eu: Irudia kargatzen...
fr: Chargement de l'image…
he: טוען תמונה…
hi: इमेज लोड हो रही है…
it: Caricamento immagine…
ja: 画像を読み込み中…
ko: 이미지 불러오는 중…
nl: Afbeelding laden…
ro: Se încarcă imaginea…
sk: Načítanie obrázka…
uk: Завантаження зображення…
zh_cn: 正在加载图片…
zh_tw: 正在載入圖片…

source: This game's file is missing.
ar: ملف هذه اللعبة مفقود.
de: Die Datei dieses Spiels fehlt.
el: Το αρχείο αυτού του παιχνιδιού λείπει.
es: Falta el archivo de este juego.
eu: Joko honen fitxategia falta da.
fr: Le fichier de ce jeu est introuvable.
he: הקובץ של המשחק הזה חסר.
hi: इस गेम की फ़ाइल नहीं मिल रही है।
it: Il file di questo gioco è mancante.
ja: このゲームのファイルが見つかりません。
ko: 이 게임의 파일이 없습니다.
nl: Het bestand van deze game ontbreekt.
ro: Fișierul acestui joc lipsește.
sk: Súbor tejto hry chýba.
uk: Файл цієї гри відсутній.
zh_cn: 此游戏的文件已丢失。
zh_tw: 找不到此遊戲的檔案。

source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
es: Descripción
eu: Deskribapena
he: תיאור
hi: वर्णन
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
ro: Descriere
sk: Popis
uk: Опис
zh_cn: 简介
zh_tw: 簡介

source: Starting Zaparoo Core…
ar: جارٍ بدء Zaparoo Core…
de: Zaparoo Core wird gestartet…
el: Εκκίνηση Zaparoo Core…
es: Iniciando Zaparoo Core…
eu: Zaparoo Core abiarazten…
fr: Démarrage de Zaparoo Core…
he: מפעיל את Zaparoo Core…
hi: Zaparoo Core शुरू हो रहा है…
it: Avvio di Zaparoo Core…
ja: Zaparoo Core を起動中…
ko: Zaparoo Core 시작 중…
nl: Zaparoo Core starten…
ro: Se pornește Zaparoo Core…
sk: Spúšťa sa Zaparoo Core…
uk: Запуск Zaparoo Core…
zh_cn: 正在启动 Zaparoo Core…
zh_tw: 正在啟動 Zaparoo Core…

source: Updating Zaparoo Core data…
ar: جارٍ تحديث بيانات Zaparoo Core…
de: Zaparoo Core-Daten werden aktualisiert…
el: Ενημέρωση δεδομένων Zaparoo Core…
es: Actualizando datos de Zaparoo Core…
eu: Zaparoo Core-ren datuak eguneratzen…
fr: Mise à jour des données de Zaparoo Core…
he: מעדכן את נתוני Zaparoo Core…
hi: Zaparoo Core का डेटा अपडेट हो रहा है…
it: Aggiornamento dati di Zaparoo Core…
ja: Zaparoo Core のデータを更新中…
ko: Zaparoo Core 데이터 업데이트 중…
nl: Gegevens van Zaparoo Core bijwerken…
ro: Se actualizează datele Zaparoo Core…
sk: Aktualizujú sa údaje Zaparoo Core…
uk: Оновлення даних Zaparoo Core…
zh_cn: 正在更新 Zaparoo Core 数据…
zh_tw: 正在更新 Zaparoo Core 資料…

source: Reconnecting to Zaparoo Core…
ar: جارٍ إعادة الاتصال بـ Zaparoo Core…
de: Verbindung zu Zaparoo Core wird wiederhergestellt…
el: Επανασύνδεση με το Zaparoo Core…
es: Reconectando con Zaparoo Core…
eu: Zaparoo Core-ra berkonektatzen…
fr: Reconnexion à Zaparoo Core…
he: מתחבר מחדש אל Zaparoo Core…
hi: Zaparoo Core से फिर से कनेक्ट किया जा रहा है…
it: Riconnessione a Zaparoo Core…
ja: Zaparoo Core に再接続中…
ko: Zaparoo Core에 재연결 중…
nl: Opnieuw verbinden met Zaparoo Core…
ro: Reconectare la Zaparoo Core…
sk: Opätovné pripájanie k Zaparoo Core…
uk: Повторне підключення до Zaparoo Core…
zh_cn: 正在重新连接 Zaparoo Core…
zh_tw: 正在重新連線至 Zaparoo Core…

source: Loading library…
ar: جارٍ تحميل المكتبة…
de: Bibliothek wird geladen…
el: Φόρτωση βιβλιοθήκης…
es: Cargando biblioteca…
eu: Liburutegia kargatzen…
fr: Chargement de la bibliothèque…
he: טוען ספרייה…
hi: लाइब्रेरी लोड हो रही है…
it: Caricamento libreria…
ja: ライブラリを読み込み中…
ko: 라이브러리 불러오는 중…
nl: Bibliotheek laden…
ro: Se încarcă biblioteca…
sk: Načítanie knižnice…
uk: Завантаження бібліотеки…
zh_cn: 正在加载资料库…
zh_tw: 正在載入遊戲庫…

source: Can't reach Zaparoo Core. Check the connection.
ar: تعذّر الوصول إلى Zaparoo Core. تحقق من الاتصال.
de: Zaparoo Core nicht erreichbar. Verbindung prüfen.
el: Δεν υπάρχει επικοινωνία με το Zaparoo Core. Ελέγξτε τη σύνδεση.
es: No se puede conectar con Zaparoo Core. Comprueba la conexión.
eu: Ezin da Zaparoo Core-ra iritsi. Egiaztatu konexioa.
fr: Zaparoo Core est injoignable. Vérifiez la connexion.
he: אין גישה ל-Zaparoo Core. בדוק את החיבור.
hi: Zaparoo Core से संपर्क नहीं हो रहा। कनेक्शन जाँचें।
it: Impossibile raggiungere Zaparoo Core. Controlla la connessione.
ja: Zaparoo Core に接続できません。接続を確認してください。
ko: Zaparoo Core에 연결할 수 없습니다. 연결을 확인하세요.
nl: Zaparoo Core is niet bereikbaar. Controleer de verbinding.
ro: Zaparoo Core nu poate fi contactat. Verificați conexiunea.
sk: Zaparoo Core je nedostupné. Skontrolujte pripojenie.
uk: Немає зв'язку із Zaparoo Core. Перевірте підключення.
zh_cn: 无法连接 Zaparoo Core。请检查连接。
zh_tw: 無法連線至 Zaparoo Core。請檢查連線。

source: Connecting to Zaparoo Core…
ar: جارٍ الاتصال بـ Zaparoo Core…
de: Verbindung zu Zaparoo Core wird aufgebaut…
el: Σύνδεση με το Zaparoo Core…
es: Conectando con Zaparoo Core…
eu: Zaparoo Core-ra konektatzen…
fr: Connexion à Zaparoo Core…
he: מתחבר אל Zaparoo Core…
hi: Zaparoo Core से कनेक्ट किया जा रहा है…
it: Connessione a Zaparoo Core…
ja: Zaparoo Core に接続中…
ko: Zaparoo Core에 연결 중…
nl: Verbinden met Zaparoo Core…
ro: Conectare la Zaparoo Core…
sk: Pripájanie k Zaparoo Core…
uk: Підключення до Zaparoo Core…
zh_cn: 正在连接 Zaparoo Core…
zh_tw: 正在連線至 Zaparoo Core…

source: Loading favorite systems…
ar: جارٍ تحميل الأنظمة المفضلة…
de: Favorisierte Systeme werden geladen…
el: Φόρτωση αγαπημένων συστημάτων…
es: Cargando sistemas favoritos…
eu: Sistema gogokoak kargatzen…
fr: Chargement des systèmes favoris…
he: טוען מערכות מועדפות…
hi: पसंदीदा सिस्टम लोड हो रहे हैं…
it: Caricamento sistemi preferiti…
ja: お気に入りのシステムを読み込み中…
ko: 즐겨찾는 시스템 불러오는 중…
nl: Favoriete systemen laden…
ro: Se încarcă sistemele favorite…
sk: Načítanie obľúbených systémov…
uk: Завантаження вибраних систем…
zh_cn: 正在加载收藏的系统…
zh_tw: 正在載入最愛的系統…
