Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Quit Zaparoo Frontend?
ar: إنهاء Zaparoo Frontend؟
de: Zaparoo Frontend beenden?
el: Έξοδος από το Zaparoo Frontend;
es: ¿Salir de Zaparoo Frontend?
eu: Itxi Zaparoo Frontend?
fr: Quitter Zaparoo Frontend ?
he: לצאת מ-Zaparoo Frontend?
hi: Zaparoo Frontend बंद करें?
it: Uscire da Zaparoo Frontend?
ja: Zaparoo Frontend を終了しますか？
ko: Zaparoo Frontend를 종료하시겠습니까?
nl: Zaparoo Frontend afsluiten?
ro: Ieșiți din Zaparoo Frontend?
sk: Ukončiť Zaparoo Frontend?
uk: Вийти із Zaparoo Frontend?
zh_cn: 退出 Zaparoo Frontend？
zh_tw: 要結束 Zaparoo Frontend 嗎？

source: Game still running
ar: اللعبة ما زالت تعمل
de: Spiel läuft noch
el: Το παιχνίδι εκτελείται ακόμα
es: El juego sigue en curso
eu: Jokoa martxan dago oraindik
fr: Jeu toujours en cours
he: משחק עדיין פועל
hi: गेम अभी चल रहा है
it: Gioco ancora in esecuzione
ja: ゲームが実行中です
ko: 게임 실행 중
nl: Game is nog actief
ro: Jocul încă rulează
sk: Hra stále beží
uk: Гра ще запущена
zh_cn: 游戏仍在运行
zh_tw: 遊戲仍在執行

source: Quit and restart Zaparoo Frontend?
ar: إنهاء Zaparoo Frontend وإعادة تشغيله؟
de: Zaparoo Frontend beenden und neu starten?
el: Έξοδος και επανεκκίνηση του Zaparoo Frontend;
es: ¿Salir y reiniciar Zaparoo Frontend?
eu: Itxi eta Zaparoo Frontend berabiarazi
fr: Quitter et redémarrer Zaparoo Frontend ?
he: לצאת ולהפעיל מחדש את Zaparoo Frontend?
hi: Zaparoo Frontend बंद करके फिर से शुरू करें?
it: Uscire e riavviare Zaparoo Frontend?
ja: Zaparoo Frontend を終了して再起動しますか？
ko: Zaparoo Frontend를 종료하고 다시 시작하시겠습니까?
nl: Zaparoo Frontend afsluiten en opnieuw starten?
ro: Ieșiți și reporniți Zaparoo Frontend?
sk: Ukončiť a reštartovať Zaparoo Frontend?
uk: Вийти й перезапустити Zaparoo Frontend?
zh_cn: 退出并重新启动 Zaparoo Frontend？
zh_tw: 要結束並重新啟動 Zaparoo Frontend 嗎？

source: Welcome to Zaparoo Frontend
ar: مرحبًا بك في Zaparoo Frontend
de: Willkommen bei Zaparoo Frontend
el: Καλώς ήρθατε στο Zaparoo Frontend
es: Bienvenido a Zaparoo Frontend
eu: Ongi etorri Zaparro Frontend-era
fr: Bienvenue dans Zaparoo Frontend
he: ברוך הבא ל-Zaparoo Frontend
hi: Zaparoo Frontend में आपका स्वागत है
it: Benvenuto in Zaparoo Frontend
ja: Zaparoo Frontend へようこそ
ko: Zaparoo Frontend에 오신 것을 환영합니다
nl: Welkom bij Zaparoo Frontend
ro: Bun venit la Zaparoo Frontend
sk: Vitajte v Zaparoo Frontend
uk: Вітаємо в Zaparoo Frontend
zh_cn: 欢迎使用 Zaparoo Frontend
zh_tw: 歡迎使用 Zaparoo Frontend

source: Update Zaparoo Core
ar: تحديث Zaparoo Core
de: Zaparoo Core aktualisieren
el: Ενημέρωση Zaparoo Core
es: Actualiza Zaparoo Core
eu: Eguneratu Zaparoo Core
fr: Mettre à jour Zaparoo Core
he: עדכון Zaparoo Core
hi: Zaparoo Core अपडेट करें
it: Aggiorna Zaparoo Core
ja: Zaparoo Core のアップデート
ko: Zaparoo Core 업데이트
nl: Zaparoo Core bijwerken
ro: Actualizare Zaparoo Core
sk: Aktualizujte Zaparoo Core
uk: Оновіть Zaparoo Core
zh_cn: 更新 Zaparoo Core
zh_tw: 更新 Zaparoo Core

source: First-time setup
ar: الإعداد الأولي
de: Ersteinrichtung
el: Αρχική ρύθμιση
es: Configuración inicial
eu: Hasierako konfigurazioa
fr: Configuration initiale
he: הגדרה ראשונית
hi: पहली बार का सेटअप
it: Configurazione iniziale
ja: 初期設定
ko: 초기 설정
nl: Eerste installatie
ro: Configurare inițială
sk: Prvotné nastavenie
uk: Початкове налаштування
zh_cn: 首次设置
zh_tw: 初次設定

source: Nothing left to add
ar: لم يبق شيء لإضافته
de: Nichts mehr hinzuzufügen
el: Δεν απομένει τίποτα για προσθήκη
es: No queda nada por agregar
eu: Ez dago gehitzeko besterik
fr: Plus rien à ajouter
he: לא נותר מה להוסיף
hi: जोड़ने के लिए कुछ नहीं बचा
it: Niente altro da aggiungere
ja: 追加できる項目がありません
ko: 추가할 항목이 없습니다
nl: Niets meer toe te voegen
ro: Nimic de adăugat
sk: Už nie je čo pridať
uk: Більше нічого додати
zh_cn: 没有可添加的项目
zh_tw: 沒有可新增的項目

source: Unlink Online account?
ar: إلغاء ربط حساب Online؟
de: Online-Konto trennen?
el: Αποσύνδεση λογαριασμού Online;
es: ¿Desvincular cuenta Online?
eu: Online kontuaren lotura kendu?
fr: Dissocier le compte Online ?
he: לבטל את קישור חשבון Online?
hi: Online खाता अनलिंक करें?
it: Scollegare l'account Online?
ja: オンラインアカウントの連携を解除しますか？
ko: 온라인 계정 연동을 해제하시겠습니까?
nl: Online-account ontkoppelen?
ro: Dezasociați contul Online?
sk: Zrušiť prepojenie účtu Online?
uk: Відв'язати обліковий запис Online?
zh_cn: 解除绑定 Online 账号？
zh_tw: 要解除 Online 帳號連結嗎？

source: Restore this backup?
ar: استعادة هذه النسخة الاحتياطية؟
de: Dieses Backup wiederherstellen?
el: Επαναφορά αυτού του αντιγράφου;
es: ¿Restaurar esta copia?
eu: Babeskopia hau leheneratu?
fr: Restaurer cette sauvegarde ?
he: לשחזר את הגיבוי הזה?
hi: यह बैकअप रीस्टोर करें?
it: Ripristinare questo backup?
ja: このバックアップを復元しますか？
ko: 이 백업을 복원하시겠습니까?
nl: Deze back-up herstellen?
ro: Restaurați acest backup?
sk: Obnoviť túto zálohu?
uk: Відновити цю резервну копію?
zh_cn: 恢复此备份？
zh_tw: 要還原此備份嗎？

source: Stop update?
ar: إيقاف التحديث؟
de: Update abbrechen?
el: Διακοπή ενημέρωσης;
es: ¿Detener la actualización?
eu: Eguneraketa gelditu?
fr: Arrêter la mise à jour ?
he: לעצור את העדכון?
hi: अपडेट रोकें?
it: Interrompere l'aggiornamento?
ja: アップデートを中止しますか？
ko: 업데이트를 중지하시겠습니까?
nl: Update stoppen?
ro: Opriți actualizarea?
sk: Zastaviť aktualizáciu?
uk: Зупинити оновлення?
zh_cn: 停止更新？
zh_tw: 要停止更新嗎？

source: Are you sure you want to exit?
ar: هل أنت متأكد أنك تريد الخروج؟
de: Wirklich beenden?
el: Είστε σίγουροι ότι θέλετε να βγείτε;
es: ¿Seguro que quieres salir?
eu: Ziur zaude irten nahi duzula?
fr: Êtes-vous sûr de vouloir quitter ?
he: האם אתה בטוח שברצונך לצאת?
hi: क्या आप वाकई बाहर निकलना चाहते हैं?
it: Sei sicuro di voler uscire?
ja: 本当に終了しますか？
ko: 정말 종료하시겠습니까?
nl: Weet u zeker dat u wilt afsluiten?
ro: Sigur doriți să ieșiți?
sk: Naozaj chcete ukončiť?
uk: Ви впевнені, що хочете вийти?
zh_cn: 确定要退出吗？
zh_tw: 確定要結束嗎？

source: Close the running game before exiting Zaparoo Frontend.
ar: أغلق اللعبة قيد التشغيل قبل الخروج من Zaparoo Frontend.
de: Das laufende Spiel schließen, bevor Zaparoo Frontend beendet wird.
el: Κλείστε το παιχνίδι που εκτελείται πριν βγείτε από το Zaparoo Frontend.
es: Cierra el juego en curso antes de salir de Zaparoo Frontend.
eu: Itxi martxan dagoen jokoa Zaparoo Frontend-etik irten aurretik.
fr: Fermez le jeu en cours avant de quitter Zaparoo Frontend.
he: סגור את המשחק הפועל לפני היציאה מ-Zaparoo Frontend.
hi: Zaparoo Frontend से बाहर निकलने से पहले चल रहा गेम बंद करें।
it: Chiudi il gioco in esecuzione prima di uscire da Zaparoo Frontend.
ja: Zaparoo Frontend を終了する前に、実行中のゲームを終了してください。
ko: Zaparoo Frontend를 종료하기 전에 실행 중인 게임을 닫으세요.
nl: Sluit de actieve game voordat u Zaparoo Frontend afsluit.
ro: Închideți jocul care rulează înainte de a ieși din Zaparoo Frontend.
sk: Pred ukončením Zaparoo Frontend zatvorte spustenú hru.
uk: Закрийте запущену гру, перш ніж виходити із Zaparoo Frontend.
zh_cn: 退出 Zaparoo Frontend 前，请先关闭正在运行的游戏。
zh_tw: 請先關閉執行中的遊戲，再結束 Zaparoo Frontend。

source: This setting needs a frontend restart to take effect.
ar: يتطلب هذا الإعداد إعادة تشغيل البرنامج ليصبح ساريًا.
de: Diese Einstellung wird erst nach einem Neustart des Frontends wirksam.
el: Αυτή η ρύθμιση απαιτεί επανεκκίνηση του frontend για να εφαρμοστεί.
es: Este ajuste requiere reiniciar el frontend para aplicarse.
eu: Ezarpen honek frontend-a berrabiaraztea behar du eragina izateko.
fr: Ce réglage nécessite un redémarrage du frontend pour prendre effet.
he: ההגדרה הזו תיכנס לתוקף לאחר הפעלה מחדש של ה-Frontend.
hi: यह सेटिंग लागू करने के लिए फ़्रंटएंड को फिर से शुरू करना होगा।
it: Questa impostazione richiede il riavvio del frontend per avere effetto.
ja: この設定を反映するには、フロントエンドの再起動が必要です。
ko: 이 설정을 적용하려면 프런트엔드를 다시 시작해야 합니다.
nl: Deze instelling wordt pas actief na een herstart van de frontend.
ro: Această setare necesită repornirea frontendului pentru a se aplica.
sk: Toto nastavenie sa prejaví až po reštarte frontendu.
uk: Щоб це налаштування набуло чинності, потрібен перезапуск інтерфейсу.
zh_cn: 此设置需要重新启动前端后才能生效。
zh_tw: 此設定需重新啟動 Frontend 才會生效。

source: This device stops backing up and syncing with your Zaparoo Online account. Local play history stays on this device.
ar: سيتوقف هذا الجهاز عن النسخ الاحتياطي والمزامنة مع حسابك في Zaparoo Online. يبقى سجل اللعب المحلي على هذا الجهاز.
de: Dieses Gerät wird nicht mehr mit deinem Zaparoo Online-Konto gesichert und synchronisiert. Der lokale Spielverlauf bleibt auf diesem Gerät.
el: Αυτή η συσκευή θα σταματήσει να δημιουργεί αντίγραφα και να συγχρονίζεται με τον λογαριασμό σας Zaparoo Online. Το τοπικό ιστορικό παιχνιδιού παραμένει σε αυτή τη συσκευή.
es: Este dispositivo dejará de hacer copias y de sincronizarse con tu cuenta de Zaparoo Online. El historial de juego local se conserva en este dispositivo.
eu: Gailu honek babeskopiak egiteari eta zure Zaparoo Online kontuarekin sinkronizatzeari utziko dio. Joko-historia lokala gailu honetan geratuko da.
fr: Cet appareil ne sera plus sauvegardé ni synchronisé avec votre compte Zaparoo Online. L'historique de jeu local reste sur cet appareil.
he: המכשיר הזה יפסיק לגבות ולהסתנכרן עם חשבון Zaparoo Online שלך. היסטוריית המשחק המקומית תישאר במכשיר.
hi: यह डिवाइस आपके Zaparoo Online खाते के साथ बैकअप और सिंक करना बंद कर देगा। लोकल खेल इतिहास इसी डिवाइस पर रहेगा।
it: Questo dispositivo smetterà di eseguire backup e sincronizzarsi con il tuo account Zaparoo Online. La cronologia di gioco locale resta su questo dispositivo.
ja: このデバイスは Zaparoo Online アカウントへのバックアップと同期を停止します。プレイ履歴はこのデバイスに残ります。
ko: 이 기기는 더 이상 Zaparoo Online 계정에 백업하거나 동기화하지 않습니다. 로컬 플레이 기록은 이 기기에 남습니다.
nl: Dit apparaat maakt geen back-ups meer en synchroniseert niet meer met uw Zaparoo Online-account. De lokale speelgeschiedenis blijft op dit apparaat staan.
ro: Acest dispozitiv nu va mai face backup și nu se va mai sincroniza cu contul dvs. Zaparoo Online. Istoricul local de joc rămâne pe acest dispozitiv.
sk: Toto zariadenie prestane zálohovať a synchronizovať s vaším účtom Zaparoo Online. Miestna história hrania zostane na tomto zariadení.
uk: Цей пристрій припинить резервне копіювання й синхронізацію з вашим обліковим записом Zaparoo Online. Локальна історія ігор залишиться на цьому пристрої.
zh_cn: 此设备将停止向你的 Zaparoo Online 账号备份和同步。本地游玩记录会保留在此设备上。
zh_tw: 此裝置將停止與您的 Zaparoo Online 帳號備份及同步。本機的遊玩記錄會保留在此裝置上。

source: This replaces this device's settings and data with the backup from {}. Zaparoo restarts when it finishes.
ar: سيستبدل هذا إعدادات هذا الجهاز وبياناته بالنسخة الاحتياطية من {}. سيعاد تشغيل Zaparoo عند الانتهاء.
de: Einstellungen und Daten dieses Geräts werden durch das Backup vom {} ersetzt. Danach startet Zaparoo neu.
el: Οι ρυθμίσεις και τα δεδομένα αυτής της συσκευής θα αντικατασταθούν με το αντίγραφο από {}. Το Zaparoo θα επανεκκινηθεί μόλις ολοκληρωθεί.
es: Esto reemplaza los ajustes y datos de este dispositivo por la copia de {}. Zaparoo se reiniciará al terminar.
eu: Honek gailu honen ezarpenak eta datuak ordeztuko ditu babeskopia honekin: {}. Amaitzean Zaparoo berrabiaraziko da.
fr: Les réglages et données de cet appareil seront remplacés par la sauvegarde du {}. Zaparoo redémarre une fois l'opération terminée.
he: פעולה זו תחליף את ההגדרות והנתונים של המכשיר בגיבוי מ-{}. Zaparoo יופעל מחדש בסיום.
hi: इससे इस डिवाइस की सेटिंग्स और डेटा की जगह {} का बैकअप आ जाएगा। पूरा होने पर Zaparoo फिर से शुरू होगा।
it: Le impostazioni e i dati di questo dispositivo verranno sostituiti con il backup del {}. Al termine Zaparoo si riavvia.
ja: このデバイスの設定とデータを {} のバックアップで置き換えます。完了すると Zaparoo が再起動します。
ko: 이 기기의 설정과 데이터를 {} 백업으로 교체합니다. 완료되면 Zaparoo가 다시 시작됩니다.
nl: Hiermee worden de instellingen en gegevens van dit apparaat vervangen door de back-up van {}. Zaparoo start daarna opnieuw.
ro: Setările și datele acestui dispozitiv vor fi înlocuite cu backupul din {}. Zaparoo repornește la final.
sk: Nastavenia a údaje tohto zariadenia sa nahradia zálohou z {}. Zaparoo sa po dokončení reštartuje.
uk: Налаштування й дані цього пристрою буде замінено резервною копією від {}. Після завершення Zaparoo перезапуститься.
zh_cn: 此设备的设置和数据将被替换为 {0} 的备份。完成后 Zaparoo 会重新启动。
zh_tw: 這會以 {} 的備份取代此裝置的設定與資料。完成後 Zaparoo 會重新啟動。

source: An update is still running. Leaving this screen stops it.
ar: ما زال هناك تحديث قيد التنفيذ. مغادرة هذه الشاشة توقفه.
de: Ein Update läuft noch. Beim Verlassen dieses Bildschirms wird es abgebrochen.
el: Μια ενημέρωση εκτελείται ακόμα. Αν φύγετε από αυτή την οθόνη, θα διακοπεί.
es: Hay una actualización en curso. Salir de esta pantalla la detiene.
eu: Eguneraketa bat martxan dago oraindik. Pantaila honetatik irtenez gero, gelditu egingo da.
fr: Une mise à jour est encore en cours. Quitter cet écran l'arrête.
he: עדכון עדיין פועל. יציאה מהמסך הזה תעצור אותו.
hi: एक अपडेट अभी चल रहा है। यह स्क्रीन छोड़ने पर वह रुक जाएगा।
it: Un aggiornamento è ancora in corso. Uscendo da questa schermata verrà interrotto.
ja: アップデートが実行中です。この画面を離れると中止されます。
ko: 업데이트가 아직 진행 중입니다. 이 화면을 나가면 중지됩니다.
nl: Er loopt nog een update. Als u dit scherm verlaat, wordt deze gestopt.
ro: O actualizare este încă în curs. Părăsirea acestui ecran o oprește.
sk: Aktualizácia stále prebieha. Opustením tejto obrazovky ju zastavíte.
uk: Оновлення ще триває. Якщо вийти з цього екрана, воно зупиниться.
zh_cn: 更新仍在进行。离开此界面将停止更新。
zh_tw: 更新仍在進行中。離開此畫面將停止更新。

source: Copyright 2026 Wizzo Pty Ltd and the Zaparoo Project contributors. This free source-available build is for personal and non-commercial use only. Commercial use requires a separate license. Contact: legal@zaparoo.com Full details available any time under Settings > About / License. Created by Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
ar: حقوق النشر 2026 لشركة Wizzo Pty Ltd والمساهمين في مشروع Zaparoo. هذه النسخة المجانية المتاحة المصدر مخصصة للاستخدام الشخصي وغير التجاري فقط. يتطلب الاستخدام التجاري ترخيصًا منفصلًا. للتواصل: legal@zaparoo.com التفاصيل الكاملة متاحة دائمًا في الإعدادات > حول / الترخيص. أنشأه Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
de: Copyright 2026 Wizzo Pty Ltd und die Mitwirkenden des Zaparoo-Projekts. Dieser kostenlose Build mit verfügbarem Quellcode ist nur für den persönlichen, nicht kommerziellen Gebrauch bestimmt. Kommerzielle Nutzung erfordert eine separate Lizenz. Kontakt: legal@zaparoo.com Alle Details jederzeit unter Einstellungen > Über / Lizenz. Erstellt von Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
el: Πνευματικά δικαιώματα 2026 Wizzo Pty Ltd και οι συντελεστές του έργου Zaparoo. Αυτή η δωρεάν έκδοση με διαθέσιμο πηγαίο κώδικα προορίζεται μόνο για προσωπική και μη εμπορική χρήση. Η εμπορική χρήση απαιτεί ξεχωριστή άδεια. Επικοινωνία: legal@zaparoo.com Πλήρεις λεπτομέρειες ανά πάσα στιγμή στις Ρυθμίσεις > Σχετικά / Άδεια. Δημιουργήθηκε από Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
es: Copyright 2026 Wizzo Pty Ltd y los colaboradores del proyecto Zaparoo. Esta compilación gratuita con código fuente disponible es solo para uso personal y no comercial. El uso comercial requiere una licencia independiente. Contacto: legal@zaparoo.com Todos los detalles están disponibles en Ajustes > Acerca de / Licencia. Creado por Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
eu: Copyright 2026 Wizzo Pty Ltd eta Zaparoo Project-eko laguntzaileak. Iturburu-kodea eskuragarri duen doako konpilazio hau erabilera pertsonal eta ez-komertzialerako soilik da. Erabilera komertzialak aparteko lizentzia eskatzen du. Kontaktua: legal@zaparoo.com Xehetasun guztiak edonoiz eskuragarri Ezarpenak > Buruz / Lizentzia atalean. Honek sortua Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
fr: Copyright 2026 Wizzo Pty Ltd et les contributeurs du projet Zaparoo. Cette version gratuite, au code source disponible, est réservée à un usage personnel et non commercial. Un usage commercial requiert une licence distincte. Contact : legal@zaparoo.com Tous les détails sont disponibles à tout moment dans Réglages > À propos / Licence. Créé par Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
he: כל הזכויות שמורות 2026 ל-Wizzo Pty Ltd ולתורמי פרויקט Zaparoo. גרסה חינמית זו עם קוד מקור זמין מיועדת לשימוש אישי ולא מסחרי בלבד. שימוש מסחרי דורש רישיון נפרד. יצירת קשר: legal@zaparoo.com הפרטים המלאים זמינים בכל עת בהגדרות > אודות / רישיון. נוצר על ידי Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
hi: कॉपीराइट 2026 Wizzo Pty Ltd और Zaparoo परियोजना के योगदानकर्ता। यह निःशुल्क, स्रोत-उपलब्ध बिल्ड केवल व्यक्तिगत और गैर-व्यावसायिक उपयोग के लिए है। व्यावसायिक उपयोग के लिए अलग लाइसेंस आवश्यक है। संपर्क: legal@zaparoo.com पूरी जानकारी कभी भी सेटिंग्स > परिचय / लाइसेंस में उपलब्ध है। निर्माता Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
it: Copyright 2026 Wizzo Pty Ltd e i collaboratori del progetto Zaparoo. Questa build gratuita con codice sorgente disponibile è solo per uso personale e non commerciale. L'uso commerciale richiede una licenza separata. Contatto: legal@zaparoo.com Tutti i dettagli sono sempre disponibili in Impostazioni > Informazioni / Licenza. Creato da Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
ja: Copyright 2026 Wizzo Pty Ltd および Zaparoo Project contributors. この無料のソース公開ビルドは、個人・非商用利用に限ります。商用利用には別途ライセンスが必要です。 お問い合わせ: legal@zaparoo.com 詳細は「設定 > 情報 / ライセンス」でいつでも確認できます。 制作 Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
ko: Copyright 2026 Wizzo Pty Ltd 및 Zaparoo Project 기여자. 이 무료 소스 공개 빌드는 개인적이고 비상업적인 용도로만 사용할 수 있습니다. 상업적 사용에는 별도 라이선스가 필요합니다. 문의: legal@zaparoo.com 자세한 내용은 언제든지 설정 > 정보 / 라이선스에서 확인할 수 있습니다. 만든 사람 Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
nl: Copyright 2026 Wizzo Pty Ltd en de bijdragers aan het Zaparoo-project. Deze gratis versie met beschikbare broncode is uitsluitend bedoeld voor persoonlijk, niet-commercieel gebruik. Commercieel gebruik vereist een aparte licentie. Contact: legal@zaparoo.com Alle details zijn altijd te vinden onder Instellingen > Over / Licentie. Gemaakt door Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
ro: Copyright 2026 Wizzo Pty Ltd și colaboratorii proiectului Zaparoo. Această versiune gratuită, cu sursă disponibilă, este destinată exclusiv uzului personal și necomercial. Utilizarea comercială necesită o licență separată. Contact: legal@zaparoo.com Detalii complete oricând în Setări > Despre / Licență. Creat de Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
sk: Autorské práva 2026 Wizzo Pty Ltd a prispievatelia projektu Zaparoo. Toto bezplatné zostavenie s dostupným zdrojovým kódom je určené len na osobné a nekomerčné použitie. Komerčné použitie vyžaduje samostatnú licenciu. Kontakt: legal@zaparoo.com Všetky podrobnosti nájdete kedykoľvek v časti Nastavenia > O aplikácii / Licencia. Vytvorili Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
uk: Авторські права 2026 Wizzo Pty Ltd та учасники проєкту Zaparoo. Ця безкоштовна збірка з доступним вихідним кодом призначена лише для особистого некомерційного використання. Комерційне використання потребує окремої ліцензії. Контакт: legal@zaparoo.com Повні відомості завжди доступні в меню Налаштування > Про програму / Ліцензія. Створено Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
zh_cn: 版权所有 2026 Wizzo Pty Ltd 及 Zaparoo Project 贡献者。 此免费的源码可用版本仅供个人和非商业用途使用。商业使用需要单独许可。 联系方式：legal@zaparoo.com 可随时在“设置 > 关于 / 许可”中查看完整信息。 创作者 Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo
zh_tw: 著作權所有 2026 Wizzo Pty Ltd 及 Zaparoo Project 貢獻者。 此免費的原始碼公開版本僅供個人及非商業用途使用。商業用途須另行取得授權。 聯絡方式：legal@zaparoo.com 完整內容可隨時於「設定 > 關於 / 授權」查看。 製作 Andrea Bogazzi, BossRighteous, Tim Wilsie, Wizzo

source: This frontend needs Zaparoo Core {} or newer. You're running {}. Some features may not work until you update.
ar: يتطلب هذا البرنامج Zaparoo Core {} أو أحدث. الإصدار الحالي لديك {}. قد لا تعمل بعض الميزات حتى تجري التحديث.
de: Dieses Frontend erfordert Zaparoo Core {} oder neuer. Installiert ist {}. Manche Funktionen funktionieren eventuell erst nach einem Update.
el: Αυτό το frontend απαιτεί Zaparoo Core {} ή νεότερο. Χρησιμοποιείτε το {}. Ορισμένες λειτουργίες ίσως δεν δουλεύουν μέχρι να κάνετε ενημέρωση.
es: Este frontend requiere Zaparoo Core {} o posterior. Tienes la versión {}. Algunas funciones podrían no funcionar hasta que actualices.
eu: Frontend honek Zaparoo Core {} edo berriagoa behar du. Zuk {} darabilzu. Baliteke eginbide batzuk ez ibiltzea eguneratu arte.
fr: Ce frontend nécessite Zaparoo Core {0} ou plus récent. Vous utilisez la version {1}. Certaines fonctionnalités peuvent ne pas fonctionner tant que la mise à jour n'est pas effectuée.
he: ה-Frontend הזה דורש Zaparoo Core {0} ומעלה. מותקנת אצלך גרסה {1}. ייתכן שחלק מהתכונות לא יפעלו עד שתעדכן.
hi: इस फ़्रंटएंड के लिए Zaparoo Core {} या उससे नया संस्करण चाहिए। अभी {} चल रहा है। अपडेट करने तक कुछ सुविधाएँ शायद काम न करें।
it: Questo frontend richiede Zaparoo Core {0} o successivo. Stai usando la versione {1}. Alcune funzioni potrebbero non funzionare finché non aggiorni.
ja: このフロントエンドには Zaparoo Core {0} 以降が必要です。現在のバージョンは {1} です。アップデートするまで一部の機能が動作しない場合があります。
ko: 이 프런트엔드에는 Zaparoo Core {0} 이상이 필요합니다. 현재 버전은 {1}입니다. 업데이트하기 전까지 일부 기능이 작동하지 않을 수 있습니다.
nl: Deze frontend vereist Zaparoo Core {0} of nieuwer. U gebruikt {1}. Sommige functies werken mogelijk pas na een update.
ro: Acest frontend necesită Zaparoo Core {} sau mai nou. Aveți versiunea {}. Unele funcții pot să nu meargă până la actualizare.
sk: Tento frontend vyžaduje Zaparoo Core {0} alebo novšie. Používate {1}. Niektoré funkcie nemusia fungovať, kým neaktualizujete.
uk: Цьому інтерфейсу потрібен Zaparoo Core {} або новіший. У вас запущено {}. Деякі функції можуть не працювати, доки ви не оновитеся.
zh_cn: 此前端需要 Zaparoo Core {0} 或更高版本。当前运行的是 {1}。更新前部分功能可能无法使用。
zh_tw: 此 Frontend 需要 Zaparoo Core {} 以上版本，目前執行的是 {}。更新前部分功能可能無法使用。

source: Start a media database update to find your games. It runs in the background, and systems appear as they are indexed.
ar: ابدأ تحديث قاعدة بيانات الوسائط للعثور على ألعابك. يعمل في الخلفية، وتظهر الأنظمة فور فهرستها.
de: Starte eine Aktualisierung der Mediendatenbank, um deine Spiele zu finden. Sie läuft im Hintergrund, und Systeme erscheinen, sobald sie indiziert sind.
el: Ξεκινήστε μια ενημέρωση της βάσης δεδομένων για να βρεθούν τα παιχνίδια σας. Εκτελείται στο παρασκήνιο και τα συστήματα εμφανίζονται καθώς ευρετηριάζονται.
es: Inicia una actualización de la base de datos de medios para encontrar tus juegos. Se ejecuta en segundo plano y los sistemas aparecen a medida que se indexan.
eu: Hasi multimedia datu-basearen eguneraketa zure jokoak aurkitzeko. Atzeko planoan exekutatzen da, eta sistemak indexatu ahala agertuko dira.
fr: Lancez une mise à jour de la base de données média pour trouver vos jeux. Elle s'exécute en arrière-plan et les systèmes apparaissent au fil de l'indexation.
he: התחל עדכון של מסד נתוני המדיה כדי למצוא את המשחקים שלך. הוא רץ ברקע, והמערכות מופיעות עם האינדוקס שלהן.
hi: अपने गेम खोजने के लिए मीडिया डेटाबेस अपडेट शुरू करें। यह बैकग्राउंड में चलता है, और इंडेक्स होते ही सिस्टम दिखने लगते हैं।
it: Avvia un aggiornamento del database multimediale per trovare i tuoi giochi. Viene eseguito in background e i sistemi appaiono man mano che vengono indicizzati.
ja: メディアデータベースの更新を開始して、ゲームを探します。更新はバックグラウンドで実行され、インデックスが作成されたシステムから順に表示されます。
ko: 게임을 찾으려면 미디어 데이터베이스 업데이트를 시작하세요. 백그라운드에서 실행되며, 인덱싱되는 대로 시스템이 표시됩니다.
nl: Werk de mediadatabase bij om uw games te vinden. Dit gebeurt op de achtergrond en systemen verschijnen zodra ze zijn geïndexeerd.
ro: Porniți o actualizare a bazei de date media pentru a vă găsi jocurile. Rulează în fundal, iar sistemele apar pe măsură ce sunt indexate.
sk: Spustite aktualizáciu databázy médií a nájdite svoje hry. Beží na pozadí a systémy sa zobrazujú priebežne počas indexovania.
uk: Запустіть оновлення бази медіа, щоб знайти свої ігри. Воно працює у фоні, а системи з'являються в міру індексування.
zh_cn: 开始更新媒体数据库以查找你的游戏。更新在后台运行，系统会在索引后陆续出现。
zh_tw: 請開始更新媒體資料庫以尋找您的遊戲。更新會在背景執行，系統建立索引後就會陸續顯示。
