Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Could not start updating metadata. Check Zaparoo Core and try again.
ar: تعذّر بدء تحديث البيانات الوصفية. تحقق من Zaparoo Core وحاول مجددًا.
de: Die Metadaten-Aktualisierung konnte nicht gestartet werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η έναρξη ενημέρωσης μεταδεδομένων. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo iniciar la actualización de metadatos. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da metadatuen eguneraketa hasi. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de démarrer la mise à jour des métadonnées. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להתחיל את עדכון המטא-נתונים. בדוק את Zaparoo Core ונסה שוב.
hi: मेटाडेटा अपडेट शुरू नहीं हो सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile avviare l'aggiornamento dei metadati. Controlla Zaparoo Core e riprova.
ja: メタデータの更新を開始できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 메타데이터 업데이트를 시작하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Het bijwerken van de metadata kon niet worden gestart. Controleer Zaparoo Core en probeer het opnieuw.
ro: Actualizarea metadatelor nu a putut porni. Verificați Zaparoo Core și încercați din nou.
sk: Aktualizáciu metadát sa nepodarilo spustiť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося почати оновлення метаданих. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法开始更新元数据。请检查 Zaparoo Core 后重试。
zh_tw: 無法開始更新中繼資料。請檢查 Zaparoo Core 後再試一次。

source: Could not load the list of metadata sources. Check Zaparoo Core and try again.
ar: تعذّر تحميل قائمة مصادر البيانات الوصفية. تحقق من Zaparoo Core وحاول مجددًا.
de: Die Liste der Metadatenquellen konnte nicht geladen werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η φόρτωση της λίστας πηγών μεταδεδομένων. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo cargar la lista de fuentes de metadatos. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da metadatu-iturburuen zerrenda kargatu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de charger la liste des sources de métadonnées. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן לטעון את רשימת מקורות המטא-נתונים. בדוק את Zaparoo Core ונסה שוב.
hi: मेटाडेटा स्रोतों की सूची लोड नहीं हो सकी। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile caricare l'elenco delle sorgenti di metadati. Controlla Zaparoo Core e riprova.
ja: メタデータソースの一覧を読み込めませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 메타데이터 소스 목록을 불러오지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: De lijst met metadatabronnen kon niet worden geladen. Controleer Zaparoo Core en probeer het opnieuw.
ro: Lista surselor de metadate nu a putut fi încărcată. Verificați Zaparoo Core și încercați din nou.
sk: Zoznam zdrojov metadát sa nepodarilo načítať. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося завантажити список джерел метаданих. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法加载元数据来源列表。请检查 Zaparoo Core 后重试。
zh_tw: 無法載入中繼資料來源清單。請檢查 Zaparoo Core 後再試一次。

source: Could not cancel the media operation. Check Zaparoo Core and try again.
ar: تعذّر إلغاء عملية الوسائط. تحقق من Zaparoo Core وحاول مجددًا.
de: Der Medienvorgang konnte nicht abgebrochen werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η ακύρωση της εργασίας. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo cancelar la operación de medios. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da multimedia eragiketa bertan behera utzi. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible d'annuler l'opération média. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן לבטל את פעולת המדיה. בדוק את Zaparoo Core ונסה שוב.
hi: मीडिया का काम रद्द नहीं हो सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile annullare l'operazione sul database. Controlla Zaparoo Core e riprova.
ja: メディア処理をキャンセルできませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 미디어 작업을 취소하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: De mediabewerking kon niet worden geannuleerd. Controleer Zaparoo Core en probeer het opnieuw.
ro: Operațiunea media nu a putut fi anulată. Verificați Zaparoo Core și încercați din nou.
sk: Operáciu s médiami sa nepodarilo zrušiť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося скасувати операцію з медіа. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法取消媒体操作。请检查 Zaparoo Core 后重试。
zh_tw: 無法取消媒體作業。請檢查 Zaparoo Core 後再試一次。

source: Could not change the launcher. Check Zaparoo Core and try again.
ar: تعذّر تغيير المشغل. تحقق من Zaparoo Core وحاول مجددًا.
de: Der Launcher konnte nicht geändert werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η αλλαγή εκκινητή. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo cambiar el lanzador. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da abiarazlea aldatu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de modifier le lanceur. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להחליף את המפעיל. בדוק את Zaparoo Core ונסה שוב.
hi: लॉन्चर नहीं बदला जा सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile cambiare il launcher. Controlla Zaparoo Core e riprova.
ja: ランチャーを変更できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 런처를 변경하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: De launcher kon niet worden gewijzigd. Controleer Zaparoo Core en probeer het opnieuw.
ro: Lansatorul nu a putut fi schimbat. Verificați Zaparoo Core și încercați din nou.
sk: Spúšťač sa nepodarilo zmeniť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося змінити лаунчер. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法更改启动器。请检查 Zaparoo Core 后重试。
zh_tw: 無法變更啟動器。請檢查 Zaparoo Core 後再試一次。

source: Could not find alternate versions. Check Zaparoo Core and try again.
ar: تعذّر العثور على نسخ بديلة. تحقق من Zaparoo Core وحاول مجددًا.
de: Alternative Versionen konnten nicht gesucht werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η εύρεση εναλλακτικών εκδόσεων. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudieron buscar versiones alternativas. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da beste bertsiorik aurkitu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de trouver d'autres versions. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן למצוא גרסאות חלופיות. בדוק את Zaparoo Core ונסה שוב.
hi: अन्य संस्करण नहीं खोजे जा सके। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile trovare versioni alternative. Controlla Zaparoo Core e riprova.
ja: 別バージョンを検索できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 다른 버전을 찾지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Er konden geen alternatieve versies worden gezocht. Controleer Zaparoo Core en probeer het opnieuw.
ro: Nu s-au putut găsi versiuni alternative. Verificați Zaparoo Core și încercați din nou.
sk: Alternatívne verzie sa nepodarilo nájsť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося знайти інші версії. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法查找其他版本。请检查 Zaparoo Core 后重试。
zh_tw: 無法尋找其他版本。請檢查 Zaparoo Core 後再試一次。

source: Could not list the discs of this game. Check Zaparoo Core and try again.
ar: تعذّر عرض أقراص هذه اللعبة. تحقق من Zaparoo Core وحاول مجددًا.
de: Die Discs dieses Spiels konnten nicht aufgelistet werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η εμφάνιση των δίσκων αυτού του παιχνιδιού. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudieron listar los discos de este juego. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan dira joko honen diskoak zerrendatu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de lister les disques de ce jeu. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להציג את הדיסקים של המשחק הזה. בדוק את Zaparoo Core ונסה שוב.
hi: इस गेम की डिस्क की सूची नहीं मिल सकी। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile elencare i dischi di questo gioco. Controlla Zaparoo Core e riprova.
ja: このゲームのディスク一覧を取得できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 이 게임의 디스크 목록을 불러오지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: De discs van deze game konden niet worden opgehaald. Controleer Zaparoo Core en probeer het opnieuw.
ro: Discurile acestui joc nu au putut fi listate. Verificați Zaparoo Core și încercați din nou.
sk: Disky tejto hry sa nepodarilo načítať. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося отримати список дисків цієї гри. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法列出此游戏的光盘。请检查 Zaparoo Core 后重试。
zh_tw: 無法列出此遊戲的光碟。請檢查 Zaparoo Core 後再試一次。

source: Could not create the QR code for this item.
ar: تعذّر إنشاء رمز QR لهذا العنصر.
de: Der QR-Code für dieses Element konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία κωδικού QR για αυτό το στοιχείο.
es: No se pudo crear el código QR de este elemento.
eu: Ezin izan da elementu honen QR kodea sortu.
fr: Impossible de créer le code QR de cet élément.
he: לא ניתן ליצור קוד QR לפריט הזה.
hi: इस आइटम का QR कोड नहीं बन सका।
it: Impossibile creare il codice QR per questo elemento.
ja: この項目の QR コードを作成できませんでした。
ko: 이 항목의 QR 코드를 만들지 못했습니다.
nl: De QR-code voor dit item kon niet worden gemaakt.
ro: Codul QR pentru acest element nu a putut fi creat.
sk: Pre túto položku sa nepodarilo vytvoriť QR kód.
uk: Не вдалося створити QR-код для цього елемента.
zh_cn: 无法为此项目生成二维码。
zh_tw: 無法為此項目建立 QR Code。

source: Could not write to this token. Check that it is writable and try again.
ar: تعذّرت الكتابة إلى هذا الرمز. تأكد من أنه قابل للكتابة وحاول مجددًا.
de: Dieser Token konnte nicht beschrieben werden. Prüfen, ob er beschreibbar ist, und erneut versuchen.
el: Δεν ήταν δυνατή η εγγραφή σε αυτό το token. Ελέγξτε ότι είναι εγγράψιμο και δοκιμάστε ξανά.
es: No se pudo escribir en este token. Comprueba que sea grabable e inténtalo de nuevo.
eu: Ezin izan da token honetan idatzi. Egiaztatu idazgarria dela eta saiatu berriro.
fr: Impossible d'écrire sur ce badge. Vérifiez qu'il est inscriptible et réessayez.
he: לא ניתן לכתוב לטוקן הזה. ודא שהוא ניתן לכתיבה ונסה שוב.
hi: इस टोकन पर लिखा नहीं जा सका। जाँचें कि यह लिखने योग्य है और फिर से प्रयास करें।
it: Impossibile scrivere su questo token. Controlla che sia scrivibile e riprova.
ja: このトークンに書き込めませんでした。書き込み可能か確認して、もう一度お試しください。
ko: 이 토큰에 쓰지 못했습니다. 쓰기 가능한 토큰인지 확인하고 다시 시도하세요.
nl: Naar deze token kon niet worden geschreven. Controleer of deze beschrijfbaar is en probeer het opnieuw.
ro: Nu s-a putut scrie pe acest token. Verificați că este inscriptibil și încercați din nou.
sk: Na tento token sa nepodarilo zapísať. Skontrolujte, či je zapisovateľný, a skúste to znova.
uk: Не вдалося записати на цей токен. Перевірте, чи він доступний для запису, і спробуйте ще раз.
zh_cn: 无法写入此令牌。请确认令牌可写入后重试。
zh_tw: 無法寫入此令牌。請確認令牌可寫入後再試一次。

source: Could not save this setting. Try again.
ar: تعذّر حفظ هذا الإعداد. حاول مجددًا.
de: Diese Einstellung konnte nicht gespeichert werden. Erneut versuchen.
el: Δεν ήταν δυνατή η αποθήκευση αυτής της ρύθμισης. Δοκιμάστε ξανά.
es: No se pudo guardar este ajuste. Inténtalo de nuevo.
eu: Ezin izan da ezarpen hau gorde. Saiatu berriro.
fr: Impossible d'enregistrer ce réglage. Réessayez.
he: לא ניתן לשמור את ההגדרה הזו. נסה שוב.
hi: यह सेटिंग सेव नहीं हो सकी। फिर से प्रयास करें।
it: Impossibile salvare questa impostazione. Riprova.
ja: この設定を保存できませんでした。もう一度お試しください。
ko: 이 설정을 저장하지 못했습니다. 다시 시도하세요.
nl: Deze instelling kon niet worden opgeslagen. Probeer het opnieuw.
ro: Setarea nu a putut fi salvată. Încercați din nou.
sk: Nastavenie sa nepodarilo uložiť. Skúste to znova.
uk: Не вдалося зберегти це налаштування. Спробуйте ще раз.
zh_cn: 无法保存此设置。请重试。
zh_tw: 無法儲存此設定。請再試一次。

source: Core would not start a pairing. It may already have as many paired devices as it allows, or it may be running on another device.
ar: رفض Core بدء الإقران. ربما بلغ الحد الأقصى للأجهزة المقترنة، أو أنه يعمل على جهاز آخر.
de: Core hat keine Kopplung gestartet. Möglicherweise ist die maximale Anzahl gekoppelter Geräte erreicht, oder Core läuft auf einem anderen Gerät.
el: Το Core δεν ξεκίνησε ζεύξη. Ίσως έχει ήδη τον μέγιστο αριθμό συζευγμένων συσκευών ή εκτελείται σε άλλη συσκευή.
es: El Core no inició el emparejamiento. Puede que ya tenga el máximo de dispositivos emparejados o que se esté ejecutando en otro dispositivo.
eu: Core-k ez du parekatzea hasi. Baliteke onartzen dituen gailu parekatu guztiak izatea dagoeneko, edo beste gailu batean exekutatzen aritzea.
fr: Core a refusé de démarrer une association. Il a peut-être atteint son nombre maximal d'appareils associés, ou il s'exécute sur un autre appareil.
he: Core לא התחיל צימוד. ייתכן שכבר צומדו אליו כל המכשירים שהוא מתיר, או שהוא פועל במכשיר אחר.
hi: Core ने पेयरिंग शुरू नहीं की। हो सकता है कि पेयर किए गए डिवाइस की सीमा पूरी हो चुकी हो, या Core किसी दूसरे डिवाइस पर चल रहा हो।
it: Core non ha avviato l'associazione. Potrebbe aver raggiunto il numero massimo di dispositivi associati, oppure essere in esecuzione su un altro dispositivo.
ja: Core がペアリングを開始できませんでした。ペアリング済みデバイスが上限に達しているか、Core が別のデバイスで動作している可能性があります。
ko: 코어가 페어링을 시작하지 않았습니다. 페어링된 기기 수가 이미 한도에 도달했거나, 코어가 다른 기기에서 실행 중일 수 있습니다.
nl: Core wilde geen koppeling starten. Mogelijk is het maximale aantal gekoppelde apparaten bereikt, of draait Core op een ander apparaat.
ro: Core nu a pornit împerecherea. Poate are deja numărul maxim de dispozitive împerecheate sau rulează pe alt dispozitiv.
sk: Core nespustilo párovanie. Možno už má maximálny povolený počet spárovaných zariadení alebo beží na inom zariadení.
uk: Core не почав сполучення. Можливо, вже досягнуто ліміту сполучених пристроїв або Core працює на іншому пристрої.
zh_cn: Core 无法开始配对。已配对设备可能已达上限，或者 Core 运行在其他设备上。
zh_tw: Core 無法開始配對。可能已達配對裝置數量上限，或 Core 正在其他裝置上執行。

source: Core could not reach or update your Zaparoo Online account. Check the network connection and try again.
ar: تعذّر على Core الوصول إلى حسابك في Zaparoo Online أو تحديثه. تحقق من اتصال الشبكة وحاول مجددًا.
de: Core konnte dein Zaparoo Online-Konto nicht erreichen oder aktualisieren. Netzwerkverbindung prüfen und erneut versuchen.
el: Το Core δεν μπόρεσε να επικοινωνήσει με τον λογαριασμό σας Zaparoo Online ή να τον ενημερώσει. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.
es: El Core no pudo acceder a tu cuenta de Zaparoo Online ni actualizarla. Comprueba la conexión de red e inténtalo de nuevo.
eu: Core-k ezin izan du zure Zaparoo Online kontura iritsi edo hura eguneratu. Egiaztatu sareko konexioa eta saiatu berriro.
fr: Core n'a pas pu joindre ou mettre à jour votre compte Zaparoo Online. Vérifiez la connexion réseau et réessayez.
he: Core לא הצליח לגשת לחשבון Zaparoo Online שלך או לעדכן אותו. בדוק את חיבור הרשת ונסה שוב.
hi: Core आपके Zaparoo Online खाते तक पहुँच नहीं सका या उसे अपडेट नहीं कर सका। नेटवर्क कनेक्शन जाँचें और फिर से प्रयास करें।
it: Core non è riuscito a raggiungere o aggiornare il tuo account Zaparoo Online. Controlla la connessione di rete e riprova.
ja: Core が Zaparoo Online アカウントに接続できないか、更新できませんでした。ネットワーク接続を確認して、もう一度お試しください。
ko: 코어가 Zaparoo Online 계정에 연결하거나 계정을 업데이트하지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
nl: Core kon uw Zaparoo Online-account niet bereiken of bijwerken. Controleer de netwerkverbinding en probeer het opnieuw.
ro: Core nu a putut contacta sau actualiza contul dvs. Zaparoo Online. Verificați conexiunea la rețea și încercați din nou.
sk: Core sa nepodarilo spojiť s vaším účtom Zaparoo Online ani ho aktualizovať. Skontrolujte sieťové pripojenie a skúste to znova.
uk: Core не зміг зв'язатися з вашим обліковим записом Zaparoo Online або оновити його. Перевірте підключення до мережі і спробуйте ще раз.
zh_cn: Core 无法连接或更新你的 Zaparoo Online 账号。请检查网络连接后重试。
zh_tw: Core 無法連線至您的 Zaparoo Online 帳號或更新帳號。請檢查網路連線後再試一次。

source: A backup was uploaded recently. Wait a few minutes, then try again.
ar: تم رفع نسخة احتياطية مؤخرًا. انتظر بضع دقائق ثم حاول مجددًا.
de: Vor Kurzem wurde ein Backup hochgeladen. Einige Minuten warten und erneut versuchen.
el: Ένα αντίγραφο ανέβηκε πρόσφατα. Περιμένετε λίγα λεπτά και δοκιμάστε ξανά.
es: Se subió una copia hace poco. Espera unos minutos e inténtalo de nuevo.
eu: Babeskopia bat igo da duela gutxi. Itxaron minutu batzuk eta saiatu berriro.
fr: Une sauvegarde a été envoyée récemment. Patientez quelques minutes, puis réessayez.
he: גיבוי הועלה לאחרונה. המתן כמה דקות ונסה שוב.
hi: हाल ही में एक बैकअप अपलोड हुआ है। कुछ मिनट रुकें, फिर से प्रयास करें।
it: Un backup è stato caricato di recente. Attendi qualche minuto, poi riprova.
ja: 少し前にバックアップをアップロードしました。数分待ってから、もう一度お試しください。
ko: 최근에 백업이 업로드되었습니다. 몇 분 기다린 후 다시 시도하세요.
nl: Er is onlangs een back-up geüpload. Wacht een paar minuten en probeer het opnieuw.
ro: Un backup a fost încărcat recent. Așteptați câteva minute, apoi încercați din nou.
sk: Záloha bola nahraná nedávno. Počkajte niekoľko minút a skúste to znova.
uk: Резервну копію нещодавно вже вивантажено. Зачекайте кілька хвилин і спробуйте ще раз.
zh_cn: 刚刚已上传过备份。请等待几分钟后重试。
zh_tw: 最近已上傳過備份。請稍候幾分鐘再試一次。

source: Your cloud backup storage is full.
ar: مساحة النسخ الاحتياطي السحابي لديك ممتلئة.
de: Dein Cloud-Backup-Speicher ist voll.
el: Ο χώρος αντιγράφων σας στο cloud είναι γεμάτος.
es: Tu almacenamiento de copias en la nube está lleno.
eu: Hodeiko babeskopien biltegia beteta dago.
fr: Votre espace de sauvegarde cloud est plein.
he: אחסון הגיבויים שלך בענן מלא.
hi: आपका क्लाउड बैकअप स्टोरेज भर गया है।
it: Lo spazio per i backup cloud è pieno.
ja: クラウドバックアップの保存容量がいっぱいです。
ko: 클라우드 백업 저장 공간이 가득 찼습니다.
nl: Uw opslag voor cloudback-ups is vol.
ro: Spațiul de stocare pentru backup în cloud este plin.
sk: Úložisko cloudových záloh je plné.
uk: Ваше хмарне сховище резервних копій заповнене.
zh_cn: 你的云备份存储空间已满。
zh_tw: 您的雲端備份空間已滿。

source: Zaparoo is busy with another backup or request. Wait for it to finish, then try again.
ar: برنامج Zaparoo مشغول بنسخة احتياطية أو طلب آخر. انتظر حتى ينتهي ثم حاول مجددًا.
de: Zaparoo ist mit einem anderen Backup oder einer Anfrage beschäftigt. Abwarten und dann erneut versuchen.
el: Το Zaparoo είναι απασχολημένο με άλλο αντίγραφο ή αίτημα. Περιμένετε να ολοκληρωθεί και δοκιμάστε ξανά.
es: Zaparoo está ocupado con otra copia o solicitud. Espera a que termine e inténtalo de nuevo.
eu: Zaparoo beste babeskopia edo eskaera batekin lanpetuta dago. Itxaron amaitu arte eta saiatu berriro.
fr: Zaparoo est occupé par une autre sauvegarde ou requête. Attendez qu'elle se termine, puis réessayez.
he: Zaparoo עסוק בגיבוי או בבקשה אחרים. המתן לסיום ונסה שוב.
hi: Zaparoo किसी दूसरे बैकअप या अनुरोध में व्यस्त है। उसके पूरा होने तक रुकें, फिर से प्रयास करें।
it: Zaparoo è occupato con un altro backup o un'altra richiesta. Attendi che finisca, poi riprova.
ja: Zaparoo は別のバックアップまたはリクエストを処理中です。完了してから、もう一度お試しください。
ko: Zaparoo가 다른 백업이나 요청을 처리하는 중입니다. 완료될 때까지 기다린 후 다시 시도하세요.
nl: Zaparoo is bezig met een andere back-up of aanvraag. Wacht tot dit klaar is en probeer het opnieuw.
ro: Zaparoo este ocupat cu alt backup sau altă solicitare. Așteptați să termine, apoi încercați din nou.
sk: Zaparoo je zaneprázdnené inou zálohou alebo požiadavkou. Počkajte na jej dokončenie a skúste to znova.
uk: Zaparoo зайнятий іншою резервною копією або запитом. Дочекайтеся завершення і спробуйте ще раз.
zh_cn: Zaparoo 正在处理其他备份或请求。请等待完成后重试。
zh_tw: Zaparoo 正在處理其他備份或要求。請等待完成後再試一次。

source: Stop the game that is running, then try again.
ar: أوقف اللعبة قيد التشغيل ثم حاول مجددًا.
de: Das laufende Spiel beenden und erneut versuchen.
el: Σταματήστε το παιχνίδι που εκτελείται και δοκιμάστε ξανά.
es: Detén el juego en curso e inténtalo de nuevo.
eu: Gelditu martxan dagoen jokoa eta saiatu berriro.
fr: Arrêtez le jeu en cours, puis réessayez.
he: עצור את המשחק הפועל ונסה שוב.
hi: चल रहा गेम बंद करें, फिर से प्रयास करें।
it: Chiudi il gioco in esecuzione, poi riprova.
ja: 実行中のゲームを終了してから、もう一度お試しください。
ko: 실행 중인 게임을 종료한 후 다시 시도하세요.
nl: Stop de actieve game en probeer het opnieuw.
ro: Opriți jocul care rulează, apoi încercați din nou.
sk: Zastavte spustenú hru a skúste to znova.
uk: Зупиніть запущену гру і спробуйте ще раз.
zh_cn: 请先停止正在运行的游戏，然后重试。
zh_tw: 請先停止執行中的遊戲，再試一次。

source: Restart Zaparoo to finish the previous restore, then try again.
ar: أعد تشغيل Zaparoo لإكمال الاستعادة السابقة ثم حاول مجددًا.
de: Zaparoo neu starten, um die vorherige Wiederherstellung abzuschließen, dann erneut versuchen.
el: Επανεκκινήστε το Zaparoo για να ολοκληρωθεί η προηγούμενη επαναφορά και δοκιμάστε ξανά.
es: Reinicia Zaparoo para completar la restauración anterior e inténtalo de nuevo.
eu: Berrabiarazi Zaparoo aurreko leheneratzea amaitzeko, eta saiatu berriro.
fr: Redémarrez Zaparoo pour terminer la restauration précédente, puis réessayez.
he: הפעל מחדש את Zaparoo כדי להשלים את השחזור הקודם ונסה שוב.
hi: पिछला रीस्टोर पूरा करने के लिए Zaparoo को फिर से शुरू करें, फिर से प्रयास करें।
it: Riavvia Zaparoo per completare il ripristino precedente, poi riprova.
ja: Zaparoo を再起動して前回の復元を完了してから、もう一度お試しください。
ko: Zaparoo를 다시 시작해 이전 복원을 완료한 후 다시 시도하세요.
nl: Start Zaparoo opnieuw om het vorige herstel af te ronden en probeer het opnieuw.
ro: Reporniți Zaparoo pentru a finaliza restaurarea anterioară, apoi încercați din nou.
sk: Reštartujte Zaparoo, aby sa dokončilo predchádzajúce obnovenie, a skúste to znova.
uk: Перезапустіть Zaparoo, щоб завершити попереднє відновлення, і спробуйте ще раз.
zh_cn: 请重新启动 Zaparoo 以完成上次恢复，然后重试。
zh_tw: 請重新啟動 Zaparoo 以完成上次的還原，然後再試一次。

source: This backup was made by a newer Zaparoo. Update Zaparoo, then try again.
ar: أنشئت هذه النسخة الاحتياطية بإصدار أحدث من Zaparoo. حدّث Zaparoo ثم حاول مجددًا.
de: Dieses Backup stammt von einem neueren Zaparoo. Zaparoo aktualisieren und erneut versuchen.
el: Αυτό το αντίγραφο δημιουργήθηκε από νεότερο Zaparoo. Ενημερώστε το Zaparoo και δοκιμάστε ξανά.
es: Esta copia se hizo con un Zaparoo más reciente. Actualiza Zaparoo e inténtalo de nuevo.
eu: Babeskopia hau Zaparoo berriago batek egin du. Eguneratu Zaparoo eta saiatu berriro.
fr: Cette sauvegarde provient d'un Zaparoo plus récent. Mettez à jour Zaparoo, puis réessayez.
he: הגיבוי הזה נוצר ב-Zaparoo חדש יותר. עדכן את Zaparoo ונסה שוב.
hi: यह बैकअप नए Zaparoo से बना है। Zaparoo अपडेट करें, फिर से प्रयास करें।
it: Questo backup è stato creato da uno Zaparoo più recente. Aggiorna Zaparoo, poi riprova.
ja: このバックアップは新しいバージョンの Zaparoo で作成されました。Zaparoo をアップデートしてから、もう一度お試しください。
ko: 이 백업은 더 최신 버전의 Zaparoo에서 만들어졌습니다. Zaparoo를 업데이트한 후 다시 시도하세요.
nl: Deze back-up is gemaakt met een nieuwere Zaparoo. Werk Zaparoo bij en probeer het opnieuw.
ro: Acest backup a fost creat de un Zaparoo mai nou. Actualizați Zaparoo, apoi încercați din nou.
sk: Túto zálohu vytvorilo novšie Zaparoo. Aktualizujte Zaparoo a skúste to znova.
uk: Цю резервну копію створено новішою версією Zaparoo. Оновіть Zaparoo і спробуйте ще раз.
zh_cn: 此备份由更新版本的 Zaparoo 创建。请更新 Zaparoo 后重试。
zh_tw: 此備份由較新版的 Zaparoo 建立。請更新 Zaparoo 後再試一次。

source: Free some storage space on this device, then try again.
ar: أفرغ بعض مساحة التخزين على هذا الجهاز ثم حاول مجددًا.
de: Speicherplatz auf diesem Gerät freigeben und erneut versuchen.
el: Ελευθερώστε χώρο αποθήκευσης σε αυτή τη συσκευή και δοκιμάστε ξανά.
es: Libera espacio de almacenamiento en este dispositivo e inténtalo de nuevo.
eu: Egin lekua gailu honen biltegian eta saiatu berriro.
fr: Libérez de l'espace de stockage sur cet appareil, puis réessayez.
he: פנה מקום באחסון של המכשיר הזה ונסה שוב.
hi: इस डिवाइस पर कुछ स्टोरेज खाली करें, फिर से प्रयास करें।
it: Libera spazio di archiviazione su questo dispositivo, poi riprova.
ja: このデバイスの空き容量を増やしてから、もう一度お試しください。
ko: 이 기기의 저장 공간을 확보한 후 다시 시도하세요.
nl: Maak opslagruimte vrij op dit apparaat en probeer het opnieuw.
ro: Eliberați spațiu de stocare pe acest dispozitiv, apoi încercați din nou.
sk: Uvoľnite miesto v úložisku tohto zariadenia a skúste to znova.
uk: Звільніть місце на цьому пристрої і спробуйте ще раз.
zh_cn: 请释放此设备的部分存储空间后重试。
zh_tw: 請先釋出此裝置的儲存空間，再試一次。
