Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Changes colors across screens, including text and highlights.
ar: يغيّر الألوان في كل الشاشات، بما فيها النصوص والتمييز.
de: Ändert die Farben überall, auch für Text und Hervorhebungen.
el: Αλλάζει τα χρώματα σε όλες τις οθόνες, μαζί με κείμενο και επισημάνσεις.
es: Cambia los colores de las pantallas, incluidos texto y resaltados.
eu: Pantaila guztietako koloreak aldatzen ditu, testua eta nabarmentzeak barne.
fr: Change les couleurs des écrans, y compris texte et surbrillances.
he: משנה את הצבעים בכל המסכים, כולל טקסט והדגשות.
hi: सभी स्क्रीन के रंग बदलता है, टेक्स्ट और हाइलाइट भी।
it: Cambia i colori di tutte le schermate, testo ed evidenziazioni inclusi.
ja: 文字やハイライトを含む、画面全体の色を変更します。
ko: 텍스트와 강조 표시를 포함한 화면 전체의 색상을 변경합니다.
nl: Wijzigt de kleuren van alle schermen, ook tekst en accenten.
ro: Schimbă culorile pe toate ecranele, inclusiv textul și evidențierile.
sk: Mení farby na všetkých obrazovkách vrátane textu a zvýraznení.
uk: Змінює кольори на всіх екранах, зокрема тексту й виділення.
zh_cn: 更改所有界面的颜色，包括文字和高亮。
zh_tw: 變更各畫面的色彩，包含文字與醒目標示。

source: Controls how strongly accent colors tint tiles and backgrounds.
ar: يحدد مدى تأثير ألوان التمييز في المربعات والخلفيات.
de: Legt fest, wie stark Akzentfarben Kacheln und Hintergründe färben.
el: Ορίζει πόσο έντονα τα χρώματα έμφασης χρωματίζουν πλακίδια και φόντα.
es: Ajusta cuánto tiñen los colores de acento las fichas y fondos.
eu: Azentu-koloreek lauzak eta atzeko planoak zenbat tindatzen dituzten zehazten du.
fr: Règle l'intensité de la teinte des tuiles et des arrière-plans.
he: קובע כמה חזק צבעי ההדגשה צובעים אריחים ורקעים.
hi: टाइल और बैकग्राउंड पर एक्सेंट रंग कितना गहरा चढ़े, यह तय करता है।
it: Regola quanto i colori d'accento tingono riquadri e sfondi.
ja: アクセントカラーがタイルや背景を染める強さを調整します。
ko: 강조 색이 타일과 배경에 입혀지는 정도를 조절합니다.
nl: Bepaalt hoe sterk accentkleuren tegels en achtergronden tinten.
ro: Stabilește cât de intens nuanțează culorile de accent dalele și fundalurile.
sk: Určuje, ako silno akcentové farby sfarbia dlaždice a pozadia.
uk: Визначає, наскільки акцентні кольори тонують плитки й тло.
zh_cn: 控制强调色对磁贴和背景的着色强度。
zh_tw: 調整強調色套用在圖塊與背景上的濃度。

source: Shows system logos in original colors or tinted to match colors.
ar: يعرض شعارات الأنظمة بألوانها الأصلية أو بلون يطابق الألوان.
de: Zeigt Systemlogos in Originalfarben oder passend eingefärbt.
el: Εμφανίζει τα λογότυπα με τα αρχικά χρώματα ή με απόχρωση του θέματος.
es: Muestra los logos en sus colores originales o teñidos a juego.
eu: Sistemen logoak jatorrizko koloreetan edo eskemaren kolorez tindatuta erakusten ditu.
fr: Affiche les logos en couleurs d'origine ou teintés selon le thème.
he: מציג סמלי מערכות בצבעי המקור או בגוון ערכת הצבעים.
hi: सिस्टम लोगो मूल रंगों में या रंग योजना के रंग में दिखाता है।
it: Mostra i loghi dei sistemi a colori originali o in tinta col tema.
ja: システムロゴを元の色で表示するか、配色に合わせて着色します。
ko: 시스템 로고를 원래 색상 또는 테마에 맞춘 색조로 표시합니다.
nl: Toont systeemlogo's in originele kleuren of getint in het schema.
ro: Afișează logourile sistemelor în culorile originale sau nuanțate după schemă.
sk: Zobrazí logá systémov v pôvodných farbách alebo tónované.
uk: Показує логотипи систем в оригінальних кольорах або в тон схеми.
zh_cn: 以原色显示系统标志，或按配色着色。
zh_tw: 以原色顯示系統標誌，或套用主題色。

source: Turns off animation throughout the interface.
ar: يوقف الحركة في كل أنحاء الواجهة.
de: Schaltet Animationen in der gesamten Oberfläche aus.
el: Απενεργοποιεί τα εφέ κίνησης σε όλη τη διεπαφή.
es: Desactiva las animaciones en toda la interfaz.
eu: Interfaze osoko animazioak desaktibatzen ditu.
fr: Désactive les animations dans toute l'interface.
he: מכבה את האנימציות בכל הממשק.
hi: पूरे इंटरफ़ेस में ऐनिमेशन बंद करता है।
it: Disattiva le animazioni in tutta l'interfaccia.
ja: UI 全体のアニメーションをオフにします。
ko: 인터페이스 전체의 애니메이션을 끕니다.
nl: Schakelt animaties in de hele interface uit.
ro: Dezactivează animațiile din toată interfața.
sk: Vypne animácie v celom rozhraní.
uk: Вимикає анімацію в усьому інтерфейсі.
zh_cn: 关闭整个界面的动画。
zh_tw: 關閉整個介面的動畫。

source: Sets idle time before the screensaver starts. Off disables it.
ar: مدة الخمول قبل بدء شاشة التوقف. «إيقاف» يعطلها.
de: Leerlaufzeit bis zum Bildschirmschoner. Aus deaktiviert ihn.
el: Ορίζει τον χρόνο αδράνειας πριν από την προφύλαξη οθόνης. Το «Απενεργοποιημένο» την κλείνει.
es: Tiempo de inactividad antes del salvapantallas. Desactivado lo apaga.
eu: Pantaila babeslea hasi aurreko inaktibitate-denbora. Desaktibatuta aukerak kendu egiten du.
fr: Délai d'inactivité avant l'économiseur d'écran. Désactivé le coupe.
he: קובע זמן המתנה עד להפעלת שומר המסך. כבוי משבית אותו.
hi: स्क्रीनसेवर कितनी देर बाद शुरू हो, यह तय करता है। "बंद" से नहीं चलेगा।
it: Tempo di inattività prima del salvaschermo. Disattivato lo esclude.
ja: スクリーンセーバーが始まるまでの時間です。オフで無効になります。
ko: 화면 보호기가 시작되기까지의 대기 시간입니다. 끔을 선택하면 사용하지 않습니다.
nl: Wachttijd tot de schermbeveiliging start. Uit schakelt deze uit.
ro: Setează timpul de inactivitate până la economizorul de ecran. Dezactivat îl oprește.
sk: Čas nečinnosti do spustenia šetriča. Vypnuté ho zakáže.
uk: Час бездіяльності до запуску заставки. "Вимкнено" її вимикає.
zh_cn: 设置启动屏幕保护程序前的闲置时间。“关闭”表示停用。
zh_tw: 設定啟動螢幕保護程式前的閒置時間。選擇「關閉」即可停用。

source: The resolution the interface renders at. Restarts the frontend.
ar: الدقة التي تعرض بها الواجهة. يعيد تشغيل البرنامج.
de: Auflösung der Oberfläche. Startet das Frontend neu.
el: Η ανάλυση απόδοσης της διεπαφής. Επανεκκινεί το frontend.
es: Resolución a la que se dibuja la interfaz. Reinicia el frontend.
eu: Interfazea errendatzen den bereizmena. Frontend-a berrabiarazten du.
fr: Résolution de rendu de l'interface. Redémarre le frontend.
he: הרזולוציה שבה הממשק מעובד. מפעיל מחדש את ה-Frontend.
hi: इंटरफ़ेस का रिज़ॉल्यूशन। फ़्रंटएंड फिर से शुरू होगा।
it: La risoluzione di rendering dell'interfaccia. Riavvia il frontend.
ja: UI を描画する解像度です。フロントエンドが再起動します。
ko: 인터페이스를 렌더링하는 해상도입니다. 프런트엔드가 다시 시작됩니다.
nl: De resolutie van de interface. Herstart de frontend.
ro: Rezoluția la care este redată interfața. Repornește frontendul.
sk: Rozlíšenie, v akom sa rozhranie vykresľuje. Reštartuje frontend.
uk: Роздільність, з якою малюється інтерфейс. Перезапускає інтерфейс.
zh_cn: 界面的渲染分辨率。会重新启动前端。
zh_tw: 介面的繪製解析度。會重新啟動 Frontend。

source: Adjusts layout density for standard and handheld screens.
ar: يضبط كثافة التخطيط للشاشات القياسية والمحمولة.
de: Passt die Layoutdichte an Standard- oder Handheld-Bildschirme an.
el: Προσαρμόζει την πυκνότητα διάταξης για τυπικές και φορητές οθόνες.
es: Ajusta la densidad del diseño para pantallas estándar y portátiles.
eu: Diseinuaren dentsitatea pantaila estandar eta eramangarrietara doitzen du.
fr: Adapte la densité de l'interface aux écrans standard ou portables.
he: מתאים את צפיפות הפריסה למסכים רגילים ולמסכי כף יד.
hi: मानक और हैंडहेल्ड स्क्रीन के लिए लेआउट की सघनता बदलता है।
it: Adatta la densità del layout a schermi standard e portatili.
ja: 標準の画面と携帯機の画面に合わせてレイアウトの密度を調整します。
ko: 표준 화면과 휴대용 화면에 맞게 레이아웃 밀도를 조정합니다.
nl: Past de dichtheid aan voor standaard- en handheldschermen.
ro: Ajustează densitatea dispunerii pentru ecrane standard și portabile.
sk: Upraví hustotu rozloženia pre bežné a vreckové obrazovky.
uk: Змінює щільність макета для звичайних і портативних екранів.
zh_cn: 为标准屏幕或掌机屏幕调整布局密度。
zh_tw: 依標準或掌機螢幕調整版面密度。

source: Rotates the interface for a sideways screen or tate cabinet.
ar: يدير الواجهة لشاشة جانبية أو كابينة أركيد عمودية.
de: Dreht die Oberfläche für Hochkant-Bildschirme oder Tate-Automaten.
el: Περιστρέφει τη διεπαφή για πλαγιαστή οθόνη ή καμπίνα tate.
es: Gira la interfaz para una pantalla de lado o un mueble tate.
eu: Interfazea biratzen du pantaila bertikal edo tate kabinete baterako.
fr: Pivote l'interface pour un écran vertical ou une borne tate.
he: מסובב את הממשק למסך שמונח על צידו או לארון tate.
hi: आड़ी रखी स्क्रीन या टेट कैबिनेट के लिए इंटरफ़ेस घुमाता है।
it: Ruota l'interfaccia per uno schermo verticale o un cabinato tate.
ja: 縦置きの画面や縦画面筐体に合わせて UI を回転します。
ko: 세로로 돌린 화면이나 세로 화면 캐비닛에 맞게 인터페이스를 회전합니다.
nl: Draait de interface voor een gekanteld scherm of tate-kast.
ro: Rotește interfața pentru un ecran pe verticală sau un cabinet tate.
sk: Otočí rozhranie pre obrazovku na výšku alebo tate kabinet.
uk: Повертає інтерфейс для екрана на боці або вертикального автомата.
zh_cn: 旋转界面，适配侧放的屏幕或竖屏街机。
zh_tw: 旋轉介面以配合直立螢幕或直式機台。

source: Outputs 15 kHz analog video through MiSTer. Restarts frontend.
ar: يخرج فيديو تماثليًا 15 kHz عبر MiSTer. يعيد تشغيل البرنامج.
de: Gibt 15-kHz-Analogvideo über MiSTer aus. Startet das Frontend neu.
el: Έξοδος αναλογικού βίντεο 15 kHz μέσω MiSTer. Επανεκκινεί το frontend.
es: Emite vídeo analógico de 15 kHz por MiSTer. Reinicia el frontend.
eu: 15 kHz-eko bideo analogikoa ateratzen du MiSTer bidez. Frontend-a berrabiarazten du.
fr: Sortie vidéo analogique 15 kHz via MiSTer. Redémarre le frontend.
he: מוציא וידאו אנלוגי 15 kHz דרך MiSTer. מפעיל מחדש את ה-Frontend.
hi: MiSTer से 15 kHz एनालॉग वीडियो देता है। फ़्रंटएंड फिर से शुरू होगा।
it: Emette video analogico a 15 kHz tramite MiSTer. Riavvia il frontend.
ja: MiSTer から 15 kHz のアナログ映像を出力します。フロントエンドが再起動します。
ko: MiSTer를 통해 15 kHz 아날로그 비디오를 출력합니다. 프런트엔드가 다시 시작됩니다.
nl: Stuurt 15 kHz analoge video via MiSTer. Herstart de frontend.
ro: Emite video analogic de 15 kHz prin MiSTer. Repornește frontendul.
sk: Analógový obraz 15 kHz cez MiSTer. Reštartuje frontend.
uk: Виводить аналогове відео 15 кГц через MiSTer. Перезапускає інтерфейс.
zh_cn: 通过 MiSTer 输出 15 kHz 模拟视频。会重新启动前端。
zh_tw: 透過 MiSTer 輸出 15 kHz 類比視訊。會重新啟動 Frontend。

source: Matches analog output to NTSC or PAL. Restarts the frontend.
ar: يطابق الخرج التماثلي مع NTSC أو PAL. يعيد تشغيل البرنامج.
de: Analogausgabe als NTSC oder PAL. Startet das Frontend neu.
el: Προσαρμόζει την αναλογική έξοδο σε NTSC ή PAL. Επανεκκινεί το frontend.
es: Ajusta la salida analógica a NTSC o PAL. Reinicia el frontend.
eu: Irteera analogikoa NTSC edo PAL estandarrera egokitzen du. Frontend-a berrabiarazten du.
fr: Règle la sortie analogique en NTSC ou PAL. Redémarre le frontend.
he: מתאים את הפלט האנלוגי ל-NTSC או PAL. מפעיל מחדש את ה-Frontend.
hi: एनालॉग आउटपुट को NTSC या PAL पर रखता है। फ़्रंटएंड फिर से शुरू होगा।
it: Adatta l'uscita analogica a NTSC o PAL. Riavvia il frontend.
ja: アナログ出力を NTSC または PAL に合わせます。フロントエンドが再起動します。
ko: 아날로그 출력을 NTSC 또는 PAL에 맞춥니다. 프런트엔드가 다시 시작됩니다.
nl: Stemt analoge uitvoer af op NTSC of PAL. Herstart de frontend.
ro: Potrivește ieșirea analogică la NTSC sau PAL. Repornește frontendul.
sk: Prispôsobí analógový výstup norme NTSC alebo PAL. Reštartuje frontend.
uk: Узгоджує аналоговий вихід з NTSC або PAL. Перезапускає інтерфейс.
zh_cn: 将模拟输出设为 NTSC 或 PAL。会重新启动前端。
zh_tw: 將類比輸出設為 NTSC 或 PAL。會重新啟動 Frontend。

source: Opens a test pattern to position the analog picture with arrows.
ar: يفتح نمط اختبار لضبط موضع الصورة التماثلية بالأسهم.
de: Öffnet ein Testbild, um das Analogbild mit den Pfeilen auszurichten.
el: Ανοίγει δοκιμαστικό μοτίβο για ρύθμιση θέσης της αναλογικής εικόνας με τα βέλη.
es: Abre una carta de ajuste para colocar la imagen con las flechas.
eu: Proba-patroi bat irekitzen du irudi analogikoa geziekin kokatzeko.
fr: Ouvre une mire pour positionner l'image analogique avec les flèches.
he: פותח תבנית בדיקה למיקום התמונה האנלוגית בעזרת החצים.
hi: तीर बटन से एनालॉग तस्वीर की जगह ठीक करने के लिए टेस्ट पैटर्न खोलता है।
it: Apre un'immagine di prova per posizionare il video con le frecce.
ja: テストパターンを開き、方向キーでアナログ映像の位置を調整します。
ko: 테스트 패턴을 열어 방향키로 아날로그 화면 위치를 조정합니다.
nl: Opent een testbeeld om het analoge beeld met pijlen te plaatsen.
ro: Deschide o miră de test pentru a poziționa imaginea analogică cu săgețile.
sk: Otvorí testovací obrazec na posun analógového obrazu šípkami.
uk: Відкриває тестову таблицю, щоб вирівняти аналогове зображення стрілками.
zh_cn: 打开测试图，用方向键调整模拟画面的位置。
zh_tw: 開啟測試圖樣，用方向鍵調整類比畫面的位置。

source: The language used for interface text. Restarts the frontend.
ar: لغة نصوص الواجهة. يعيد تشغيل البرنامج.
de: Sprache der Oberfläche. Startet das Frontend neu.
el: Η γλώσσα των κειμένων της διεπαφής. Επανεκκινεί το frontend.
es: Idioma del texto de la interfaz. Reinicia el frontend.
eu: Interfazeko testuaren hizkuntza. Frontend-a berrabiarazten du.
fr: Langue des textes de l'interface. Redémarre le frontend.
he: השפה של טקסט הממשק. מפעיל מחדש את ה-Frontend.
hi: इंटरफ़ेस के टेक्स्ट की भाषा। फ़्रंटएंड फिर से शुरू होगा।
it: La lingua dei testi dell'interfaccia. Riavvia il frontend.
ja: UI の表示言語です。フロントエンドが再起動します。
ko: 인터페이스 텍스트에 사용할 언어입니다. 프런트엔드가 다시 시작됩니다.
nl: De taal van de interfacetekst. Herstart de frontend.
ro: Limba textului din interfață. Repornește frontendul.
sk: Jazyk textov rozhrania. Reštartuje frontend.
uk: Мова тексту інтерфейсу. Перезапускає інтерфейс.
zh_cn: 界面文字使用的语言。会重新启动前端。
zh_tw: 介面文字使用的語言。會重新啟動 Frontend。

source: Selects regional system and game names, such as Mega Drive.
ar: يختار الأسماء الإقليمية للأنظمة والألعاب، مثل Mega Drive.
de: Wählt regionale System- und Spielnamen, etwa Mega Drive.
el: Επιλέγει τοπικά ονόματα συστημάτων και παιχνιδιών, όπως Mega Drive.
es: Elige nombres regionales de sistemas y juegos, como Mega Drive.
eu: Sistemen eta jokoen eskualdeko izenak aukeratzen ditu, adibidez Mega Drive.
fr: Choisit les noms régionaux des systèmes et jeux, comme Mega Drive.
he: בוחר שמות אזוריים למערכות ולמשחקים, כגון Mega Drive.
hi: सिस्टम और गेम के क्षेत्रीय नाम चुनता है, जैसे Mega Drive।
it: Sceglie i nomi regionali di sistemi e giochi, come Mega Drive.
ja: メガドライブなど、地域ごとのシステム名とゲーム名を選びます。
ko: 메가 드라이브처럼 지역마다 다른 시스템 및 게임 이름을 선택합니다.
nl: Kiest regionale systeem- en gamenamen, zoals Mega Drive.
ro: Selectează numele regionale ale sistemelor și jocurilor, precum Mega Drive.
sk: Vyberie regionálne názvy systémov a hier, napríklad Mega Drive.
uk: Вибирає регіональні назви систем та ігор, наприклад Mega Drive.
zh_cn: 选择系统和游戏的地区名称，例如 Mega Drive。
zh_tw: 選擇各地區的系統與遊戲名稱，例如 Mega Drive。

source: 12-hour or 24-hour time in the top bar.
ar: عرض الوقت بنظام 12 أو 24 ساعة في الشريط العلوي.
de: 12- oder 24-Stunden-Anzeige in der oberen Leiste.
el: Ώρα σε 12ωρη ή 24ωρη μορφή στην επάνω γραμμή.
es: Hora en formato de 12 o 24 horas en la barra superior.
eu: 12 edo 24 orduko formatua goiko barran.
fr: Heure au format 12 ou 24 heures dans la barre supérieure.
he: שעון 12 או 24 שעות בסרגל העליון.
hi: ऊपरी बार में 12 घंटे या 24 घंटे वाला समय।
it: Ora a 12 o 24 ore nella barra superiore.
ja: 上部バーの時刻を 12時間制または 24時間制で表示します。
ko: 상단 바의 시간을 12시간제 또는 24시간제로 표시합니다.
nl: 12- of 24-uurs tijd in de bovenbalk.
ro: Format de 12 sau 24 de ore în bara de sus.
sk: 12-hodinový alebo 24-hodinový čas v hornej lište.
uk: 12- або 24-годинний формат часу у верхній панелі.
zh_cn: 顶栏时间使用 12 小时制或 24 小时制。
zh_tw: 頂端列顯示 12 或 24 小時制時間。

source: Matches on-screen prompt icons to your controller.
ar: يطابق أيقونات الأزرار على الشاشة مع ذراع التحكم لديك.
de: Passt die Tastensymbole an deinen Controller an.
el: Ταιριάζει τα εικονίδια κουμπιών στην οθόνη με το χειριστήριό σας.
es: Adapta los iconos de botones en pantalla a tu mando.
eu: Pantailako botoi-ikonoak zure aginteari egokitzen dizkio.
fr: Adapte les icônes de boutons à l'écran à votre manette.
he: מתאים את סמלי ההנחיות שעל המסך לבקר שלך.
hi: स्क्रीन पर दिखने वाले बटन आइकन आपके कंट्रोलर जैसे रखता है।
it: Adatta le icone dei pulsanti a schermo al tuo controller.
ja: 画面上のボタンアイコンをコントローラーに合わせます。
ko: 화면의 버튼 아이콘을 컨트롤러에 맞춥니다.
nl: Stemt de knoppictogrammen af op uw controller.
ro: Potrivește pictogramele de pe ecran cu controlerul dvs.
sk: Prispôsobí ikony tlačidiel na obrazovke vášmu ovládaču.
uk: Підбирає значки підказок на екрані під ваш контролер.
zh_cn: 让屏幕上的按键提示图标与你的手柄一致。
zh_tw: 讓畫面上的按鍵圖示與您的控制器一致。

source: Flips which controller button accepts and which cancels.
ar: يبدّل بين زر التأكيد وزر الإلغاء في ذراع التحكم.
de: Tauscht die Controller-Tasten für Bestätigen und Abbrechen.
el: Αντιστρέφει τα κουμπιά αποδοχής και ακύρωσης του χειριστηρίου.
es: Invierte qué botón del mando acepta y cuál cancela.
eu: Aginteko zein botoik onartzen eta zeinek uzten duen trukatzen du.
fr: Inverse les boutons de la manette pour valider et annuler.
he: הופך בין כפתור האישור לכפתור הביטול בבקר.
hi: कंट्रोलर के स्वीकार और रद्द वाले बटन आपस में बदलता है।
it: Inverte i pulsanti del controller per confermare e annullare.
ja: コントローラーの決定ボタンとキャンセルボタンを入れ替えます。
ko: 컨트롤러의 확인 버튼과 취소 버튼을 서로 바꿉니다.
nl: Wisselt de knoppen voor bevestigen en annuleren om.
ro: Inversează butoanele de confirmare și anulare ale controlerului.
sk: Vymení tlačidlá ovládača na potvrdenie a zrušenie.
uk: Міняє місцями кнопки підтвердження і скасування на контролері.
zh_cn: 互换手柄上的确认键和取消键。
zh_tw: 對調控制器的確認鍵與取消鍵。

source: Swaps which controller button opens Options and View.
ar: يبدّل بين زر فتح الخيارات وزر فتح العرض في ذراع التحكم.
de: Tauscht die Controller-Tasten für Optionen und Ansicht.
el: Εναλλάσσει τα κουμπιά του χειριστηρίου για Επιλογές και Προβολή.
es: Intercambia los botones del mando que abren Opciones y Vista.
eu: Aukerak eta Ikuspegia irekitzen dituzten botoiak trukatzen ditu.
fr: Inverse les boutons de la manette pour Options et Afficher.
he: מחליף בין כפתורי הבקר שפותחים אפשרויות ותצוגה.
hi: कंट्रोलर के विकल्प और दृश्य खोलने वाले बटन आपस में बदलता है।
it: Inverte i pulsanti del controller che aprono Opzioni e Vista.
ja: コントローラーのオプションボタンと表示ボタンを入れ替えます。
ko: 컨트롤러의 옵션 버튼과 보기 버튼을 서로 바꿉니다.
nl: Wisselt de knoppen voor Opties en Weergave om.
ro: Inversează butoanele controlerului pentru Opțiuni și Vizualizare.
sk: Vymení tlačidlá ovládača pre Možnosti a Zobrazenie.
uk: Міняє місцями кнопки, що відкривають "Параметри" і "Вигляд".
zh_cn: 互换手柄上打开“选项”和“视图”的按键。
zh_tw: 對調控制器開啟「選項」與「檢視」的按鍵。

source: Lets a mouse click tiles and menu rows.
ar: يتيح النقر بالفأرة على المربعات وصفوف القوائم.
de: Erlaubt Mausklicks auf Kacheln und Menüzeilen.
el: Επιτρέπει κλικ με ποντίκι σε πλακίδια και γραμμές μενού.
es: Permite hacer clic con el ratón en fichas y filas de menú.
eu: Saguarekin lauzetan eta menuko errenkadetan klik egiten uzten du.
fr: Permet de cliquer à la souris sur les tuiles et les menus.
he: מאפשר ללחוץ בעכבר על אריחים ושורות תפריט.
hi: माउस से टाइल और मेनू की पंक्तियों पर क्लिक करने देता है।
it: Permette di fare clic col mouse su riquadri e voci di menu.
ja: マウスでタイルやメニュー項目をクリックできるようにします。
ko: 마우스로 타일과 메뉴 항목을 클릭할 수 있습니다.
nl: Laat een muis op tegels en menurijen klikken.
ro: Permite clicuri de mouse pe dale și pe rândurile meniurilor.
sk: Umožní klikať myšou na dlaždice a riadky ponúk.
uk: Дозволяє клацати мишею плитки й рядки меню.
zh_cn: 允许用鼠标点击磁贴和菜单项。
zh_tw: 可用滑鼠點選圖塊與選單項目。

source: Rescans game folders for added or removed files. Choose systems.
ar: يعيد فحص مجلدات الألعاب بحثًا عن ملفات مضافة أو محذوفة. اختر الأنظمة.
de: Scannt Spielordner auf neue oder entfernte Dateien. Systeme wählbar.
el: Σαρώνει ξανά τους φακέλους παιχνιδιών για νέα ή διαγραμμένα αρχεία. Επιλέξτε συστήματα.
es: Busca archivos nuevos o eliminados en las carpetas. Elige sistemas.
eu: Jokoen karpetak berriro eskaneatzen ditu fitxategi berri edo kenduen bila. Aukeratu sistemak.
fr: Réanalyse les dossiers de jeux (ajouts, suppressions). Systèmes au choix.
he: סורק מחדש תיקיות משחקים לקבצים שנוספו או הוסרו. בחר מערכות.
hi: जोड़ी या हटाई गई फ़ाइलों के लिए गेम फ़ोल्डर फिर से स्कैन करता है। सिस्टम चुनें।
it: Riesamina le cartelle dei giochi per file nuovi o rimossi. Scegli i sistemi.
ja: ゲームフォルダを再スキャンし、ファイルの追加や削除を反映します。システムを選べます。
ko: 게임 폴더를 다시 스캔해 추가되거나 삭제된 파일을 찾습니다. 시스템을 선택하세요.
nl: Scant gamemappen op nieuwe of verwijderde bestanden. Kies systemen.
ro: Rescanează folderele de jocuri pentru fișiere adăugate sau eliminate. Alegeți sistemele.
sk: Znova prehľadá priečinky hier a nájde zmeny. Vyberte systémy.
uk: Шукає в папках з іграми додані або видалені файли. Виберіть системи.
zh_cn: 重新扫描游戏文件夹中新增或删除的文件。可选择系统。
zh_tw: 重新掃描遊戲資料夾中新增或移除的檔案。可選擇系統。

source: Adds artwork and details from the sources Core offers.
ar: يضيف الصور الفنية والتفاصيل من المصادر التي يوفرها Core.
de: Ergänzt Bilder und Details aus den Quellen, die Core anbietet.
el: Προσθέτει εικόνες και λεπτομέρειες από τις πηγές που προσφέρει το Core.
es: Agrega imágenes y detalles de las fuentes que ofrece el Core.
eu: Core-k eskaintzen dituen iturburuetatik artelanak eta xehetasunak gehitzen ditu.
fr: Ajoute illustrations et détails depuis les sources proposées par Core.
he: מוסיף גרפיקה ופרטים מהמקורות ש-Core מציע.
hi: Core के दिए स्रोतों से आर्टवर्क और विवरण जोड़ता है।
it: Aggiunge immagini e dettagli dalle sorgenti offerte da Core.
ja: Core が提供するソースからアートワークと詳細情報を追加します。
ko: 코어가 제공하는 소스에서 아트워크와 상세 정보를 추가합니다.
nl: Voegt afbeeldingen en details toe uit de bronnen van Core.
ro: Adaugă grafică și detalii din sursele oferite de Core.
sk: Pridá obrázky a podrobnosti zo zdrojov, ktoré ponúka Core.
uk: Додає зображення й відомості з джерел, які пропонує Core.
zh_cn: 从 Core 提供的来源添加图片和详情。
zh_tw: 從 Core 提供的來源加入圖片與詳細資訊。

source: Shows systems as a cover grid or a list with details.
ar: يعرض الأنظمة كشبكة أغلفة أو قائمة مع التفاصيل.
de: Zeigt Systeme als Cover-Raster oder als Liste mit Details.
el: Εμφανίζει τα συστήματα ως πλέγμα εξωφύλλων ή λίστα με λεπτομέρειες.
es: Muestra los sistemas en cuadrícula o en lista con detalles.
eu: Sistemak azalen sare gisa edo xehetasundun zerrenda gisa erakusten ditu.
fr: Affiche les systèmes en grille de jaquettes ou en liste détaillée.
he: מציג מערכות כרשת עטיפות או כרשימה עם פרטים.
hi: सिस्टम को कवर ग्रिड या विवरण वाली सूची में दिखाता है।
it: Mostra i sistemi come griglia di copertine o elenco con dettagli.
ja: システムをカバーのグリッドまたは詳細付きリストで表示します。
ko: 시스템을 커버 그리드 또는 상세 정보가 있는 목록으로 표시합니다.
nl: Toont systemen als hoezenraster of als lijst met details.
ro: Afișează sistemele ca grilă de coperte sau ca listă cu detalii.
sk: Zobrazí systémy ako mriežku obalov alebo zoznam s podrobnosťami.
uk: Показує системи сіткою обкладинок або списком з відомостями.
zh_cn: 以封面网格或带详情的列表显示系统。
zh_tw: 以封面格狀或詳細清單顯示系統。

source: Sets grid or list layout for Games, Favorites, and Recents.
ar: يحدد تخطيط الشبكة أو القائمة للألعاب والمفضلة والأخيرة.
de: Raster- oder Listenlayout für Spiele, Favoriten und Zuletzt gespielt.
el: Ορίζει διάταξη πλέγματος ή λίστας για Παιχνίδια, Αγαπημένα και Πρόσφατα.
es: Elige cuadrícula o lista para Juegos, Favoritos y Recientes.
eu: Sare edo zerrenda diseinua ezartzen du Jokoak, Gogokoak eta Azkenak pantailetarako.
fr: Grille ou liste pour Jeux, Favoris et Récents.
he: קובע פריסת רשת או רשימה למשחקים, למועדפים ולאחרונים.
hi: गेम, पसंदीदा और हाल के लिए ग्रिड या सूची लेआउट तय करता है।
it: Imposta griglia o elenco per Giochi, Preferiti e Recenti.
ja: ゲーム、お気に入り、最近プレイしたゲームの表示をグリッドかリストに設定します。
ko: 게임, 즐겨찾기, 최근 플레이의 레이아웃을 그리드 또는 목록으로 설정합니다.
nl: Raster of lijst voor Games, Favorieten en Recent gespeeld.
ro: Setează dispunerea grilă sau listă pentru Jocuri, Favorite și Recente.
sk: Mriežka alebo zoznam pre Hry, Obľúbené a Nedávne.
uk: Сітка або список для екранів "Ігри", "Вибране" і "Нещодавні".
zh_cn: 为游戏、收藏和最近游玩设置网格或列表布局。
zh_tw: 設定遊戲、我的最愛與最近遊玩的格狀或清單版面。
