Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: Japan
ar: اليابان
el: Ιαπωνία
es: Japón
eu: Japonia
fr: Japon
he: יפן
hi: जापान
it: Giappone
ja: 日本
ko: 일본
ro: Japonia
sk: Japonsko
uk: Японія
zh_cn: 日本
zh_tw: 日本

source: Standard
ar: قياسي
el: Τυπική
es: Estándar
eu: Estandarra
he: רגיל
hi: मानक
ja: 標準
ko: 표준
nl: Standaard
sk: Štandardné
uk: Стандартний
zh_cn: 标准
zh_tw: 標準

source: Handheld
ar: محمول
el: Φορητή
es: Portátil
eu: Eramangarria
fr: Portable
he: כף יד
hi: हैंडहेल्ड
it: Portatile
ja: 携帯機
ko: 휴대용
ro: Portabil
sk: Vreckové
uk: Портативний
zh_cn: 掌机
zh_tw: 掌機

source: Device default
ar: افتراضي الجهاز
de: Gerätestandard
el: Προεπιλογή συσκευής
es: Predeterminado del dispositivo
eu: Gailuaren lehenetsia
fr: Par défaut de l'appareil
he: ברירת המחדל של המכשיר
hi: डिवाइस डिफ़ॉल्ट
it: Predefinito del dispositivo
ja: デバイスのデフォルト
ko: 기기 기본값
nl: Apparaatstandaard
ro: Implicit pentru dispozitiv
sk: Predvolené zariadenia
uk: Типовий для пристрою
zh_cn: 设备默认
zh_tw: 裝置預設

source: Rotated CW
ar: تدوير مع عقارب الساعة
de: Rechts gedreht
el: Περιστροφή δεξιά
es: Girado (horario)
eu: CW biratua
fr: Rotation horaire
he: עם כיוון השעון
hi: घड़ी की दिशा में
it: Ruotato in senso orario
ja: 時計回りに回転
ko: 시계 방향 회전
nl: Rechtsom gedraaid
ro: Rotit orar
sk: Otočené vpravo
uk: За годинниковою
zh_cn: 顺时针旋转
zh_tw: 順時針旋轉

source: Rotated CCW
ar: تدوير عكس عقارب الساعة
de: Links gedreht
el: Περιστροφή αριστερά
es: Girado (antihorario)
eu: CCW biratua
fr: Rotation antihoraire
he: נגד כיוון השעון
hi: घड़ी की उलटी दिशा में
it: Ruotato in senso antiorario
ja: 反時計回りに回転
ko: 반시계 방향 회전
nl: Linksom gedraaid
ro: Rotit antiorar
sk: Otočené vľavo
uk: Проти годинникової
zh_cn: 逆时针旋转
zh_tw: 逆時針旋轉

source: Horizontal
ar: أفقي
el: Οριζόντια
eu: Horizontala
he: אופקי
hi: क्षैतिज
it: Orizzontale
ja: 横向き
ko: 가로
nl: Horizontaal
ro: Orizontal
sk: Vodorovne
uk: Горизонтальна
zh_cn: 横向
zh_tw: 橫向

source: Detailed list view
ar: عرض قائمة مفصلة
de: Detaillierte Listenansicht
el: Λεπτομερής προβολή λίστας
es: Vista de lista detallada
eu: Xehetasun listaren ikuspegia
fr: Vue liste détaillée
he: תצוגת רשימה מפורטת
hi: विस्तृत सूची दृश्य
it: Vista elenco dettagliata
ja: 詳細リスト表示
ko: 자세한 목록 보기
nl: Gedetailleerde lijstweergave
ro: Vizualizare listă detaliată
sk: Podrobné zobrazenie zoznamu
uk: Детальний перегляд списку
zh_cn: 详细列表视图
zh_tw: 詳細清單檢視

source: Grid view
ar: عرض الشبكة
de: Rasteransicht
el: Προβολή πλέγματος
es: Vista de cuadrícula
eu: Sarearen ikuspegia
fr: Vue en grille
he: תצוגת רשת
hi: ग्रिड दृश्य
it: Vista griglia
ja: グリッド表示
ko: 그리드 보기
nl: Rasterweergave
ro: Vizualizare grilă
sk: Zobrazenie mriežky
uk: Перегляд сіткою
zh_cn: 网格视图
zh_tw: 格狀檢視

source: Full color
ar: ألوان كاملة
de: Vollfarbe
el: Πλήρες χρώμα
es: A todo color
eu: Kolore osoa
fr: Couleur intégrale
he: צבע מלא
hi: पूरे रंग
it: A colori
ja: フルカラー
ko: 풀 컬러
nl: Volledige kleur
ro: Culori complete
sk: Plné farby
uk: Повноколірні
zh_cn: 全彩
zh_tw: 全彩

source: Tinted
ar: ملوّن
de: Eingefärbt
el: Με απόχρωση
es: Teñidos
eu: Tindatua
fr: Teinté
he: בגוון
hi: टिंट किए हुए
it: In tinta
ja: 着色
ko: 색조 적용
nl: Getint
ro: Nuanțate
sk: Tónované
uk: Тоновані
zh_cn: 着色
zh_tw: 主題色

source: Vivid
ar: زاهٍ
de: Kräftig
el: Έντονη
es: Intenso
eu: Bizia
fr: Vive
he: עז
hi: चटकीला
it: Vivace
ja: 鮮やか
ko: 선명하게
nl: Levendig
ro: Intens
sk: Sýte
uk: Яскрава
zh_cn: 鲜艳
zh_tw: 鮮豔

source: Subtle
ar: خافت
de: Dezent
el: Διακριτική
es: Sutil
eu: Leuna
fr: Subtile
he: עדין
hi: हल्का
it: Tenue
ja: 控えめ
ko: 은은하게
nl: Subtiel
ro: Subtil
sk: Jemné
uk: Стримана
zh_cn: 柔和
zh_tw: 柔和

source: PAL (50 Hz)
uk: PAL (50 Гц)

source: 480i (60 Hz)
uk: 480i (60 Гц)

source: NTSC (60 Hz)
uk: NTSC (60 Гц)

source: Daily
ar: يوميًا
de: Täglich
el: Καθημερινά
es: Diaria
eu: Egunero
fr: Quotidienne
he: יומי
hi: दैनिक
it: Giornaliera
ja: 毎日
ko: 매일
nl: Dagelijks
ro: Zilnic
sk: Denne
uk: Щодня
zh_cn: 每天
zh_tw: 每天

source: Weekly
ar: أسبوعيًا
de: Wöchentlich
el: Εβδομαδιαία
es: Semanal
eu: Astero
fr: Hebdomadaire
he: שבועי
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
ro: Săptămânal
sk: Týždenne
uk: Щотижня
zh_cn: 每周
zh_tw: 每週

source: Manual
ar: يدوي
de: Manuell
el: Χειροκίνητα
eu: Eskuz
fr: Manuelle
he: ידני
hi: मैन्युअल
it: Manuale
ja: 手動
ko: 수동
nl: Handmatig
sk: Manuálne
uk: Вручну
zh_cn: 手动
zh_tw: 手動

source: Linked
ar: مرتبط
de: Verknüpft
el: Συνδεδεμένο
es: Vinculado
eu: Lotuta
fr: Lié
he: מקושר
hi: लिंक है
it: Collegato
ja: 連携済み
ko: 연동됨
nl: Gekoppeld
ro: Asociat
sk: Prepojené
uk: Прив'язано
zh_cn: 已绑定
zh_tw: 已連結

source: Active
ar: فعال
de: Aktiv
el: Ενεργό
es: Activo
eu: Aktibo
fr: Actif
he: פעיל
hi: सक्रिय
it: Attivo
ja: 有効
ko: 활성
nl: Actief
ro: Activ
sk: Aktívne
uk: Активна
zh_cn: 已激活
zh_tw: 有效

source: Not active
ar: غير فعال
de: Nicht aktiv
el: Ανενεργό
es: Inactivo
eu: Ez aktibo
fr: Inactif
he: לא פעיל
hi: सक्रिय नहीं
it: Non attivo
ja: 無効
ko: 비활성
nl: Niet actief
ro: Inactiv
sk: Neaktívne
uk: Неактивна
zh_cn: 未激活
zh_tw: 無效

source: Checking…
ar: جارٍ التحقق…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
eu: Egiaztatzen…
fr: Vérification…
he: בודק…
hi: जाँच हो रही है…
it: Verifica…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
ro: Se verifică…
sk: Kontroluje sa…
uk: Перевірка…
zh_cn: 正在检查…
zh_tw: 檢查中…

source: Off
ar: إيقاف
de: Aus
el: Απενεργοποιημένο
es: Desactivado
eu: Desaktibatuta
fr: Désactivé
he: כבוי
hi: बंद
it: Disattivato
ja: オフ
ko: 끔
nl: Uit
ro: Dezactivat
sk: Vypnuté
uk: Вимкнено
zh_cn: 关闭
zh_tw: 關閉

source: Waiting for commands…
ar: بانتظار الأوامر…
de: Warten auf Befehle…
el: Αναμονή για εντολές…
es: Esperando comandos…
eu: Komandoen zain…
fr: En attente de commandes…
he: ממתין לפקודות…
hi: कमांड की प्रतीक्षा है…
it: In attesa di comandi…
ja: コマンドを待機中…
ko: 명령 대기 중…
nl: Wachten op opdrachten…
ro: Se așteaptă comenzi…
sk: Čaká sa na príkazy…
uk: Очікування команд…
zh_cn: 正在等待命令…
zh_tw: 等待指令中…

source: Not the remote device
ar: ليس الجهاز المعين للتحكم عن بعد
de: Nicht das ferngesteuerte Gerät
el: Όχι η απομακρυσμένη συσκευή
es: No es el dispositivo remoto
eu: Ez da urruneko gailua
fr: Pas l'appareil distant
he: אינו מכשיר השליטה מרחוק
hi: यह रिमोट डिवाइस नहीं है
it: Non è il dispositivo remoto
ja: リモート対象外のデバイス
ko: 원격 기기가 아님
nl: Niet het apparaat op afstand
ro: Nu este dispozitivul la distanță
sk: Nie je vzdialeným zariadením
uk: Не віддалений пристрій
zh_cn: 不是远程设备
zh_tw: 非遠端控制裝置

source: Link rejected
ar: رفض الربط
de: Verknüpfung abgelehnt
el: Η σύνδεση απορρίφθηκε
es: Vínculo rechazado
eu: Lotura baztertuta
fr: Liaison refusée
he: הקישור נדחה
hi: लिंक अस्वीकृत
it: Collegamento rifiutato
ja: 連携が拒否されました
ko: 연동 거부됨
nl: Koppeling geweigerd
ro: Asociere respinsă
sk: Prepojenie odmietnuté
uk: Прив'язку відхилено
zh_cn: 绑定被拒绝
zh_tw: 連結遭拒

source: Server unreachable
ar: تعذّر الوصول إلى الخادم
de: Server nicht erreichbar
el: Ο διακομιστής δεν είναι προσβάσιμος
es: Servidor inaccesible
eu: Zerbitzaria ez dago eskuragarri
fr: Serveur injoignable
he: השרת אינו זמין
hi: सर्वर से संपर्क नहीं
it: Server non raggiungibile
ja: サーバーに接続できません
ko: 서버에 연결할 수 없음
nl: Server onbereikbaar
ro: Server inaccesibil
sk: Server nedostupný
uk: Сервер недоступний
zh_cn: 无法连接服务器
zh_tw: 無法連線至伺服器

source: Unknown
ar: غير معروف
de: Unbekannt
el: Άγνωστο
es: Desconocido
eu: Ezezaguna
fr: Inconnu
he: לא ידוע
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
ro: Necunoscut
sk: Neznáme
uk: Невідомо
zh_cn: 未知
zh_tw: 不明

source: English
ar: الإنجليزية
de: Englisch
el: Αγγλικά
es: Inglés
eu: Ingelera
fr: Anglais
he: אנגלית
hi: अंग्रेज़ी
it: Inglese
ja: 英語
ko: 영어
nl: Engels
ro: Engleză
sk: Angličtina
uk: Англійська
zh_cn: 英语
zh_tw: 英文

source: Italian
ar: الإيطالية
de: Italienisch
el: Ιταλικά
es: Italiano
eu: Italiera
fr: Italien
he: איטלקית
hi: इतालवी
it: Italiano
ja: イタリア語
ko: 이탈리아어
nl: Italiaans
ro: Italiană
sk: Taliančina
uk: Італійська
zh_cn: 意大利语
zh_tw: 義大利文

source: Spanish
ar: الإسبانية
de: Spanisch
el: Ισπανικά
es: Español
eu: Gaztelania
fr: Espagnol
he: ספרדית
hi: स्पेनिश
it: Spagnolo
ja: スペイン語
ko: 스페인어
nl: Spaans
ro: Spaniolă
sk: Španielčina
uk: Іспанська
zh_cn: 西班牙语
zh_tw: 西班牙文

source: Basque
ar: الباسكية
de: Baskisch
el: Βασκικά
es: Euskera
eu: Euskara
he: בסקית
hi: बास्क
it: Basco
ja: バスク語
ko: 바스크어
nl: Baskisch
ro: Bască
sk: Baskičtina
uk: Баскська
zh_cn: 巴斯克语
zh_tw: 巴斯克文

source: German
ar: الألمانية
de: Deutsch
el: Γερμανικά
es: Alemán
eu: Alemaniera
fr: Allemand
he: גרמנית
hi: जर्मन
it: Tedesco
ja: ドイツ語
ko: 독일어
nl: Duits
ro: Germană
sk: Nemčina
uk: Німецька
zh_cn: 德语
zh_tw: 德文

source: Greek
ar: اليونانية
de: Griechisch
el: Ελληνικά
es: Griego
eu: Grekoa
fr: Grec
he: יוונית
hi: ग्रीक
it: Greco
ja: ギリシャ語
ko: 그리스어
nl: Grieks
ro: Greacă
sk: Gréčtina
uk: Грецька
zh_cn: 希腊语
zh_tw: 希臘文

source: Japanese
ar: اليابانية
de: Japanisch
el: Ιαπωνικά
es: Japonés
eu: Japoniera
fr: Japonais
he: יפנית
hi: जापानी
it: Giapponese
ja: 日本語
ko: 일본어
nl: Japans
ro: Japoneză
sk: Japončina
uk: Японська
zh_cn: 日语
zh_tw: 日文

source: Korean
ar: الكورية
de: Koreanisch
el: Κορεατικά
es: Coreano
eu: Koreera
fr: Coréen
he: קוריאנית
hi: कोरियाई
it: Coreano
ja: 韓国語
ko: 한국어
nl: Koreaans
ro: Coreeană
sk: Kórejčina
uk: Корейська
zh_cn: 韩语
zh_tw: 韓文

source: Dutch
ar: الهولندية
de: Niederländisch
el: Ολλανδικά
es: Neerlandés
eu: Holandera
fr: Néerlandais
he: הולנדית
hi: डच
it: Olandese
ja: オランダ語
ko: 네덜란드어
nl: Nederlands
ro: Olandeză
sk: Holandčina
uk: Нідерландська
zh_cn: 荷兰语
zh_tw: 荷蘭文

source: Romanian
ar: الرومانية
de: Rumänisch
el: Ρουμανικά
es: Rumano
eu: Errumaniera
fr: Roumain
he: רומנית
hi: रोमानियाई
it: Rumeno
ja: ルーマニア語
ko: 루마니아어
nl: Roemeens
ro: Română
sk: Rumunčina
uk: Румунська
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞文

source: Slovak
ar: السلوفاكية
de: Slowakisch
el: Σλοβακικά
es: Eslovaco
eu: eslovakiera
fr: Slovaque
he: סלובקית
hi: स्लोवाक
it: Slovacco
ja: スロバキア語
ko: 슬로바키아어
nl: Slowaaks
ro: Slovacă
sk: Slovenčina
uk: Словацька
zh_cn: 斯洛伐克语
zh_tw: 斯洛伐克文

source: Ukrainian
ar: الأوكرانية
de: Ukrainisch
el: Ουκρανικά
es: Ucraniano
eu: Ukraniera
fr: Ukrainien
he: אוקראינית
hi: यूक्रेनी
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
nl: Oekraïens
ro: Ucraineană
sk: Ukrajinčina
uk: Українська
zh_cn: 乌克兰语
zh_tw: 烏克蘭文

source: Chinese (Simplified)
ar: الصينية المبسطة
de: Chinesisch (vereinfacht)
el: Κινεζικά (Απλοποιημένα)
es: Chino (simplificado)
eu: Txinera (sinplifikatua)
fr: Chinois (simplifié)
he: סינית (מפושטת)
hi: चीनी (सरलीकृत)
it: Cinese (semplificato)
ja: 中国語（簡体字）
ko: 중국어(간체)
nl: Chinees (vereenvoudigd)
ro: Chineză (simplificată)
sk: Čínština (zjednodušená)
uk: Китайська (спрощена)
zh_cn: 简体中文
zh_tw: 簡體中文

source: Chinese (Traditional)
ar: الصينية التقليدية
de: Chinesisch (traditionell)
el: Κινεζικά (Παραδοσιακά)
es: Chino (tradicional)
eu: Txinera (tradizionala)
fr: Chinois (traditionnel)
he: סינית (מסורתית)
hi: चीनी (पारंपरिक)
it: Cinese (tradizionale)
ja: 中国語（繁体字）
ko: 중국어(번체)
nl: Chinees (traditioneel)
ro: Chineză (tradițională)
sk: Čínština (tradičná)
uk: Китайська (традиційна)
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Hebrew
ar: العبرية
de: Hebräisch
el: Εβραϊκά
es: Hebreo
eu: Hebreera
fr: Hébreu
he: עברית
hi: हिब्रू
it: Ebraico
ja: ヘブライ語
ko: 히브리어
nl: Hebreeuws
ro: Ebraică
sk: Hebrejčina
uk: Іврит
zh_cn: 希伯来语
zh_tw: 希伯來文

source: Arabic
ar: العربية
de: Arabisch
el: Αραβικά
es: Árabe
eu: Arabiera
fr: Arabe
he: ערבית
hi: अरबी
it: Arabo
ja: アラビア語
ko: 아랍어
nl: Arabisch
ro: Arabă
sk: Arabčina
uk: Арабська
zh_cn: 阿拉伯语
zh_tw: 阿拉伯文

source: Hindi
ar: الهندية
el: Χίντι
eu: HIndia
he: הינדי
hi: हिंदी
ja: ヒンディー語
ko: 힌디어
sk: Hindčina
uk: Гінді
zh_cn: 印地语
zh_tw: 印地文

source: French
ar: الفرنسية
de: Französisch
el: Γαλλικά
es: Francés
eu: Frantsesa
fr: Français
he: צרפתית
hi: फ़्रेंच
it: Francese
ja: フランス語
ko: 프랑스어
nl: Frans
ro: Franceză
sk: Francúzština
uk: Французька
zh_cn: 法语
zh_tw: 法文

source: 1 second (testing)
ar: ثانية واحدة (اختبار)
de: 1 Sekunde (Test)
el: 1 δευτερόλεπτο (δοκιμή)
es: 1 segundo (prueba)
eu: segundu 1 (frogatzen)
fr: 1 seconde (test)
he: שנייה אחת (לבדיקה)
hi: 1 सेकंड (परीक्षण)
it: 1 secondo (test)
ja: 1秒（テスト）
ko: 1초 (테스트용)
nl: 1 seconde (test)
ro: 1 secundă (test)
sk: 1 sekunda (test)
uk: 1 секунда (тест)
zh_cn: 1 秒（测试）
zh_tw: 1 秒（測試）

source: 1 minute
ar: دقيقة واحدة
el: 1 λεπτό
es: 1 minuto
eu: minutu 1
he: דקה אחת
hi: 1 मिनट
it: 1 minuto
ja: 1分
ko: 1분
nl: 1 minuut
ro: 1 minut
sk: 1 minúta
uk: 1 хвилина
zh_cn: 1 分钟
zh_tw: 1 分鐘

source: 2 minutes
ar: دقيقتان
de: 2 Minuten
el: 2 λεπτά
es: 2 minutos
eu: 2 minutu
he: 2 דקות
hi: 2 मिनट
it: 2 minuti
ja: 2分
ko: 2분
nl: 2 minuten
ro: 2 minute
sk: 2 minúty
uk: 2 хвилини
zh_cn: 2 分钟
zh_tw: 2 分鐘

source: 5 minutes
ar: 5 دقائق
de: 5 Minuten
el: 5 λεπτά
es: 5 minutos
eu: 5 minutu
he: 5 דקות
hi: 5 मिनट
it: 5 minuti
ja: 5分
ko: 5분
nl: 5 minuten
ro: 5 minute
sk: 5 minút
uk: 5 хвилин
zh_cn: 5 分钟
zh_tw: 5 分鐘

source: 10 minutes
ar: 10 دقائق
de: 10 Minuten
el: 10 λεπτά
es: 10 minutos
eu: 10 minutu
he: 10 דקות
hi: 10 मिनट
it: 10 minuti
ja: 10分
ko: 10분
nl: 10 minuten
ro: 10 minute
sk: 10 minút
uk: 10 хвилин
zh_cn: 10 分钟
zh_tw: 10 分鐘

source: 15 minutes
ar: 15 دقيقة
de: 15 Minuten
el: 15 λεπτά
es: 15 minutos
eu: 15 minutu
he: 15 דקות
hi: 15 मिनट
it: 15 minuti
ja: 15分
ko: 15분
nl: 15 minuten
ro: 15 minute
sk: 15 minút
uk: 15 хвилин
zh_cn: 15 分钟
zh_tw: 15 分鐘

source: 30 minutes
ar: 30 دقيقة
de: 30 Minuten
el: 30 λεπτά
es: 30 minutos
eu: 30 minutu
he: 30 דקות
hi: 30 मिनट
it: 30 minuti
ja: 30分
ko: 30분
nl: 30 minuten
ro: 30 de minute
sk: 30 minút
uk: 30 хвилин
zh_cn: 30 分钟
zh_tw: 30 分鐘

source: {} seconds
ar: {0} ثوانٍ
de: {0} Sekunden
el: {0} δευτερόλεπτα
es: {0} segundos
eu: {0} segundu
fr: {0} secondes
he: {0} שניות
hi: {0} सेकंड
it: {0} secondi
ja: {0}秒
ko: {0}초
nl: {0} seconden
ro: {0} secunde
sk: {0} sekúnd
uk: {0} секунд
zh_cn: {0} 秒
zh_tw: {} 秒

source: Thumbnail
ar: صورة مصغرة
de: Vorschaubild
el: Μικρογραφία
es: Miniatura
eu: Miniatura
fr: Vignette
he: תמונה ממוזערת
hi: थंबनेल
it: Miniatura
ja: サムネイル
ko: 썸네일
nl: Miniatuur
ro: Miniatură
sk: Miniatúra
uk: Мініатюра
zh_cn: 缩略图
zh_tw: 縮圖

source: Box art
ar: غلاف العلبة
de: Cover
el: Εξώφυλλο
es: Carátula
eu: Kaxaren artelana
he: עטיפה
hi: बॉक्स आर्ट
it: Copertina
ja: パッケージ
ko: 박스 아트
nl: Hoes
ro: Copertă
sk: Obal
uk: Обкладинка
zh_cn: 封面
zh_tw: 封面

source: 3D box art
ar: غلاف ثلاثي الأبعاد
de: 3D-Cover
el: Εξώφυλλο 3D
es: Carátula 3D
eu: Kaxaren 3D artelana
he: עטיפה תלת-ממדית
hi: 3D बॉक्स आर्ट
it: Copertina 3D
ja: 3D パッケージ
ko: 3D 박스 아트
nl: 3D-hoes
ro: Copertă 3D
sk: 3D obal
uk: 3D-обкладинка
zh_cn: 3D 封面
zh_tw: 3D 封面

source: Screenshot
ar: لقطة شاشة
el: Στιγμιότυπο
es: Captura de pantalla
eu: Pantaila argazkoa
fr: Capture d'écran
he: צילום מסך
hi: स्क्रीनशॉट
ja: スクリーンショット
ko: 스크린샷
nl: Schermafbeelding
ro: Captură de ecran
sk: Snímka obrazovky
uk: Знімок екрана
zh_cn: 截图
zh_tw: 螢幕截圖

source: Wheel
ar: شعار اللعبة
es: Logo
eu: Gurpila
he: גלגל
hi: व्हील
ja: ホイール
ko: 휠
sk: Koleso
uk: Логотип
zh_cn: 游戏标志
zh_tw: 輪盤圖

source: Title screen
ar: شاشة العنوان
de: Titelbildschirm
el: Οθόνη τίτλου
es: Pantalla de título
eu: Izenburu pantaila
fr: Écran-titre
he: מסך הפתיחה
hi: टाइटल स्क्रीन
it: Schermata del titolo
ja: タイトル画面
ko: 타이틀 화면
nl: Titelscherm
ro: Ecran de titlu
sk: Titulná obrazovka
uk: Титульний екран
zh_cn: 标题画面
zh_tw: 標題畫面

source: Map
ar: خريطة
de: Karte
el: Χάρτης
es: Mapa
eu: Mapa
fr: Carte
he: מפה
hi: मैप
it: Mappa
ja: マップ
ko: 맵
nl: Kaart
ro: Hartă
sk: Mapa
uk: Мапа
zh_cn: 地图
zh_tw: 地圖

source: Marquee
ar: لافتة الأركيد
es: Marquesina
eu: Karpa
he: שלט ארקייד
hi: मार्की
ja: マーキー
ko: 마키
uk: Вивіска
zh_cn: 街机灯箱
zh_tw: 看板

source: Fan art
ar: رسوم المعجبين
eu: Fan artelana
he: אמנות מעריצים
hi: फ़ैन आर्ट
ja: ファンアート
ko: 팬 아트
uk: Фан-арт
zh_cn: 同人图
zh_tw: 同人圖

source: Box side
ar: جانب العلبة
de: Cover-Seite
el: Ράχη κουτιού
es: Lomo de la caja
eu: Kaxa alboa
fr: Tranche de boîtier
he: צד העטיפה
hi: बॉक्स साइड
it: Dorso della scatola
ja: パッケージ側面
ko: 박스 옆면
nl: Hoes zijkant
ro: Lateral cutie
sk: Bok obalu
uk: Торець коробки
zh_cn: 包装侧面
zh_tw: 盒側

source: Box back
ar: ظهر العلبة
de: Cover-Rückseite
el: Οπισθόφυλλο
es: Contraportada
eu: Kaxa atzekaldea
fr: Dos de la jaquette
he: גב העטיפה
hi: बॉक्स बैक
it: Retro della scatola
ja: パッケージ裏面
ko: 박스 뒷면
nl: Hoes achterkant
ro: Spate cutie
sk: Zadná strana obalu
uk: Зворот коробки
zh_cn: 封底
zh_tw: 盒背

source: Linked as {}
ar: مرتبط باسم {}
de: Verknüpft als {}
el: Συνδεδεμένο ως {}
es: Vinculado como {}
eu: Honela lotuta: {}
fr: Lié en tant que {}
he: מקושר בתור {}
hi: {0} के रूप में लिंक
it: Collegato come {}
ja: {} として連携済み
ko: {} 계정으로 연동됨
nl: Gekoppeld als {}
ro: Asociat ca {}
sk: Prepojené ako {}
uk: Прив'язано як {}
zh_cn: 已绑定为 {0}
zh_tw: 已連結：{}

source: {n} selected
ar: {n} محدد
de: {n} ausgewählt
el: {n} επιλεγμένο
es: {n} seleccionado
hi: {n} चयनित
it: {n} selezionato
ko: {n}개 선택됨
nl: {n} geselecteerd
sk: {n} vybraný
uk: {n} вибрано
zh_tw: 已選擇 {n} 個

source: Upload failed. Check the network connection and try again.
ar: فشل الرفع. تحقق من اتصال الشبكة وحاول مجددًا.
de: Hochladen fehlgeschlagen. Netzwerkverbindung prüfen und erneut versuchen.
el: Η αποστολή απέτυχε. Ελέγξτε τη σύνδεση δικτύου και δοκιμάστε ξανά.
es: Error al subir. Comprueba la conexión de red e inténtalo de nuevo.
eu: Igoerak huts egin du. Egiaztatu sareko konexioa eta saiatu berriro.
fr: Échec de l'envoi. Vérifiez la connexion réseau et réessayez.
he: ההעלאה נכשלה. בדוק את חיבור הרשת ונסה שוב.
hi: अपलोड विफल रहा। नेटवर्क कनेक्शन जाँचें और फिर से प्रयास करें।
it: Caricamento non riuscito. Controlla la connessione di rete e riprova.
ja: アップロードに失敗しました。ネットワーク接続を確認して、もう一度お試しください。
ko: 업로드하지 못했습니다. 네트워크 연결을 확인하고 다시 시도하세요.
nl: Uploaden mislukt. Controleer de netwerkverbinding en probeer het opnieuw.
ro: Încărcarea a eșuat. Verificați conexiunea la rețea și încercați din nou.
sk: Nahrávanie zlyhalo. Skontrolujte sieťové pripojenie a skúste to znova.
uk: Не вдалося вивантажити. Перевірте підключення до мережі і спробуйте ще раз.
zh_cn: 上传失败。请检查网络连接后重试。
zh_tw: 上傳失敗。請檢查網路連線後再試一次。

source: Uploading log file. This may take a moment.
ar: جارٍ رفع ملف السجل. قد يستغرق ذلك لحظات.
de: Protokolldatei wird hochgeladen. Das kann einen Moment dauern.
el: Αποστολή αρχείου καταγραφής. Ίσως χρειαστεί λίγος χρόνος.
es: Subiendo archivo de registro. Puede tardar un momento.
eu: Log fitxategia igotzen. Baliteke pixka bat behar izatea.
fr: Envoi du fichier journal. Cela peut prendre un moment.
he: מעלה את קובץ היומן. הפעולה עשויה להימשך רגע.
hi: लॉग फ़ाइल अपलोड हो रही है। इसमें थोड़ा समय लग सकता है।
it: Caricamento del file di log. Potrebbe richiedere un momento.
ja: ログファイルをアップロード中です。しばらくお待ちください。
ko: 로그 파일을 업로드하는 중입니다. 잠시 기다려 주세요.
nl: Logbestand wordt geüpload. Dit kan even duren.
ro: Se încarcă fișierul jurnal. Poate dura puțin.
sk: Nahráva sa súbor protokolu. Môže to chvíľu trvať.
uk: Вивантаження файлу журналу. Це може тривати певний час.
zh_cn: 正在上传日志文件。这可能需要一点时间。
zh_tw: 正在上傳記錄檔，可能需要一些時間。

source: Remove
ar: إزالة
el: Αφαίρεση
eu: Kendu
fr: Retirer
he: הסר
ja: 外す
nl: Verwijderen
ro: Elimină
sk: Odstrániť
zh_cn: 移除

source: Alternate versions
ar: النسخ البديلة
el: Εναλλακτικές εκδόσεις
eu: Beste bertsioak
fr: Autres versions
he: גרסאות חלופיות
ja: 別バージョン
nl: Alternatieve versies
ro: Versiuni alternative
sk: Alternatívne verzie
zh_cn: 其他版本

source: Zaparoo Light
zh_cn: Zaparoo 浅色

source: Classic Purple
zh_cn: 经典紫

source: Amber Phosphor
zh_cn: 琥珀荧光

source: Green Phosphor
zh_cn: 绿色荧光

source: Zaparoo Dark
zh_cn: Zaparoo 深色

source: Zaparoo Frontend
eu: Zaparoo Frontend-a
