Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend/translations/*/LC_MESSAGES/frontend.po
Languages: ar, de, el, es, eu, fr, he, hi, it, ja, ko, nl, ro, sk, uk, zh_cn, zh_tw

source: All categories and actions are already on the Hub. To add a game or system, open its Options menu and choose "Add to Hub".
ar: كل الفئات والإجراءات موجودة في Hub بالفعل. لإضافة لعبة أو نظام، افتح قائمة الخيارات الخاصة به واختر "أضف إلى Hub".
de: Alle Kategorien und Aktionen sind bereits auf dem Hub. Um ein Spiel oder System hinzuzufügen, öffne dessen Optionen-Menü und wähle "Zum Hub hinzufügen".
el: Όλες οι κατηγορίες και οι ενέργειες βρίσκονται ήδη στο Hub. Για να προσθέσετε παιχνίδι ή σύστημα, ανοίξτε το μενού Επιλογές του και επιλέξτε "Προσθήκη στο Hub".
es: Todas las categorías y acciones ya están en el Hub. Para agregar un juego o sistema, abre su menú Opciones y elige "Agregar al Hub".
eu: Kategoria eta ekintza guztiak Hub-ean daude dagoeneko. Joko edo sistema bat gehitzeko, ireki haren Aukerak menua eta aukeratu "Gehitu Hub-era".
fr: Toutes les catégories et actions sont déjà sur le Hub. Pour ajouter un jeu ou un système, ouvrez son menu Options et choisissez « Ajouter au Hub ».
he: כל הקטגוריות והפעולות כבר נמצאות ב-Hub. כדי להוסיף משחק או מערכת, פתח את תפריט האפשרויות שלהם ובחר "הוסף ל-Hub".
hi: सभी श्रेणियाँ और कार्रवाइयाँ पहले से Hub पर हैं। कोई गेम या सिस्टम जोड़ने के लिए उसका विकल्प मेनू खोलें और "Hub में जोड़ें" चुनें।
it: Tutte le categorie e le azioni sono già nell'Hub. Per aggiungere un gioco o un sistema, apri il suo menu Opzioni e scegli "Aggiungi all'Hub".
ja: すべてのカテゴリとアクションはすでに Hub にあります。ゲームやシステムを追加するには、そのオプションメニューを開いて「Hub に追加」を選んでください。
ko: 모든 카테고리와 동작이 이미 허브에 있습니다. 게임이나 시스템을 추가하려면 해당 항목의 옵션 메뉴에서 "허브에 추가"를 선택하세요.
nl: Alle categorieën en acties staan al op de Hub. Open het menu Opties van een game of systeem en kies "Aan Hub toevoegen" om deze toe te voegen.
ro: Toate categoriile și acțiunile sunt deja în Hub. Pentru a adăuga un joc sau un sistem, deschideți meniul Opțiuni al acestuia și alegeți "Adaugă în Hub".
sk: Všetky kategórie a akcie už sú na Hube. Ak chcete pridať hru alebo systém, otvorte jeho ponuku Možnosti a vyberte "Pridať na Hub".
uk: Усі категорії та дії вже є на Hub. Щоб додати гру або систему, відкрийте її меню "Параметри" і виберіть "Додати до Hub".
zh_cn: 所有类别和操作都已在 Hub 上。要添加游戏或系统，请打开其“选项”菜单并选择“添加到 Hub”。
zh_tw: 所有類別和動作都已在 Hub 上。若要新增遊戲或系統，請開啟其選項選單並選擇「加入 Hub」。

source: Yes
ar: نعم
de: Ja
el: Ναι
es: Sí
eu: Bai
fr: Oui
he: כן
hi: हाँ
it: Sì
ja: はい
ko: 예
nl: Ja
ro: Da
sk: Áno
uk: Так
zh_cn: 是
zh_tw: 是

source: No
ar: لا
de: Nein
el: Όχι
eu: Ez
fr: Non
he: לא
hi: नहीं
ja: いいえ
ko: 아니요
nl: Nee
ro: Nu
sk: Nie
uk: Ні
zh_cn: 否
zh_tw: 否

source: I understand
ar: أفهم
de: Ich verstehe
el: Κατανοώ
es: Entendido
eu: Ulertzen dut
fr: J'ai compris
he: הבנתי
hi: मैं समझ गया
it: Ho capito
ja: 了解しました
ko: 이해했습니다
nl: Ik begrijp het
ro: Am înțeles
sk: Rozumiem
uk: Я розумію
zh_cn: 我明白了
zh_tw: 我了解

source: Start media update
ar: بدء تحديث الوسائط
de: Medienaktualisierung starten
el: Έναρξη ενημέρωσης
es: Iniciar actualización
eu: Hasi multimedia eguneraketa
fr: Démarrer la mise à jour média
he: התחל עדכון מדיה
hi: मीडिया अपडेट शुरू करें
it: Avvia aggiornamento
ja: メディア更新を開始
ko: 미디어 업데이트 시작
nl: Media-update starten
ro: Pornire actualizare media
sk: Spustiť aktualizáciu médií
uk: Оновити базу медіа
zh_cn: 开始媒体更新
zh_tw: 開始更新媒體

source: Launch failed
ar: فشل التشغيل
de: Start fehlgeschlagen
el: Η εκκίνηση απέτυχε
es: Error al iniciar
eu: Abiarazteak huts egin du
fr: Échec du lancement
he: ההפעלה נכשלה
hi: लॉन्च विफल रहा
it: Avvio non riuscito
ja: 起動に失敗しました
ko: 실행 실패
nl: Starten mislukt
ro: Lansare eșuată
sk: Spustenie zlyhalo
uk: Не вдалося запустити
zh_cn: 启动失败
zh_tw: 啟動失敗

source: Favorite update failed
ar: فشل تحديث المفضلة
de: Favorit nicht aktualisiert
el: Η ενημέρωση αγαπημένου απέτυχε
es: Error al actualizar favorito
eu: Gogokoaren eguneraketak huts egin du
fr: Échec de la mise à jour du favori
he: עדכון המועדף נכשל
hi: पसंदीदा अपडेट नहीं हुआ
it: Aggiornamento preferito non riuscito
ja: お気に入りの更新に失敗しました
ko: 즐겨찾기 업데이트 실패
nl: Favoriet bijwerken mislukt
ro: Actualizare favorite eșuată
sk: Úprava obľúbených zlyhala
uk: Не вдалося оновити вибране
zh_cn: 收藏更新失败
zh_tw: 我的最愛更新失敗

source: Visibility update failed
ar: فشل تحديث الإخفاء
de: Sichtbarkeit nicht geändert
el: Η αλλαγή ορατότητας απέτυχε
es: Error al cambiar visibilidad
eu: Ikusgaitasunaren eguneraketak huts egin du
fr: Échec du changement de visibilité
he: עדכון הנראות נכשל
hi: छिपाना या दिखाना विफल रहा
it: Modifica visibilità non riuscita
ja: 表示設定の更新に失敗しました
ko: 숨김 설정 변경 실패
nl: Zichtbaarheid bijwerken mislukt
ro: Actualizare vizibilitate eșuată
sk: Zmena viditeľnosti zlyhala
uk: Не вдалося змінити видимість
zh_cn: 隐藏状态更新失败
zh_tw: 顯示狀態更新失敗

source: Media database is busy
ar: قاعدة بيانات الوسائط مشغولة
de: Mediendatenbank ist beschäftigt
el: Η βάση δεδομένων είναι απασχολημένη
es: Base de datos de medios ocupada
eu: Multimedia datu-basea lanpetuta dago
fr: Base de données média occupée
he: מסד נתוני המדיה עסוק
hi: मीडिया डेटाबेस व्यस्त है
it: Database multimediale occupato
ja: メディアデータベースは使用中です
ko: 미디어 데이터베이스 사용 중
nl: Mediadatabase is bezet
ro: Baza de date media este ocupată
sk: Databáza médií je zaneprázdnená
uk: База медіа зайнята
zh_cn: 媒体数据库正忙
zh_tw: 媒體資料庫忙碌中

source: Add to Hub failed
ar: فشلت الإضافة إلى Hub
de: Hinzufügen zum Hub fehlgeschlagen
el: Η προσθήκη στο Hub απέτυχε
es: Error al agregar al Hub
eu: Hub-era gehitzeak huts egin du
fr: Échec de l'ajout au Hub
he: ההוספה ל-Hub נכשלה
hi: Hub में जोड़ना विफल रहा
it: Aggiunta all'Hub non riuscita
ja: Hub への追加に失敗しました
ko: 허브에 추가 실패
nl: Toevoegen aan Hub mislukt
ro: Adăugare în Hub eșuată
sk: Pridanie na Hub zlyhalo
uk: Не вдалося додати до Hub
zh_cn: 添加到 Hub 失败
zh_tw: 加入 Hub 失敗

source: Media update failed
ar: فشل تحديث الوسائط
de: Medienaktualisierung fehlgeschlagen
el: Η ενημέρωση βάσης δεδομένων απέτυχε
es: Error al actualizar medios
eu: Multimedia eguneraketak huts egin du
fr: Échec de la mise à jour média
he: עדכון המדיה נכשל
hi: मीडिया अपडेट विफल रहा
it: Aggiornamento database non riuscito
ja: メディア更新に失敗しました
ko: 미디어 업데이트 실패
nl: Media-update mislukt
ro: Actualizare media eșuată
sk: Aktualizácia médií zlyhala
uk: Не вдалося оновити базу медіа
zh_cn: 媒体更新失败
zh_tw: 媒體更新失敗

source: Update metadata failed
ar: فشل تحديث البيانات الوصفية
de: Metadaten-Aktualisierung fehlgeschlagen
el: Η ενημέρωση μεταδεδομένων απέτυχε
es: Error al actualizar metadatos
eu: Metadatuen eguneraketak huts egin du
fr: Échec de la mise à jour des métadonnées
he: עדכון המטא-נתונים נכשל
hi: मेटाडेटा अपडेट विफल रहा
it: Aggiornamento metadati non riuscito
ja: メタデータの更新に失敗しました
ko: 메타데이터 업데이트 실패
nl: Metadata bijwerken mislukt
ro: Actualizare metadate eșuată
sk: Aktualizácia metadát zlyhala
uk: Не вдалося оновити метадані
zh_cn: 元数据更新失败
zh_tw: 中繼資料更新失敗

source: Source list unavailable
ar: قائمة المصادر غير متاحة
de: Quellenliste nicht verfügbar
el: Λίστα πηγών μη διαθέσιμη
es: Lista de fuentes no disponible
eu: Iturburu zerrenda ez dago erabilgarri
fr: Liste des sources indisponible
he: רשימת המקורות אינה זמינה
hi: स्रोत सूची उपलब्ध नहीं
it: Elenco sorgenti non disponibile
ja: ソース一覧を取得できません
ko: 소스 목록을 사용할 수 없음
nl: Bronnenlijst niet beschikbaar
ro: Listă de surse indisponibilă
sk: Zoznam zdrojov nedostupný
uk: Список джерел недоступний
zh_cn: 来源列表不可用
zh_tw: 無法取得來源清單

source: Cancel failed
ar: فشل الإلغاء
de: Abbrechen fehlgeschlagen
el: Η ακύρωση απέτυχε
es: Error al cancelar
eu: Bertan behera uzteak huts egin du
fr: Échec de l'annulation
he: הביטול נכשל
hi: रद्द नहीं हो सका
it: Annullamento non riuscito
ja: キャンセルに失敗しました
ko: 취소 실패
nl: Annuleren mislukt
ro: Anulare eșuată
sk: Zrušenie zlyhalo
uk: Не вдалося скасувати
zh_cn: 取消失败
zh_tw: 取消失敗

source: Launcher update failed
ar: فشل تحديث المشغل
de: Launcher nicht geändert
el: Η αλλαγή εκκινητή απέτυχε
es: Error al cambiar lanzador
eu: Abiarazle egukeraketak huts egin du
fr: Échec de la mise à jour du lanceur
he: עדכון המפעיל נכשל
hi: लॉन्चर बदला नहीं जा सका
it: Cambio launcher non riuscito
ja: ランチャーの変更に失敗しました
ko: 런처 변경 실패
nl: Launcher wijzigen mislukt
ro: Actualizare lansator eșuată
sk: Zmena spúšťača zlyhala
uk: Не вдалося змінити лаунчер
zh_cn: 启动器更改失败
zh_tw: 啟動器變更失敗

source: Alternate versions unavailable
ar: النسخ البديلة غير متاحة
de: Alternative Versionen nicht verfügbar
el: Εναλλακτικές εκδόσεις μη διαθέσιμες
es: Versiones alternativas no disponibles
eu: Beste bertsioak ez daude erabilgarri
fr: Autres versions indisponibles
he: גרסאות חלופיות אינן זמינות
hi: अन्य संस्करण उपलब्ध नहीं
it: Versioni alternative non disponibili
ja: 別バージョンを取得できません
ko: 다른 버전을 사용할 수 없음
nl: Alternatieve versies niet beschikbaar
ro: Versiuni alternative indisponibile
sk: Alternatívne verzie nedostupné
uk: Інші версії недоступні
zh_cn: 其他版本不可用
zh_tw: 無法取得其他版本

source: Disc list unavailable
ar: قائمة الأقراص غير متاحة
de: Disc-Liste nicht verfügbar
el: Λίστα δίσκων μη διαθέσιμη
es: Lista de discos no disponible
eu: Disko zerrenda ez dago erabilgarri
fr: Liste des disques indisponible
he: רשימת הדיסקים אינה זמינה
hi: डिस्क सूची उपलब्ध नहीं
it: Elenco dischi non disponibile
ja: ディスク一覧を取得できません
ko: 디스크 목록을 사용할 수 없음
nl: Disclijst niet beschikbaar
ro: Listă de discuri indisponibilă
sk: Zoznam diskov nedostupný
uk: Список дисків недоступний
zh_cn: 光盘列表不可用
zh_tw: 無法取得光碟清單

source: QR code failed
ar: فشل إنشاء رمز QR
de: QR-Code fehlgeschlagen
el: Αποτυχία κωδικού QR
es: Error del código QR
eu: QR kodeak huts egin du
fr: Échec du code QR
he: יצירת קוד ה-QR נכשלה
hi: QR कोड नहीं बन सका
it: Codice QR non riuscito
ja: QR コードの作成に失敗しました
ko: QR 코드 생성 실패
nl: QR-code mislukt
ro: Generare cod QR eșuată
sk: QR kód zlyhal
uk: Помилка QR-коду
zh_cn: 二维码生成失败
zh_tw: QR Code 產生失敗

source: Token write failed
ar: فشلت كتابة الرمز
de: Token-Schreiben fehlgeschlagen
el: Η εγγραφή token απέτυχε
es: Error al escribir el token
eu: Token-a idazteak huts egin du
fr: Échec de l'écriture du badge
he: הכתיבה לטוקן נכשלה
hi: टोकन पर लिखना विफल रहा
it: Scrittura del token non riuscita
ja: トークンの書き込みに失敗しました
ko: 토큰 쓰기 실패
nl: Token schrijven mislukt
ro: Scriere token eșuată
sk: Zápis na token zlyhal
uk: Не вдалося записати токен
zh_cn: 令牌写入失败
zh_tw: 令牌寫入失敗

source: Setting not saved
ar: لم يحفظ الإعداد
de: Einstellung nicht gespeichert
el: Η ρύθμιση δεν αποθηκεύτηκε
es: Ajuste no guardado
eu: Ezarpena ez da gorde
fr: Réglage non enregistré
he: ההגדרה לא נשמרה
hi: सेटिंग सेव नहीं हुई
it: Impostazione non salvata
ja: 設定を保存できませんでした
ko: 설정이 저장되지 않음
nl: Instelling niet opgeslagen
ro: Setare nesalvată
sk: Nastavenie sa neuložilo
uk: Налаштування не збережено
zh_cn: 设置未保存
zh_tw: 設定未儲存

source: Pairing could not start
ar: تعذّر بدء الإقران
de: Kopplung konnte nicht starten
el: Η ζεύξη δεν ξεκίνησε
es: No se pudo iniciar el emparejamiento
eu: Ezin izan da parekatzea hasi
fr: Association impossible
he: לא ניתן להתחיל צימוד
hi: पेयरिंग शुरू नहीं हो सकी
it: Impossibile avviare l'associazione
ja: ペアリングを開始できませんでした
ko: 페어링을 시작할 수 없음
nl: Koppelen kon niet starten
ro: Împerecherea nu a putut porni
sk: Párovanie sa nespustilo
uk: Не вдалося почати сполучення
zh_cn: 无法开始配对
zh_tw: 無法開始配對

source: Online account unavailable
ar: حساب Online غير متاح
de: Online-Konto nicht verfügbar
el: Λογαριασμός Online μη διαθέσιμος
es: Cuenta Online no disponible
eu: Online kontua ez dago erabilgarri
fr: Compte Online indisponible
he: חשבון Online אינו זמין
hi: Online खाता उपलब्ध नहीं
it: Account Online non disponibile
ja: オンラインアカウントを利用できません
ko: 온라인 계정을 사용할 수 없음
nl: Online-account niet beschikbaar
ro: Cont Online indisponibil
sk: Účet Online nedostupný
uk: Обліковий запис Online недоступний
zh_cn: Online 账号不可用
zh_tw: 無法使用 Online 帳號

source: Cloud backup failed
ar: فشل النسخ الاحتياطي السحابي
de: Cloud-Backup fehlgeschlagen
el: Το αντίγραφο στο cloud απέτυχε
es: Error en la copia en la nube
eu: Hodeiko babeskopiak huts egin du
fr: Échec de la sauvegarde cloud
he: הגיבוי בענן נכשל
hi: क्लाउड बैकअप विफल रहा
it: Backup cloud non riuscito
ja: クラウドバックアップに失敗しました
ko: 클라우드 백업 실패
nl: Cloudback-up mislukt
ro: Backup în cloud eșuat
sk: Cloudová záloha zlyhala
uk: Помилка хмарного копіювання
zh_cn: 云备份失败
zh_tw: 雲端備份失敗

source: Config file not loaded
ar: تعذر تحميل ملف الإعدادات
de: Konfiguration nicht geladen
el: Οι ρυθμίσεις δεν φορτώθηκαν
es: Configuración no cargada
hi: कॉन्फ़िग फ़ाइल लोड नहीं हुई
it: Configurazione non caricata
ko: 설정 파일을 불러오지 못했습니다
nl: Configuratie niet geladen
ro: Configurație neîncărcată
sk: Konfigurácia sa nenačítala
uk: Конфігурацію не завантажено
zh_cn: 配置文件未加载
zh_tw: 設定檔未載入

source: Action failed
ar: فشل الإجراء
de: Aktion fehlgeschlagen
el: Η ενέργεια απέτυχε
es: Error en la acción
eu: Ekintzak huts egin du
fr: Échec de l'action
he: הפעולה נכשלה
hi: कार्रवाई विफल रही
it: Azione non riuscita
ja: 操作に失敗しました
ko: 작업 실패
nl: Actie mislukt
ro: Acțiune eșuată
sk: Akcia zlyhala
uk: Не вдалося виконати дію
zh_cn: 操作失败
zh_tw: 操作失敗

source: Could not start this item. Check Zaparoo Core and try again.
ar: تعذّر تشغيل هذا العنصر. تحقق من Zaparoo Core وحاول مجددًا.
de: Dieses Element konnte nicht gestartet werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η εκκίνηση αυτού του στοιχείου. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo iniciar este elemento. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da elementu hau abiarazi. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de lancer cet élément. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להפעיל את הפריט הזה. בדוק את Zaparoo Core ונסה שוב.
hi: यह आइटम शुरू नहीं हो सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile avviare questo elemento. Controlla Zaparoo Core e riprova.
ja: この項目を起動できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 이 항목을 시작하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Dit item kon niet worden gestart. Controleer Zaparoo Core en probeer het opnieuw.
ro: Elementul nu a putut fi pornit. Verificați Zaparoo Core și încercați din nou.
sk: Položku sa nepodarilo spustiť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося запустити цей елемент. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法启动此项目。请检查 Zaparoo Core 后重试。
zh_tw: 無法啟動此項目。請檢查 Zaparoo Core 後再試一次。

source: Could not start {}. Check Zaparoo Core and try again.
ar: تعذّر تشغيل {}. تحقق من Zaparoo Core وحاول مجددًا.
de: {} konnte nicht gestartet werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η εκκίνηση: {}. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo iniciar {}. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da {} abiarazi. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de lancer {}. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להפעיל את {}. בדוק את Zaparoo Core ונסה שוב.
hi: {} शुरू नहीं हो सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile avviare {}. Controlla Zaparoo Core e riprova.
ja: {} を起動できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: {}을(를) 시작하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: {} kon niet worden gestart. Controleer Zaparoo Core en probeer het opnieuw.
ro: {} nu a putut fi pornit. Verificați Zaparoo Core și încercați din nou.
sk: Nepodarilo sa spustiť {}. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося запустити {}. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法启动 {0}。请检查 Zaparoo Core 后重试。
zh_tw: 無法啟動 {}。請檢查 Zaparoo Core 後再試一次。

source: Could not update this favorite. Check Zaparoo Core and try again.
ar: تعذّر تحديث هذه المفضلة. تحقق من Zaparoo Core وحاول مجددًا.
de: Dieser Favorit konnte nicht aktualisiert werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η ενημέρωση αυτού του αγαπημένου. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo actualizar este favorito. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da gogoko hau eguneratu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de mettre à jour ce favori. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן לעדכן את המועדף הזה. בדוק את Zaparoo Core ונסה שוב.
hi: यह पसंदीदा अपडेट नहीं हो सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile aggiornare questo preferito. Controlla Zaparoo Core e riprova.
ja: お気に入りを更新できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 이 즐겨찾기를 업데이트하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Deze favoriet kon niet worden bijgewerkt. Controleer Zaparoo Core en probeer het opnieuw.
ro: Favoritul nu a putut fi actualizat. Verificați Zaparoo Core și încercați din nou.
sk: Obľúbenú položku sa nepodarilo upraviť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося оновити вибране. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法更新此收藏。请检查 Zaparoo Core 后重试。
zh_tw: 無法更新我的最愛。請檢查 Zaparoo Core 後再試一次。

source: Could not hide or unhide this game. Check Zaparoo Core and try again.
ar: تعذّر إخفاء هذه اللعبة أو إظهارها. تحقق من Zaparoo Core وحاول مجددًا.
de: Dieses Spiel konnte nicht aus- oder eingeblendet werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η απόκρυψη ή επανεμφάνιση αυτού του παιχνιδιού. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo ocultar o mostrar este juego. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da joko hau ezkutatu edo erakutsi. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de masquer ou d'afficher ce jeu. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להסתיר את המשחק או לבטל את הסתרתו. בדוק את Zaparoo Core ונסה שוב.
hi: इस गेम को छिपाया या दिखाया नहीं जा सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile nascondere o mostrare questo gioco. Controlla Zaparoo Core e riprova.
ja: このゲームの表示・非表示を切り替えられませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 이 게임을 숨기거나 숨김 해제하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Deze game kon niet worden verborgen of zichtbaar gemaakt. Controleer Zaparoo Core en probeer het opnieuw.
ro: Jocul nu a putut fi ascuns sau reafișat. Verificați Zaparoo Core și încercați din nou.
sk: Hru sa nepodarilo skryť ani zobraziť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося приховати або показати цю гру. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法隐藏或取消隐藏此游戏。请检查 Zaparoo Core 后重试。
zh_tw: 無法隱藏或取消隱藏此遊戲。請檢查 Zaparoo Core 後再試一次。

source: Zaparoo Core is updating the media database. Try again when it finishes.
ar: يحدّث Zaparoo Core قاعدة بيانات الوسائط. حاول مجددًا بعد انتهائه.
de: Zaparoo Core aktualisiert gerade die Mediendatenbank. Danach erneut versuchen.
el: Το Zaparoo Core ενημερώνει τη βάση δεδομένων. Δοκιμάστε ξανά όταν ολοκληρώσει.
es: Zaparoo Core está actualizando la base de datos de medios. Inténtalo de nuevo cuando termine.
eu: Zaparoo Core multimedia datu-basea eguneratzen ari da. Saiatu berriro amaitzean.
fr: Zaparoo Core met à jour la base de données média. Réessayez une fois l'opération terminée.
he: Zaparoo Core מעדכן את מסד נתוני המדיה. נסה שוב כשיסיים.
hi: Zaparoo Core मीडिया डेटाबेस अपडेट कर रहा है। पूरा होने पर फिर से प्रयास करें।
it: Zaparoo Core sta aggiornando il database multimediale. Riprova al termine.
ja: Zaparoo Core がメディアデータベースを更新中です。完了してから、もう一度お試しください。
ko: Zaparoo Core가 미디어 데이터베이스를 업데이트하는 중입니다. 완료된 후 다시 시도하세요.
nl: Zaparoo Core werkt de mediadatabase bij. Probeer het opnieuw wanneer dit klaar is.
ro: Zaparoo Core actualizează baza de date media. Încercați din nou când termină.
sk: Zaparoo Core aktualizuje databázu médií. Skúste to znova po dokončení.
uk: Zaparoo Core оновлює базу медіа. Спробуйте ще раз, коли він закінчить.
zh_cn: Zaparoo Core 正在更新媒体数据库。请在完成后重试。
zh_tw: Zaparoo Core 正在更新媒體資料庫。請於完成後再試一次。

source: Could not add this item to the Hub. Check Zaparoo Core and try again.
ar: تعذّرت إضافة هذا العنصر إلى Hub. تحقق من Zaparoo Core وحاول مجددًا.
de: Dieses Element konnte nicht zum Hub hinzugefügt werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η προσθήκη αυτού του στοιχείου στο Hub. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo agregar este elemento al Hub. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da elementu hau Hub-era gehitu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible d'ajouter cet élément au Hub. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להוסיף את הפריט הזה ל-Hub. בדוק את Zaparoo Core ונסה שוב.
hi: यह आइटम Hub में नहीं जोड़ा जा सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile aggiungere questo elemento all'Hub. Controlla Zaparoo Core e riprova.
ja: この項目を Hub に追加できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 이 항목을 허브에 추가하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Dit item kon niet aan de Hub worden toegevoegd. Controleer Zaparoo Core en probeer het opnieuw.
ro: Elementul nu a putut fi adăugat în Hub. Verificați Zaparoo Core și încercați din nou.
sk: Položku sa nepodarilo pridať na Hub. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося додати цей елемент до Hub. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法将此项目添加到 Hub。请检查 Zaparoo Core 后重试。
zh_tw: 無法將此項目加入 Hub。請檢查 Zaparoo Core 後再試一次。

source: Could not add {} to the Hub. Check Zaparoo Core and try again.
ar: تعذّرت إضافة {} إلى Hub. تحقق من Zaparoo Core وحاول مجددًا.
de: {} konnte nicht zum Hub hinzugefügt werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η προσθήκη στο Hub: {}. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo agregar {} al Hub. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da {} Hub-era gehitu. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible d'ajouter {} au Hub. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להוסיף את {} ל-Hub. בדוק את Zaparoo Core ונסה שוב.
hi: {} को Hub में नहीं जोड़ा जा सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile aggiungere {} all'Hub. Controlla Zaparoo Core e riprova.
ja: {} を Hub に追加できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: {}을(를) 허브에 추가하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: {} kon niet aan de Hub worden toegevoegd. Controleer Zaparoo Core en probeer het opnieuw.
ro: {} nu a putut fi adăugat în Hub. Verificați Zaparoo Core și încercați din nou.
sk: Nepodarilo sa pridať {} na Hub. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося додати {} до Hub. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法将 {0} 添加到 Hub。请检查 Zaparoo Core 后重试。
zh_tw: 無法將 {} 加入 Hub。請檢查 Zaparoo Core 後再試一次。

source: Could not start the media database update. Check Zaparoo Core and try again.
ar: تعذّر بدء تحديث قاعدة بيانات الوسائط. تحقق من Zaparoo Core وحاول مجددًا.
de: Die Aktualisierung der Mediendatenbank konnte nicht gestartet werden. Zaparoo Core prüfen und erneut versuchen.
el: Δεν ήταν δυνατή η έναρξη ενημέρωσης της βάσης δεδομένων. Ελέγξτε το Zaparoo Core και δοκιμάστε ξανά.
es: No se pudo iniciar la actualización de la base de datos de medios. Comprueba Zaparoo Core e inténtalo de nuevo.
eu: Ezin izan da multimedia datu-basearen eguneraketa hasi. Egiaztatu Zaparoo Core eta saiatu berriro.
fr: Impossible de démarrer la mise à jour de la base de données média. Vérifiez Zaparoo Core et réessayez.
he: לא ניתן להתחיל את עדכון מסד נתוני המדיה. בדוק את Zaparoo Core ונסה שוב.
hi: मीडिया डेटाबेस अपडेट शुरू नहीं हो सका। Zaparoo Core जाँचें और फिर से प्रयास करें।
it: Impossibile avviare l'aggiornamento del database multimediale. Controlla Zaparoo Core e riprova.
ja: メディアデータベースの更新を開始できませんでした。Zaparoo Core を確認して、もう一度お試しください。
ko: 미디어 데이터베이스 업데이트를 시작하지 못했습니다. Zaparoo Core를 확인하고 다시 시도하세요.
nl: Het bijwerken van de mediadatabase kon niet worden gestart. Controleer Zaparoo Core en probeer het opnieuw.
ro: Actualizarea bazei de date media nu a putut porni. Verificați Zaparoo Core și încercați din nou.
sk: Aktualizáciu databázy médií sa nepodarilo spustiť. Skontrolujte Zaparoo Core a skúste to znova.
uk: Не вдалося почати оновлення бази медіа. Перевірте Zaparoo Core і спробуйте ще раз.
zh_cn: 无法开始更新媒体数据库。请检查 Zaparoo Core 后重试。
zh_tw: 無法開始更新媒體資料庫。請檢查 Zaparoo Core 後再試一次。
