Repository: ZaparooProject/zaparoo-frontend
Catalog: rust/frontend-slint/translations/*/LC_MESSAGES/frontend-slint.po
Languages: ro

source: Failed to load
ro: Încărcare eșuată

source: About / License
ro: Despre / Licență

source: Copyright 2026 Wizzo Pty Ltd and the Zaparoo Project contributors.
ro: Copyright 2026 Wizzo Pty Ltd și colaboratorii proiectului Zaparoo.

source: Source available under the PolyForm Noncommercial License 1.0.0. Free for personal, non-commercial use. Commercial use requires a separate license.
ro: Sursa este disponibilă sub licența PolyForm Noncommercial License 1.0.0. Gratuit pentru uz personal, necomercial. Utilizarea comercială necesită o licență separată.

source: Project: https://zaparoo.org
ro: Proiect: https://zaparoo.org

source: Page {} / {}
ro: Pagina {0} / {1}

source: No systems in this category
ro: Niciun sistem în această categorie

source: Loading…
ro: Se încarcă…

source: Writing failed
ro: Scriere eșuată

source: Favorites
ro: Favorite

source: Move
ro: Mutare

source: Select
ro: Selectare

source: Close
ro: Închidere

source: Cancel
ro: Anulare

source: Open
ro: Deschidere

source: Quit
ro: Ieșire

source: Back
ro: Înapoi

source: Change
ro: Schimbare
